
HMM_menu = {
	HMM_get_rules = {
		icon = GFX_decision_category_generic
		complete_effect = {
			country_event = {
				id = HMM.6
			}
		}
		fire_only_once = no
	}

	#	███╗   ███╗██╗   ██╗██╗  ████████╗██╗
	#	████╗ ████║██║   ██║██║  ╚══██╔══╝██║
	#	██╔████╔██║██║   ██║██║     ██║   ██║
	#	██║╚██╔╝██║██║   ██║██║     ██║   ██║
	#	██║ ╚═╝ ██║╚██████╔╝███████╗██║   ██║
	#	╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝   ╚═╝
	
	#HMM_get_vets = {
	#	icon = GFX_decision_generic_army_support
	#	ai_will_do = { factor = 0 }
	#	fire_only_once = yes
	#
	#	allowed = {
	#		OR = {
	#			original_tag = GER
	#			original_tag = SOV
	#		}
	#	}
	#	available = {
	#		date > 1939.1.1 #to prevent trolls to click it before
	#	}
	#	cost = 0
	#
	#	complete_effect = {
	#		if = { limit = { tag = GER } load_oob = "GER_vets" }
	#		else_if = { limit = { tag = SOV } load_oob = "SOV_vets" }
	#	}
	#}

	#	     ██╗ █████╗ ██████╗ 
	#	     ██║██╔══██╗██╔══██╗
	#	     ██║███████║██████╔╝
	#	██   ██║██╔══██║██╔═══╝ 
	#	╚█████╔╝██║  ██║██║     
	#	 ╚════╝ ╚═╝  ╚═╝╚═╝     

	JAP_annex_SIA = {
		icon = GFX_decision_category_jap_pacific_guardian
		ai_will_do = { factor = 0 }
		fire_only_once = yes

		allowed = {
			original_tag = JAP
		}

		cost = 0

		complete_effect = {
			set_country_flag = HMM_JAP_annnex_SIA
			annex_country = { target = SIA }
			if = {
				limit = {
					has_game_rule = { rule = balanced_mode option = yes }
				}
				289 = { add_core_of = JAP }
				724 = { add_core_of = JAP }
			}
			else = {
				289 = { set_compliance = 100 }
				724 = { set_compliance = 100 }
			}
		}
	}

	JAP_annex_MAN = {
		icon = GFX_decision_category_jap_pacific_guardian
		ai_will_do = { factor = 0 }
		fire_only_once = yes

		allowed = {
			original_tag = JAP
		}

		cost = 0

		complete_effect = {
			set_country_flag = HMM_JAP_annnex_MAN
			annex_country = { target = MAN }
			every_state = {
				limit = {
					OR = {
						state = 612
						state = 611
						state = 610
						state = 339
						state = 714
						state = 715
						state = 717
						state = 716
						state = 328
					}
				}
				set_compliance = 100
			}
		}
	}
	JAP_spymaster = {
		icon = GFX_decision_onmap_recruit_operative
		ai_will_do = { factor = 0 }
		fire_only_once = yes

		allowed = {
			original_tag = JAP
		}

		available = {
			has_country_flag = HMM_JAP_annnex_MAN
			has_country_flag = HMM_JAP_annnex_SIA
		}

		cost = 50

		complete_effect = {
			add_ideas  = HMM_JAP_spymaster
		}
	}

	#	██╗████████╗ █████╗ 
	#	██║╚══██╔══╝██╔══██╗
	#	██║   ██║   ███████║
	#	██║   ██║   ██╔══██║
	#	██║   ██║   ██║  ██║
	#	╚═╝   ╚═╝   ╚═╝  ╚═╝

	ITA_ethiopia = {
		icon = GFX_decision_category_generic_arms_trade

		fire_only_once = yes

		allowed = {
			original_tag = ITA
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			NOT = { has_war_with = ETH }
		}

		cost = 0

		complete_effect = {
			air_experience = 100
			army_experience = 80
		}
	}

	ITA_war_prop_ETH = {
		icon = generic_prepare_civil_war

		fire_only_once = yes

		allowed = {
			original_tag = ITA
		}
		visible = {
			date < 1937.1.1
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			NOT = { has_war_with = ETH }
			date < 1937.1.1
		}

		cost = 50

		complete_effect = {
			add_timed_idea = {
				idea = HMM_war_prop
				days = 90
			}
		}
	}

	ITA_annex_BUL = {
		icon = generic_prepare_civil_war

		fire_only_once = yes

		allowed = { original_tag = ITA }
		visible = { HMM_no_BUL = yes }
		available = { date > 1939.1.1 }

		complete_effect = {
			transfer_state = 48
			transfer_state = 415
			transfer_state = 211
			transfer_state = 212
			#BUL
			add_state_core = 48
			add_state_core = 415
			add_state_core = 211
			add_state_core = 212
			#GRE
			add_state_core = 185
			add_state_core = 731
			add_state_core = 184
			add_state_core = 47
			add_state_core = 186
			#no 187 182 bcs core def too strong?
		}
	}

	#	██████╗  ██████╗ ███╗   ███╗
	#	██╔══██╗██╔═══██╗████╗ ████║
	#	██████╔╝██║   ██║██╔████╔██║
	#	██╔══██╗██║   ██║██║╚██╔╝██║
	#	██║  ██║╚██████╔╝██║ ╚═╝ ██║
	#	╚═╝  ╚═╝ ╚═════╝ ╚═╝     ╚═╝
	
	ROM_annex_FIN = {
		icon = generic_prepare_civil_war

		fire_only_once = yes

		allowed = { original_tag = ROM }
		visible = { HMM_no_FIN = yes }
		available = { date > 1939.1.1 }

		complete_effect = {
			add_offsite_building = { type = arms_factory level = 8 }
		}
	}

	#	███████╗ ██████╗ ██╗   ██╗
	#	██╔════╝██╔═══██╗██║   ██║
	#	███████╗██║   ██║██║   ██║
	#	╚════██║██║   ██║╚██╗ ██╔╝
	#	███████║╚██████╔╝ ╚████╔╝ 
	#	╚══════╝ ╚═════╝   ╚═══╝  

	SOV_zhukov_e = {
		icon = GFX_decision_eng_trade_unions_demand

		priority = 421

		allowed = {
			original_tag = SOV
		}
		visible = { 			
			SOV_georgy_zhukov = {
				has_trait = trait_SOV_cowed_by_stalin_army
			}
		}
		
		complete_effect = {
			SOV_georgy_zhukov = {
				remove_unit_leader_trait = trait_SOV_cowed_by_stalin_army
			}
		}
	}
	SOV_rokossovsky_e = {
		icon = GFX_decision_eng_trade_unions_demand

		priority = 421

		allowed = {
			original_tag = SOV
		}
		visible = {
			SOV_konstantin_rokossovsky = {
				has_trait = trait_SOV_cowed_by_stalin_army
			}
		}
		
		complete_effect = {
			SOV_konstantin_rokossovsky = {
				remove_unit_leader_trait = trait_SOV_cowed_by_stalin_army
			}
		}
	}
	SOV_vasilevsky_e = {
		icon = GFX_decision_eng_trade_unions_demand

		priority = 421

		allowed = {
			original_tag = SOV
		}

		visible = {
			SOV_aleksandr_vasilevsky = {
				has_trait = trait_SOV_cowed_by_stalin_army
			}
		}
		
		complete_effect = {
			SOV_aleksandr_vasilevsky = {
				remove_unit_leader_trait = trait_SOV_cowed_by_stalin_army
			}
		}
	}

	#	███████╗███╗   ██╗ ██████╗ 
	#	██╔════╝████╗  ██║██╔════╝ 
	#	█████╗  ██╔██╗ ██║██║  ███╗
	#	██╔══╝  ██║╚██╗██║██║   ██║
	#	███████╗██║ ╚████║╚██████╔╝
	#	╚══════╝╚═╝  ╚═══╝ ╚═════╝ 
	
	HMM_ENG_NZL_can_steal_ships = {
		icon = generic_tank

		fire_only_once = yes

		allowed = {
			original_tag = ENG
		}
		visible = {
			NZL = {
				NOT = { has_completed_focus = NZL_transfer_the_new_zealand_division }
			}
		}

		complete_effect = {
			set_country_flag = HMM_ENG_NZL_can_steal_ships
		}
	}

	#	██╗   ██╗███████╗ █████╗ 
	#	██║   ██║██╔════╝██╔══██╗
	#	██║   ██║███████╗███████║
	#	██║   ██║╚════██║██╔══██║
	#	╚██████╔╝███████║██║  ██║
	#	 ╚═════╝ ╚══════╝╚═╝  ╚═╝
	
	USA_annex_BRA = {
		icon = generic_prepare_civil_war

		fire_only_once = yes

		allowed = { original_tag = USA }
		visible = { HMM_no_BRA = yes }
		available = { date > 1940.1.1 }

		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 10 }
			add_offsite_building = { type = arms_factory level = 20 }
		}
	}

	#	███████╗██████╗  █████╗ 
	#	██╔════╝██╔══██╗██╔══██╗
	#	█████╗  ██████╔╝███████║
	#	██╔══╝  ██╔══██╗██╔══██║
	#	██║     ██║  ██║██║  ██║
	#	╚═╝     ╚═╝  ╚═╝╚═╝  ╚═╝

	FRA_move_cap = {
		icon = generic_tank

		allowed = {
			original_tag = FRA
		}
		visible = {
			has_capitulated = yes
			has_full_control_of_state = 461
		}
		
		complete_effect = {
			set_capital = { state = 461 }
		}
	}
	FRA_move_cap_alt = {
		icon = generic_tank

		allowed = {
			original_tag = FRA
		}
		visible = {
			has_capitulated = yes
			has_full_control_of_state = 539
		}

		complete_effect = {
			set_capital = { state = 539 }
		}
	}

	#	 ██████╗ █████╗ ███╗   ██╗
	#	██╔════╝██╔══██╗████╗  ██║
	#	██║     ███████║██╔██╗ ██║
	#	██║     ██╔══██║██║╚██╗██║
	#	╚██████╗██║  ██║██║ ╚████║
	#	 ╚═════╝╚═╝  ╚═╝╚═╝  ╚═══╝

	CAN_create_agency = {
		icon = generic_tank

		fire_only_once = yes
		days_remove = 30
		allowed = {
			original_tag = CAN
		}
		visible = {
			has_game_rule = { rule = no_tradeback option = yes }
		}
		available = {
			has_game_rule = { rule = no_tradeback option = yes }
			USA = {
				num_of_available_civilian_factories > 0
			}
		}

		modifier = {
			civilian_factory_use = 4
		}

		complete_effect = {
			389 = {
				remove_building = {
					type = industrial_complex
					level = 1
				}
			}
		}

		remove_effect = {
			389 = {
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
			create_intelligence_agency = {
				name = "Canadian Intelligence Agency (CIA)"
				icon = GFX_intelligence_agency_logo_generic_1
			}
		}
	}
	#	 █████╗ ███████╗████████╗
	#	██╔══██╗██╔════╝╚══██╔══╝
	#	███████║███████╗   ██║   
	#	██╔══██║╚════██║   ██║   
	#	██║  ██║███████║   ██║   
	#	╚═╝  ╚═╝╚══════╝   ╚═╝   

	#	███████╗ █████╗ ███████╗
	#	██╔════╝██╔══██╗██╔════╝
	#	███████╗███████║█████╗  
	#	╚════██║██╔══██║██╔══╝  
	#	███████║██║  ██║██║     
	#	╚══════╝╚═╝  ╚═╝╚═╝     
	
	SAF_annex_IRE = {
		icon = generic_prepare_civil_war

		fire_only_once = yes

		allowed = { original_tag = SAF }
		visible = { HMM_no_IRE = yes }
		available = { date > 1938.5.1 }

		complete_effect = {
			add_offsite_building = { type = industrial_complex level = 1 }
				add_offsite_building = { type = arms_factory level = 10 }
		}
	}

	#	███████╗██████╗  █████╗ ██╗███╗   ██╗     ██████╗██╗    ██╗
	#	██╔════╝██╔══██╗██╔══██╗██║████╗  ██║    ██╔════╝██║    ██║
	#	███████╗██████╔╝███████║██║██╔██╗ ██║    ██║     ██║ █╗ ██║
	#	╚════██║██╔═══╝ ██╔══██║██║██║╚██╗██║    ██║     ██║███╗██║
	#	███████║██║     ██║  ██║██║██║ ╚████║    ╚██████╗╚███╔███╔╝
	#	╚══════╝╚═╝     ╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝     ╚═════╝ ╚══╝╚══╝ 

	GER_scw = {
		name = HMM_scw_nat
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = GER
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			army_experience = 300
			air_experience = 200
		}
	}
	ITA_scw = {
		name = HMM_scw_nat
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = ITA
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
			NOT = { has_war_with = ETH }
		}

		cost = 0

		complete_effect = {
			army_experience = 150
			air_experience = 200
		}
	}
	BUL_scw = {
		name = HMM_scw_nat
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = BUL
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			army_experience = 100
		}
	}
	ROM_scw = {
		name = HMM_scw_nat
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = ROM
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			army_experience = 100
		}
	}
	HUN_scw = {
		name = HMM_scw_nat
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = HUN
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			army_experience = 50
			air_experience = 100
		}
	}
	JAP_scw = {
		name = HMM_scw_nat
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = JAP
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			army_experience = 150
			air_experience = 400
		}
	}
	
	SOV_scw = {
		name = HMM_scw_rep
		icon = GFX_decision_category_spr_reassert_american_dominance

		fire_only_once = yes

		allowed = {
			original_tag = SOV
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			army_experience = 500
			air_experience = 400
		}
	}
	FRA_scw = {
		name = HMM_scw_rep
		icon = GFX_decision_category_generic

		fire_only_once = yes

		allowed = {
			original_tag = FRA
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
			FRA = {has_completed_focus = FRA_intervention_in_spain}
		}

		cost = 0

		complete_effect = {
			army_experience = 100
		}
	}
	ENG_scw = {
		name = HMM_scw_rep
		icon = GFX_decision_category_generic

		fire_only_once = yes

		allowed = {
			original_tag = ENG
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			air_experience = 100
		}
	}
	CAN_scw = {
		name = HMM_scw_rep
		icon = GFX_decision_category_generic

		fire_only_once = yes

		allowed = {
			original_tag = CAN
		}
		visible = {
			has_game_rule = { rule = balanced_mode option = yes }
		}
		available = {
			has_global_flag = spanish_civil_war
		}

		cost = 0

		complete_effect = {
			air_experience = 100
		}
	}


	#	██╗████████╗ █████╗     ██████╗ ██╗   ██╗██╗         ███╗   ███╗███████╗██████╗  ██████╗ ███████╗
	#	██║╚══██╔══╝██╔══██╗    ██╔══██╗██║   ██║██║         ████╗ ████║██╔════╝██╔══██╗██╔════╝ ██╔════╝
	#	██║   ██║   ███████║    ██████╔╝██║   ██║██║         ██╔████╔██║█████╗  ██████╔╝██║  ███╗█████╗  
	#	██║   ██║   ██╔══██║    ██╔══██╗██║   ██║██║         ██║╚██╔╝██║██╔══╝  ██╔══██╗██║   ██║██╔══╝  
	#	██║   ██║   ██║  ██║    ██████╔╝╚██████╔╝███████╗    ██║ ╚═╝ ██║███████╗██║  ██║╚██████╔╝███████╗
	#	╚═╝   ╚═╝   ╚═╝  ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝    ╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝


	ITA_BUL_get_buffs_1 = {
		icon = GFX_decision_generic_assassination

		fire_only_once = yes

		allowed = {
			original_tag = ITA
		}
		visible = {
			HMM_no_BUL = yes
		}
		available = {
			date > 1938.5.1
		}

		cost = 0

		complete_effect = {
			add_tech_bonus = {
				name = BUL_darzhavna_voenna_fabrika
			    bonus = 1.0
			    uses = 3
				category = infantry_weapons
				category = support_tech
			}
		}
	}
	ITA_BUL_get_buffs_2 = {
		icon = GFX_decision_ger_military_buildup

		fire_only_once = yes

		allowed = {
			original_tag = ITA
		}
		visible = {
			HMM_no_BUL = yes
		}
		available = {
			date > 1938.5.1
		}

		cost = 0

		complete_effect = {
			add_tech_bonus = {
				name = BUL_found_dvf_sopot
			    bonus = 1.0
			    uses = 2
				category = artillery
			}
		}
	}
	GER_BUL_get_generals = {
		icon = GFX_decision_generic_army_support

		fire_only_once = yes

		allowed = {
			original_tag = GER
		}
		visible = {
			OR = {
				HMM_no_BUL = yes
				HMM_no_BUL_ddaywall = yes
			}
			NOT = { has_global_flag = HMM_BUL_generals_moved }
		}
		available = {
			NOT = { has_global_flag = HMM_BUL_generals_moved }
		}

		cost = 0

		complete_effect = {
			set_global_flag = HMM_BUL_generals_moved
			BUL = {
				BUL_georgi_popov = {
					add_trait = {
						slot = corps_commander
						trait = HMM_BUL_entrenchment
					}
					add_trait = {
						slot = corps_commander
						trait = infantry_leader
					}
					add_defense = 2
					add_planning = 1
					set_nationality = GER
				}
			}
		}
	}
	GER_BUL_get_generals_ITA = {
		icon = GFX_decision_generic_army_support

		fire_only_once = yes

		allowed = {
			original_tag = GER
		}
		visible = {
			OR = {
				HMM_no_BUL = yes
				HMM_no_BUL_ddaywall = yes
			}
			NOT = { has_global_flag = HMM_BUL_generals_moved }
		}
		available = {
			NOT = { has_global_flag = HMM_BUL_generals_moved }
		}

		cost = 0

		complete_effect = {
			set_global_flag = HMM_BUL_generals_moved
			BUL = {
				BUL_georgi_popov = {
					add_trait = {
						slot = corps_commander
						trait = HMM_BUL_entrenchment
					}
					add_trait = {
						slot = corps_commander
						trait = infantry_leader
					}
					add_defense = 2
					add_planning = 1
					set_nationality = ITA
				}
			}
		}
	}
}

#	████████╗███████╗███╗   ███╗██████╗ ██╗      █████╗ ████████╗███████╗███████╗
#	╚══██╔══╝██╔════╝████╗ ████║██╔══██╗██║     ██╔══██╗╚══██╔══╝██╔════╝██╔════╝
#	   ██║   █████╗  ██╔████╔██║██████╔╝██║     ███████║   ██║   █████╗  ███████╗
#	   ██║   ██╔══╝  ██║╚██╔╝██║██╔═══╝ ██║     ██╔══██║   ██║   ██╔══╝  ╚════██║
#	   ██║   ███████╗██║ ╚═╝ ██║██║     ███████╗██║  ██║   ██║   ███████╗███████║
#	   ╚═╝   ╚══════╝╚═╝     ╚═╝╚═╝     ╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚══════╝


HMM_templates = {

	HMM_template_40W = {
		icon = generic_tank
		fire_only_once = no
		complete_effect = {
			division_template = {
				name = "40W Inf"
				division_names_group = GER_ARM_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
					infantry = { x = 2 y = 0 }
					infantry = { x = 2 y = 1 }
					infantry = { x = 2 y = 2 }
					infantry = { x = 2 y = 3 }
					infantry = { x = 2 y = 4 }
					infantry = { x = 3 y = 0 }
					infantry = { x = 3 y = 1 }
					infantry = { x = 3 y = 2 }
					infantry = { x = 3 y = 3 }
					infantry = { x = 3 y = 4 }	
				}
			}
		}
	}
	HMM_template_20W = {
		icon = generic_tank
		fire_only_once = no
		complete_effect = {
			division_template = {
				name = "20W Inf"
				division_names_group = GER_ARM_01
				regiments = {
					infantry = { x = 0 y = 0 }
					infantry = { x = 0 y = 1 }
					infantry = { x = 0 y = 2 }
					infantry = { x = 0 y = 3 }
					infantry = { x = 0 y = 4 }
					infantry = { x = 1 y = 0 }
					infantry = { x = 1 y = 1 }
					infantry = { x = 1 y = 2 }
					infantry = { x = 1 y = 3 }
					infantry = { x = 1 y = 4 }
				}
			}
		}
	}
	
	HMM_template_gar = {
		icon = generic_police_action
		complete_effect = {
			division_template = {
				name = "Garrison"

				division_names_group = GER_Cav_01

				regiments = {
					cavalry = { x = 0 y = 0 }
					cavalry = { x = 0 y = 1 }
					cavalry = { x = 0 y = 2 }
					cavalry = { x = 0 y = 3 }
					cavalry = { x = 0 y = 4 }
					cavalry = { x = 1 y = 0 }
					cavalry = { x = 1 y = 1 }
					cavalry = { x = 1 y = 2 }
					cavalry = { x = 1 y = 3 }
					cavalry = { x = 1 y = 4 }
					cavalry = { x = 2 y = 0 }
					cavalry = { x = 2 y = 1 }
					cavalry = { x = 2 y = 2 }
					cavalry = { x = 2 y = 3 }
					cavalry = { x = 2 y = 4 }
					cavalry = { x = 3 y = 0 }
					cavalry = { x = 3 y = 1 }
					cavalry = { x = 3 y = 2 }
					cavalry = { x = 3 y = 3 }
					cavalry = { x = 3 y = 4 }
					cavalry = { x = 4 y = 0 }
					cavalry = { x = 4 y = 1 }
					cavalry = { x = 4 y = 2 }
					cavalry = { x = 4 y = 3 }
					cavalry = { x = 4 y = 4 }					
				}
			}
		}
	}

	#	███╗   ██╗ █████╗ ██╗   ██╗██╗   ██╗    ██████╗ ███████╗███████╗██╗████████╗███████╗
	#	████╗  ██║██╔══██╗██║   ██║╚██╗ ██╔╝    ██╔══██╗██╔════╝██╔════╝██║╚══██╔══╝██╔════╝
	#	██╔██╗ ██║███████║██║   ██║ ╚████╔╝     ██████╔╝█████╗  █████╗  ██║   ██║   ███████╗
	#	██║╚██╗██║██╔══██║╚██╗ ██╔╝  ╚██╔╝      ██╔══██╗██╔══╝  ██╔══╝  ██║   ██║   ╚════██║
	#	██║ ╚████║██║  ██║ ╚████╔╝    ██║       ██║  ██║███████╗██║     ██║   ██║   ███████║
	#	╚═╝  ╚═══╝╚═╝  ╚═╝  ╚═══╝     ╚═╝       ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝   ╚═╝   ╚══════╝
	
	ENG_refits = {
		name = HMM_refits
		fire_only_once = yes
		allowed = { original_tag = ENG }
		complete_effect = {
			create_equipment_variant = {
				name = "REFIT Danae Class"
				type = ship_hull_cruiser_1
				name_group = ENG_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
					name = "REFIT C-Class"
					type = ship_hull_cruiser_1
					name_group = ENG_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						fixed_ship_armor_slot = ship_armor_cruiser_1
						fixed_ship_secondaries_slot = ship_secondaries_2
						mid_1_custom_slot = ship_light_medium_battery_2
						mid_2_custom_slot = ship_light_medium_battery_2
						rear_1_custom_slot = ship_light_medium_battery_2
					}
			}
			create_equipment_variant = {
					name = "REFIT Emerald Class"
					type = ship_hull_cruiser_1
					name_group = ENG_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						fixed_ship_secondaries_slot = ship_secondaries_2
						mid_1_custom_slot = ship_light_medium_battery_2
						mid_2_custom_slot = ship_light_medium_battery_2
						rear_1_custom_slot = ship_light_medium_battery_2
					}
			}
			create_equipment_variant = {
					name = "REFIT Leander Class"
					type = ship_hull_cruiser_2
					name_group = ENG_CL_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_2
						fixed_ship_anti_air_slot = ship_anti_air_2
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_2
						fixed_ship_armor_slot = ship_armor_cruiser_1
						fixed_ship_secondaries_slot = ship_secondaries_2
						front_1_custom_slot = ship_light_medium_battery_2
						mid_1_custom_slot = ship_light_medium_battery_2
						mid_2_custom_slot = ship_light_medium_battery_2
						rear_1_custom_slot = ship_light_medium_battery_2
					}
			}
			create_equipment_variant = {
					name = "REFIT Adventure Class"						# cruiser minelayer
					type = ship_hull_cruiser_1
					name_group = ENG_MINELAYERS_HISTORICAL
					parent_version = 0
					modules = {
						fixed_ship_battery_slot = ship_light_medium_battery_1
						fixed_ship_anti_air_slot = ship_anti_air_1
						fixed_ship_fire_control_system_slot = ship_fire_control_system_1
						fixed_ship_radar_slot = empty
						fixed_ship_engine_slot = cruiser_ship_engine_1
						fixed_ship_armor_slot = empty
						fixed_ship_secondaries_slot = ship_secondaries_2
						mid_1_custom_slot = ship_light_medium_battery_2
						mid_2_custom_slot = ship_light_medium_battery_2
						rear_1_custom_slot = ship_light_medium_battery_2
					}
			}
			create_equipment_variant = {
						name = "REFIT Town Class"
						type = ship_hull_cruiser_2
						name_group = ENG_CL_HISTORICAL
						parent_version = 0
						modules = {
							fixed_ship_battery_slot = ship_light_medium_battery_2
							fixed_ship_anti_air_slot = ship_anti_air_2
							fixed_ship_fire_control_system_slot = ship_fire_control_system_1
							fixed_ship_radar_slot = empty
							fixed_ship_engine_slot = cruiser_ship_engine_2
							fixed_ship_armor_slot = ship_armor_cruiser_2
							fixed_ship_secondaries_slot = ship_secondaries_2
							front_1_custom_slot = ship_anti_air_2
							mid_1_custom_slot = ship_light_medium_battery_2
							mid_2_custom_slot = ship_secondaries_2
							rear_1_custom_slot = ship_light_medium_battery_2
						}
			}
			# Heavy Cruisers #
			create_equipment_variant = {
				name = "REFIT County Class"
				type = ship_hull_cruiser_1
				name_group = ENG_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT York Class"
				type = ship_hull_cruiser_1
				name_group = ENG_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Hawkins Class"
				type = ship_hull_cruiser_1
				name_group = ENG_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			# Battlecruisers #
			create_equipment_variant = {
				name = "REFIT Renown Class"
				type = ship_hull_heavy_1
				name_group = ENG_BC_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_2
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bc_1
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
				create_equipment_variant = {
				name = "REFIT Admiral Class"
				type = ship_hull_heavy_1
				name_group = ENG_BC_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_2
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bc_2
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
			# Battleships #
			create_equipment_variant = {
				name = "REFIT Nelson Class without secondary"
				type = ship_hull_heavy_1
				name_group = ENG_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_2
					fixed_ship_secondaries_slot = empty
					fixed_ship_armor_slot = ship_armor_bb_2
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Revenge + Queen Elizabeth Class"
				type = ship_hull_heavy_1
				name_group = ENG_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_1
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bb_1
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
		}
	}
	USA_refits = {
		name = HMM_refits
		fire_only_once = yes
		allowed = { original_tag = USA }
		complete_effect = {
			# Light Cruisers #
			create_equipment_variant = {
				name = "REFIT Omaha Class"
				type = ship_hull_cruiser_1
				name_group = USA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_1
				}
			}
			create_equipment_variant = {
				name = "REFIT Oglala Class"				#cruiser minelayers
				type = ship_hull_cruiser_1
				name_group = USA_MINELAYERS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			# Heavy Cruisers #
			create_equipment_variant = {
				name = "REFIT Pensacola Class"			# Pensacola and Northampton classes
				type = ship_hull_cruiser_1
				name_group = USA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					mid_1_custom_slot = ship_medium_battery_1
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Portland Class"				# Portland and New Orleans classes
				type = ship_hull_cruiser_2
				name_group = USA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					front_1_custom_slot = ship_light_medium_battery_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT New Orleans Class"
				type = ship_hull_cruiser_2
				name_group = USA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_light_medium_battery_2
					mid_1_custom_slot = ship_secondaries_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			# Battleships #
			create_equipment_variant = {
				name = "REFIT New York Class"					# represents Wyoming (Arkansas) and New York classes
				type = ship_hull_heavy_1
				name_group = USA_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bb_1
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Pennsylvania Class"				# represents Pennsylvania, Nevada, Tennessee, and New Mexico classes
				type = ship_hull_heavy_1
				name_group = USA_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bb_2
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Colorado Class"				
				type = ship_hull_heavy_1
				name_group = USA_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bb_2
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
		}
	}
	FRA_refits = {
		name = HMM_refits
		fire_only_once = yes
		allowed = { original_tag = FRA }
		complete_effect = {
			# Light Cruisers #
			create_equipment_variant = {
				name = "REFIT Duguay-Trouin Class"			# represents Duguay-Trouin, Pluton, Jeanne d'Arc classes
				type = ship_hull_cruiser_1
				name_group = FRA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_1
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Émile Bertin Class"					# minelaying cruiser
				type = ship_hull_cruiser_1
				name_group = FRA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT La Galissonnière Class"			
				type = ship_hull_cruiser_1
				name_group = FRA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			# Heavy Cruisers #
			create_equipment_variant = {
				name = "REFIT Suffren + Algérie"				# Duquesne and Suffren classes
				type = ship_hull_cruiser_1
				name_group = FRA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_medium_battery_1
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			# Battleships #
			create_equipment_variant = {
				name = "REFIT Bretagne + Courbet"		
				type = ship_hull_heavy_1
				name_group = FRA_BB_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_heavy_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = heavy_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					fixed_ship_armor_slot = ship_armor_bb_1
					front_1_custom_slot = ship_anti_air_2
					mid_1_custom_slot = ship_anti_air_2
					mid_2_custom_slot = ship_anti_air_2
					rear_1_custom_slot = ship_anti_air_2
				}
			}
		}
	}
	GER_refits = {
		name = HMM_refits
		fire_only_once = yes
		allowed = { original_tag = GER }
		complete_effect = {
			create_equipment_variant = {
				name = "SUB 2 SPAM"
				type = ship_hull_submarine_2
				name_group = GER_SS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_torpedo_slot = ship_torpedo_sub_2
					fixed_ship_engine_slot = sub_ship_engine_2
					rear_1_custom_slot = ship_torpedo_sub_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Königsberg Class"
				type = ship_hull_cruiser_1
				name_group = GER_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_1
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Emden Class"
				type = ship_hull_cruiser_1
				name_group = GER_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_1
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Bremse Class"
				type = ship_hull_cruiser_1
				name_group = GER_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
				obsolete = yes
			}
			create_equipment_variant = {
				name = "REFIT Leipzig Class"
				type = ship_hull_cruiser_2
				name_group = GER_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					front_1_custom_slot = ship_light_medium_battery_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_1
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
		}
	}
	ITA_refits = {
		name = HMM_refits
		fire_only_once = yes
		allowed = { original_tag = ITA }
		complete_effect = {
			### Heavy Cruiser Variants	
			create_equipment_variant = {
				name = "REFIT Trento Class"
				type = ship_hull_cruiser_1
				name_group = ITA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_medium_battery_1
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Zara Class"
				type = ship_hull_cruiser_1
				name_group = ITA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_2
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Bolzano Class"
				type = ship_hull_cruiser_1
				name_group = ITA_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			### Light Cruiser Variants	
			create_equipment_variant = {
				name = "REFIT Taranto Class"
				type = ship_hull_cruiser_1
				name_group = ITA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Giussano Class"
				type = ship_hull_cruiser_1
				name_group = ITA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = ship_secondaries_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Montecuccoli Class"
				type = ship_hull_cruiser_2
				name_group = ITA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = ship_secondaries_2
					front_1_custom_slot = ship_light_medium_battery_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}

			### Light Cruiser Variants	
			create_equipment_variant = {
				name = "REFIT Duca degli Abruzzi Class"
				type = ship_hull_cruiser_2
				name_group = ITA_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_2
					fixed_ship_anti_air_slot = ship_anti_air_2
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_2
					front_1_custom_slot = ship_light_medium_battery_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
		}
	}
	JAP_refits = {
		name = HMM_refits
		fire_only_once = yes
		allowed = { original_tag = JAP }
		complete_effect = {
			### Heavy Cruiser Variants			
			create_equipment_variant = {
				name = "REFIT Myoko Class"
				type = ship_hull_cruiser_2
				name_group = JAP_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_2
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_2
					fixed_ship_armor_slot = ship_armor_cruiser_2
					fixed_ship_secondaries_slot = ship_secondaries_1
					front_1_custom_slot = ship_light_medium_battery_2
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Aoba Class"
				type = ship_hull_cruiser_1
				name_group = JAP_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Chikuma Class"
				type = ship_hull_cruiser_1
				name_group = JAP_CA_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Yubari + Tenryu"
				type = ship_hull_cruiser_1
				name_group = JAP_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Sendai Class"
				type = ship_hull_cruiser_1
				name_group = JAP_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Kuma/Nagara Class"
				type = ship_hull_cruiser_1
				name_group = JAP_CL_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = empty
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = ship_armor_cruiser_1
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_1
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
			create_equipment_variant = {
				name = "REFIT Okinoshima Class"					# cruiser minelayer
				type = ship_hull_cruiser_1
				name_group = JAP_MINELAYERS_HISTORICAL
				parent_version = 0
				modules = {
					fixed_ship_battery_slot = ship_light_medium_battery_1
					fixed_ship_anti_air_slot = ship_anti_air_1
					fixed_ship_fire_control_system_slot = ship_fire_control_system_0
					fixed_ship_radar_slot = empty
					fixed_ship_engine_slot = cruiser_ship_engine_1
					fixed_ship_armor_slot = empty
					fixed_ship_secondaries_slot = ship_secondaries_1
					mid_1_custom_slot = ship_light_medium_battery_2
					mid_2_custom_slot = ship_light_medium_battery_2
					rear_1_custom_slot = ship_light_medium_battery_2
				}
			}
		}
	}
}

#	██╗  ██╗ ██████╗ ███████╗████████╗
#	██║  ██║██╔═══██╗██╔════╝╚══██╔══╝
#	███████║██║   ██║███████╗   ██║   
#	██╔══██║██║   ██║╚════██║   ██║   
#	██║  ██║╚██████╔╝███████║   ██║   
#	╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   

HMM_host = {
	HMM_scw_nat_victory = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			SPR_scw_in_progress = yes
		}
		complete_effect = {
			SPA = {
				complete_national_focus = SPA_a_great_spain
				complete_national_focus = SPA_consolidate_the_north
				complete_national_focus = SPA_foment_a_carlist_split
				complete_national_focus = SPA_banish_the_party_leaders
				complete_national_focus = SPA_fuse_the_parties
				every_other_country = {
					limit = { original_tag = SPR }
					SPA = { annex_country = { target = PREV transfer_troops = no } } 
				}
			}

			set_global_flag = nationalist_victory
			set_global_flag = scw_over
			every_country = {
				add_ideas = HMM_spectator
				set_rule = { can_send_volunteers = yes }
			}

			country_event = { id = HMM.2 }
			country_event = { id = lar_news.1 }
		}
	}
	HMM_fix_spectator_volunteers = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			SPR_scw_in_progress = no
		}
		complete_effect = {
			every_country = {
				add_ideas = HMM_spectator
				set_rule = { can_send_volunteers = yes }
			}

			country_event = { id = HMM.2 }
		}
	}
	HMM_no_BRA_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_BRA = no
		}
		complete_effect = {
			HMM_no_BRA_effect = yes
			country_event = { id = HMM.2 }
		}
	}
	HMM_no_IRE_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_IRE = no
		}
		complete_effect = {
			HMM_no_IRE_effect = yes
			country_event = { id = HMM.2 }
		}
	}
	HMM_no_MEX_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_MEX = no
		}
		complete_effect = {
			HMM_no_MEX_effect = yes
			country_event = { id = HMM.2 }
		}
	}
	HMM_no_NZL_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_NZL = no
		}
		complete_effect = {
			HMM_no_NZL_effect = yes
			country_event = { id = HMM.2 }
		}
	}
	HMM_no_BUL_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_BUL = no
		}
		complete_effect = {
			HMM_no_BUL_effect = yes
			country_event = { id = HMM.2 }
		}
	}
	HMM_no_BUL_ddaywall_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_BUL_ddaywall = no
		}
		complete_effect = {
			HMM_no_BUL_ddaywall_effect = yes
			country_event = { id = HMM.2 }
		}
	}
	HMM_no_FIN_host = {
		icon = GFX_decision_category_generic
		fire_only_once = yes
		available = {
			HMM_no_FIN = no
		}
		complete_effect = {
			HMM_no_FIN_effect = yes
			country_event = { id = HMM.2 }
		}
	}
}

#	███╗   ██╗ ██████╗      █████╗ ███████╗██╗ █████╗ 
#	████╗  ██║██╔═══██╗    ██╔══██╗██╔════╝██║██╔══██╗
#	██╔██╗ ██║██║   ██║    ███████║███████╗██║███████║
#	██║╚██╗██║██║   ██║    ██╔══██║╚════██║██║██╔══██║
#	██║ ╚████║╚██████╔╝    ██║  ██║███████║██║██║  ██║
#	╚═╝  ╚═══╝ ╚═════╝     ╚═╝  ╚═╝╚══════╝╚═╝╚═╝  ╚═╝


HMM_noasia = {
	ENG_american_Land_lease = {
		allowed = {
			original_tag = ENG
		}

		activation = {
			FRA = {
				has_capitulated = yes
				always = yes
			}
		}

		available = { always = no }

		icon = GFX_decision_generic_air

		days_mission_timeout = 30

		is_good = yes
		fire_only_once = yes

		timeout_effect = {
			custom_effect_tooltip = "Burger fighters incoming"
			NEU = {
				send_equipment = {
					equipment = fighter_equipment
					amount = 6000
					target = ENG
				}
			}
			NEU = {
				send_equipment = {
					equipment = tac_bomber_equipment
					amount = 1000
					target = ENG
				}
			}
		}
	}
	ENG_allied_trade = {
		allowed = {
			original_tag = ENG 
		}

		activation = {
			has_war_with = GER
			check_variable = { HMM_noasia_US_fabs < 13 } # 130 mils (instead of 240 which is cursed)
		}

		available = { always = no }

		icon = GFX_decision_ger_military_buildup


		days_mission_timeout = 40
		
		is_good = yes
		fire_only_once = no

		timeout_effect = {
			add_to_variable = { HMM_noasia_US_fabs = 1 }
			custom_effect_tooltip = "Economic buildup of the USA: Military Factories are being transported: [?HMM_noasia_US_fabs] out of 13"
			add_offsite_building = { type = arms_factory level = 10 }
		}
	}
	USA_research_bonuses_1 = {
		cost = 0
		icon = GFX_decision_generic_research

		allowed = {
			original_tag = ENG
		}

		fire_only_once = yes

		complete_effect = {
				add_tech_bonus = {
				name = USA_support_rock_island
				uses = 3
				bonus = 1.0
				category = artillery
				category = support_tech
			}
		}
	}
	USA_research_bonuses_2 = {
		cost = 0
		icon = GFX_decision_generic_research

		allowed = {
			original_tag = ENG
		}

		fire_only_once = yes

		complete_effect = {
			add_tech_bonus = {
				name = USA_tank_experiments
				uses = 1
				bonus = 1.0
				category = armor
			}
		}
	}
	USA_research_bonuses_3 = {
		cost = 0
		icon = GFX_decision_generic_research

		allowed = {
			original_tag = ENG
		}

		fire_only_once = yes

		complete_effect = {
			add_tech_bonus = {
				name = USA_armored_infantry
				uses = 2
				bonus = 1.0
				category = motorized_equipment
			}
		}
	}
}

