######################################################################################################
######################################################################################################
######################################################################################################
############################################### ENG ##################################################
######################################################################################################
######################################################################################################
######################################################################################################

political_actions = {

	#ENG_host_CZE_exile_government = {
	#
	#	icon = generic
	#
	#	allowed = {
	#		has_dlc = "Man the Guns"
	#		original_tag = ENG
	#		
	#	}
	#	available = {
	#		has_government = democratic
	#	}
	#	cost = 50
	#	fire_only_once = yes
	#	ai_will_do = {
	#		factor = 1
	#	}
	#
	#	visible = {
	#		CZE = {
	#			exists = no
	#		}
	#	
	#		CZE = {
	#			is_government_in_exile = no
	#		}
	#	
	#		9 = { CONTROLLER = { has_war_with = ROOT } }
	#	}
	#	complete_effect = {
	#		CZE = {
	#			become_exiled_in = {
	#				target = ROOT
	#				legitimacy = 50
	#			}
	#		}
	#	}
	#}
	hold_blood_toil_tears_sweat_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_war_with = GER
		}

		cost = 50

		fire_only_once = yes

		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_stability = 0.05
			add_war_support = 0.05
			if = {
				limit = {
					USA = {
						exists = yes
						has_war = no
						has_government = ROOT
					}
				}
				USA = { set_country_flag = blood_toil_tears_sweat_speech }
			}
			set_country_flag = blood_toil_tears_sweat_speech
			play_blood_toil_tears_sweat_effect = yes
		}

		ai_will_do = {
			factor = 200 #Gotta allow the Americans to help
		}
	}

	hold_fight_on_the_beaches_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_war_with = GER
			is_in_faction_with = FRA
			FRA = {
				surrender_progress > 0.2
			}
		}

		cost = 50

		fire_only_once = yes

		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_flag = blood_toil_tears_sweat_speech
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_war_support = 0.05
			if = {
				limit = {
					USA = {
						exists = yes
						has_war = no
						has_government = ROOT
					}
				}
				USA = { set_country_flag = fight_on_the_beaches_speech }
			}
			set_country_flag = fight_on_the_beaches_speech
			play_we_shall_fight_on_the_beaches_effect = yes
		}

		ai_will_do = {
			factor = 200 #Gotta allow the Americans to help
		}
	}

	hold_this_was_their_finest_hour_speech = {

		icon = generic_political_discourse

		allowed = {
			tag = ENG
		}

		available = {
			has_government = democratic
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_war_with = GER
			is_in_faction_with = FRA
			FRA = { has_capitulated = yes }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			has_country_flag = fight_on_the_beaches_speech
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
		}

		complete_effect = {
			add_war_support = 0.05
			if = {
				limit = {
					USA = {
						exists = yes
						has_war = no
						has_government = ROOT
					}
				}
				USA = { set_country_flag = this_was_their_finest_hour_speech }
			}
			set_country_flag = this_was_their_finest_hour_speech
			play_their_finest_hour_effect = yes
		}

		ai_will_do = {
			factor = 200 #Gotta allow the Americans to help
		}
	}

	macdonald_proposal = {
	
		allowed = {
			tag = ENG
		}
		
		available = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
			NOT = { is_in_faction_with = IRE }
			FRA = { has_capitulated = yes }
			is_in_faction_with = FRA
		}

		cost = 50
		
		visible = {
			always = no # NONHIST NON HIST
			tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
		}
		
		complete_effect = {
			IRE = { country_event = { id = wtt_britain.24 } }
			add_popularity = { ideology = democratic popularity = 0.03 }
			add_stability = -0.05
		}

		ai_will_do = {
			factor = 1
		}
	}





	ENG_abdication_crisis = { # timer for the player to see when the event chain ends

		priority = 10

		icon = eng_abdication_crisis
		
		available = {
			has_country_flag = ENG_abdication_crisis_changed_mind
		}

		days_mission_timeout = 200

		fire_only_once = yes

		activation = {
			tag = ENG
			OR = {
				has_country_flag = ENG_abdication_crisis_normal_marriage
				has_country_flag = ENG_abdication_crisis_morganatic_marriage
			}
		}

		visible = {
			tag = ENG
			NOT = {
				has_country_flag = ENG_edward_viii_abdicated
				has_country_flag = edward_viii_married_wallis_simpson
			}
		}

		cancel_if_not_visible = yes

		is_good = yes

		complete_effect = {
			
		}

		timeout_effect = {
			#mtg_britain.5
		}
	}

	ENG_britain_demands_treaty_compliance = { # ENG demanding scuttling of ships to maintain Washington Naval Treaty

		icon = generic_naval
		
		available = {
			if = {
				limit = {
					original_tag = USA
				}
				custom_trigger_tooltip = {
					tooltip = ENG_britain_demands_treaty_compliance_tt_1
					naval_strength_comparison = {
						other = ENG
						ratio < 1.01
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
							battle_cruiser = 1
						}
					}
				}
			}
			if = {
				limit = {
					original_tag = JAP
				}
				custom_trigger_tooltip = {
					tooltip = ENG_britain_demands_treaty_compliance_tt_2
					naval_strength_comparison = {
						other = ENG
						ratio < 0.66
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
							battle_cruiser = 1
						}
					}
				}
			}
			if = {
				limit = {
					NOT = { original_tag = USA }
					NOT = { original_tag = JAP }
				}
				custom_trigger_tooltip = {
					tooltip = ENG_britain_demands_treaty_compliance_tt_3
					naval_strength_comparison = {
						other = ENG
						ratio < 0.36
						sub_unit_def_weights = {
							carrier = 1
							battleship = 1
							battle_cruiser = 1
						}
					}
				}
			}
		}

		days_mission_timeout = 60

		fire_only_once = no

		activation = {
			has_country_flag = ENG_demanding_ship_reduction_flag
		}

		visible = {
			has_country_flag = ENG_demanding_ship_reduction_flag
		}

		cancel_if_not_visible = yes

		is_good = no

		complete_effect = {
			clr_country_flag = ENG_demanding_ship_reduction_flag
			random_country = {
				limit = {
					original_tag = ENG
					always = no
				}
				country_event = { id = mtg_britain.107 }
			}
		}

		timeout_effect = {
			clr_country_flag = ENG_demanding_ship_reduction_flag
			random_country = {
				limit = {
					original_tag = ENG
					always = no
				}
				country_event = { id = mtg_britain.108 }
			}
			effect_tooltip = {
				ENG = {
					create_wargoal = {
						target = ROOT
						type = puppet_wargoal_focus
						expire = 0
					}
				}
			}
		}
	}
}

operations = {

	operation_fork = {

		icon = generic_operation
	
		allowed = {
			tag = ENG
		}
		
		available = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			NOR = { has_capitulated = yes }
			is_in_faction_with = NOR
		}

		cost = 50

		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		visible = {
			tag = ENG
			has_war_with = GER
		}
		
		complete_effect = {
			transfer_state = 100
			transfer_state = 101
			add_popularity = { ideology = democratic popularity = -0.05 }
		}
	}
	
	invade_ireland = {

		icon = generic_operation
	
		allowed = {
			tag = ENG
		}
		
		available = {
			tag = ENG
			has_government = democratic
			has_war_with = GER
			IRE = { exists = yes }
			NOT = { is_in_faction_with = IRE }
			NOR = { has_capitulated = yes }
			is_in_faction_with = NOR
			FRA = { has_capitulated = yes }
			is_in_faction_with = FRA
		}

		cost = 50
		
		fire_only_once = yes

		ai_will_do = {
			factor = 0
			modifier = {
				add = 100
				any_enemy_country = {
					has_attache_from = IRE
				}
			}
			modifier = {
				add = 1
				has_opinion = { target = IRE value < -50 }
			}
			modifier = {
				add = 1
				IRE = { has_added_tension_amount > 0.05 }
			}
		}
		
		visible = {
			tag = ENG
			has_war_with = GER
			IRE = { exists = yes }
		}
		
		complete_effect = {
			add_state_claim = 113
			add_state_claim = 134
			add_state_claim = 135
			declare_war_on = { target = IRE type = annex_everything }
			add_popularity = { ideology = democratic popularity = -0.03 }
		}
	}

	mers_el_kebir_raid = {

		icon = generic_naval
	
		allowed = {
			tag = ENG
		}
		
		available = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			has_government = democratic
			has_war_with = GER
			any_country_with_original_tag = {
				original_tag_to_check = FRA
				has_government = fascism
			}
		}

		cost = 100

		fire_only_once = yes

		ai_will_do = {
			factor = 1
		}
		
		visible = {
			has_country_leader = { ruling_only = yes name = "Winston Churchill" }
			tag = ENG
			has_government = democratic
			has_war_with = GER
			OR = {
				AND = {
					is_in_faction_with = FRA
					FRA = { surrender_progress > 0.2 }
				}
				any_country_with_original_tag = {
					original_tag_to_check = FRA
					has_government = fascism
				}
			}
		}
		
		complete_effect = {
			random_other_country = {
				limit = {
					original_tag = FRA
					has_government = fascism
				}
				country_event = { id = wtt_britain.25 hours = 5 }
			}
		}
	}
}

ENG_imperial_conference_decision = {
	
	ENG_imperial_conference_decision = {

		icon = generic_political_discourse
		
		available = {
			hidden_trigger = { always = no }
		}

		days_mission_timeout = 60

		fire_only_once = yes

		activation = {
			tag = ENG
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		visible = {
			tag = ENG
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		cancel_if_not_visible = no

		is_good = yes

		complete_effect = {
			
		}

		timeout_effect = {
			custom_effect_tooltip = imperial_conference_ends_tt
			every_country = {
				limit = {
					OR = {
						AND = {
							is_subject_of = ENG
							tag = CAN
						}
						AND = {
							is_subject_of = ENG
							tag = SAF
						}
						AND = {
							is_subject_of = ENG
							tag = RAJ
						}
						AND = {
							is_subject_of = ENG
							tag = AST
						}
						AND = {
							is_subject_of = ENG
							tag = NZL
						}
					}
				}
				remove_opinion_modifier = { target = ENG modifier = ENG_imperial_conference_opinion }
				remove_opinion_modifier = { target = ENG modifier = ENG_imperial_conference_approved_resolution }
			}
		}
	}
	
	ENG_discuss_imperial_defense = {

		icon = eng_trade_unions_support

		allowed = {
			tag = ENG
		}

		available = {
			NOT = { has_country_flag = ENG_imperial_conference_discussion_in_progress }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_imperial_conference
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		complete_effect = {
			country_event = { id = mtg_britain.83 hours = 6 }
			set_country_flag = ENG_imperial_conference_discussion_in_progress
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_discuss_imperial_trade = {

		icon = eng_trade_unions_support

		allowed = {
			tag = ENG
		}

		available = {
			NOT = { has_country_flag = ENG_imperial_conference_discussion_in_progress }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_imperial_conference
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		complete_effect = {
			country_event = { id = mtg_britain.87 hours = 6 }
			set_country_flag = ENG_imperial_conference_discussion_in_progress
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_discuss_imperial_economy = {

		icon = eng_trade_unions_support

		allowed = {
			tag = ENG
		}

		available = {
			NOT = { has_country_flag = ENG_imperial_conference_discussion_in_progress }
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_imperial_conference
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		complete_effect = {
			country_event = { id = mtg_britain.91 hours = 6 }
			set_country_flag = ENG_imperial_conference_discussion_in_progress
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_discuss_appeasement = {

		icon = eng_trade_unions_support

		allowed = {
			tag = ENG
		}

		available = {
			NOT = { has_country_flag = ENG_imperial_conference_discussion_in_progress }
			has_war = no
		}

		cost = 50

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_imperial_conference
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		complete_effect = {
			country_event = { id = mtg_britain.95 hours = 6 }
			set_country_flag = ENG_imperial_conference_discussion_in_progress
		}

		ai_will_do = {
			factor = 100
		}
	}

	ENG_discuss_imperial_federation = {

		icon = eng_imperial_federation

		allowed = {
			tag = ENG
		}

		available = {
			NOT = { has_country_flag = ENG_imperial_conference_discussion_in_progress }
			OR = {
				CAN = { exists = yes }
				SAF = { exists = yes }
				AST = { exists = yes }
				NZL = { exists = yes }
				AND = {
					RAJ = { is_subject_of = ENG }
					has_completed_focus = ENG_indian_autonomy
				}
			}
		}

		cost = 100

		fire_only_once = yes

		visible = {
			has_completed_focus = ENG_imperial_conference
			has_country_flag = ENG_imperial_conference_timer_flag
		}

		complete_effect = {
			country_event = { id = mtg_britain.99 hours = 6 }
			set_country_flag = ENG_imperial_conference_discussion_in_progress
			if = {
				limit = {
					NOT = { has_completed_focus = ENG_indian_autonomy }
				}
				custom_effect_tooltip = ENG_indian_autonomy_tt
			}
		}

		ai_will_do = {
			factor = 100
		}
	}
}

ENG_enforce_the_naval_treaties = {
	ENG_demand_treaty_compliance = {

		icon = eng_trade_unions_demand

		allowed = {
			tag = ENG
		}

		available = {
			has_navy_size = {
			    size > 14
				archetype = ship_hull_heavy
			}
			if = {
				limit = {
					FROM = {
						original_tag = USA
					}
				}
				FROM = {
					custom_trigger_tooltip = {
						tooltip = ENG_demand_treaty_compliance_tt2
						naval_strength_comparison = {
							other = ENG
							ratio > 1
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
					}
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
				}
			}
			if = {
				limit = {
					FROM = {
						original_tag = JAP
					}
				}
				FROM = {
					custom_trigger_tooltip = {
						tooltip = ENG_demand_treaty_compliance_tt3
						naval_strength_comparison = {
							other = ENG
							ratio > 0.65
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
					}
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
				}
			}
			if = {
				limit = {
					FROM = {
						NOT = { original_tag = USA }
						NOT = { original_tag = JAP }
					}
				}
				FROM = {
					custom_trigger_tooltip = {
						tooltip = ENG_demand_treaty_compliance_tt4
						naval_strength_comparison = {
							other = ENG
							ratio > 0.35
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
					}
					NOT = { is_in_faction_with = ROOT }
					NOT = { has_war_with = ROOT }
				}
			}
		}

		target_trigger = {
			FROM = {
				OR = {
					AND = {
						original_tag = USA
						naval_strength_comparison = {
							other = ENG
							ratio > 0.8
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
						NOT = { is_in_faction_with = ROOT }
						NOT = { has_war_with = ROOT }
					}
					AND = {
						original_tag = JAP
						naval_strength_comparison = {
							other = ENG
							ratio > 0.5
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
						NOT = { is_in_faction_with = ROOT }
						NOT = { has_war_with = ROOT }
					}
					AND = {
						NOT = { original_tag = USA }
						NOT = { original_tag = JAP }
						naval_strength_comparison = {
							other = ENG
							ratio > 0.2
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
						NOT = { is_in_faction_with = ROOT }
						NOT = { has_war_with = ROOT }
					}
				}
			}
		}

		cost = 50

		fire_only_once = no

		ai_will_do = {
			factor = 10
		}

		visible = {
			original_tag = ENG
			always = no
			FROM = {
				OR = {
					AND = {
						original_tag = USA
						naval_strength_comparison = {
							other = ENG
							ratio > 0.8
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
						NOT = { is_in_faction_with = ROOT }
						NOT = { has_war_with = ROOT }
					}
					AND = {
						original_tag = JAP
						naval_strength_comparison = {
							other = ENG
							ratio > 0.5
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
						NOT = { is_in_faction_with = ROOT }
						NOT = { has_war_with = ROOT }
					}
					AND = {
						NOT = { original_tag = USA }
						NOT = { original_tag = JAP }
						naval_strength_comparison = {
							other = ENG
							ratio > 0.2
							sub_unit_def_weights = {
								carrier = 1
								battleship = 1
								battle_cruiser = 1
							}
						}
						NOT = { is_in_faction_with = ROOT }
						NOT = { has_war_with = ROOT }
					}
				}
			}
		}

		complete_effect = {
			FROM = {
				set_country_flag = ENG_demanding_ship_reduction_flag
				activate_mission = ENG_britain_demands_treaty_compliance
				country_event = { id = mtg_britain.106 hours = 6 }
				custom_effect_tooltip = ENG_demand_treaty_compliance_tt
			}
		}
	}
}

######################################################################################################
######################################################################################################
######################################################################################################
############################################### USA ##################################################
######################################################################################################
######################################################################################################
######################################################################################################

war_measures = {

	USA_homeland_defense = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			any_state = {
				is_core_of = USA
				NOT = {
					is_controlled_by = USA
				}
			}
			has_civil_war = no

		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 200
		}

		visible = {
			has_defensive_war = yes
		}

		complete_effect = {
			if = {
				limit = {
					has_war_support < 0.9
				}
				set_war_support = 0.9
			}
			if = {
				limit = {
					has_idea = great_depression
				}
				remove_ideas = great_depression
			}
			if = {
				limit = {
					NOT = {
						OR = {
							has_idea = extensive_conscription
							has_idea = scraping_the_barrel
							has_idea = service_by_requirement
							has_idea = all_adults_serve
						}
					}
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					OR = {
						has_idea = undisturbed_isolation
						has_idea = isolation
						has_idea = civilian_economy
						has_idea = low_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			add_ideas = USA_homeland_defense
		}
	}
}

foreign_support = {
	USA_support_the_anti_fascist_war = {

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			NOT = {
				has_global_flag = USA_support_the_anti_fascist_war_flag
			}
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		targets = { CHI }
		targets_dynamic = yes

		target_root_trigger = {
			has_completed_focus = USA_lend_lease_act
		}

		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		visible = {
			has_government = democratic
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 50
			modifier = {
				factor = 3
				any_other_country = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support > 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no

		modifier = {
			civilian_factory_use = 5			
		}

		days_remove = 180

		complete_effect = {
			FROM = {
				add_offsite_building = { type = arms_factory level = 3 }
				set_global_flag = USA_support_the_anti_fascist_war_flag
			}
		}

		remove_effect = {
			add_war_support = 0.05
			FROM = {
				add_offsite_building = { type = arms_factory level = -3 }
				hidden_effect = {
					clr_global_flag = USA_support_the_anti_fascist_war_flag
				}
			}
		}
	}

	USA_guns_for_the_anti_fascist_war = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_equipment = { infantry_equipment > 999 }
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		targets = { CHI }
		targets_dynamic = yes

		target_trigger = {
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		visible = {
			has_government = democratic
			FROM = {
				has_completed_focus = CHI_mission_to_the_us
				has_idea = CHI_soong_mei_ling
				has_war_with = JAP
			}
		}

		cost = 25
		ai_will_do = {
			factor = 25
			modifier = {
				factor = 3
				FROM = {
					has_completed_focus = CHI_mission_to_the_us
					has_idea = CHI_soong_mei_ling
					surrender_progress > 0.2
					has_defensive_war = yes
				}
			}

			modifier = {
				factor = 0.5
				has_war_support < 0.6
			}

			modifier = {
				factor = 2
				has_war_with = JAP
			}
		}

		fire_only_once = no	

		days_re_enable = 180

		complete_effect = {
			ROOT = {
				send_equipment = {
					target = FROM
					type = infantry_equipment
					amount = 1000
					old_prioritised = yes
				}
			}
		}
	}
}

USA_aid_britain = {
	USA_establish_personal_communication_with_former_naval_person = {

		icon = generic_political_discourse

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = blood_toil_tears_sweat_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
			add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
			reverse_add_opinion_modifier = { target = ENG modifier = USA_special_relationship }
		}
	}

	USA_battle_domestic_isolationism = {

		icon = generic_civil_support

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = fight_on_the_beaches_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.002		
		}

		days_remove = 180

		visible = {
			has_war = no
		}

		complete_effect = {
			add_war_support = 0.05
		}
	}

	USA_emergency_arms_deliveries = {

		icon = generic_prepare_civil_war

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = this_was_their_finest_hour_speech
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 60 }
			}
			modifier = {
				factor = 10
				has_opinion = { target = ENG value > 99 }
			}
		}

		modifier = {
			war_support_weekly = 0.005		
		}

		days_remove = 30

		visible = {
			has_war = no
		}

		complete_effect = {
			ENG = {
				add_equipment_to_stockpile = { type = infantry_equipment_0 amount = 20000 producer = USA }
				add_equipment_to_stockpile = { type = artillery_equipment_1 amount = 300 producer = USA }
				add_equipment_to_stockpile = { type = support_equipment_1 amount = 300 producer = USA }
				country_event = { id = wtt_britain.30 }
			}
		}
	}

	USA_arsenal_of_democracy_decision = {

		icon = generic_industry

		allowed = {
			original_tag = USA
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Franklin Delano Roosevelt" }
			has_country_flag = mers_el_kebir_raid
			ENG = { has_defensive_war = yes }
		}

		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 10
		}

		visible = {
			has_war = no
		}

		modifier = {
			war_support_weekly = 0.001		
			industrial_capacity_factory = 0.02
			industrial_capacity_dockyard = 0.02
			consumer_goods_factor = -0.05
		}

		days_remove = 360

		complete_effect = {
		}
	}
}

USA_war_plans = {
	USA_execute_war_plan_silver = {
		icon = generic_operation
		available = {
			has_war_with = ITA
		}
		visible = {
			has_completed_focus = USA_war_plan_silver
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = ITA
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_orange = {
		icon = generic_operation
		available = {
			has_war_with = JAP
		}
		visible = {
			has_completed_focus = USA_war_plan_orange
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		modifier = {
			amphibious_invasion = 0.1
			invasion_preparation = -0.25
		}
		targeted_modifier = {
			tag = JAP
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
		targeted_modifier = {
			tag = MAN
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
	USA_execute_war_plan_black = {
		icon = generic_operation
		available = {
			has_war_with = GER
		}
		visible = {
			has_completed_focus = USA_war_plan_black
		}
		ai_will_do = {
			factor = 1
		}
		fire_only_once = yes
		days_remove = 180
		targeted_modifier = {
			tag = GER
			attack_bonus_against = 0.1
			defense_bonus_against = 0.1
		}
	}
}

USA_congress = {
	USA_small_lobby_effort = {
		icon = generic_political_discourse
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
			not = {
				has_decision = USA_medium_lobby_effort
			}
			OR = {
				political_power_daily > 0.3
				has_political_power > 10
			}
		}
		cost = 0
		ai_will_do = {
			factor = 10
			modifier = {
				congress_medium_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_low_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_high_support_trigger = yes
				factor = 0
			}
		}
		modifier = {
			political_power_gain = -0.3
		}
		days_remove = 30
		remove_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_medium_lobby_effort = {
		icon = generic_political_discourse
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
			not = {
				has_decision = USA_small_lobby_effort
			}
			OR = {
				political_power_daily > 0.75
				has_political_power > 35
			}
		}
		cost = 0
		ai_will_do = {
			factor = 10
			modifier = {
				congress_medium_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_low_support_trigger = yes
				factor = 0.5
			}
			modifier = {
				congress_high_support_trigger = yes
				factor = 0
			}
		}
		days_remove = 45
		modifier = {
			political_power_gain = -0.75
		}
		remove_effect = {
			USA_congress_medium_support = yes
		}
	}
	USA_special_measures = {
		icon = ger_mefo_bills
		available = {
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		cost = 50
		ai_will_do = {
			factor = 100
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_re_enable = 90
		complete_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_pay_farm_subsidies = {
		icon = ger_mefo_bills
		available = {
			has_government = democratic
			OR = {
				check_variable = { senators_support < senators_total }
				check_variable = { representatives_support < representatives_total }
			}
		}
		visible = { has_completed_focus = USA_agricultural_adjustment_act }
		cost = 0
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		days_remove = 90
		modifier = { consumer_goods_factor = 0.03 }
		remove_effect = {
			USA_congress_small_support = yes
		}
	}
	USA_amend_the_budget = {
		icon = ger_mefo_bills
		available = {
			congress_medium_support_trigger = yes
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		modifier = { consumer_goods_factor = -0.05 }
		remove_effect = {
			USA_congress_medium_opposition = yes
		}
	}
	USA_research_grants = {
		icon = ger_mefo_bills
		available = {
			congress_medium_support_trigger = yes
		}
		visible = {has_government = democratic }
		cost = 25
		days_remove = 90
		days_re_enable = 275
		ai_will_do = {
			factor = 1
			modifier = {
				congress_low_support_trigger = yes
				factor = 0
			}
		}
		modifier = { research_speed_factor = 0.08 }
		remove_effect = {
			USA_congress_medium_opposition = yes
		}
	}
	USA_invest_in_state_factory = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_state_factory_tt
				any_owned_state = {
					has_state_flag = USA_congress_build_factory
					check_variable = { factory_goal = industrial_complex_level }
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = {
				has_state_flag = USA_congress_build_factory
			}
		}

		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_factory
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_factory
				}
				clr_state_flag = USA_congress_build_factory
				clear_variable = factory_goal
			}
			
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_factory
				}
				clr_state_flag = USA_congress_build_factory
				clear_variable = factory_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
			
		}
	}
	USA_invest_in_state_arms_factory = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_state_arms_factory_tt
				any_owned_state = {
					has_state_flag = USA_congress_build_arms_factory
					check_variable = { arms_factory_goal = arms_factory_level }
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = {
				has_state_flag = USA_congress_build_arms_factory
			}
		}


		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_arms_factory
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_arms_factory
				}
				clr_state_flag = USA_congress_build_arms_factory
				clear_variable = arms_factory_goal
			}
			
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_arms_factory
				}
				clr_state_flag = USA_congress_build_arms_factory
				clear_variable = arms_factory_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
			
		}
	}
	USA_invest_in_state_dockyard = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_dockyard_tooltip
				any_owned_state = {
					has_state_flag = USA_congress_build_dockyard
					check_variable = { dockyard_goal = building_level@dockyard }
				}
			}
		}

		highlight_states = {
			highlight_states_trigger = {
				has_state_flag = USA_congress_build_dockyard
			}
		}

		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_dockyard
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_dockyard
				}
				clr_state_flag = USA_congress_build_dockyard
				clear_variable = dockyard_goal
			}
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_dockyard
				}
				clr_state_flag = USA_congress_build_dockyard
				clear_variable = dockyard_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
		}
	}
	USA_invest_in_state_infrastructure = {
		icon = generic_construction
		available = {
			custom_trigger_tooltip = {
				tooltip = USA_congress_invest_in_state_infrastructure_tt
				any_owned_state = {
					has_state_flag = USA_congress_build_infrastructure
					check_variable = { infrastructure_goal = infrastructure_level }
				}
			}
		}
		highlight_states = {
			highlight_states_trigger = {
				has_state_flag = USA_congress_build_infrastructure
			}
		}
		days_mission_timeout = 360
		is_good = no
		activation = {
			any_owned_state = {
				has_state_flag = USA_congress_build_infrastructure
			}
		}
		timeout_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_infrastructure
				}
				clr_state_flag = USA_congress_build_infrastructure
				clear_variable = infrastructure_goal
			}
			
			USA_congress_small_opposition = yes 
			clr_country_flag = USA_congress_investment
		}
		complete_effect = {
			random_owned_state = {
				limit = {
					has_state_flag = USA_congress_build_infrastructure
				}
				clr_state_flag = USA_congress_build_infrastructure
				clear_variable = infrastructure_goal
			}
			ROOT = {
				USA_congress_medium_support = yes 
				clr_country_flag = USA_congress_investment
			}
			
		}
	}
	USA_statehood_for_alaska = {
		icon = infiltrate_state
		available = {
			463 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			463 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			USA_congress_add_state = yes
			add_state_core = 463
			add_state_core = 650
			USA_calc_stars = yes
		}
	}
	USA_statehood_for_hawaii = {
		icon = infiltrate_state
		available = {
			629 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			629 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			USA_congress_add_state = yes
			add_state_core = 629
			USA_calc_stars = yes
		}
	}
	USA_statehood_for_puerto_rico = {
		icon = infiltrate_state
		available = {
			686 = {
				not = { is_core_of = ROOT }
			}
			political_power_daily > 0.1
		}
		visible = {
			686 = {
				is_fully_controlled_by = USA
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}
		fire_only_once = yes
		days_remove = 240
		cost = 25
		modifier = {
			political_power_gain = -0.1
		}
		remove_effect = {
			USA_congress_add_state = yes
			add_state_core = 686
			USA_calc_stars = yes
		}
	}
}

######################################################################################################
######################################################################################################
######################################################################################################
############################################### FRA ##################################################
######################################################################################################
######################################################################################################
######################################################################################################

FRA_civil_unrest_category = {

	FRA_communist_civil_war_decision = {

		icon = generic_civil_support

		available = {
			OR = {
				has_stability > 0.25	
				communism < 0.01
				has_government = communism
				has_completed_focus = FRA_form_the_popular_front
				custom_trigger_tooltip = {
					tooltip = french_communist_civil_war_intervention_tt 
					AND = {
						has_war = yes
						NOT = {
							AND = {
								SPR_scw_in_progress = yes
								any_enemy_country = {
									original_tag = SPR #civil war still fires if in intervention in Spain
								}
							}
						}
					}
				}	
			}
		}

		days_mission_timeout = 90
		days_remove = 0

		activation = {
			has_stability < 0.25
			communism > 0.00
			OR = {
				has_war = no
				AND = {
					has_war = yes
					AND = {
						SPR_scw_in_progress = yes
						any_enemy_country = {
							original_tag = SPR #civil war still fires if in intervention in Spain
						}
					}
				}
			}
			not = { has_completed_focus = FRA_form_the_popular_front }
			not = { has_global_flag = flag_french_communist_civil_war }
		}

		allowed = {
			original_tag = FRA
		}

		fixed_random_seed = no

		fire_only_once = no

		is_good = no
		
		timeout_effect = {
			set_global_flag = flag_french_communist_civil_war
			country_event = { id = lar_low_stability_civil_war.1 }
		}
	}
	
	FRA_fascist_civil_war_decision = {

		icon = generic_civil_support
 
		available = {
			OR = {
				has_stability > 0.25	
				has_government = fascism
				custom_trigger_tooltip = {
					tooltip = french_communist_civil_war_intervention_tt 
					AND = {
						has_war = yes
						NOT = {
							AND = {
								SPR_scw_in_progress = yes
								any_enemy_country = {
									original_tag = SPR #civil war still fires if in intervention in Spain
								}
							}
						}
					}
				}	
			}
		}

		days_mission_timeout = 90
		days_remove = 0

		activation = {
			has_stability < 0.25
			OR = {
				has_war = no
				AND = {
					has_war = yes
					AND = {
						SPR_scw_in_progress = yes
						any_enemy_country = {
							original_tag = SPR #civil war still fires if in intervention in Spain
						}
					}
				}
			}
			has_completed_focus = FRA_form_the_popular_front
			not = { has_global_flag = flag_french_fascist_civil_war }
		}

		allowed = {
			original_tag = FRA
		}

		fixed_random_seed = no

		fire_only_once = no

		is_good = no
		
		timeout_effect = {
			set_global_flag = flag_french_fascist_civil_war
			country_event = { id = lar_low_stability_civil_war.2 }
		}
	}
	
}


FRA_weapons_purchases_category = {
	FRA_order_weapons_in_USA = {
		icon = generic_prepare_civil_war
		available = {
			
		}
		visible = {
			USA_can_sell_weapons_trigger = yes
		}
		days_remove = 60
		cost = 50
		ai_will_do = {
			factor = 10
			modifier = {
				has_equipment = {
					infantry_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		complete_effect = {
			USA = {
				add_offsite_building = { type = industrial_complex level = 2 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = infantry_equipment
				amount = 2500
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = -2 }
			}
		}
	}
	FRA_order_artillery_in_USA = {
		icon = ger_military_buildup
		available = {
			
		}
		visible = {
			USA_can_sell_weapons_trigger = yes
		}
		days_remove = 60
		cost = 75
		ai_will_do = {
			factor = 5
			modifier = {
				has_equipment = {
					artillery_equipment < 1
				}
				factor = 50
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		complete_effect = {
			USA = {
				add_offsite_building = { type = industrial_complex level = 3 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = artillery_equipment
				amount = 75
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = -3 }
			}
		}
	}
	FRA_order_tanks_in_USA = {
		icon = generic_air
		available = {
			
		}
		visible = {
			USA_can_sell_weapons_trigger = yes
		}
		days_remove = 60
		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				has_equipment = {
					light_tank_chassis < 50
				}
				factor = 5
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
		}
		complete_effect = {
			USA = {
				add_offsite_building = { type = industrial_complex level = 5 }
			}
		}
		remove_effect = {
			if = {
				limit = {
					USA = { 
						OR = {
							has_tech = basic_light_tank 
							has_tech = basic_light_tank_chassis
						}
						NOT = { 
							OR = {
								has_tech = basic_medium_tank 
								has_tech = improved_medium_tank #needed because basic can be bypassed
								has_tech = basic_medium_tank_chassis
								has_tech = improved_medium_tank_chassis
							}
						}
					}
				}
				add_equipment_to_stockpile = {
					type = light_tank_chassis
					amount = 50
				}
			}
			else_if = {
				limit = {
					USA = {
						OR = {
							has_tech = basic_medium_tank 
							has_tech = improved_medium_tank #needed because basic can be bypassed
							has_tech = basic_medium_tank_chassis
							has_tech = improved_medium_tank_chassis
						}
					}
				}
				add_equipment_to_stockpile = {
					type = medium_tank_chassis
					amount = 50
				}
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = -5 }
			}
		}
	}
	FRA_order_fighters_in_USA = {
		icon = generic_air
		available = {
			
		}
		visible = {
			USA_can_sell_weapons_trigger = yes
		}
		days_remove = 60
		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				has_equipment = {
					fighter_equipment < 1
				}
				factor = 5
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
		}
		complete_effect = {
			USA = {
				add_offsite_building = { type = industrial_complex level = 5 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = fighter_equipment
				amount = 50
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = -5 }
			}
		}
	}
	FRA_order_bombers_in_USA = {
		icon = generic_air
		available = {
			
		}
		visible = {
			USA_can_sell_weapons_trigger = yes
		}
		days_remove = 60
		cost = 100
		ai_will_do = {
			factor = 1
			modifier = {
				has_equipment = {
					tac_bomber_equipment < 1
				}
				factor = 5
			}
			modifier = {
				has_manpower < 10000 
				factor = 0 #need to up conscription laws
			}
		}
		modifier = {
			
		}
		complete_effect = {
			USA = {
				add_offsite_building = { type = industrial_complex level = 5 }
			}
		}
		remove_effect = {
			add_equipment_to_stockpile = {
				type = tac_bomber_equipment
				amount = 25
			}
			USA = {
				add_offsite_building = { type = industrial_complex level = -5 }
			}
		}
	}
}

FRA_spanish_intervention_category = {
	FRA_invite_FROM_to_non_intervention = {
		available = {
			has_country_flag = FRA_non_intervention
		}
		target_array = global.majors

		target_trigger = {
			FROM = {
				exists = yes
				NOT = { 
					has_country_flag = FRA_non_intervention_agreed 
					has_country_flag = FRA_non_intervention_refused
				}
				capital_scope = {
					is_on_continent = europe
				}
			}
		}
		visible = {
			has_country_flag = FRA_non_intervention
		}
		target_root_trigger = {
			has_country_flag = FRA_non_intervention	
		}
		cost = 25
		fire_only_once = yes
		ai_will_do = {
			factor = 1
			modifier = {
				not = { has_government = democratic }
				factor = 0
			}
			modifier = {
				has_stability < 0.3
				factor = 5
			}
		}
		complete_effect = {
			FROM = {
				country_event = lar_non_intervention.1
			}
		}
	}

	FRA_allow_non_military_aid = {
		available = {  }

		visible = { not = { has_country_flag = FRA_non_military_aid_allowed } }

		cancel_trigger = {
			OR = {
				has_global_flag = scw_over
				not = { has_country_flag = FRA_non_military_aid_allowed }
			}
		}

		complete_effect = { 
			set_country_flag = FRA_non_military_aid_allowed 
			clr_country_flag = FRA_non_intervention
			custom_effect_tooltip = FRA_non_military_aid_tt
			unlock_decision_tooltip = FRA_ban_non_military_aid
		}

		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_stability < 0.3
				factor = 0
			}
		}
		days_remove = -1
		modifier = {
			stability_factor = -0.05
		}
	}

	FRA_ban_non_military_aid = {
		available = {  }

		visible = { has_country_flag = FRA_non_military_aid_allowed }

		complete_effect = { 
			clr_country_flag = FRA_non_military_aid_allowed 
			set_country_flag = FRA_non_intervention
		}

		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.3
				add = 5
			}
		}
	}

	FRA_send_non_military_aid_to_FROM = {
		available = { 
			has_equipment = {
				support_equipment > 99
			} 
		}

		visible = { has_country_flag = FRA_non_military_aid_allowed }
		target_root_trigger = { has_country_flag = FRA_non_military_aid_allowed }

		targets = { SPA SPR SPB SPC SPD }

		target_trigger = {
			FROM = {
				exists = yes
				has_war = yes
				NOT = { has_war_with = ROOT }
			}
		}
		days_re_enable = 30
		complete_effect = { 
			send_equipment = {
				type = support_equipment
				amount = 100
				target = FROM
			}
		}
		ai_will_do = {
			factor = 1
			modifier = {
				FROM = { has_government = ROOT }
				factor = 5
			}
		}
		cost = 0
	}
	FRA_allow_arms_purchases = {
		available = {  }

		visible = { not = { has_country_flag = FRA_arms_purchases_allowed } }

		cancel_trigger = {
			OR = {
				has_global_flag = scw_over
				not = { has_country_flag = FRA_arms_purchases_allowed }
			}
		}

		complete_effect = { 
			set_country_flag = FRA_arms_purchases_allowed 
			clr_country_flag = FRA_non_intervention
			custom_effect_tooltip = FRA_allow_arms_purchases_tt
			unlock_decision_tooltip = FRA_ban_arms_purchases
		}

		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_stability < 0.4
				factor = 0
			}
		}
		days_remove = -1
		modifier = {
			stability_factor = -0.1
			war_support_factor = 0.05
		}

	}

	FRA_ban_arms_purchases = {
		available = {  }

		visible = { has_country_flag = FRA_arms_purchases_allowed }

		complete_effect = { 
			clr_country_flag = FRA_arms_purchases_allowed 
			set_country_flag = FRA_non_intervention
		}

		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.4
				add = 5
			}
		}
	}

	FRA_allow_sending_weapons = {
		available = {  }

		visible = { not = { has_country_flag = FRA_sending_weapons_allowed } }

		cancel_trigger = {
			OR = {
				has_global_flag = scw_over
				not = { has_country_flag = FRA_sending_weapons_allowed }
			}
		}

		complete_effect = { 
			set_country_flag = FRA_sending_weapons_allowed 
			clr_country_flag = FRA_non_intervention
			unlock_decision_tooltip = FRA_ban_sending_weapons
		}

		cost = 25
		days_remove = -1
		modifier = {
			stability_factor = -0.15
			war_support_factor = 0.075
			lend_lease_tension = -1
			request_lease_tension = -1
		}
		ai_will_do = {
			factor = 1
			modifier = {
				has_stability < 0.45
				factor = 0
			}
		}
	}

	FRA_ban_sending_weapons = {
		available = {  }

		visible = { has_country_flag = FRA_sending_weapons_allowed }

		complete_effect = { 
			clr_country_flag = FRA_sending_weapons_allowed 
		}

		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.45
				add = 5
			}
		}
	}
	FRA_allow_volunteer_work = {
		available = {  }

		visible = { not = { has_country_flag = FRA_volunteer_work_allowed } }

		cancel_trigger = {
			OR = {
				has_global_flag = scw_over
				not = { has_country_flag = FRA_volunteer_work_allowed }
			}
		}

		complete_effect = { 
			set_country_flag = FRA_volunteer_work_allowed 
			clr_country_flag = FRA_non_intervention
			unlock_decision_tooltip = FRA_ban_volunteer_work
			every_other_country = {
				limit = {
					OR = {
						tag = SPA
						tag = SPD
						tag = SPB
						tag = SPC
					}
					exists = yes
					NOT = { has_country_flag = FRA_has_received_volunteers }
				}
				country_event = lar_france_volunteers.1
			}
			custom_effect_tooltip = FRA_allow_volunteer_work_tt
		}

		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_stability < 0.5
				factor = 0
			}
		}
		days_remove = -1
		modifier = {
			stability_factor = -0.2
			war_support_factor = 0.1
		}
	}

	FRA_ban_volunteer_work = {
		available = {  }

		visible = { has_country_flag = FRA_volunteer_work_allowed }

		complete_effect = { 
			clr_country_flag = FRA_volunteer_work_allowed 
		}
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.5
				add = 5
			}
		}
		cost = 0
	}
	FRA_allow_covert_intervention = {
		available = {  }

		visible = { not = { has_country_flag = FRA_covert_intervention_allowed } }

		cancel_trigger = {
			OR = {
				has_global_flag = scw_over
				not = { has_country_flag = FRA_covert_intervention_allowed }
			}
		}

		complete_effect = { 
			set_country_flag = FRA_covert_intervention_allowed 
			clr_country_flag = FRA_non_intervention
			set_rule = { can_send_volunteers = yes }
		}

		cost = 25
		ai_will_do = {
			factor = 1
			modifier = {
				has_stability < 0.55
				factor = 0
			}
			modifier = {
				has_stability < 0.8
				factor = 0.5
			}
		}
		days_remove = -1
		modifier = {
			stability_factor = -0.25
			war_support_factor = 0.125
			send_volunteers_tension = -0.9
		}
	}

	FRA_ban_covert_intervention = {
		available = { 
			NOT = {
				any_other_country = {
					has_volunteers_amount_from = {
						tag = ROOT
						count > 0
					}
				}
			}
		}

		visible = { has_country_flag = FRA_covert_intervention_allowed }

		complete_effect = { 
			clr_country_flag = FRA_covert_intervention_allowed 
			#recall_volunteers_from = SPR
		}

		cost = 0
		ai_will_do = {
			factor = 0
			modifier = {
				has_stability < 0.55
				add = 5
			}
		}
	}
}

economy_decisions = {

	FRA_revoke_the_matignon_agreements = {
		visible = { has_idea = FRA_matignon_agreements }

		cost = 50

		ai_will_do = {
			factor = 10
			modifier = {
				has_war = no
				factor = 0
			}
		}

		complete_effect = {
			remove_ideas = FRA_matignon_agreements
			if = {
				limit = {
					communism > 0.25
				}
				country_event = lar_france_political_violence.2
			}
		}
	}

	FRA_reorganize_aviation_industry_north = {
		available = {  }

		visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }

		remove_effect = { 
			set_country_flag = FRA_SNCAN_formed
			random_owned_state = {
				limit = { 
					OR = {
						state = 29 
						state = 697 
						state = 15 
						state = 16
					}
					is_fully_controlled_by = ROOT 
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		days_remove = 120
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
		
	}
	FRA_reorganize_aviation_industry_west = {
		available = {  }

		visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }

		remove_effect = { 
			set_country_flag = FRA_SNCAO_formed
			random_owned_state = {
				limit = { 
					OR = {
						state = 30
						state = 14
						state = 23
					}
					is_fully_controlled_by = ROOT 
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		days_remove = 120
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
	}
	FRA_reorganize_aviation_industry_center = {
		available = {  }

		visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }

		remove_effect = { 
			set_country_flag = FRA_SNCAC_formed
			random_owned_state = {
				limit = { 
					OR = {
						state = 24
						state = 33
						state = 27
						state = 26
						state = 25
					}
					is_fully_controlled_by = ROOT 
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		days_remove = 120
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
	}
	FRA_reorganize_aviation_industry_south_east = {
		available = {  }

		visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }

		remove_effect = { 
			set_country_flag = FRA_SNCASE_formed
			random_owned_state = {
				limit = { 
					OR = {
						state = 735
						state = 32
						state = 20
						state = 21
					}
					is_fully_controlled_by = ROOT 
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		days_remove = 120
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
	}
	FRA_reorganize_aviation_industry_south_west = {
		available = {  }

		visible = { has_completed_focus = FRA_reorganize_the_aviation_industry }

		remove_effect = { 
			set_country_flag = FRA_SNCASO_formed
			random_owned_state = {
				limit = { 
					OR = {
						state = 22
						state = 31
						state = 19
						state = 25
					}
					is_fully_controlled_by = ROOT 
					free_building_slots = {
						building = arms_factory
						size > 0
						include_locked = yes
					}
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
		}
		days_remove = 120
		cost = 50
		fire_only_once = yes
		ai_will_do = {
			factor = 5
		}
	}
}

######################################################################################################
######################################################################################################
######################################################################################################
############################################### NZL ##################################################
######################################################################################################
######################################################################################################
######################################################################################################

HMM_menu = {
	NZL_demand_islands = {
		visible = {
			original_tag = NZL
			has_completed_focus = NZL_maori_volunteers
		}
		available = {
			original_tag = NZL
			has_completed_focus = NZL_maori_volunteers
		}
		icon = category_army_reform
		complete_effect = {
			ENG = {
				country_event = {
					id = tfv_new_zealand.9
				}
			}
			AST = {
				country_event = {
					id = tfv_new_zealand.9
				}
			}
			FRA = {
				country_event = {
					id = tfv_new_zealand.9
				}
			}
			
		}
		fire_only_once = no
	}
}