### AI ###
#BUL_is_historical_ai
#BUL_is_communist_stalinist_ai
#BUL_is_communist_balkan_ai
#BUL_is_democratic_socialist_ai
#BUL_is_democratic_liberal_ai
#BUL_is_fascist_axis_ai
#BUL_is_monarchist_ferdinand_ai


########  ########    ###    ########  ##     ##    ###    ##     ## ######## ##    ## ######## 
##     ## ##         ## ##   ##     ## ###   ###   ## ##   ###   ### ##       ###   ##    ##    
##     ## ##        ##   ##  ##     ## #### ####  ##   ##  #### #### ##       ####  ##    ##    
########  ######   ##     ## ########  ## ### ## ##     ## ## ### ## ######   ## ## ##    ##    
##   ##   ##       ######### ##   ##   ##     ## ######### ##     ## ##       ##  ####    ##    
##    ##  ##       ##     ## ##    ##  ##     ## ##     ## ##     ## ##       ##   ###    ##    
##     ## ######## ##     ## ##     ## ##     ## ##     ## ##     ## ######## ##    ##    ##    


BUL_rearmament = {
	BUL_negotiate_bulgarian_rearmament = {

		icon = GFX_decision_generic_industry

		ai_will_do = {
			base = 100
		}

		allowed = { 
			original_tag = BUL
		}

		available = {
			has_completed_focus = BUL_negotiate_bulgarian_rearmament
		}

		days_remove = 60

		fire_only_once = yes

		visible = {
			has_completed_focus = BUL_negotiate_bulgarian_rearmament
		}

		cost = 100

		complete_effect = {
		}

		remove_effect = {
			ENG = { country_event = bftb_bulgaria_rearmament.1 }
		}
	}
}


#### ##    ## ########  ##     ##  ######  ######## ########  ####    ###    ##       
 ##  ###   ## ##     ## ##     ## ##    ##    ##    ##     ##  ##    ## ##   ##       
 ##  ####  ## ##     ## ##     ## ##          ##    ##     ##  ##   ##   ##  ##       
 ##  ## ## ## ##     ## ##     ##  ######     ##    ########   ##  ##     ## ##       
 ##  ##  #### ##     ## ##     ##       ##    ##    ##   ##    ##  ######### ##       
 ##  ##   ### ##     ## ##     ## ##    ##    ##    ##    ##   ##  ##     ## ##       
#### ##    ## ########   #######   ######     ##    ##     ## #### ##     ## ######## 


BUL_foreign_agreements = {

	BUL_german_industrial_agreements = {

		priority = 59

		icon = generic_factory

		ai_will_do = {
			base = 10
		}

		allowed = { always = yes } #Activated from effect

		available = {
			GER = {
				has_opinion = {
					target = ROOT
					value > 14
				}
			}

			num_of_civilian_factories_available_for_projects > 1
		}

		visible = {
			country_exists = GER
		}

		cost = 75
		days_remove = 60
		days_re_enable = 60
		
		modifier = {
			civilian_factory_use = 1
		}
		
		complete_effect = {
		}
		
		remove_effect = {		
			custom_effect_tooltip = "Will be avaliable again 60 days after completion"	
			random_owned_controlled_state = {
				limit = {
					ROOT = { has_full_control_of_state = PREV }
					free_building_slots = {
						building = industrial_complex
						size > 0
						include_locked = yes
					}
				}
				prioritize = { 48 }
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}
}



 #######  ######## ##     ## ######## ########  
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ######### ######   ########  
##     ##    ##    ##     ## ##       ##   ##   
##     ##    ##    ##     ## ##       ##    ##  
 #######     ##    ##     ## ######## ##     ## 


BUL_negotiate_claims_in_the_balkans = {
	BUL_demand_our_historical_claims = {

		icon = hol_draw_up_staff_plans

		ai_will_do = {
			base = 800
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
		}

		available = {
			
		}

		visible = { always = yes }

		cost = 75

		fire_only_once = yes
		
		complete_effect = {	
			custom_effect_tooltip = "We will take ownership of our neighbouring states, however all resources and all factories will be given to Italy instead of us."

			803 = {
				add_core_of = ROOT
				transfer_state_to = ROOT
			}
			106 = {
				add_core_of = ROOT
				transfer_state_to = ROOT
			}
			184 = {
				add_core_of = ROOT
				transfer_state_to = ROOT
			}
			731 = {
				add_core_of = ROOT
				transfer_state_to = ROOT
			}
			77 = {
				add_core_of = ROOT
				transfer_state_to = ROOT
			}

			hidden_effect = {
				ITA = {
					852 = {
						add_extra_state_shared_building_slots = 5
						add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
						}
						add_building_construction = {
							type = industrial_complex
							level = 4
							instant_build = yes
						}
					}
				}
				106 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				731 = {
					remove_building = {
						type = industrial_complex
						level = 3
					}
				}
				184 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
				give_resource_rights = { receiver = ITA state = 106 }
				give_resource_rights = { receiver = ITA state = 184 }
			}	
		}
	}
}


 ######   ######## ########  ##     ##    ###    ##    ## ##    ## 
##    ##  ##       ##     ## ###   ###   ## ##   ###   ##  ##  ##  
##        ##       ##     ## #### ####  ##   ##  ####  ##   ####   
##   #### ######   ########  ## ### ## ##     ## ## ## ##    ##    
##    ##  ##       ##   ##   ##     ## ######### ##  ####    ##    
##    ##  ##       ##    ##  ##     ## ##     ## ##   ###    ##    
 ######   ######## ##     ## ##     ## ##     ## ##    ##    ##    


#DECISIONS FOR GERMANY
BUL_align_bulgaria = {
	BUL_germany_donate_fighters = {

		icon = generic_air

		available = {
			has_equipment = {
				small_plane_airframe > 11
			}
		}

		visible = {
			BUL = {
				has_completed_focus = BUL_reorganize_the_military_industry
				OR = {
					is_in_faction = no
					is_in_faction_with = GER
				}
			}
			NOT = {	
				has_war_with = BUL
				is_justifying_wargoal_against = BUL
			}
			is_subject = no
			has_capitulated = no
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 100
				is_historical_focus_on = yes
				date > 1937.6.1
			}
			modifier = {
				add = 1
				is_historical_focus_on = no
				has_government = BUL
			}
			modifier = {
				factor = 0
				OR = {
					BUL = {
						has_opinion = {
							target = ROOT
							value < 0
						}
					}
					
				}
			}
		}

		cost = 0

		fire_only_once = yes
		
		complete_effect = {
			BUL = { country_event = { id = bftb_bulgaria_german_influence.1 hours = 2 random_hours = 1 } }
			custom_effect_tooltip = BUL_donate_aircraft_tt
		}
	}

	BUL_germany_demand_military_access = {

		icon = hol_draw_up_staff_plans

		available = {

		}

		visible = {
			BUL = { 
				has_country_flag = BUL_german_influence_flag
				OR = {
					is_in_faction = no
					is_in_faction_with = GER
				}
			}
			NOT = {	
				has_war_with = BUL
				is_justifying_wargoal_against = BUL
				has_military_access_to = BUL
			}
			any_country = {
				has_war_with = ROOT
				is_neighbor_of = BUL				
			}
			is_subject = no
			has_capitulated = no
		}

		ai_will_do = {
			base = 0
			modifier = {
				add = 2
				OR = {
					BUL = { has_government = ROOT }
					AND = {
						has_government = fascism
						BUL = { has_government = neutrality }
					}
				}
			}
			modifier = {
				factor = 5
				BUL = { has_completed_focus = BUL_join_the_tripartite_pact }
			}
			modifier = {
				factor = 500
				is_historical_focus_on = yes
				has_war_with = GRE
			}
		}

		cost = 25

		fire_only_once = yes
		
		complete_effect = {
			BUL = { country_event = { id = bftb_bulgaria_german_influence.7 hours = 2 random_hours = 1 } }
		}
	}

	BUL_germany_demand_replacement_of_bulgarian_prime_minister = {

		icon = eng_trade_unions_demand

		available = {

		}

		visible = {
			NOT = {	
				has_war_with = BUL
				is_justifying_wargoal_against = BUL
			}
			BUL = {
				OR = {
					is_in_faction = no
					is_in_faction_with = GER
				}
				has_completed_focus = BUL_approach_germany
				has_idea = BUL_georgi_ivanov_kyoseivanov
				NOT = { has_idea = BUL_bogdan_filov }
				has_country_flag = { flag = BUL_german_influence_flag value > 3 }
			}
			is_subject = no
			has_capitulated = no
		}

		ai_will_do = {
			base = 1
			modifier = {
				add = 100
				BUL = { has_completed_focus = BUL_join_the_tripartite_pact }
			}
			modifier = {
				factor = 100
				is_historical_focus_on = yes
				date > 1939.1.1
			}
			modifier = {
				factor = 0
				BUL = {
					has_opinion = {
						target = ROOT
						value < 0
					}
				}
			}
		}

		cost = 5

		fire_only_once = yes
		
		complete_effect = {
			BUL = { country_event = { id = bftb_bulgaria_german_influence.4 hours = 2 random_hours = 1 } }
		}
	}
}
