templates_retards_ai = {

	inf_templates = {
	
		allowed = {  }
		
		fire_only_once = yes
		
		complete_effect = {
			division_template = {
				name = "30w infantry + arty"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
					infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 } 
					artillery_brigade = { x = 3 y = 1 }	artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 3 y = 2 }	artillery_brigade = { x = 4 y = 2 }
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
			}
			division_template = {
				name = "30w pure infantry"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } 
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
			}
		}
	}
		
	sf_templates_30w = {
		available = { 
			OR = {
				has_tech = marines
				has_tech = tech_mountaineers
				has_tech = paratroopers
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {	
			if = {
			limit = { has_tech = tech_mountaineers }
				division_template = {
					name = "30w mountaineers"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } 
						mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 3 y = 0 } rocket_artillery_brigade = { x = 4 y = 0 }
						rocket_artillery_brigade = { x = 3 y = 1 } rocket_artillery_brigade = { x = 4 y = 1 }
						rocket_artillery_brigade = { x = 3 y = 2 }	rocket_artillery_brigade = { x = 4 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}
			}
			if = {
			limit = { has_tech = marines }
				division_template = {
					name = "30w marines"
					regiments = {
						marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 }
						marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } marine = { x = 2 y = 1 } 
						marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } marine = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 3 y = 0 } rocket_artillery_brigade = { x = 4 y = 0 }
						rocket_artillery_brigade = { x = 3 y = 1 } rocket_artillery_brigade = { x = 4 y = 1 }
						rocket_artillery_brigade = { x = 3 y = 2 }	rocket_artillery_brigade = { x = 4 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}
			}
			if = {
			limit = { has_tech = paratroopers }
				division_template = {
					name = "30w paratroopers"	# Arty can't be paradropped so there is no point adding it in
					regiments = {
						paratrooper = { x = 0 y = 0 } paratrooper = { x = 1 y = 0 } paratrooper = { x = 2 y = 0 }
						paratrooper = { x = 0 y = 1 } paratrooper = { x = 1 y = 1 } paratrooper = { x = 2 y = 1 } 
						paratrooper = { x = 0 y = 2 } paratrooper = { x = 1 y = 2 } paratrooper = { x = 2 y = 2 }
						paratrooper = { x = 0 y = 3 } paratrooper = { x = 1 y = 3 } paratrooper = { x = 2 y = 3 }
						paratrooper = { x = 0 y = 4 } paratrooper = { x = 1 y = 4 } paratrooper = { x = 2 y = 4 } 
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}	
			}				
		}
	}

	tank_templates_30w = {
		allowed = {  }
		
		fire_only_once = yes
		
		complete_effect = { 
			if = {
			limit = { has_tech = mechanised_infantry }
				division_template = {
					name = "tanks"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 }	mechanized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
			else = {
				division_template = {
					name = "tanks"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
		}
	}
	
	mp_template = {
	
		allowed = {  }
		
		fire_only_once = yes
		
		complete_effect = {
			if = {
			limit = { has_tech = tech_military_police }
				division_template = {
					name = "mp"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
						cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
						cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
						cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
						cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
					}
					support = { military_police = {x = 0 y = 0 } }
				}
			}
			else = {
				division_template = {
					name = "mp"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
						cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
						cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
						cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
						cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
					}
					support = { }
				}
			}
		}
	}
}

political_actions = {

	move_capital_to_cascablanca = {
		fire_only_once = yes
		allowed = {
			tag = FRA
		}
		visible = {
			tag = FRA
			NOT = {
				controls_state = 16
			}
		}
		complete_effect = {
			set_capital = {
				state = 461
			}
		}
	}

	move_capital_to_gabon = {
		fire_only_once = yes
		allowed = {
			tag = FRA
		}
		visible = {
			tag = FRA
			NOT = {
				controls_state = 16
			}
		}
		complete_effect = {
			set_capital = {
				state = 539
			}
		}
	}
}

operations = {
	
	japanese_invasion_of_china = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			JAP = {
				exists = no
			}
			date > 1937.09.01
		}
		complete_effect = {
			add_named_threat = {
			    threat = 20
			    name = "Japaneese Invasion of China"
			}
		}
	}
	japanese_invasion_of_china2 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			JAP = {
				exists = no
			}
			date > 1938.06.01
		}
		complete_effect = {
			add_named_threat = {
			    threat = 10
			    name = "Japaneese Invasion of China 2"
			}
		}
	}
	ITA_joins_war = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			FRA = {surrender_progress > 0.95} 
			}
			
		
		complete_effect = {
			WST = { 
				transfer_state = 513
				transfer_state = 460
				transfer_state = 459
				transfer_state = 461
				transfer_state = 462
			}
			ITA = {
				declare_war_on = {
					target = ENG 
					type = annex_everything
				}
			}
	
			if = { limit = { country_exists = ENG }	ITA = { add_to_war = { targeted_alliance = GER enemy = ENG } } }
		}
	}
	conquer_and_divide = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			FRA = {has_completed_focus = FRA_appeal_to_the_french_nation} 
			}
			
		
		complete_effect = {
		ITA = { 
				transfer_state = 32
				transfer_state = 735
				transfer_state = 851
				transfer_state = 21
				transfer_state = 458
				transfer_state = 665
			}
		}
	}
	african_bonus_for_all = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			
				ITA = { has_war_with = ENG }
			
		}
		complete_effect = {
			ENG = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			FRA = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			CAN = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			SAF = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			RAJ = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			AST = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			NZL = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}

			GER = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			ITA = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			ROM = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			HUN = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			SPR = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			BUL = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
		}
	}
	
	





	FRA_take_north_africa = {
		visible = {
			has_completed_focus = FRA_intervention_in_north_africa
		}
		fire_only_once = yes
		cost = 50
		days_remove = 70
		remove_effect = {
			#transfer_state = 513
			#transfer_state = 461
			#transfer_state = 462
			#transfer_state = 514
			#transfer_state = 459
			#transfer_state = 460
			#transfer_state = 665
			#transfer_state = 458
			GER = {
				add_to_faction = VIC
				#country_event = LaR_france_vichy_notification_events.11
			}
			VIC = {
				declare_war_on = { target = FRA type = annex_everything }
				declare_war_on = { target = ENG type = topple_government }
				#country_event = LaR_france_vichy_notification_events.11
			}
		}
	}
	steal_soviet_anti_tank_research = {
		icon = GFX_decision_generic_tank
		allowed = {
			tag = GER
		}
		visible = {
			tag = GER
			has_game_rule = {
				rule = german_anti_tank_bonus
				option = on
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_tech_bonus = {
				name = SOV_soviet_artillery_tech_bonus_name_default
				bonus = 1
				uses = 2
				category = artillery
			}
		}
	}
	annex_ethiopia = {
		# icon = generic_operation
		allowed = {
			tag = ITA
		}
		available = {
			ETH = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			tag = ITA
		}
		targets = {
			ETH
		}
		complete_effect = {
			IF = {
				limit = { date < 1936.01.07 }

				army_experience = 60
			}
			ETH = {
				transfer_units_fraction = {
					target = ITA
					size = 1
					stockpile_ratio = 1
					army_ratio = 0
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ITA = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 7100
				}
				annex_country = {
					target = ETH
					transfer_troops = no
				}
			}
			hidden_effect = {
				ITA_end_the_italo_ethiopian_war = yes
			}
			every_state = {
				limit = {
					is_core_of = ETH
					is_controlled_by = ITA
				}
				add_compliance = 100
			}
			delete_unit_template_and_units = {
				division_template = "Chitet Sefari"
				disband = yes				# if yes, equipment will be returned to country equipment. default is no
			}
			delete_unit_template_and_units = {
				division_template = "Kebur Zabagna"
				disband = yes				# if yes, equipment will be returned to country equipment. default is no
			}
		}
	}
	annex_siam = {
		# icon = generic_operation
		allowed = {
			tag = JAP
		}
		available = {
			SIA = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			tag = JAP
		}
		targets = {
			SIA
		}
		complete_effect = {
			SIA = {
				transfer_units_fraction = {
					target = JAP
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			JAP = {
				annex_country = {
					target = SIA
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = SIA
					is_controlled_by = JAP
				}
				add_compliance = 100
			}
		}
	}
	annex_manchukuo = {
		# icon = generic_operation
		allowed = {
			tag = JAP
		}
		available = {
			MAN = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			tag = JAP
		}
		targets = {
			MAN
		}
		complete_effect = {
			MAN = {
				transfer_units_fraction = {
					target = JAP
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			JAP = {
				annex_country = {
					target = MAN
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = MAN
					is_controlled_by = JAP
				}
				add_compliance = 100
			}
		}
	}
	annex_bulgaria = {
		# icon = generic_operation
		allowed = {
			tag = ROM
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			BUL = {
				is_ai = yes
			}
		}
		targets = {
			BUL
		}
		complete_effect = {
			BUL = {
				transfer_units_fraction = {
					target = ROM
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ROM = {
				annex_country = {
					target = BUL
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = BUL
					is_controlled_by = ROM
				}
				add_core_of = ROM
			}
		}
	}
	annex_new_zealand = {
		# icon = generic_operation
		allowed = {
			tag = AST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			NZL = {
				is_ai = yes
			}
		}
		targets = {
			NZL
		}
		complete_effect = {
			NZL = {
				transfer_units_fraction = {
					target = AST
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			AST = {
				annex_country = {
					target = NZL
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = NZL
					is_controlled_by = AST
				}
				add_core_of = AST
			}
		}
	}
	annex_saf_can = {
		# icon = generic_operation
		allowed = {
			tag = CAN
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			SAF = {
				is_ai = yes
			}
		}
		targets = {
			SAF
		}
		complete_effect = {
			SAF = {
				transfer_units_fraction = {
					target = CAN
					size = 1
					stockpile_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			CAN = {
				annex_country = {
					target = SAF
				}
			}
			every_state = {
				limit = {
					is_core_of = SAF
					is_controlled_by = CAN
				}
				add_compliance = 50
			}
		}
	}
	annex_can_saf = {
		# icon = generic_operation
		allowed = {
			tag = SAF
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			CAN = {
				is_ai = yes
			}
		}
		targets = {
			CAN
		}
		complete_effect = {
			SAF = {
				transfer_units_fraction = {
					target = CAN
					size = 1
					stockpile_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			SAF = {
				annex_country = {
					target = CAN
				}
			}
			every_state = {
				limit = {
					is_core_of = CAN
					is_controlled_by = SAF
				}
				add_compliance = 50
			}
		}
	}
	annex_canada = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			CAN = {
				is_ai = yes
			}
		}
		targets = {
			CAN
		}
		complete_effect = {
			CAN = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = CAN
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = CAN
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_south_africa = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			SAF = {
				is_ai = yes
			}
		}
		targets = {
			SAF
		}
		complete_effect = {
			SAF = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = SAF
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = SAF
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_british_raj = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			RAJ = {
				is_ai = yes
			}
		}
		targets = {
			RAJ
		}
		complete_effect = {
			RAJ = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = RAJ
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = RAJ
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_australia = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			AST = {
				is_ai = yes
			}
		}
		targets = {
			AST
		}
		complete_effect = {
			AST = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = AST
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = AST
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_philippines= {
		# icon = generic_operation
		allowed = {
			tag = USA
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			PHI = {
				is_ai = yes
			}
		}
		targets = {
			PHI	
		}
		complete_effect = {
			PHI = {
				transfer_units_fraction = {
					target = USA
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			USA = {
				annex_country = {
					target = PHI
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = PHI 
					is_controlled_by = USA
				}
				add_compliance = 100
			}
		}
	}
	
}

SOV_spain = {
	SOV_assist_republican_spain = {
		icon = GFX_decision_SOV_secure_the_administration
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			SOV = {
				army_experience = 300
			}
		}
	}
}

AXIS_spain = {
	AXIS_assist_nationalist_spain = {
		icon = GFX_decision_category_spr_reassert_american_dominance
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		ai_will_do = {
			base = 1
		}
		complete_effect = {
			ROOT = {
				army_experience = 200
			}
			IF = {
				limit = { NOT = { original_tag = SPR }}
				SPR = { army_experience = 20 }	#In total spain gets 100 army XP from these decisions + 200 from their own decision, AI will do them as well.
			}
		}
	}
}
