templates_retards_ai = {
    
	FIX_convoys = {
		fire_only_once = no
		cost = 0
		days_re_enable = 0
		available = { ROOT = { has_country_flag = host } }
		visible = { ROOT = { has_country_flag = host } }
		complete_effect = { every_country = { add_equipment_to_stockpile = { type = convoy amount = 1 } } }
	}
	
	inf_templates = {
	
		available = { 
			
		}

		ai_will_do = {
			base = 1
		}
		
		fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = "Will add a 9/6 Infantry template"
			division_template = {
				name = "30w infantry + arty"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
					infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
					artillery_brigade = { x = 3 y = 0 } artillery_brigade = { x = 4 y = 0 } 
					artillery_brigade = { x = 3 y = 1 }	artillery_brigade = { x = 4 y = 1 }
					artillery_brigade = { x = 3 y = 2 }	artillery_brigade = { x = 4 y = 2 }
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
			}
			custom_effect_tooltip = "Will add a 15/0 Infantry template"
			division_template = {
				name = "30w pure infantry"
				regiments = {
					infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
					infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
					infantry = { x = 0 y = 2 } infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
					infantry = { x = 0 y = 3 } infantry = { x = 1 y = 3 } infantry = { x = 2 y = 3 }
					infantry = { x = 0 y = 4 } infantry = { x = 1 y = 4 } infantry = { x = 2 y = 4 } 
				}
				support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
			}
			
			if = {
			limit = { has_tech = tech_military_police }
				custom_effect_tooltip = "Will add a mp template"
				division_template = {
					name = "mp"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
						cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
						cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
						cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
						cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
					}
					support = { military_police = {x = 0 y = 0 } }
				}
			}
			else = {
				custom_effect_tooltip = "Will add a mp template"
				division_template = {
					name = "mp"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
						cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
						cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
						cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
						cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
					}
					support = { }
				}
			}
		}
	}
		
	sf_templates_30w = {
		available = { 
			OR = {
				has_tech = marines
				has_tech = tech_mountaineers
				has_tech = paratroopers
				has_tech = jaegers
				has_tech = shock_troops
			}
		}
		
		fire_only_once = yes
		
		complete_effect = {	
			if = {
			limit = { has_tech = tech_mountaineers }
				custom_effect_tooltip = "Will add a Mountaineer template"
				division_template = {
					name = "30w mountaineers"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } 
						mountaineers = { x = 0 y = 2 } mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 3 y = 0 } rocket_artillery_brigade = { x = 4 y = 0 }
						rocket_artillery_brigade = { x = 3 y = 1 } rocket_artillery_brigade = { x = 4 y = 1 }
						rocket_artillery_brigade = { x = 3 y = 2 }	rocket_artillery_brigade = { x = 4 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}
			}
			if = {
			limit = { has_tech = marines }
				custom_effect_tooltip = "Will add a Marine template"
				division_template = {
					name = "30w marines"
					regiments = {
						marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 }
						marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } marine = { x = 2 y = 1 } 
						marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } marine = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 3 y = 0 } rocket_artillery_brigade = { x = 4 y = 0 }
						rocket_artillery_brigade = { x = 3 y = 1 } rocket_artillery_brigade = { x = 4 y = 1 }
						rocket_artillery_brigade = { x = 3 y = 2 }	rocket_artillery_brigade = { x = 4 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}
			}
			if = {
			limit = { has_tech = paratroopers }
				custom_effect_tooltip = "Will add a Paratrooper template"
				division_template = {
					name = "30w paratroopers"	# Arty can't be paradropped so there is no point adding it in
					regiments = {
						paratrooper = { x = 0 y = 0 } paratrooper = { x = 1 y = 0 } paratrooper = { x = 2 y = 0 }
						paratrooper = { x = 0 y = 1 } paratrooper = { x = 1 y = 1 } paratrooper = { x = 2 y = 1 } 
						paratrooper = { x = 0 y = 2 } paratrooper = { x = 1 y = 2 } paratrooper = { x = 2 y = 2 }
						paratrooper = { x = 0 y = 3 } paratrooper = { x = 1 y = 3 } paratrooper = { x = 2 y = 3 }
						paratrooper = { x = 0 y = 4 } paratrooper = { x = 1 y = 4 } paratrooper = { x = 2 y = 4 } 
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}	
			}
			if = {
			limit = { has_tech = jaegers }
				custom_effect_tooltip = "Will add a Jaeger template"
				division_template = {
					name = "30w jaegers"	# Arty can't be paradropped so there is no point adding it in
					regiments = {
						jaeger = { x = 0 y = 0 } jaeger = { x = 1 y = 0 } jaeger = { x = 2 y = 0 }
						jaeger = { x = 0 y = 1 } jaeger = { x = 1 y = 1 } jaeger = { x = 2 y = 1 } 
						jaeger = { x = 0 y = 2 } jaeger = { x = 1 y = 2 } jaeger = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 3 y = 0 } rocket_artillery_brigade = { x = 4 y = 0 }
						rocket_artillery_brigade = { x = 3 y = 1 } rocket_artillery_brigade = { x = 4 y = 1 }
						rocket_artillery_brigade = { x = 3 y = 2 }	rocket_artillery_brigade = { x = 4 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}	
			}
			if = {
			limit = { has_tech = shock_troops }
				custom_effect_tooltip = "Will add a Shock Troop template"
				division_template = {
					name = "30w shock troops"	# Arty can't be paradropped so there is no point adding it in
					regiments = {
						shock_troops = { x = 0 y = 0 } shock_troops = { x = 1 y = 0 } shock_troops = { x = 2 y = 0 }
						shock_troops = { x = 0 y = 1 } shock_troops = { x = 1 y = 1 } shock_troops = { x = 2 y = 1 } 
						shock_troops = { x = 0 y = 2 } shock_troops = { x = 1 y = 2 } shock_troops = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 3 y = 0 } rocket_artillery_brigade = { x = 4 y = 0 }
						rocket_artillery_brigade = { x = 3 y = 1 } rocket_artillery_brigade = { x = 4 y = 1 }
						rocket_artillery_brigade = { x = 3 y = 2 }	rocket_artillery_brigade = { x = 4 y = 2 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}	
			}				
		}
	}

	tank_templates_30w = {
		allowed = {  }
		
		fire_only_once = yes
		
		complete_effect = {
			custom_effect_tooltip = "Will add a Motorized Light tank Template template"
			division_template = {
				name = "light tanks"
				regiments = {
					light_armor = { x = 0 y = 0 } light_armor = { x = 1 y = 0 } light_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
					light_armor = { x = 0 y = 1 } light_armor = { x = 1 y = 1 } light_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
					light_armor = { x = 0 y = 2 } light_armor = { x = 1 y = 2 } light_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
					}											
				support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
			}
			if = {
			limit = { has_tech = mechanised_infantry }
				custom_effect_tooltip = "Will add a Mechanized Medium tank Template template"
				division_template = {
					name = "medium tanks"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 }	mechanized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
			else = {
				custom_effect_tooltip = "Will add a Motorized Medium tank Template template"
				division_template = {
					name = "medium tanks"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
			if = {
			limit = { has_tech = mechanised_infantry }
				custom_effect_tooltip = "Will add a Mechanized Heavy tank Template template"
				division_template = {
					name = "heavy tanks"
					regiments = {
						heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } heavy_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 }	mechanized = { x = 4 y = 0 }
						heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } heavy_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
						heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } heavy_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
			else = {
				custom_effect_tooltip = "Will add a Motorized Heavy tank Template template"
				division_template = {
					name = "heavy tanks"
					regiments = {
						heavy_armor = { x = 0 y = 0 } heavy_armor = { x = 1 y = 0 } heavy_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
						heavy_armor = { x = 0 y = 1 } heavy_armor = { x = 1 y = 1 } heavy_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
						heavy_armor = { x = 0 y = 2 } heavy_armor = { x = 1 y = 2 } heavy_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
		}
	}
}

political_actions = {

	move_capital_to_cascablanca = {
		fire_only_once = yes
		allowed = {
			tag = FRA
		}
		visible = {
			tag = FRA
			NOT = {
				controls_state = 16
			}
		}
		complete_effect = {
			set_capital = {
				state = 461
			}
		}
	}

	move_capital_to_gabon = {
		fire_only_once = yes
		allowed = {
			tag = FRA
		}
		visible = {
			tag = FRA
			NOT = {
				controls_state = 16
			}
		}
		complete_effect = {
			set_capital = {
				state = 539
			}
		}
	}
}

operations = {
	
	china_wave_1 = {
		# icon = generic_operation
		allowed = {
			tag = CHI
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			surrender_progress > 0.1
		}
		complete_effect = {
			capital_scope = {
				create_unit = {
					allow_spawning_on_enemy_provs = no
					division = "name = \"Chineese Wave\" division_template = \"Juntuán\" start_experience_factor = 0.0"
					owner = ROOT
					count = 60
				}
			}
		}
	}
	
	china_wave_2 = {
		# icon = generic_operation
		allowed = {
			tag = CHI
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			surrender_progress > 0.3
		}
		complete_effect = {
			capital_scope = {
				create_unit = {
					allow_spawning_on_enemy_provs = no
					division = "name = \"Chineese Wave\" division_template = \"Juntuán\" start_experience_factor = 0.0"
					owner = ROOT
					count = 80
				}
			}
		}
	}
	
	china_wave_3 = {
		# icon = generic_operation
		allowed = {
			tag = CHI
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			surrender_progress > 0.75
		}
		complete_effect = {
			capital_scope = {
				create_unit = {
					allow_spawning_on_enemy_provs = no
					division = "name = \"Chineese Wave\" division_template = \"Juntuán\" start_experience_factor = 0.0"
					owner = ROOT
					count = 60
				}
			}
		}
	}
	
	japanese_invasion_of_china = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			JAP = {
				exists = no
			}
			date > 1937.09.01
		}
		complete_effect = {
			add_named_threat = {
			    threat = 20
			    name = "Japaneese Invasion of China"
			}
		}
	}
	japanese_invasion_of_china2 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			JAP = {
				exists = no
			}
			date > 1938.06.01
		}
		complete_effect = {
			add_named_threat = {
			    threat = 10
			    name = "Japaneese Invasion of China 2"
			}
		}
	}
	ITA_joins_war = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			date > 1940.01.01 
			}
			
		
		complete_effect = {
			WST = { 
				transfer_state = 513
				transfer_state = 460
				transfer_state = 459
				transfer_state = 461
				transfer_state = 462
			}
			ITA = {
				declare_war_on = {
					target = ENG 
					type = annex_everything
				}
			}
	
			if = { limit = { country_exists = ENG }	ITA = { add_to_war = { targeted_alliance = GER enemy = ENG } } }
		}
	}
	conquer_and_divide = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			FRA = {has_completed_focus = FRA_appeal_to_the_french_nation} 
			}
			
		
		complete_effect = {
		ITA = { 
				transfer_state = 32
				transfer_state = 735
				transfer_state = 851
				transfer_state = 21
				transfer_state = 458
				transfer_state = 665
			}
		}
	}
	spain_joins_war = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			SPR = {has_war_with = ENG} 
			}
			
		
		complete_effect = {
		WST = { 
				transfer_state = 290
			}
		}
	}
	african_bonus_for_all = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			
				ITA = { has_war_with = ENG }
			
		}
		complete_effect = {
			ENG = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			FRA = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			CAN = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			SAF = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			RAJ = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			AST = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			NZL = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}

			GER = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			ITA = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			ROM = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			HUN = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			SPR = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
			BUL = {
				add_timed_idea = {
					idea = africa_bonus
					days = 240
				}
			}
		}
	}
	BUL_joins_war = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			ITA = { has_war_with = YUG } 
			}
			
		
		complete_effect = {
			BUL = {
				declare_war_on = {
					target = YUG 
					type = annex_everything
				}
			}
	
			if = { limit = { country_exists = YUG }	BUL = { add_to_war = { targeted_alliance = ITA enemy = YUG } } }
		}
	}
	BUL_claims = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			YUG = { 
					exists = no
					}
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament 
					} 		
			}
			
		
		complete_effect = {
		BUL = { 
				transfer_state = 803
				transfer_state = 106
				
			}
			803 = {	
					add_core_of = BUL
				}
			106 = {	
					add_core_of = BUL
				}
            IF = {
				limit = { NOT = { has_full_control_of_state = 77} }
				77 = {
					add_core_of = BUL
					transfer_state_to = BUL
				}
			}

				
				ITA = {
					852 = {
						add_extra_state_shared_building_slots = 6
						add_building_construction = {
							type = arms_factory
							level = 2
							instant_build = yes
						}
						add_building_construction = {
							type = industrial_complex
							level = 4
							instant_build = yes
						}
					}
				}
				106 = {
					remove_building = {
						type = industrial_complex
						level = 1
					}
				}
				give_resource_rights = { receiver = ITA state = 803 }
				give_resource_rights = { receiver = ITA state = 106 }
						
		}
	}
	BUL_claims_2 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
			GRE = { 
			        exists = no
					}
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament 
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
				transfer_state = 184
				transfer_state = 731
				
			}
			184 = {	
					add_core_of = BUL
				}
			731 = {	
					add_core_of = BUL
				}
731 = {
					remove_building = {
						type = industrial_complex
						level = 3
					}
				}
				184 = {
					remove_building = {
						type = arms_factory
						level = 1
					}
				}
                give_resource_rights = { receiver = ITA state = 184 }
				give_resource_rights = { receiver = ITA state = 731 }
341 = {
				set_demilitarized_zone = no
				add_core_of = BUL
				transfer_state_to = BUL
				add_manpower = 289548
			}				
		}
	}
	
	BUL_slow = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament_2
						num_of_military_factories > 15	
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
			add_ideas = slow
			}	
		}
	}
	BUL_slow_2 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament_2
		                num_of_military_factories > 30
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
			swap_ideas = {
					remove_idea = slow
					add_idea = slow_2
				}
			}	
		}
	}
	BUL_slow_3 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament_2
		                num_of_military_factories > 40
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
			swap_ideas = {
					remove_idea = slow_2
					add_idea = slow_3
				}
			}	
		}
	}
	BUL_fast = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament
		                date > 1937.01.01
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
			add_ideas = fast
			}	
		}
	}
	BUL_fast_2 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament
		                date > 1938.01.01
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
			swap_ideas = {
					remove_idea = fast
					add_idea = fast_2
				}
			}	
		}
	}
	BUL_fast_3 = {
		# icon = generic_operation
		allowed = {
			tag = WST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 100
		}
		available = {
					BUL = { 
						has_completed_focus = BUL_negotiate_bulgarian_rearmament
		                date > 1939.01.01
					} 
	
			}
			
		
		complete_effect = {
		BUL = { 
			swap_ideas = {
					remove_idea = fast_2
					add_idea = fast_3
				}
			}	
		}
	}
	





	FRA_take_north_africa = {
		visible = {
			has_completed_focus = FRA_intervention_in_north_africa
		}
		fire_only_once = yes
		cost = 50
		days_remove = 70
		remove_effect = {
			#transfer_state = 513
			#transfer_state = 461
			#transfer_state = 462
			#transfer_state = 514
			#transfer_state = 459
			#transfer_state = 460
			#transfer_state = 665
			#transfer_state = 458
			GER = {
				add_to_faction = VIC
				#country_event = LaR_france_vichy_notification_events.11
			}
			VIC = {
				declare_war_on = { target = FRA type = annex_everything }
				declare_war_on = { target = ENG type = topple_government }
				#country_event = LaR_france_vichy_notification_events.11
			}
		}
	}
	steal_soviet_anti_tank_research = {
		icon = GFX_decision_generic_tank
		allowed = {
			tag = GER
		}
		visible = {
			tag = GER
			has_game_rule = {
				rule = german_anti_tank_bonus
				option = on
			}
		}
		fire_only_once = yes
		complete_effect = {
			add_tech_bonus = {
				name = SOV_soviet_artillery_tech_bonus_name_default
				bonus = 1
				uses = 2
				category = artillery
			}
		}
	}
	annex_ethiopia = {
		# icon = generic_operation
		allowed = {
			tag = ITA
		}
		available = {
			ETH = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			tag = ITA
		}
		targets = {
			ETH
		}
		complete_effect = {
			IF = {
				limit = { date < 1936.01.07 }

				army_experience = 60
			}
			ETH = {
				transfer_units_fraction = {
					target = ITA
					size = 1
					stockpile_ratio = 1
					army_ratio = 0
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ITA = {
				add_equipment_to_stockpile = {
					type = infantry_equipment_0
					amount = 7100
				}
				annex_country = {
					target = ETH
					transfer_troops = no
				}
			}
			hidden_effect = {
				ITA_end_the_italo_ethiopian_war = yes
			}
			every_state = {
				limit = {
					is_core_of = ETH
					is_controlled_by = ITA
				}
				add_compliance = 100
			}
			delete_unit_template_and_units = {
				division_template = "Chitet Sefari"
				disband = yes				# if yes, equipment will be returned to country equipment. default is no
			}
			delete_unit_template_and_units = {
				division_template = "Kebur Zabagna"
				disband = yes				# if yes, equipment will be returned to country equipment. default is no
			}
		}
	}
	annex_siam = {
		# icon = generic_operation
		allowed = {
			tag = JAP
		}
		available = {
			SIA = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			tag = JAP
		}
		targets = {
			SIA
		}
		complete_effect = {
			SIA = {
				transfer_units_fraction = {
					target = JAP
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			JAP = {
				annex_country = {
					target = SIA
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = SIA
					is_controlled_by = JAP
				}
				add_compliance = 100
			}
		}
	}
	annex_manchukuo = {
		# icon = generic_operation
		allowed = {
			tag = JAP
		}
		available = {
			MAN = {
				is_ai = yes
			}
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		visible = {
			tag = JAP
		}
		targets = {
			MAN
		}
		complete_effect = {
			MAN = {
				transfer_units_fraction = {
					target = JAP
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			JAP = {
				annex_country = {
					target = MAN
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = MAN
					is_controlled_by = JAP
				}
				add_compliance = 100
			}
		}
	}
	annex_bulgaria = {
		# icon = generic_operation
		allowed = {
			tag = ROM
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			BUL = {
				is_ai = yes
			}
		}
		targets = {
			BUL
		}
		complete_effect = {
			BUL = {
				transfer_units_fraction = {
					target = ROM
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ROM = {
				annex_country = {
					target = BUL
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = BUL
					is_controlled_by = ROM
				}
				add_core_of = ROM
			}
		}
	}
	annex_new_zealand = {
		# icon = generic_operation
		allowed = {
			tag = AST
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			NZL = {
				is_ai = yes
			}
		}
		targets = {
			NZL
		}
		complete_effect = {
			NZL = {
				transfer_units_fraction = {
					target = AST
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			AST = {
				annex_country = {
					target = NZL
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = NZL
					is_controlled_by = AST
				}
				add_core_of = AST
			}
		}
	}
	annex_saf_can = {
		# icon = generic_operation
		allowed = {
			tag = CAN
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			SAF = {
				is_ai = yes
			}
		}
		targets = {
			SAF
		}
		complete_effect = {
			SAF = {
				transfer_units_fraction = {
					target = CAN
					size = 1
					stockpile_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			CAN = {
				annex_country = {
					target = SAF
				}
			}
			every_state = {
				limit = {
					is_core_of = SAF
					is_controlled_by = CAN
				}
				add_compliance = 50
			}
		}
	}
	annex_can_saf = {
		# icon = generic_operation
		allowed = {
			tag = SAF
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			CAN = {
				is_ai = yes
			}
		}
		targets = {
			CAN
		}
		complete_effect = {
			SAF = {
				transfer_units_fraction = {
					target = CAN
					size = 1
					stockpile_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			SAF = {
				annex_country = {
					target = CAN
				}
			}
			every_state = {
				limit = {
					is_core_of = CAN
					is_controlled_by = SAF
				}
				add_compliance = 50
			}
		}
	}
	annex_canada = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			CAN = {
				is_ai = yes
			}
		}
		targets = {
			CAN
		}
		complete_effect = {
			CAN = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = CAN
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = CAN
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_south_africa = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			SAF = {
				is_ai = yes
			}
		}
		targets = {
			SAF
		}
		complete_effect = {
			SAF = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = SAF
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = SAF
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_british_raj = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			RAJ = {
				is_ai = yes
			}
		}
		targets = {
			RAJ
		}
		complete_effect = {
			RAJ = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = RAJ
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = RAJ
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_australia = {
		# icon = generic_operation
		allowed = {
			tag = ENG
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			AST = {
				is_ai = yes
			}
		}
		targets = {
			AST
		}
		complete_effect = {
			AST = {
				transfer_units_fraction = {
					target = ENG
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			ENG = {
				annex_country = {
					target = AST
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = AST
					is_controlled_by = ENG
				}
				add_compliance = 50
			}
		}
	}
	annex_philippines= {
		# icon = generic_operation
		allowed = {
			tag = USA
		}
		fire_only_once = yes
		cost = 0
		ai_will_do = {
			factor = 0
		}
		available = {
			PHI = {
				is_ai = yes
			}
		}
		targets = {
			PHI	
		}
		complete_effect = {
			PHI = {
				transfer_units_fraction = {
					target = USA
					size = 1
					stockpile_ratio = 1
					army_ratio = 1
					navy_ratio = 1
					air_ratio = 1
					keep_unit_leaders_trigger = {
						always = no
					}
				}
			}
			USA = {
				annex_country = {
					target = PHI
					transfer_troops = yes
				}
			}
			every_state = {
				limit = {
					is_core_of = PHI 
					is_controlled_by = USA
				}
				add_compliance = 100
			}
		}
	}
	
}

SOV_spain = {
	SOV_assist_republican_spain = {
		icon = GFX_decision_SOV_secure_the_administration
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		complete_effect = {
			SOV = {
				army_experience = 300
			}
		}
	}
}

AXIS_spain = {
	AXIS_assist_nationalist_spain = {
		icon = GFX_decision_category_spr_reassert_american_dominance
		fire_only_once = yes
		cost = 0
		available = {
			has_global_flag = spanish_civil_war
			not = {
				has_global_flag = scw_over
			}
		}
		ai_will_do = {
			base = 1
		}
		complete_effect = {
			ROOT = {
				army_experience = 200
			}
			IF = {
				limit = { NOT = { original_tag = SPR }}
				SPR = { army_experience = 20 }	#In total spain gets 100 army XP from these decisions + 200 from their own decision, AI will do them as well.
			}
		}
	}
}
