templates_retards_ai = {

	inf_templates = {
	
		allowed = {  }
		
		fire_only_once = no
		
		complete_effect = {
			division_template = {
					name = "shit"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } 
						infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 }
						artillery_brigade = { x = 0 y = 3 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
				}
			division_template = {
					name = "arty"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
						infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 0 y = 3 } artillery_brigade = { x = 1 y = 3 }
						artillery_brigade = { x = 0 y = 4 }	artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
				}					
			division_template = {
					name = "arty aa"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
						infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 0 y = 3 } artillery_brigade = { x = 1 y = 3 }	infantry = { x = 2 y = 3 }
						artillery_brigade = { x = 0 y = 4 }	anti_air_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
				}
			division_template = {
					name = "rocket"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
						infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 0 y = 3 } rocket_artillery_brigade = { x = 1 y = 3 }
						rocket_artillery_brigade = { x = 0 y = 4 } rocket_artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}			
			}
			
		}
		
	sf_templates_30w = {
		allowed = {  }
		
		fire_only_once = no
		
		complete_effect = {
			division_template = {
					name = "arty mountain"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } 
						mountaineers = { x = 0 y = 2 } 	mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 }
						artillery_brigade = { x = 0 y = 3 } artillery_brigade = { x = 1 y = 3 }
						artillery_brigade = { x = 0 y = 4 }	artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
				}	
			division_template = {
					name = "rocket mountain"
					regiments = {
						mountaineers = { x = 0 y = 0 } mountaineers = { x = 1 y = 0 } mountaineers = { x = 2 y = 0 }
						mountaineers = { x = 0 y = 1 } mountaineers = { x = 1 y = 1 } mountaineers = { x = 2 y = 1 } 
						mountaineers = { x = 0 y = 2 } 	mountaineers = { x = 1 y = 2 } mountaineers = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 0 y = 3 } rocket_artillery_brigade = { x = 1 y = 3 }
						rocket_artillery_brigade = { x = 0 y = 4 } rocket_artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}
			division_template = {
					name = "arty marine"
					regiments = {
						marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 }
						marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } marine = { x = 2 y = 1 } 
						marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } marine = { x = 2 y = 2 }
						artillery_brigade = { x = 0 y = 3 } artillery_brigade = { x = 1 y = 3 }
						artillery_brigade = { x = 0 y = 4 }	artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
				}				
			division_template = {
					name = "rocket marine"
					regiments = {
						marine = { x = 0 y = 0 } marine = { x = 1 y = 0 } marine = { x = 2 y = 0 }
						marine = { x = 0 y = 1 } marine = { x = 1 y = 1 } marine = { x = 2 y = 1 } 
						marine = { x = 0 y = 2 } marine = { x = 1 y = 2 } marine = { x = 2 y = 2 }
						rocket_artillery_brigade = { x = 0 y = 3 } rocket_artillery_brigade = { x = 1 y = 3 }
						rocket_artillery_brigade = { x = 0 y = 4 } rocket_artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } rocket_artillery = { x = 0 y = 3 } }
				}				
			}
		}
	tank_templates_30w = {
			allowed = {  }
			
			fire_only_once = no
			
			complete_effect = { 
					division_template = {
					name = "tank motorised"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
					division_template = {
					name = "tank mechanised"
					regiments = {
						medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } mechanized = { x = 3 y = 0 }	mechanized = { x = 4 y = 0 }
						medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } mechanized = { x = 3 y = 1 }	mechanized = { x = 4 y = 1 }
						medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } mechanized = { x = 3 y = 2 }	mechanized = { x = 4 y = 2 }
						}											
					support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 }  }
				}
			}
		}
		
	
	mp_template = {
	
		allowed = {  }
		
		fire_only_once = no
		
		complete_effect = {
				if = {
				limit = {
					has_tech = tech_military_police
				}
				division_template = {
						name = "mp"
						regiments = {
							cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
							cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
							cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
							cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
							cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
						}
						support = { military_police = {x = 0 y = 0 } }
					}
				}
				else = {
				
				division_template = {
						name = "mp"
						regiments = {
							cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
							cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
							cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
							cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
							cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
						}
						support = { }
					}
				
				}
			}
			
		}
		
		
		
		
		
		
		
		
		#AI
		
	ai_inf_templates = {
	
		allowed = {  }
		
		visible = { is_ai = yes }
		
		fire_only_once = yes
		
		complete_effect = {
			division_template = {
					name = "15w AI"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } 
						infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 }
						artillery_brigade = { x = 0 y = 3 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
				}
			division_template = {
					name = "30w AI"
					regiments = {
						infantry = { x = 0 y = 0 } infantry = { x = 1 y = 0 } infantry = { x = 2 y = 0 }
						infantry = { x = 0 y = 1 } infantry = { x = 1 y = 1 } infantry = { x = 2 y = 1 } 
						infantry = { x = 0 y = 2 } 	infantry = { x = 1 y = 2 } infantry = { x = 2 y = 2 }
						artillery_brigade = { x = 0 y = 3 } artillery_brigade = { x = 1 y = 3 }
						artillery_brigade = { x = 0 y = 4 }	artillery_brigade = { x = 1 y = 4 }
					}
					support = { engineer = { x = 0 y = 0 } anti_air = { x = 0 y = 1 } artillery = { x = 0 y = 2 } }
			}
			if = {
				limit = {
					has_tech = tech_military_police
				}
				
				division_template = {
					name = "mp AI"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
						cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
						cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
						cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
						cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
					}
					support = { military_police = {x = 0 y = 0 } }
				}
			}
				
			else = {
				
				division_template = {
					name = "mp AI"
					regiments = {
						cavalry = { x = 0 y = 0 } cavalry = { x = 1 y = 0 } cavalry = { x = 2 y = 0 } cavalry = { x = 3 y = 0 } cavalry = { x = 4 y = 0 }
						cavalry = { x = 0 y = 1 } cavalry = { x = 1 y = 1 } cavalry = { x = 2 y = 1 } cavalry = { x = 3 y = 1 } cavalry = { x = 4 y = 1 }
						cavalry = { x = 0 y = 2 } cavalry = { x = 1 y = 2 } cavalry = { x = 2 y = 2 } cavalry = { x = 3 y = 2 } cavalry = { x = 4 y = 2 }
						cavalry = { x = 0 y = 3 } cavalry = { x = 1 y = 3 } cavalry = { x = 2 y = 3 } cavalry = { x = 3 y = 3 } cavalry = { x = 4 y = 3 }
						cavalry = { x = 0 y = 4 } cavalry = { x = 1 y = 4 } cavalry = { x = 2 y = 4 } cavalry = { x = 3 y = 4 } cavalry = { x = 4 y = 4 }
					}
					support = { }
				}
			}
		}
			
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
			}
		}
	}
	
	ai_tank_templates = {
	
		available = { has_tech = gwtank_chassis }
		
		visible = { is_ai = yes }
		
		fire_only_once = yes
		
		complete_effect = {
			division_template = {
				name = "medium tank AI"
				regiments = {
					medium_armor = { x = 0 y = 0 } medium_armor = { x = 1 y = 0 } medium_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
					medium_armor = { x = 0 y = 1 } medium_armor = { x = 1 y = 1 } medium_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
					medium_armor = { x = 0 y = 2 } medium_armor = { x = 1 y = 2 } medium_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
				}											
				support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 } anti_air = { x = 0 y = 3 } }
			}
			
			division_template = {
				name = "light tank AI"
				regiments = {
					light_armor = { x = 0 y = 0 } light_armor = { x = 1 y = 0 } light_armor = { x = 2 y = 0 } motorized = { x = 3 y = 0 }	motorized = { x = 4 y = 0 }
					light_armor = { x = 0 y = 1 } light_armor = { x = 1 y = 1 } light_armor = { x = 2 y = 1 } motorized = { x = 3 y = 1 }	motorized = { x = 4 y = 1 }
					light_armor = { x = 0 y = 2 } light_armor = { x = 1 y = 2 } light_armor = { x = 2 y = 2 } motorized = { x = 3 y = 2 }	motorized = { x = 4 y = 2 }
				}											
				support = { engineer = { x = 0 y = 0 } mot_recon = { x = 0 y = 1 } signal_company = { x = 0 y = 2 } anti_air = { x = 0 y = 3 } }
			}
			
			create_equipment_variant = {
				name = "Light tank AI"
				type = light_tank_chassis_2
				parent_version = 1
				modules = {
					engine_type_slot = tank_gasoline_engine					#engine
					armor_type_slot = tank_riveted_armor					#armor
					suspension_type_slot = tank_interleaved_suspension			#suspention
					turret_type_slot = tank_light_three_man_tank_turret		#turret
					main_armament_slot = tank_small_cannon_2				#main gun
					special_type_slot_1 = tank_radio_2
					special_type_slot_2 = secondary_turret_small_cannon
					special_type_slot_3 = additional_machine_guns
					special_type_slot_4 = additional_machine_guns
				}
				upgrades = {
					tank_nsb_engine_upgrade = 12
				}
			}
			
			create_equipment_variant = {
				name = "Medium tank AI"
				type = medium_tank_chassis_2
				parent_version = 1
				modules = {
					engine_type_slot = tank_gasoline_engine					#engine
					armor_type_slot = tank_riveted_armor					#armor
					suspension_type_slot = tank_interleaved_suspension			#suspention
					turret_type_slot = tank_medium_three_man_tank_turret		#turret
					main_armament_slot = tank_medium_cannon_2					#main gun
					special_type_slot_1 = tank_radio_2
					special_type_slot_2 = secondary_turret_small_cannon
					special_type_slot_3 = secondary_turret_small_cannon
					special_type_slot_4 = additional_machine_guns
				}
				upgrades = {
					tank_nsb_engine_upgrade = 12
				}
			}
		}
			
		ai_will_do = {
			factor = 100
			modifier = {
				factor = 100
			}
		}	
	}
}