on_actions = {
	on_startup = {
		effect = {
			FRA = {
				every_owned_state = {
					limit = {
						not = { is_core_of = FRA }
						not = { is_on_continent = europe }
						not = { state = 728 } # China

						not = { state = 713 } # colony
						not = { state = 730 } # colony
						not = { state = 799 } # colony
						not = { state = 514 } # colony Sahara
						not = { state = 786 } # colony Sahara
						not = { state = 782 } # colony Sahara
						not = { state = 515 } # colony Sahara
						not = { state = 775 } # colony Sahara

					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = FRA			
					set_garrison_strength = 1.0
					set_resistance = 0.0
					set_compliance = 70
				}
			}

			ENG = {
				every_owned_state = {
					limit = {
						not = { is_core_of = ENG }
						not = { is_on_continent = europe }
						not = { state = 326 } # China
						not = { state = 331 } # Canada
						not = { state = 332 } # Canada

						not = { state = 270 } # colony
						not = { state = 696 } # colony

						not = { state = 704 } # colony
						not = { state = 707 } # colony
						not = { state = 709 } # colony
						not = { state = 710 } # colony
						not = { state = 711 } # colony
						not = { state = 712 } # colony
						not = { state = 733 } # colony
						not = { state = 552 } # colony Sahara
						not = { state = 767 } # colony Sahara

					}

					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = ENG
					set_garrison_strength = 1.0	
					set_resistance = 0.0
					set_compliance = 70
	
				}
			
				116 = {
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = ENG					
					set_garrison_strength = 1.0
					set_compliance = 70
				}	
				183 = {
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = ENG					
					set_garrison_strength = 1.0
					set_compliance = 70
				}	
			}


			AST = {
				every_owned_state = {
					limit = {
						not = { is_core_of = AST }
					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = AST					
					set_garrison_strength = 1.0
					set_resistance = 0.0
					set_compliance = 70
				}
			}

			NZL = {
				every_owned_state = {
					limit = {
						not = { is_core_of = NZL }
					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = NZL					
					set_garrison_strength = 1.0
					set_resistance = 0.0
					set_compliance = 70

				}
			}

			ITA = {
				every_owned_state = {
					limit = {
						not = { is_core_of = ITA }
						not = { is_on_continent = europe }

						not = { state = 273 } # colony
					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = ITA					
					set_garrison_strength = 1.0
					set_resistance = 0.0
					set_compliance = 70

				}
			}

			HOL = {
				every_owned_state = {
					limit = {
						not = { is_core_of = HOL }
						not = { is_on_continent = europe }
					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = HOL					
					set_garrison_strength = 1.0
					set_resistance = 0.0
					set_compliance = 70

				}
			}

			JAP = {
				every_owned_state = {
					limit = {
						not = { is_core_of = JAP }
						not = { state = 609 } # China
						not = { state = 524 } # China
						not = { state = 745 } # Manchu
					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = JAP					
					set_garrison_strength = 1.0
					set_resistance = 0.0
					set_compliance = 20
					527 = { set_compliance = 5 }
					525 = { set_compliance = 5 }


				}
			}

			SPR = {
				every_owned_state = {
					limit = {
						not = { is_core_of = SPR }
						not = { is_on_continent = europe }
					}
					add_core_of = AFA
					transfer_state_to = AFA
					transfer_state_to = SPR					
					set_garrison_strength = 1.00
					set_compliance = 70

				}
			}
		}
	}
}