on_actions = { 

	#	 ██████╗██╗████████╗██╗   ██╗    ███████╗ █████╗ ██╗     ██╗     ███████╗███╗   ██╗    ███████╗██╗   ██╗███████╗███╗   ██╗████████╗███████╗
	#	██╔════╝██║╚══██╔══╝╚██╗ ██╔╝    ██╔════╝██╔══██╗██║     ██║     ██╔════╝████╗  ██║    ██╔════╝██║   ██║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
	#	██║     ██║   ██║    ╚████╔╝     █████╗  ███████║██║     ██║     █████╗  ██╔██╗ ██║    █████╗  ██║   ██║█████╗  ██╔██╗ ██║   ██║   ███████╗
	#	██║     ██║   ██║     ╚██╔╝      ██╔══╝  ██╔══██║██║     ██║     ██╔══╝  ██║╚██╗██║    ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ╚════██║
	#	╚██████╗██║   ██║      ██║       ██║     ██║  ██║███████╗███████╗███████╗██║ ╚████║    ███████╗ ╚████╔╝ ███████╗██║ ╚████║   ██║   ███████║
	#	 ╚═════╝╚═╝   ╚═╝      ╚═╝       ╚═╝     ╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═══╝    ╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝
	
	on_state_control_changed = { 
		effect = {
			if = {
				limit = {
					NOT = { has_global_flag = vlasov_captured_e }
					original_tag = GER
					has_war_with = SOV
					SOV = {
						has_government = communism
						has_country_leader = { character = SOV_iosif_stalin ruling_only = yes }
						surrender_progress > 0.25
					}
					has_dlc = "No Step Back"
				}
				GER = { country_event = { id = NSB_soviet_fascist_tsarist.32 days = 14  }}
				set_global_flag = vlasov_captured_e
			}
			# NEWS EVENT FOR CITIES
			if = {
				limit = {
					10 = { is_controlled_by = GER }
					10 = { is_owned_by = POL }
					GER = { has_war_with = POL }
					NOT = { has_global_flag = fall_of_warsaw_ger }
				}
				set_global_flag = fall_of_warsaw_ger
				news_event = news.100
			}
			if = {
				limit = {
					16 = { is_controlled_by = GER }
					16 = { is_owned_by = FRA }
					FRA = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_paris_ger }
				}
				set_global_flag = fall_of_paris_ger
				news_event = news.101
			}
			if = {
				limit = {
					126 = { is_controlled_by = GER }
					126 = { is_owned_by = ENG }
					GER = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_london_ger }
				}
				set_global_flag = fall_of_london_ger
				news_event = news.102
			}
			if = {
				limit = {
					195 = { is_controlled_by = GER }
					195 = { is_owned_by = SOV }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_leningrad }
				}
				set_global_flag = fall_of_leningrad
				news_event = news.103
			}
			if = {
				limit = {
					202 = { is_controlled_by = GER }
					202 = { is_owned_by = SOV }
					SOV = { has_government = communism }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_kiev }
				}
				set_global_flag = fall_of_kiev
				news_event = news.104
			}
			if = {
				limit = {
					217 = { is_controlled_by = GER }
					217 = { is_owned_by = SOV }
					SOV = { has_government = communism }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_stalingrad }
				}
				set_global_flag = fall_of_stalingrad
				news_event = news.105
			}
			if = {
				limit = {
					219 = { is_controlled_by = GER }
					219 = { is_owned_by = SOV }
					SOV = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_moscow }
				}
				set_global_flag = fall_of_moscow
				news_event = news.106
			}
			if = {
				limit = {
					219 = { is_controlled_by = GER }
					219 = { is_owned_by = SOV }
					SOV = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_moscow }
				}
				set_global_flag = fall_of_moscow
				news_event = news.106
			}
			if = {
				limit = {
					137 = { is_controlled_by = GER }
					137 = { is_owned_by = SOV }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_sevastopol }
				}
				set_global_flag = fall_of_sevastopol
				news_event = news.107
			}
			if = {
				limit = {
					229 = { is_controlled_by = GER }
					229 = { is_owned_by = SOV }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_baku }
				}
				set_global_flag = fall_of_baku
				news_event = news.108
			}
			if = {
				limit = {
					229 = { is_controlled_by = GER }
					229 = { is_owned_by = SOV }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_baku }
				}
				set_global_flag = fall_of_baku
				news_event = news.108
			}
			if = {
				limit = {
					446 = { is_controlled_by = GER }
					446 = { is_owned_by = ENG }
					GER = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_cairo }
				}
				set_global_flag = fall_of_cairo
				news_event = news.109
			}
			if = {
				limit = {
					361 = { is_controlled_by = GER }
					361 = { is_owned_by = USA }
					GER = { has_war_with = USA }
					NOT = { has_global_flag = fall_of_washington }
				}
				set_global_flag = fall_of_washington
				news_event = news.110
			}
			if = {
				limit = {
					358 = { is_controlled_by = GER }
					358 = { is_owned_by = USA }
					GER = { has_war_with = USA }
					NOT = { has_global_flag = fall_of_new_york }
				}
				set_global_flag = fall_of_new_york
				news_event = news.111
			}
			if = {
				limit = {
					118 = { is_controlled_by = GER }
					118 = { is_owned_by = ENG }
					GER = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_gibraltar_ger }
				}
				set_global_flag = fall_of_gibraltar_ger
				news_event = news.112
			}
			if = {
				limit = {
					446 = { is_controlled_by = ITA }
					446 = { is_owned_by = ENG }
					ITA = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_cairo_ita }
				}
				set_global_flag = fall_of_cairo_ita
				news_event = news.113
			}
			if = {
				limit = {
					16 = { is_controlled_by = ITA }
					16 = { is_owned_by = FRA }
					ITA = { has_war_with = FRA }
					NOT = { has_global_flag = fall_of_paris_ita }
				}
				set_global_flag = fall_of_paris_ita
				news_event = news.114
			}
			if = {
				limit = {
					126 = { is_controlled_by = ITA }
					126 = { is_owned_by = ENG }
					ITA = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_london_ita }
				}
				set_global_flag = fall_of_london_ita
				news_event = news.115
			}
			if = {
				limit = {
					118 = { is_controlled_by = ITA }
					118 = { is_owned_by = ENG }
					ITA = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_gibraltar_ita }
				}
				set_global_flag = fall_of_gibraltar_ita
				news_event = news.116
			}
			if = {
				limit = {
					118 = { is_controlled_by = ITA }
					118 = { is_owned_by = ENG }
					ITA = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_gibraltar_ita }
				}
				set_global_flag = fall_of_gibraltar_ita
				news_event = news.116
			}
			if = {
				limit = {
					336 = { is_controlled_by = JAP }
					336 = { is_owned_by = ENG }
					JAP = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_singapore }
				}
				set_global_flag = fall_of_singapore
				news_event = news.117
			}
			if = {
				limit = {
					629 = { is_controlled_by = JAP }
					629 = { is_owned_by = USA }
					JAP = { has_war_with = USA }
					NOT = { has_global_flag = fall_of_pearl_harbor }
				}
				set_global_flag = fall_of_pearl_harbor
				news_event = news.118
			}
			if = {
				limit = {
					285 = { is_controlled_by = JAP }
					285 = { is_owned_by = AST }
					JAP = { has_war_with = AST }
					NOT = { has_global_flag = fall_of_sydney }
				}
				set_global_flag = fall_of_sydney
				news_event = news.119
			}
			if = {
				limit = {
					378 = { is_controlled_by = JAP }
					378 = { is_owned_by = USA }
					JAP = { has_war_with = USA }
					NOT = { has_global_flag = fall_of_los_angeles }
				}
				set_global_flag = fall_of_los_angeles
				news_event = news.120
			}
			if = {
				limit = {
					613 = { is_controlled_by = JAP }
					613 = { is_owned_by = CHI }
					JAP = { has_war_with = CHI }
					NOT = { has_global_flag = fall_of_nanjing }
				}
				set_global_flag = fall_of_nanjing
				news_event = news.121
			}
			if = {
				limit = {
					408 = { is_controlled_by = JAP }
					408 = { is_owned_by = SOV }
					JAP = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_vladivostok }
				}
				set_global_flag = fall_of_vladivostok
				news_event = news.122
			}
			if = {
				limit = {
					327 = { is_controlled_by = JAP }
					327 = { is_owned_by = USA }
					JAP = { has_war_with = USA }
					NOT = { has_global_flag = fall_of_manila }
				}
				set_global_flag = fall_of_manila
				news_event = news.124
			}
			if = {
				limit = {
					439 = { is_controlled_by = JAP }
					439 = { is_owned_by = RAJ }
					JAP = { has_war_with = RAJ }
					NOT = { has_global_flag = fall_of_new_delhi }
				}
				set_global_flag = fall_of_new_delhi
				news_event = news.126
			}
			if = {
				limit = {
					685 = { is_controlled_by = JAP }
					685 = { is_owned_by = USA }
					JAP = { has_war_with = USA }
					NOT = { has_global_flag = fall_of_panama }
				}
				set_global_flag = fall_of_panama
				news_event = news.127
			}
			if = {
				limit = {
					64 = { is_controlled_by = USA }
					64 = { is_owned_by = GER }
					USA = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_berlin_usa }
				}
				set_global_flag = fall_of_berlin_usa
				news_event = news.128
			}
			if = {
				limit = {
					64 = { is_controlled_by = ENG }
					64 = { is_owned_by = GER }
					ENG = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_berlin_eng }
				}
				set_global_flag = fall_of_berlin_eng
				news_event = news.129
			}
			if = {
				limit = {
					64 = { is_controlled_by = FRA }
					64 = { is_owned_by = GER }
					FRA = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_berlin_fra }
				}
				set_global_flag = fall_of_berlin_fra
				news_event = news.130
			}
			if = {
				limit = {
					64 = { is_controlled_by = POL }
					64 = { is_owned_by = GER }
					POL = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_berlin_pol }
				}
				set_global_flag = fall_of_berlin_pol
				news_event = news.131
			}
			if = {
				limit = {
					64 = { is_controlled_by = POL }
					64 = { is_owned_by = GER }
					POL = { has_war_with = GER }
					NOT = { has_global_flag = fall_of_berlin_pol }
				}
				set_global_flag = fall_of_berlin_pol
				news_event = news.131
			}
			if = {
				limit = {
					OR = {
						2 = { is_controlled_by = ENG }
						2 = { is_controlled_by = USA }
						2 = { is_controlled_by = AST }
						2 = { is_controlled_by = CAN }
						2 = { is_controlled_by = NZL }
						2 = { is_controlled_by = SAF }
					}
					OR = {
						2 = { is_owned_by = ITA }
						2 = { is_owned_by = GER }
					}
					NOT = { has_global_flag = fall_of_rome_allies }
				}
				set_global_flag = fall_of_rome_allies
				news_event = news.132
			}
			if = {
				limit = {
					2 = { is_controlled_by = FRA }
					2 = { is_owned_by = ITA }
					FRA = { has_war_with = ITA }
					NOT = { has_global_flag = fall_of_rome_fra }
				}
				set_global_flag = fall_of_rome_fra
				news_event = news.133
			}
			if = {
				limit = {
					OR = {
						TAG = ENG
						TAG = USA
						TAG = AST
						TAG = FRA
						TAG = CAN
						TAG = NZL
						TAG = SAF
					}
					has_global_flag = fall_of_france
					FROM = { original_tag = GER }
					FROM.FROM = { state = 16 }
					NOT = { has_global_flag = liberation_of_paris_jaaaaaah }
				}
				news_event = news.134
				set_global_flag = liberation_of_paris_jaaaaaah
			}
			if = {
				limit = {
					282 = { is_controlled_by = USA }
					282 = { is_owned_by = JAP }
					USA = { has_war_with = JAP }
					NOT = { has_global_flag = fall_of_tokyo_usa }
				}
				set_global_flag = fall_of_tokyo_usa
				news_event = news.135
			}
			if = {
				limit = {
					282 = { is_controlled_by = USA }
					282 = { is_owned_by = JAP }
					USA = { has_war_with = JAP }
					NOT = { has_global_flag = fall_of_tokyo_usa }
				}
				set_global_flag = fall_of_tokyo_usa
				news_event = news.135
			}
			if = {
				limit = {
					64 = { is_controlled_by = SOV }
					64 = { is_owned_by = GER }
					GER = { has_war_with = SOV }
					NOT = { has_global_flag = fall_of_berlin_sov }
					#play_victory_parade_effect = yes
				}
				set_global_flag = fall_of_berlin_sov
				news_event = news.140
			}
			if = {
				limit = {
					2 = { is_controlled_by = SOV }
					2 = { is_owned_by = ITA }
					SOV = { has_war_with = ITA }
					NOT = { has_global_flag = fall_of_rome_sov }
				}
				set_global_flag = fall_of_rome_sov
				news_event = news.141
			}
			if = {
				limit = {
					16 = { is_controlled_by = SOV }
					16 = { is_owned_by = FRA }
					SOV = { has_war_with = FRA }
					NOT = { has_global_flag = fall_of_paris_sov }
				}
				set_global_flag = fall_of_paris_sov
				news_event = news.142
			}
			if = {
				limit = {
					126 = { is_controlled_by = SOV }
					126 = { is_owned_by = ENG }
					SOV = { has_war_with = ENG }
					NOT = { has_global_flag = fall_of_london_sov }
				}
				set_global_flag = fall_of_london_sov
				news_event = news.144
			}
			if = {
				limit = {
					282 = { is_controlled_by = SOV }
					282 = { is_owned_by = JAP }
					SOV = { has_war_with = JAP }
					NOT = { has_global_flag = fall_of_tokyo_sov }
				}
				set_global_flag = fall_of_tokyo_sov
				news_event = news.146
			}
			if = {
				limit = {
					195 = { is_controlled_by = FIN }
					195 = { is_owned_by = SOV }
					SOV = { has_war_with = FIN }
					NOT = { has_global_flag = fall_of_leningrad_fin }
				}
				set_global_flag = fall_of_leningrad_fin
				news_event = news.147
			}
			if = {
				limit = {
					any_other_country = {
						original_tag = SPR
						controls_state = 118
						has_war_with = ENG
					}
					118 = { is_owned_by = ENG }
					NOT = {
						AND = {
							has_global_flag = spanish_civil_war
							NOT = { has_global_flag = scw_over }
						}
					}
					NOT = { has_global_flag = fall_of_gibraltar_spa }
				}
				set_global_flag = fall_of_gibraltar_spa
				news_event = news.149
			}
		}
	}

	#	████████╗██╗  ██╗███████╗    ██████╗ ███████╗███████╗████████╗    ███████╗██╗   ██╗███████╗███╗   ██╗████████╗███████╗
	#	╚══██╔══╝██║  ██║██╔════╝    ██╔══██╗██╔════╝██╔════╝╚══██╔══╝    ██╔════╝██║   ██║██╔════╝████╗  ██║╚══██╔══╝██╔════╝
	#	   ██║   ███████║█████╗      ██████╔╝█████╗  ███████╗   ██║       █████╗  ██║   ██║█████╗  ██╔██╗ ██║   ██║   ███████╗
	#	   ██║   ██╔══██║██╔══╝      ██╔══██╗██╔══╝  ╚════██║   ██║       ██╔══╝  ╚██╗ ██╔╝██╔══╝  ██║╚██╗██║   ██║   ╚════██║
	#	   ██║   ██║  ██║███████╗    ██║  ██║███████╗███████║   ██║       ███████╗ ╚████╔╝ ███████╗██║ ╚████║   ██║   ███████║
	#	   ╚═╝   ╚═╝  ╚═╝╚══════╝    ╚═╝  ╚═╝╚══════╝╚══════╝   ╚═╝       ╚══════╝  ╚═══╝  ╚══════╝╚═╝  ╚═══╝   ╚═╝   ╚══════╝

	on_weekly = {
		effect = {

			#spanish capped event
			if = {
				limit = {
					has_global_flag = spanish_civil_war
					NOT = { has_global_flag = scw_over }
					NOT = { has_dlc = "La Resistance" }
					SPR = { has_civil_war = no }
					any_other_country = {
						original_tag = SPR
						NOT = { has_government = fascism }
					}
					all_country = {
						OR = {
							NOT = { original_tag = SPR }
							NOT = { has_government = fascism }
						}
					}
				}
				set_global_flag = republican_victory
				set_global_flag = scw_over
				news_event = news.65
			}

			if = {
				limit = {
					has_global_flag = spanish_civil_war
					SPR = { has_civil_war = no }
					NOT = { has_global_flag = scw_over }
					NOT = { has_dlc = "La Resistance" }
					any_other_country = {
						original_tag = SPR
						has_government = fascism
					}
					any_other_country = {
						original_tag = SPR
						NOT = { has_government = fascism }
					}
				}
				set_global_flag = scw_over
				news_event = news.162

			}

			if = {
				limit = {
					has_global_flag = spanish_civil_war
					NOT = { has_global_flag = scw_over }
					NOT = { has_dlc = "La Resistance" }
					SPR = { has_civil_war = no }
					any_other_country = {
						original_tag = SPR
						has_government = fascism
					}
					all_country = {
						OR = {
							NOT = { original_tag = SPR }
							has_government = fascism
						}
					}				
				}
				news_event = news.64
				set_global_flag = nationalist_victory
				set_global_flag = scw_over
			}

			# Games of the XI Olympiad
			if = {
				limit = {
					date > 1936.8.15
					NOT = { has_global_flag = olympics_1936 }
					NOT = { has_global_flag = civil_war_olympics }
					country_exists = GER
					country_exists = USA
					GER = { has_war = no }
					GER = { has_civil_war = no }
					FRA = { has_war = no }
					ENG = { has_war = no }
					USA = { has_war = no }
				}
				news_event = news.66
				set_global_flag = olympics_1936 
			}

			# Games of the XII Olympiad (Tokyo)
			if = {
				limit = {
					date > 1940.10.5
					has_global_flag = olympics_1936 
					NOT = {
						has_global_flag = olympics_jap_1940
						has_global_flag = olympics_fin_1940
					}
					country_exists = JAP
					country_exists = USA
					country_exists = GER
					GER = { has_war = no }
					FRA = { has_war = no }
					ENG = { has_war = no }
					USA = { has_war = no }
					JAP = { has_war = no }
				}
				set_global_flag = olympics_jap_1940
				news_event = news.67
			}

			# Games of the XII Olympiad (Helsinki)
			if = {
				limit = {
					date > 1940.8.3
					has_global_flag = olympics_1936
					NOT = {
						has_global_flag = olympics_jap_1940
						has_global_flag = olympics_fin_1940
					}
					country_exists = FIN
					country_exists = USA
					country_exists = GER
					country_exists = ITA
					JAP = { has_war = yes }
					FIN = { has_war = no }
					ITA = { has_war = no }
					SOV = { has_war = no }
					GER = { has_war = no }
					FRA = { has_war = no }
					ENG = { has_war = no }
					USA = { has_war = no }
				}
				set_global_flag = olympics_fin_1940
				news_event = news.68
			}

			#Second London Naval Treaty Signed
			if = {
					limit = {
						not = { has_global_flag = MTG_second_london_conference }
						has_global_flag = {	flag = MTG_naval_treaty_signatories	value > 1 }	#can never be 1
						not = { has_global_flag = mtg_61_fired }
						date < "1938.1.1"
					}
					hidden_effect = {
						set_global_flag = mtg_61_fired
					}
					news_event = mtg_news.61
			}

			# volunteers return - hidden event
			if = {
				limit = {
					original_tag = SPR
					has_country_flag = FRA_has_received_volunteers
					has_war = no
				}
				clr_country_flag = FRA_has_received_volunteers
				FRA = { country_event = lar_france_volunteers.3 }
				country_event = lar_france_volunteers.2
			}

			# political violence returns at low stability
			if = {
				limit = {
					original_tag = FRA
					NOT = {
						has_completed_focus = FRA_ban_communism
						has_completed_focus = FRA_ban_the_leagues
					}
					not = { has_idea = FRA_political_violence }
					has_stability < 0.5
					has_capitulated = no
				}
				hidden_effect = {
				add_ideas = FRA_political_violence
				}
				country_event = lar_france_political_violence.4
			}

			#Time for India to be free
			if = {
				limit = {
					tag = ENG
					has_global_flag = indian_independence_promised
					NOT = { has_idea = indian_independence_promised_idea }
					RAJ = { is_puppet_of = ENG }
				}
				country_event = britain.6
			}
			
			# political.26 Democratic
			if = {
				limit = {
					democratic < 0.3
					has_idea = democratic_revolutionaries
				}
				country_event = political.26
			}

			# political.24 Fascist
			if = {
				limit = {
					fascism < 0.3
					has_idea = fascist_revolutionaries
				}
				country_event = political.24
			}

			# political.23 Democratic
			if = {
				limit = {
					democratic > 0.7
					num_of_controlled_states > 1
					#has_idea = democratic_revolutionaries
					#Special case CHI PRC
					NOT = { has_government = democratic }
					OR = {
						NOT = { tag = CHI }		
					}
					has_civil_war = no
					check_has_focus_tree_to_switch_to_democratic = yes
					NOT = {
						AND = {
							original_tag = SPR
							has_dlc = "La Resistance"
						}
					}
				}
				hidden_effect = { remove_ideas = democratic_revolutionaries }
				country_event = political.23
			}

			# political.21 Fascist
			if = {
				limit = {
					fascism > 0.7
					num_of_controlled_states > 1
					#has_idea = fascist_revolutionaries
					NOT = { has_government = fascism }
					has_civil_war = no
					check_has_focus_tree_to_switch_to_fascism = yes
					NOT = {
						AND = {
							original_tag = SPR
							has_dlc = "La Resistance"
						}
					}					
				}
				hidden_effect = { remove_ideas = fascist_revolutionaries }
				country_event = political.21
			}

			# Public Call for Elections
			if = {
				limit = {
					has_idea_with_trait = democratic_reformer
					NOT = { has_government = democratic }
					has_country_flag = democracy_opposition_formed
					NOT = { has_idea = democratic_opposition_voicing_protests }
					NOT = {
						AND = {
							has_dlc = "No Step Back"
							OR = {
								original_tag = POL
								original_tag = EST
								original_tag = LAT
								original_tag = LIT
							}
						}
					}				
				}
				country_event = political.16
			}

		}
	}

	on_war = {
		effect = {
			if = {
				limit = { original_tag = GER }
				GER_remove_mefo_bills = yes
				set_country_flag = mefo_bills_removed_through_war
			}
			# Country has same ideology as revolter
			if = {
				limit = {
					is_subject = no
					has_civil_war = yes
					NOT = { has_country_flag = ENG_communist_civil_war }
					NOT = {
						AND = {
							has_dlc = "La Resistance"
							original_tag = SPR
							SPR_scw_in_progress = yes
						}
						AND = {
							has_dlc = "Battle for the Bosporus"
							original_tag = BUL
							OR = {
								has_country_flag = BUL_zveno_coup_flag
								has_country_flag = BUL_zveno_bulgaria_flag
							}
						}
						AND = {
							has_dlc = "No Step Back"
							OR = {
								original_tag = POL
								original_tag = EST
								original_tag = LAT
								original_tag = LIT
								original_tag = ROM
							}
						}
						AND = {
							has_dlc = "No Step Back"
							original_tag = SOV
						}
					}
					any_other_country = {
						NOT = { tag = ROOT }
						original_tag = ROOT
						is_subject = no
						has_government = ROOT
						has_war_with = ROOT
					}
				}
				country_event = political.28

			}
		}
	}

	on_government_change = {
		effect = {
			# Remove neutral foreign policy if fascist or commie
			if = {
				limit = {
					has_government = fascism
					has_government = communism
					has_idea = neutrality_idea
				}
				remove_ideas = neutrality_idea
			}
		}
	}
	
}