on_actions = {
	on_startup = {
		effect = {
			16 = { #Paris
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 9523 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 11506 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_paris }
					province = { id = 9534 }
				}
			}
			2 = { #Rome
				add_province_modifier = {
					static_modifiers = { terrain_rome }
					province = { id = 9904 }
				}
			}
			4 = { #Vienna
				add_province_modifier = {
					static_modifiers = { terrain_vienna}
					province = { id = 11666 }
				}
			}
			41 = { #Madrid
				add_province_modifier = {
					static_modifiers = { terrain_madrid }
					province = { id =  3938}
				}
			}
			107 = { #Belgrade
				add_province_modifier = {
					static_modifiers = { terrain_belgrade }
					province = { id = 11586 }
				}
			}
			47 = { #Athens
				add_province_modifier = {
					static_modifiers = { terrain_athens }
					province = { id = 4109 }
				}
			}
			48 = { #Sofia
				add_province_modifier = {
					static_modifiers = { terrain_sofia }
					province = { id = 949 }
				}
			}
			43 = { #Budapest
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 9660 }
				}
			}
			155 = { #Buda
				add_province_modifier = {
					static_modifiers = { terrain_budapest }
					province = { id = 11663 }
				}
			}
			46 = { #Bucharest
				add_province_modifier = {
					static_modifiers = { terrain_bucharest }
					province = { id = 9617 }
				}
			}
			10 = { #Warsaw
				add_province_modifier = {
					static_modifiers = { terrain_warsaw }
					province = { id = 3544 }
				}
			}
			9 = { #Prague
				add_province_modifier = {
					static_modifiers = { terrain_prague }
					province = { id = 11542 }
				}
			}
			110 = { #Oslo
				add_province_modifier = {
					static_modifiers = { terrain_oslo }
					province = { id = 6115 }
				}
			}
			37 = { #Copenhagen
				add_province_modifier = {
					static_modifiers = { terrain_copenhagen }
					province = { id = 6287 }
				}
			}
			111 = { #Helsinki
				add_province_modifier = {
					static_modifiers = { terrain_helsinki }
					province = { id = 11105 }
				}
			}
			44 = { #Tirana
				add_province_modifier = {
					static_modifiers = { terrain_tirana }
					province = { id = 9914 }
				}
			}
			126 = { #London
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 11333 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_london }
					province = { id = 6103 }
				}
			}
			7 = { #Amsterdam
				add_province_modifier = {
					static_modifiers = { terrain_amsterdam }
					province = { id = 391 }
				}
			}
			6 = { #Brussels
				add_province_modifier = {
					static_modifiers = { terrain_brussels }
					province = { id = 516 }
				}
			}
			113 = { #Dublin
				add_province_modifier = {
					static_modifiers = { terrain_dublin }
					province = { id = 11293 }
				}
			}
			812 = { #Tallinn
				add_province_modifier = {
					static_modifiers = { terrain_tallinn }
					province = { id = 3152 }
				}
			}
			808 = { #Riga
				add_province_modifier = {
					static_modifiers = { terrain_riga }
					province = { id = 9340 }
				}
			}
			11 = { #Kaunas
				add_province_modifier = {
					static_modifiers = { terrain_kaunas }
					province = { id = 6296 }
				}
			}
			64 = { #Berlin
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 6521 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_berlin }
					province = { id = 13257 }
				}
			}
			219 = { #Moscow
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6380 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 301 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 9348 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 6414 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_moscow }
					province = { id = 3391 }
				}
			}
			118 = { #Gibraltar
				add_province_modifier = {
					static_modifiers = { terrain_gibraltar }
					province = { id = 4135 }
				}
			}
			116 = { #Malta
				add_province_modifier = {
					static_modifiers = { terrain_malta }
					province = { id = 12003 }
				}
			}
			183 = { #Cyprus
				add_province_modifier = {
					static_modifiers = { terrain_cyprus }
					province = { id = 7193 }
				}
				add_province_modifier = {
					static_modifiers = { terrain_cyprus }
					province = { id = 11984 }
				}
			}
		}	
	}
}