#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 
#Ikke - Denmark doesn't do tanks!

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

DEN_orlogsvaerftet_organization = {
    include = generic_raider_ship_organization
    icon = GFX_idea_DEN_orlogsvaerftet_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }

    tree_header_text = {
        text = mio_header_long_range_focus
        x = 1
    }

    tree_header_text = {
        text = mio_header_high_speed_focus
        x = 5
    }

    tree_header_text = {
        text = mio_header_production
        x = 7.5
    }

    override_trait = {
        token = generic_mio_trait_high_speed_raiding
        position = { x=4 y=0 }
    }

    override_trait = {
        token = generic_mio_trait_raiding_capital_ships
        position = { x=0 y=2 }
    }

    override_trait = {
        token = generic_mio_trait_raider_escort_requirements
        position = { x=0 y=1 }
    }

    override_trait = {
        token = generic_mio_trait_unescorted_raider_requirements
        position = { x=2 y=1 }
    }

    override_trait = {
        token = generic_mio_trait_raiding_cruisers
        position = { x=-2 y=2 }
    }

}

DEN_burmeister_wain_organization = {
    include = generic_task_force_ship_organization
    icon = GFX_idea_DEN_burmeister_wain_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    } 

    tree_header_text = {
        text = mio_header_systems
        x = 1
    }

    tree_header_text = {
        text = mio_header_weapons
        x = 4
    }

    tree_header_text = {
        text = mio_header_production
        x = 7.5
    }

    override_trait = {
        token = generic_mio_trait_secondary_fire_director_control
        position = { x=4 y=0 }
    }

    override_trait = {
        token = generic_mio_trait_primary_fire_director_control
        position = { x=2 y=0 }
    }
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

DEN_flyvertroppernes_organization = {
    include = generic_multi_role_aircraft_organization
    icon = GFX_idea_DEN_flyvertroppernes_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    } 

    tree_header_text = {
        text = mio_header_light_aircraft
        x = 2
    }

    tree_header_text = {
        text = mio_header_medium_aircraft
        x = 6
    }

    tree_header_text = {
        text = mio_header_equipment_and_specialization
        x = 4
    }

    override_trait = {
        token = generic_mio_trait_armored_cockpit
        position = { x=2 y=0 }
    }

    override_trait = {
        token = generic_mio_trait_escort_designs
        position = { x=4 y=0 }
    }

    override_trait = {
        token = generic_mio_trait_not_enough_guns_never_enough_guns
        position = { x=2 y=0 }
    }
}

DEN_flyvemaskinevaerksted_organization = {
    include = generic_naval_aircraft_organization
    icon = GFX_idea_DEN_flyvemaskinevaerksted_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    } 

    override_trait = {
        token = generic_mio_trait_internal_torpedo_mountings
        position = { x=1 y=0 }
    }
}

################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

##########################
### INFANTRY EQUIPMENT ###
##########################

DEN_DISA_organization = {
    include = generic_infantry_equipment_organization
    icon = GFX_idea_DEN_DISA_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }  
}

#########################
####### ARTILLERY #######
#########################

DEN_haerens_tekniske_korps_organization = {
    include = generic_artillery_organization
    icon = GFX_idea_DEN_haerens_tekniske_korps_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"
    }  

    override_trait = {
        token = generic_mio_trait_improved_hydraulic_recoil_system
        position = { x=1 y=2 }
    }

    override_trait = {
        token = generic_mio_trait_improved_direct_fire_targeting
        position = { x=-1 y=2 }
    }

    override_trait = {
        token = generic_mio_trait_rapid_fire
        name = DEN_mio_trait_fodfolkskanoner
        icon = GFX_generic_mio_department_icon_tank_general_weapons
        special_trait_background = yes

        position = { x=4 y=0 }
        equipment_bonus = {
            soft_attack = 0.1
            breakthrough = 0.05
            reliability = 0.03
        }
    }

    override_trait = {
        token = generic_mio_trait_sliding_breech_block
        special_trait_background = yes

        position = { x=0 y=3 }
        all_parents = {
            generic_mio_trait_rapid_fire
        }

        equipment_bonus = {
            soft_attack = 0.03
            defense = 0.03
        }
    }

    override_trait = {
        token = generic_mio_trait_gun_mass_production
        special_trait_background = yes

        position = { x=2 y=1 }
        relative_position_id = generic_mio_trait_rapid_fire

        any_parent = {
            generic_mio_trait_rapid_fire
            generic_mio_trait_big_guns
        }

        production_bonus = {
            production_efficiency_gain_factor = 0.05
            production_efficiency_cap_factor = 0.05
        }
    }

     override_trait = {
        token = generic_mio_trait_big_guns
        name = DEN_mio_trait_feltkanoner
        icon = GFX_generic_mio_department_icon_artillery_production
        special_trait_background = yes

        position = { x=4 y=0 }
        relative_position_id = generic_mio_trait_rapid_fire

        equipment_bonus = {
            soft_attack = 0.02
            defense = 0.02
        }
    }

    override_trait = {
        token = generic_mio_trait_light_weight_barrels
        icon = GFX_generic_mio_department_icon_tank_general_weapons
        special_trait_background = yes

        position = { x=2 y=4 }
        relative_position_id = generic_mio_trait_rapid_fire
        
        any_parent = {
            DEN_mio_trait_madsen_20_mm
            DEN_mio_trait_big_guns
        }
        all_parents = {
           generic_mio_trait_sliding_breech_block
           DEN_mio_trait_advanced_barrel_forging
        }

        production_bonus = {
            production_cost_factor = -0.05
        }

        equipment_bonus = {
            breakthrough = 0.06
            defense = 0.1
        }
    }

    remove_trait = {
        generic_mio_trait_advanced_barrel_forging
        generic_mio_trait_super_charges
    }
   
}

DEN_triangel_organization = {
    include = generic_motorized_mechanized_organization
    icon = GFX_idea_DEN_triangel_organization
    allowed = { 
        tag = DEN
        has_dlc = "Arms Against Tyranny"  
    }  

    tree_header_text = {
        text = mio_header_motorized
        x = 1
    }

    tree_header_text = {
        text = mio_header_mechanized
        x = 6
    }

    tree_header_text = {
        text = mio_header_production_department
        x = 8.5
    }

    override_trait = {
        token = generic_mio_trait_steel_cargo_bed

        position = { x=2 y=0 }
        relative_position_id = generic_mio_trait_composite_cargo_bed
    }

    override_trait = {
        token = generic_mio_trait_high_powered_engine

        position = { x=1 y=0 }
        relative_position_id = generic_mio_trait_attached_wood_gas_generator
    }

    override_trait = {
        token = generic_mio_trait_medium_machinegun_mounts

        position = { x=1 y=0 }
        relative_position_id = generic_mio_trait_steel_cargo_bed
    }

    override_trait = {
        token = generic_mio_trait_advanced_artillery_racks

        position = { x=0 y=2 }
        relative_position_id = generic_mio_trait_armored_pulpit_mount
    }

    override_trait = {
        token = generic_mio_trait_heavy_machinegun_mount

        position = { x=1 y=0 }
        relative_position_id = generic_mio_trait_advanced_artillery_racks
    }

    override_trait = {
        token = generic_mio_trait_open_chassi

        position = { x=2 y=0 }
        relative_position_id = generic_mio_trait_medium_machinegun_mounts
    }
    
    override_trait = {
        token = generic_mio_trait_land_mine_racks

        position = { x=1 y=0 }
        relative_position_id = generic_mio_trait_light_flame_projectors
    }
}






##       ####  ######  ########     #######  ########     ######  ########    ###    ########  ######
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##      ## ##      ##    ##    ##
##        ##  ##          ##       ##     ## ##          ##          ##     ##   ##     ##    ##
##        ##   ######     ##       ##     ## ######       ######     ##    ##     ##    ##     ######
##        ##        ##    ##       ##     ## ##                ##    ##    #########    ##          ##
##        ##  ##    ##    ##       ##     ## ##          ##    ##    ##    ##     ##    ##    ##    ##
######## ####  ######     ##        #######  ##           ######     ##    ##     ##    ##     ######


### EQUIPMENT STATS ###


###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ##  

#maximum_speed
#reliability
#defense
#breakthrough
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption
#hardness
#armor_value
#build_cost_ic
#entrenchment - only if you have DLC NSB  and module dozer_blade
#fuel_capacity - only if you have DLC NSB  and module expanded_fuel_tank



 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  

#lg_armor_piercing (requires modules)
#lg_attack (requires modules)
#hg_armor_piercing (requires modules)
#hg_attack (requires modules)
#torpedo_attack (requires modules)
#sub_attack (requires modules)
#anti_air_attack (requires modules)
#armor_value (requires modules)
#surface_detection 
#sub_detection (requires modules)
#sub_visibility (sub only)
#surface_visibility (surface only)
#naval_speed 
#reliability
#naval_range
#max_strength
#fuel_consumption
#build_cost_ic
#manpower
#naval_supremacy_factor
#naval_torpedo_enemy_critical_chance_factor (if you have modules adding it)
#naval_torpedo_damage_reduction_factor (if you have modules adding it)
#carrier_size (this will get very bad for you I promise, equipment modifiers are a mistake)
#mines_sweeping (only MTG and with modules)
#mines_planting (only with MTG and modules)
#naval_torpedo_hit_chance_factor (requires modules)
#naval_light_gun_hit_chance_factor (requires modules)
#naval_heavy_gun_hit_chance_factor (requires modules)



###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

#air_superiority
#reliability
#naval_strike_attack
#naval_strike_targetting
#manpower
#fuel_consumption
#build_cost_ic
#resources
#thrust - only if you have BBA DLC
#weight - only if you have BBA DLC
#maximum_speed
#air_range
#air_agility
#air_attack
#air_defence
#surface_detection
#sub_detection
#air_ground_attack
#air_bombing
#mines_planting - if you have MtG and BBA
#mines_sweeping - if you have MtG and BBA
#night_penalty - only if you have BBA DLC (you need to have module because base value is 0 - radio navigatio



#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 

##############################
##### INFANTRY EQUIPMENT #####
##############################
#reliability
#maximum_speed
#defense
#breakthrough
#hardness - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#armor_value - it is in the script, but the value is set to 0 (in the game, the UI doesn't show this value)
#soft_attack
#hard_attack
#ap_attack
#air_attack - it is in the script but the value is set to 0 (in the game, the UI doesn't show this value)
#build_cost_ic

##############################
##### SUPPORT EQUIPMENT ######
##############################
#reliability
#build_cost_ic


#############################
#### ARTILLERY EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

############################
#### ANTI-AIR EQUIPMENT ####
############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

#############################
#### ANTI-TANK EQUIPMENT ####
#############################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic

####################################
#### ROCKET ARTILLERY EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic


##############################
#### MOTORIZED EQUIPMENT #####
##############################
#maximum_speed
#reliability
#hardness
#breakthrough
#build_cost_ic
#fuel_consumption

####################################
#### MOTORIZED ROCKET EQUIPMENT ####
####################################
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic (edited)

###############################
#### MECHANIZED EQUIPMENT #####
###############################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption

#########################################
#### AMPHIBIOUS MECHANIZED EQUIPMENT ####
#########################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


################################
#### ARMORED CAR EQUIPMENT #####
################################
#maximum_speed
#reliability
#defense
#breakthrough
#hardness
#armor_value
#soft_attack
#hard_attack
#ap_attack
#air_attack
#build_cost_ic
#fuel_consumption


##########################
#### TRAIN EQUIPMENT #####
##########################
#armor_value
#build_cost_ic
#air_attack

################################
#### RAILWAY GUN EQUIPMENT #####
################################
#reliability
#maximum_speed
#railway_gun_attack
#build_cost_ic


### PRODUCTION MODIFIERS ###
#production_cost_factor
#production_capacity_factor
#production_efficiency_cap_factor
#production_efficiency_gain_factor
#production_resource_need_factor
#production_resource_penalty_factor
#production_conversion_speed_factor

### ORGANIZATION MODIFIERS ###
#military_industrial_organization_research_bonus
#military_industrial_organization_design_team_assign_cost
#military_industrial_organization_design_team_change_cost
#military_industrial_organization_industrial_manufacturer_assign_cost
#military_industrial_organization_task_capacity
#military_industrial_organization_size_up_requirement
#military_industrial_organization_funds_gain