#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


GER_porsche_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_porsche
	
	allowed = {	
		OR = {
			tag = GER 
			tag = HUN 
			tag = BUL 
			tag = ROM 
			tag = SPR
			tag = ITA
			tag = JAP
			AND = {
				tag = MEX 
				has_dlc = "Man the Guns"
			}
			NOR_AAT = yes
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = {
				FROM = { tag = MEX }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = HUN }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = BUL }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = ROM }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = SPR }
			}
			SPR = { has_completed_focus = SPA_join_the_axis }
		}
		IF = {
			limit = {
				FROM = { tag = ITA }
			}
			FROM = { is_in_faction_with = GER }
		}
		#ELSE_IF = {
		#	limit = {
		#		FROM = { tag = NOR }
		#	}
		#	FROM = { has_completed_focus = NOR_invite_german_engineers }
		#}
	}
}

GER_henschel_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_henschel
	
	allowed = {	
		OR = {
			tag = GER 
			tag = HUN 
            tag = BUL 
            tag = ROM 
            tag = SPR
			tag = ITA
			tag = JAP
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = { 
				OR = { 
					#FROM = { original_tag = BUL }
					FROM = { original_tag = ETH } 
				} 
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_henschel_mio_flag
				}
			}
			
		}
		IF = {
			limit = {
				FROM = { tag = HUN }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = BUL }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = ROM }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = SPR }
			}
			SPR = { has_completed_focus = SPA_join_the_axis }
		}
		IF = {
			limit = {
				FROM = { tag = ITA }
			}
			FROM = { is_in_faction_with = GER }
		}
		#IF = {
		#	limit = { FROM = { original_tag = BUL } } 
		#	FROM = { 
		#		OR = {
		#			is_subject = no
		#			is_subject_of = GER
		#		}
		#		#is_in_faction_with = GER
		#		NOT = { has_completed_focus = BUL_nationalization }
		#	}
		#}
	}

}

GER_man_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_GER_MAN
	
	allowed = {	
		OR = {
			tag = GER 
			tag = HUN 
            tag = BUL 
            tag = ROM 
            tag = SPR
			tag = ITA
			tag = JAP
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
		IF = {
			limit = {
				FROM = { tag = HUN }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = BUL }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = ROM }
			}
			FROM = { is_in_faction_with = GER }
		}
		IF = {
			limit = {
				FROM = { tag = SPR }
			}
			SPR = { has_completed_focus = SPA_join_the_axis }
		}
		IF = {
			limit = {
				FROM = { tag = ITA }
			}
			FROM = { is_in_faction_with = GER }
		}
	}
}

#Benz 
GER_daimler_benz_organization = {
	include = generic_tank_organization
	icon = GFX_idea_daimler_benz # TODO change
	
	allowed = {	
		tag = GER 
	}

	tree_header_text = {
		text = mio_header_tank_construction
		x = 1
	}

	tree_header_text = {
		text = mio_header_equipment_and_specialization
		x = 7
	}

	tree_header_text = {
		text = mio_header_armor
		x = 9
	}
	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.05
		}
	}
}

#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

GER_germaniawerft_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_germaniawerft
	
	allowed = {	
		tag = GER 
	}
}

GER_blohm_und_voss_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_blohm_und_voss
	
	allowed = {	
		tag = GER 
	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

GER_messerschmitt_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_messerschmitt
	
	allowed = {	
		OR = {
			tag = GER
			NOR_AAT = yes 
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
		
		#if = {
		#	limit = {
		#		FROM = { original_tag = NOR }
		#	}
		#	FROM = { has_completed_focus = NOR_invite_german_engineers }
		#}
	}
}

GER_junkers_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_junkers
	
	allowed = {	 
		OR = {
			tag = GER 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = {
				FROM = { NOT  = { original_tag = GER } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_GER_junkers_organization_flag
				}
			}
		}
	}
}

GER_focke_wulf_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_focke_wulf
	
	allowed = {	
		tag = GER 
	}
}

GER_heinkel_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_heinkel
	
	allowed = {	
		OR = {
			tag = GER 
			AND = {
				tag = BUL
				has_dlc = "Battle for the Bosporus"
			}
			NOR_AAT = yes
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = {
				FROM = { original_tag = BUL }
			}
			FROM = { 
				is_in_faction_with = GER
			}
		}
		#ELSE_IF = {
		#	limit = {
		#		FROM = { original_tag = NOR }
		#	}
		#	FROM = { has_completed_focus = NOR_invite_german_engineers }
		#}
	}
}

GER_dornier_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_dornier
	
	allowed = {	
		tag = GER 
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

GER_rheinmetall_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rheinmetall
	
	allowed = {	
		OR = {
			tag = GER 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}
	}
}

GER_mauser_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	 
		OR = {
			tag = GER 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_completed_focus = ETH_invite_foreign_industrialists }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

		IF = {
			limit = {
				FROM = { NOT  = { original_tag = GER } }
			}
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_GER_mauser_organization_flag
				}
			}
		}
	}
}

GER_opel_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_opel
	
	allowed = {	
		OR = {
			tag = GER
			#tag = ROM
			tag = BUL
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = GER } }
			}
			FROM = { NOT = { has_war_with = GER } }
		}

	}
}

GER_mauser_support_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_mauser
	
	allowed = {	 
		OR = {
			tag = GER 
			tag = BUL
			tag = ROM
			tag = HUN
			tag = JAP
		}
	}
}

GER_opel_car_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_opel
	
	allowed = {	
		OR = {
			tag = GER
			tag = SPR
			tag = HUN
			tag = BUL
			tag = ROM
			tag = ITA
			tag = JAP
		}
	}
}