#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


ITA_fiat_organization = {
	include = generic_tank_organization
	icon = GFX_idea_fiat
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = GRE 
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = BUL 
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {

	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 158 #PIEMONT (Torino)
			}
			ITA_is_northern_designer = yes
		}

		IF = {
			limit = { FROM = { original_tag = GRE } }
			FROM = {
				has_completed_focus = GRE_rapprochement_with_the_italians
			}
		}
		IF = {
			limit = { FROM = { original_tag = BUL } }

			BUL = { is_in_faction_with = ITA }
		}
	}
}


#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################

ITA_crda_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_crda
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = BUL 
				has_dlc = "Battle for the Bosporus"
			}
		}
	}

	equipment_type = {
		mio_cat_eq_all_battleship
		mio_cat_eq_all_carrier
		mio_cat_eq_all_cruiser
	}
	research_categories = {
		mio_cat_tech_all_capital_ship_and_modules
		mio_cat_tech_all_carrier_and_modules
		mio_cat_tech_all_cruiser_and_modules
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = { controls_state = 736 } #LITORALE (Trieste) 
			ITA_is_northern_designer = yes
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			FROM = {
				is_in_faction_with = ITA
			}
		}
	}

	
}

ITA_cantiere_oto_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_ITA_oto
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 158 #PIEDMONT (Genova)
		}
		ITA_is_northern_designer = yes
	}
}

ITA_navalmeccanica_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_ITA_navalmeccanica
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 117 # CAMPAGNA (Napoli)	
		}
		ITA_is_southern_designer = yes
	}
} 

ITA_cantiere_navale_di_ancona_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_ITA_cantera_navale_di_ancona
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 157 # ABRUZZO (Ancona)		
		}
		ITA_is_southern_designer = yes
	}
}

ITA_cantieri_navali_tosi_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_ITA_cantieri_navali_tosi
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 849 # PUGLIA (Taranto)
			
		}
		ITA_is_southern_designer = yes
	}
}



###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################


ITA_macchi_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_macchi
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
			ITA_is_northern_designer = yes
		}
	}
}

ITA_savoia_marchetti_organization = {
	include = generic_multi_role_aircraft_organization
	icon = GFX_idea_savoia_marchetti
	
	allowed = {	
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}
}

ITA_caproni_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_caproni
	
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
			ITA_is_northern_designer = yes
		}
	}
}

ITA_piaggio_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_piaggio
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 158 #PIEMONTE
		}
		ITA_is_northern_designer = yes
	}
}

ITA_imam_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ITA_imam
	
	allowed = {	
		OR = {
			tag = ITA 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_air_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 117 #CAMPANIA (Napoli)
			}
			ITA_is_southern_designer = yes
		}
	}
}

ITA_crda_cant_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_ITA_crda_cant
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 736 #LITORALE (Trieste)
		}
		ITA_is_southern_designer = yes
	}
}

ITA_fiat_aviazione_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_ITA_fiat_aviazione
	
	allowed = {	 
		tag = ITA 
	}
	
	available = {
		FROM = {
			controls_state = 158 #PIEDMONT (Torino)
		}
		ITA_is_northern_designer = yes
	}
	
	initial_trait = {
		equipment_bonus = {
			naval_strike_attack = -0.1
			maximum_speed = 0.1
		}
	}

	override_trait = {
		token = generic_mio_trait_extra_cargo_doors

		position = { x=8 y=0 }
	}
}



################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

ITA_beretta_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_beretta

	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA	
			}
			ITA_is_northern_designer = yes
		}
	}
}

ITA_lancia_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_lancia
	
	allowed = {	 
		OR = {
			tag = ITA 
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = { controls_state = 159 } #LOMBARDIA
			ITA_is_northern_designer = yes
		}
		
		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				#tooltip = has_invited_mio_tt
				FROM = {
					is_in_faction_with = ITA
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = ITA
				}
				is_in_faction_with = ITA
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

ITA_breda_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_breda
	allowed = {	 
		OR = {
			tag = ITA 
			AND = {
				tag = ETH
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = {
			limit = { FROM = { original_tag = ETH } }
			FROM = { has_country_flag = ETH_ITA_sends_army_designers }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = ITA } }
			}
			FROM = { NOT = { has_war_with = ITA } }
		}
		ELSE = { #original_tag = ITA
			FROM = {
				controls_state = 159 #LOMBARDIA
			}
			ITA_is_northern_designer = yes
		}
	}
}

ITA_brescia_arsenal_organization = {
	include = generic_support_equipment_organization
	icon = GFX_idea_ITA_brescia_arsenal
	
	allowed = {	 
		tag = ITA
	}
	
	available = {
		FROM = {
			controls_state = 159 #LOMBARDIA
		}
		ITA_is_northern_designer = yes
	}
}

ITA_officine_meccaniche_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ITA_officine_meccaniche
	
	allowed = {
		original_tag = ITA
		has_dlc = "By Blood Alone"
	}
	
	available = {
		FROM = {
			
		}
	}

	equipment_type = {
		motorized_equipment
		mechanized_equipment
		motorized_rocket_equipment
		train_equipment
	}
	
	research_categories = {
		motorized_equipment
		mot_rockets
		train_equipment
	}

	initial_trait = {
		organization_modifier = {
			military_industrial_organization_research_bonus = 0.15
		}
	}

	#research_bonus = 0.2 #Intended to be a total of 20% Research for the MIO at start
}