##################
#### CONSTANTS ###
##################
# Used for the Merge Plant traits for easier maintenance

### TANKS
#POSITION
@tank_1_X = 9
@tank_1_Y = 2
@tank_2_X = 9
@tank_2_Y = 3
@tank_3_X = 9
@tank_3_Y = 4
#BONUSES
@tank_max_speed = 0.05
@tank_production_capacity_factor = 0.1
@tank_soft_attack = 0.05


### SHIPS
#POISTION
@ship_1_X = 9
@ship_1_Y = 3
@ship_2_X = 9
@ship_2_Y = 4
@ship_3_X = 8
@ship_3_Y = 4
#BONUSES
@ship_cruiser_production_cost_factor = -0.1
@ship_destroyer_production_cost_factor = -0.1
@ship_submarine_production_cost_factor = -0.1
@ship_production_capacity_factor = -0.05
@ship_mines_sweeping = 0.1
@ship_mines_planting = 0.1

### AIRCRAFT
#POSITION
@aircraft_1_X = 9
@aircraft_1_Y = 2
@aircraft_2_X = 9
@aircraft_2_Y = 3
@aircraft_3_X = 9
@aircraft_3_Y = 4
#BONUSES
@aircraft_production_cost_factor = -0.04
@aircraft_air_agility = 0.05
@aircraft_air_defence = 0.1
@aircraft_surface_detection = 0.15
@aircraft_sub_detection = 0.15

### MATERIEL
#POSITION
@materiel_1_X = 9
@materiel_1_Y = 2
@materiel_2_X = 9
@materiel_2_Y = 3
@materiel_3_X = 9
@materiel_3_Y = 4
#BONUSES
@artillery_production_cost_factor = -0.04
@infantry_equipment_production_cost_factor = -0.04
@motorized_production_cost_factor = -0.04
@materiel_production_efficiency_cap_factor = 0.05
@materiel_production_capacity_factor = 0.08


########    ###    ##    ## ##    ##  ######  
   ##      ## ##   ###   ## ##   ##  ##    ## 
   ##     ##   ##  ####  ## ##  ##   ##       
   ##    ##     ## ## ## ## #####     ######  
   ##    ######### ##  #### ##  ##         ## 
   ##    ##     ## ##   ### ##   ##  ##    ## 
   ##    ##     ## ##    ## ##    ##  ######  


SOV_morozov_design_bureau_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_morozov_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = MEX 
				has_dlc = "Man the Guns"
			}
			AND = {
				OR = {
					is_literally_china = yes
					tag = MAN
					tag = MEN
				} 
				has_dlc = "Waking the Tiger"
			}
			NOR_AAT = yes
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = {
				FROM = { tag = MEX }
			}
			FROM = { is_in_faction_with = SOV }
		}
		ELSE_IF = {
			limit = {
				FROM = {
					OR = {
						is_literally_china = yes
						tag = MAN
						tag = MEN
					}
				} 
			}
			FROM = { has_completed_focus = CHI_hire_soviet_designer }
		}
		ELSE_IF = {
			limit = {
				FROM = { original_tag = NOR }
			}
			FROM = { has_completed_focus = NOR_invite_soviet_designers }
		}
	}
}

SOV_astrov_design_bureau_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_astrov_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_okmo_organization = {
	include = generic_infantry_tank_organization
	icon = GFX_idea_okmo
	
	allowed = {	
		OR = {
			tag = SOV 
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}
}

SOV_mytishchy_machine_building_plant_organization = {
	include = generic_tank_refurbishment_plant_organization
	icon = GFX_idea_SOV_mytishchy_machine_building_plant
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}

	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
			FROM = { has_completed_focus = ETH_mytishchi-ababa_plant }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}
}

SOV_kirov_organization = {
	include = generic_heavy_tank_organization
	icon = GFX_idea_SOV_kirov
	
	allowed = {	
		original_tag = SOV
	}

	override_trait = {
		token = generic_mio_trait_wide_tracks

		position = { x=0 y=0 }
	}
}





 ######  ##     ## #### ########   ######  
##    ## ##     ##  ##  ##     ## ##    ## 
##       ##     ##  ##  ##     ## ##       
 ######  #########  ##  ########   ######  
      ## ##     ##  ##  ##              ## 
##    ## ##     ##  ##  ##        ##    ## 
 ######  ##     ## #### ##         ######  

SOV_nevskoye_design_bureau_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_nevskoye_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_nevskoye_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				#is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

SOV_rubin_design_bureau_organization = {
	include = generic_raider_ship_organization
	icon = GFX_idea_SOV_rubin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
			NOR_AAT = yes
		}
	}

	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
			FROM = { has_completed_focus = ETH_soviet-ethiopian_trade_agreement }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = {
				FROM = { original_tag = NOR }
			}
			FROM = { has_completed_focus = NOR_invite_soviet_designers }
		}
	}
}

SOV_black_sea_shipyard_organization = {
	include = generic_black_sea_fleet_organization
	icon = GFX_idea_SOV_black_sea_shipyard
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_systems
		x = 1
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 4
	}

	tree_header_text = {
		text = mio_header_production
		x = 7
	}

	override_trait = {
		token = generic_mio_advanced_periscope

		position = { x=1 y=1 }
		relative_position_id = generic_mio_trait_anti_air_defense
	}

	override_trait = {
		token = generic_mio_trait_state_sponsored_growth

		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_anti_air_defense
	}
}

SOV_sevastopol_marine_plant_organization = {
	include = generic_refurbishment_repair_organization
	icon = GFX_idea_SOV_sevastopol_marine_plant
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_protection
		x = 3
	}

	tree_header_text = {
		text = mio_header_weapons
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_foam_fire_extinguishers
		
		position = { x=4 y=0 }
		relative_position_id = generic_mio_trait_heavy_armored_hull
	}

	override_trait = {
		token = generic_mio_trait_counter_flooding_system
		
		position = { x=2 y=0 }
		relative_position_id = generic_mio_trait_isolated_firemains
	}
}




########  ##          ###    ##    ## ########  ######  
##     ## ##         ## ##   ###   ## ##       ##    ## 
##     ## ##        ##   ##  ####  ## ##       ##       
########  ##       ##     ## ## ## ## ######    ######  
##        ##       ######### ##  #### ##             ## 
##        ##       ##     ## ##   ### ##       ##    ## 
##        ######## ##     ## ##    ## ########  ######  

SOV_mig_design_bureau_organization = {
	include = generic_light_aircraft_organization
	icon = GFX_idea_mig_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
		}
	}
	
	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
			FROM = { has_completed_focus = ETH_soviet-ethiopian_trade_agreement }
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}
	}
}

SOV_ilyushin_design_bureau_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_ilyushin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_ilyushin_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				#is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
	}
}

SOV_yakovlev_design_bureau_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_yakovlev_design_bureau
	
	allowed = {	
		original_tag = SOV
	}
}

SOV_tupolev_design_bureau_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_tupolev_design_bureau
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_design_department
		x = 2
	}

	tree_header_text = {
		text = mio_header_operational_department
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_pressurized_cockpit
		
		position = { x=2 y=1 }
		relative_position_id = generic_mio_trait_reinforced_frames
	}

	override_trait = {
		token = generic_mio_trait_extended_rear_fuselage
		
		position = { x=5 y=0 }
		relative_position_id = generic_mio_trait_reinforced_frames
	}
}






##     ##    ###    ######## ######## ########  #### ######## ##       
###   ###   ## ##      ##    ##       ##     ##  ##  ##       ##       
#### ####  ##   ##     ##    ##       ##     ##  ##  ##       ##       
## ### ## ##     ##    ##    ######   ########   ##  ######   ##       
##     ## #########    ##    ##       ##   ##    ##  ##       ##       
##     ## ##     ##    ##    ##       ##    ##   ##  ##       ##       
##     ## ##     ##    ##    ######## ##     ## #### ######## ######## 



SOV_grabin_design_bureau_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_grabin_design_bureau
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = GRE
				has_dlc = "Battle for the Bosporus"
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = GRE } }
			FROM = {
				has_completed_focus = GRE_appeal_to_the_soviet_union 
			}
		}
	}
}

SOV_tula_arms_plant_organization = {
	include = generic_infantry_equipment_organization	
	icon = GFX_idea_tula_arms_plant
	
	allowed = {	
		original_tag = SOV
	}

	tree_header_text = {
		text = mio_header_design_and_production
		x = 2.5
	}

	tree_header_text = {
		text = mio_header_anti_tank
		x = 7
	}

	override_trait = {
		token = generic_mio_trait_armor_piercing_rounds
		
		position = { x=0 y=2 }
		relative_position_id = generic_mio_trait_quality_materials
	}

	override_trait = {
		token = generic_mio_trait_advanced_barrel_forging
		
		position = { x=1 y=2 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}

	override_trait = {
		token = generic_mio_trait_reinforced_stocks
		
		position = { x=3 y=0 }
		relative_position_id = generic_mio_trait_drum_pattern_sights
	}
}

SOV_gaz_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_gaz
	
	allowed = {	
		OR = {
			tag = SOV 
			AND = {
				tag = ETH 
				has_dlc = "By Blood Alone"
			}
			NOR_AAT = yes
		}
	}

	visible = {
		IF = { 
			limit = { FROM = { original_tag = ETH } } 
			FROM = { has_completed_focus = ETH_soviet-ethiopian_trade_agreement }
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = SOV } }
			}
			FROM = { NOT = { has_war_with = SOV } }
		}

		IF = {
			limit = { FROM = { original_tag = BUL } }
			custom_trigger_tooltip = {
				tooltip = has_invited_mio_tt
				FROM = {
					has_country_flag = has_invited_gaz_mio_flag
				}
			}
			FROM = {
				OR = {
					is_subject = no
					is_subject_of = SOV
				}
				#is_in_faction_with = SOV
				NOT = { has_completed_focus = BUL_nationalization }
			}
		}
		ELSE_IF = {
			limit = {
				FROM = { original_tag = NOR }
			}
			FROM = { has_completed_focus = NOR_invite_soviet_designers }
		}
	}
}

SOV_gaz_car_organization = {
	include = generic_armored_car_organization
	icon = GFX_idea_gaz
	
	allowed = {		
			tag = SOV

	}
}
