#####################

###  ##  #  # # #  ## 
 #  #  # ## # # # #   
 #  #### # ## ##   #  
 #  #  # #  # # #   # 
 #  #  # #  # # # ## 

 #################### 


USA_marmon_herrington_organization = {
	include = generic_mobile_tank_organization
	icon = GFX_idea_marmon_herrington
	allowed = {	
		tag = USA 

	}
}

USA_chrysler_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_chrysler
	
	allowed = {	
		OR = {
			tag = USA 
			AND = {
				tag = MEX 
				has_dlc = "Man the Guns"
			}
			NOR_AAT = yes 
		}
	}

	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { NOT = { has_war_with = USA } }
		}

		if = {
			limit = {
				FROM = { tag = MEX }
			}
			FROM = { is_in_faction_with = USA }
		} 
		else_if = {
			limit = {
				FROM = { tag = NOR }
			}
			FROM = { 
				has_completed_focus = NOR_invite_transnational_manufacturers
			}
		}
	}

	initial_trait = {
		name = USA_mio_trait_medium_tank_manufacturer

		limit_to_equipment_type = { mio_cat_eq_all_medium_tank }

		equipment_bonus = {
			reliability = 0.1
			soft_attack = 0.02
			hard_attack = 0.03
			defense = -0.15
		}
	}
}

USA_army_ordnance_department_organization = {
	include = generic_medium_tank_organization
	icon = GFX_idea_army_ordnance_department
	
	allowed = {	
		tag = USA
	}
}

USA_detroit_arsenal_organization = {
	name = detroit_arsenal
	include = generic_tank_organization
	icon = GFX_idea_generic_industrial_concern_1
	allowed = {	
		tag = USA
	}
	available = {
		#FROM = { has_completed_focus = USA_main_battle_tanks }
	}
	initial_trait = {
		name = USA_mio_trait_dedicated_tank_factory
		
		equipment_bonus = {
			armor_value = -0.05
			defense =-0.05
			build_cost_ic = -0.02
		}

		production_bonus = {
			production_efficiency_gain_factor = 0.1
		}
	}
}

USA_tank_destroyer_board_organization = {
	name = tank_destroyer_board
	include = generic_mobile_tank_organization
	icon = GFX_idea_usa_tank_destroyer_board
	allowed = {	
		tag = USA 
	}
	available = {
		#FROM = { has_completed_focus = USA_tank_destroyer_doctrine }
	}
	initial_trait = {
		name = ROM_mio_trait_mobile_tank_destroyers
		
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		
		equipment_bonus = {
			reliability = 0.05
			hard_attack = 0.05
			ap_attack = 0.05
		}
	}

	override_trait = {
		token = generic_mio_enlarged_breech
		limit_to_equipment_type = { 
			mio_cat_eq_all_tank_destroyers
		}
		equipment_bonus = {
			hard_attack = 0.05
			ap_attack = 0.1
		}
		special_trait_background = yes
	}
}




#####################

 ## #  # ### ###   ## 
#   #  #  #  #  # #   
 #  ####  #  ###   #  
  # #  #  #  #      # 
##  #  # ### #    ##  
 
#####################


USA_norfolk_naval_yard_organization = {
	include = generic_escort_ship_organization
	icon = GFX_idea_norfolk_naval_yard
	allowed = {	
		tag = USA 
	}
}

USA_electric_boat_company_organization = {
	include = generic_submarine_organization
	icon = GFX_idea_electric_boat_company
	allowed = {	
		tag = USA 
	}
}

USA_brooklyn_naval_yard_organization = {
	include = generic_battle_line_ship_organization
	icon = GFX_idea_brooklyn_naval_yard
	allowed = {	
		tag = USA 
	}
}

USA_newport_news_shipbuilding_organization = {
	include = generic_task_force_ship_organization
	icon = GFX_idea_newport_news_shipbuilding
	allowed = {	
		tag = USA 
	}

	initial_trait = {
		name = USA_mio_trait_carrier_specialists
		
		limit_to_equipment_type = { 
			carrier
		}
		
		production_bonus = {
			production_capacity_factor = 0.05
		}

	}
}

###########################

###  #    ##  #  # ###  ## 
#  # #   #  # ## # #   #   
###  #   #### # ## ##   #  
#    #   #  # #  # #     # 
#    ### #  # #  # ### ##  

###########################

USA_north_american_aviation_organization = {
	include = generic_range_focused_aircraft_organization
	icon = GFX_idea_north_american_aviation
	
	allowed = {	
		tag = USA 
	}

	initial_trait = {
		name = USA_mio_trait_light_long_range_aircraft
	}
}

USA_lockheed_organization = {
	include = generic_medium_aircraft_organization
	icon = GFX_idea_lockheed
	
	allowed = {	
		tag = USA 
	}
	
	equipment_type = {
		mio_cat_eq_all_small_plane
		mio_cat_eq_all_medium_plane 
		transport_plane_equipment
	}
	
	initial_trait = {
		name = USA_mio_trait_medium_long_range_aircraft
		limit_to_equipment_type = { mio_cat_eq_all_medium_plane }

		equipment_bonus = {
			air_range = 0.15
			air_attack = 0.05
		}
	}
}

USA_douglas_aircraft_company_organization = {
	include = generic_cas_aircraft_organization
	icon = GFX_idea_douglas_aircraft_company
	
	allowed = {	
		tag = USA 
	}

	override_trait = {
		token = generic_mio_trait_low_altitude_attacks
		position = { x=3 y=0 }
	}
}

USA_boeing_organization = {
	include = generic_heavy_aircraft_organization
	icon = GFX_idea_boeing
	
	allowed = {	
		tag = USA 
	}
	
	override_trait = {
		token = generic_mio_trait_flying_fortress
		position = { x=-1 y=1 }
	}
	
	override_trait = {
		token = generic_mio_trait_advanced_instruments
		position = { x=1 y=1 }
	}
}

USA_grumman_organization = {
	include = generic_naval_aircraft_organization
	icon = GFX_idea_grumman
	
	allowed = {	 
		tag = USA 
	}
	
	
	override_trait = {
		token = generic_mio_advanced_materials
		position = { x=-1 y=1 }
	}
}


################################### 

#   #  ##  ### ### ###  ### ### #   
## ## #  #  #  #   #  #  #  #   #   
# # # ####  #  ##  ###   #  ##  #   
#   # #  #  #  #   #  #  #  #   #   
#   # #  #  #  ### #  # ### ### ### 


###################################

USA_springfield_armory_organization = {
	include = generic_infantry_equipment_organization
	icon = GFX_idea_springfield_armory
	
	allowed = {	 
		tag = USA 
	}
}

USA_ford_motor_company_organization = {
	include = generic_motorized_mechanized_organization
	icon = GFX_idea_ford_motor_company
	
	allowed = {	 
		OR = {
			tag = USA 
			AND = {
				tag = POL # If Poland sets up a local one
				OR = {
					has_dlc = "Poland: United and Ready"
					has_dlc = "No Step Back"
				}
			}
			tag = MEX # Mexican Ford
			AND = {
				tag = GRE # Greek Ford
				has_dlc = "Battle for the Bosporus"
			}
			AND = {
				OR = {
					original_TAG = LAT
					original_TAG = LIT
					original_TAG = EST
				}
				has_dlc = "No Step Back"
			}
		}
	}
	
	visible = {
		IF = { 
			limit = {
				FROM = { tag = POL }
			}
			FROM = {
				has_country_flag = POL_ford_motors
				NOT = { has_completed_focus = POL_adaptive_designs }
			}
		}
	}
	
	available = {
		# When in a Foreign MIO, countries need to be at peace with original country
		IF = {
			limit = {
				FROM = { NOT = { original_tag = USA } }
			}
			FROM = { NOT = { has_war_with = USA } }
		}

		IF = {
			limit = { FROM = { original_tag = ROM } }
			FROM = { has_country_flag = USA_mot_chosen }
		}
		if = {
			limit = {
				FROM = {
					OR = {
						original_TAG = LAT
						original_TAG = LIT
						original_TAG = EST
					}
				}
			}
			FROM = {
				has_completed_focus = BALTIC_ford_motors
			}
		}
	}
	
	initial_trait = {
		equipment_bonus = {
			build_cost_ic = -0.03
		}
	}
}



USA_rock_island_arsenal_organization = {
	include = generic_artillery_organization
	icon = GFX_idea_rock_island_arsenal
	
	allowed = {	 
		tag = USA 

	}
}