#
# List of options showing in the Game Rules screen
#
# format is:
# rule_token = {
#	name = "TEXT_KEY_FOR_NAME"
#	required_dlc = "Name of the Required DLC"
#	desc = "TEXT_KEY_FOR_LONG_DESC"
#	group = "TEXT_KEY_FOR_GROUP"					# Used for filtering. A single rule can be in multiple groups 
#	icon = gfx_option_token							# Optional icon
#	option = {										# Unless other specified, the first option is the default option
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		allow_achievements = no						# Achievements cannot be earned if one or more game rules are set to an option that has this property set to no.
#													# If not specified, this is set to yes for default options and no for all other options.
#	}
#	default = {										# Specify an option with the "default" token to override the behavior of treating the first option as the default.
#		name = option_token
#		text = "TEXT_KEY_FOR_OPTION_NAME"
#		...
#	}
# }

#	██╗  ██╗ ██████╗ ███████╗████████╗████████╗ ██████╗  ██████╗ ██╗     
#	██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝██╔═══██╗██╔═══██╗██║     
#	███████║██║   ██║███████╗   ██║      ██║   ██║   ██║██║   ██║██║     
#	██╔══██║██║   ██║╚════██║   ██║      ██║   ██║   ██║██║   ██║██║     
#	██║  ██║╚██████╔╝███████║   ██║      ██║   ╚██████╔╝╚██████╔╝███████╗
#	╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝


hosttool_game_rule = {
	name = "HOSTTOOL_GAME_RULE"
	group = "Hosttool"
	icon = "GFX_decision_category_ger_reichskommissariats"

	default = {
		name = OFF
		text = "HOSTTOOL_NONE"
		desc = ""
	}
	option = {
		name = GER
		text = "Germany"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = ITA
		text = "Italy"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = ROM
		text = "Romania"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = HUN
		text = "Hungary"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = BUL
		text = "Bulgaria"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = FIN
		text = "Finland"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = ENG
		text = "United Kingdom"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = USA
		text = "USA"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = CAN
		text = "Canada"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = SAF
		text = "South Africa"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = RAJ
		text = "British Raj"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = AST
		text = "Australia"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = NZL
		text = "New Zealand"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = JAP
		text = "Japan"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = MAN
		text = "Manchukuo"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = SOV
		text = "Soviet Union"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = FRA
		text = "France"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = BRA
		text = "Brazil"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = MEX
		text = "Mexico"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = IRE
		text = "Ireland"
		desc = ""
		allow_achievements = yes
	}
	option = {
		name = SPR
		text = "Spain"
		desc = ""
		allow_achievements = yes
	}
}

#	 ██████╗  █████╗ ███╗   ███╗███████╗    ██████╗  █████╗ ██╗      █████╗ ███╗   ██╗ ██████╗███████╗
#	██╔════╝ ██╔══██╗████╗ ████║██╔════╝    ██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔════╝██╔════╝
#	██║  ███╗███████║██╔████╔██║█████╗      ██████╔╝███████║██║     ███████║██╔██╗ ██║██║     █████╗  
#	██║   ██║██╔══██║██║╚██╔╝██║██╔══╝      ██╔══██╗██╔══██║██║     ██╔══██║██║╚██╗██║██║     ██╔══╝  
#	╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗    ██████╔╝██║  ██║███████╗██║  ██║██║ ╚████║╚██████╗███████╗
#	 ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝    ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝╚══════╝


balanced_mode = {
	name = "      Balanced mode"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_generic

	default = {	
		name = yes
		text = "RULE_OPTION_BALANCED"
		desc = "RULE_DESC_BALANCED"
		allow_achievements = yes
	}

	option = {
	    name = no
		text = "RULE_OPTION_UNBALANCED"	
		desc = "As close to Vanilla as possible (Vanilla is not balanced)"
		allow_achievements = yes
	}
}

no_tradeback = {
	name = "      No Tradeback"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_ger_mefo_bills

	option = {	
		name = yes
		text = "RULE_OPTION_NTB_YES"
		desc = "Nations cannot trade until Danzig, no ressources needed for prodction"
		allow_achievements = yes
	}

	default = {
		name = NT_axis
		text = "RULE_OPTION_NTB_AXIS"
		desc = "No Tradeback idea until danzig or September 1939, but only for axis nations (QOL without debuffing Allies)"
		allow_achievements = yes
	}

	option = {
	    name = no
		text = "RULE_OPTION_VANILLA"	
		desc = "Normal trade (Allows for Civboosting and unbalanced economies)"
		allow_achievements = yes
	}
}

scripted_peace = {
	name = "      Scripted Peacedeals"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_generic_political_actions

	default = {
		name = yes
		text = "RULE_OPTION_SCRIPTED_PD"
		desc = "Premade peacedeals to save time"
		allow_achievements = yes
	}

	option = {
		name = no
		text = "RULE_OPTION_DISABLED"
		desc = "No scripted Peacedeals, have fun waiting for afk Hungary"
		allow_achievements = yes
	}
}


sov_closed_eco = {
	name = "      Soviet closed economy"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_generic_industry

	default = {	
		name = yes
		text = "RULE_OPTION_CLOSED_ECO"
		desc = "Closed economy with free trade buffs for Soviets"
		allow_achievements = yes
	}

	option = {
	    name = no
		text = "RULE_OPTION_VANILLA"	
		desc = "Normal Trade laws (leads to unbalanced games due to unregulated civ boosting of the Soviet Union)"
		allow_achievements = yes
	}
}

jap_closed_eco = {
	name = "      Japan closed economy"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_generic_industry

	default = {	
		name = yes
		text = "RULE_OPTION_CLOSED_ECO"
		desc = "Closed economy with free Trade buffs for Japan"
		allow_achievements = yes
	}

	option = {
	    name = no
		text = "RULE_OPTION_VANILLA"	
		desc = "Normal Trade laws (leads to overall weaker Japan)"
		allow_achievements = yes
	}

}

disable_industrial_blueprint = {

	name  = "      Industrial Blueprint stealing"
	group = "Game Balance (read all)"
	icon  = "GFX_decision_category_generic_crisis"

	default = {
		name = "yes"
		text = "RULE_OPTION_INDUSTRY_STEALING"
		desc = "Disable IBS"
		allow_achievements = yes
	}
	option = {
		name = "no"
		text = "RULE_OPTION_VANILLA"
		desc = "No Changes"
		allow_achievements = yes
	}
}

disable_military_blueprint = {
	name  = "      Military Blueprint stealing"
	group = "Game Balance (read all)"
	icon  = "GFX_decision_category_generic_crisis"

	default = {
		name = "yes"
		text = "RULE_OPTION_INDUSTRY_STEALING"
		desc = "Disable MBS"
		allow_achievements = yes
	}
	option = {
		name = "no"
		text = "RULE_OPTION_VANILLA"
		desc = "No Changes"
		allow_achievements = yes
	}	
}

italy_pregrinded = {
	name = "      Italian Pregrinded Generals"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_military_operation

	default = {
		name = yes
		text = "RULE_OPTION_ITA_PREGRINDED"
		desc = "Skips ethiopian war, gives italy pregrinded generals"
		allow_achievements = yes
	}

	option = {
		name = no
		text = "RULE_OPTION_DISABLED"
		desc = "Italy has to grind in Ethopia, leads to a longer game"
		allow_achievements = yes
	}
}

japan_pregrinded = {
	name = "      Japanese Pregrinded Generals"
	group = "Game Balance (read all)"
	icon = GFX_decision_category_military_operation

	option = {
		name = yes
		text = "RULE_OPTION_JAP_PREGRINDED"
		desc = "Gives Japan pregrinded generals, ensures easier china war and an overall stronger japan"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "RULE_OPTION_DISABLED"
		desc = "Japan had to grind in the Sino-Japanese war"
		allow_achievements = yes
	}
}

#	███████╗ ██████╗ ██╗   ██╗██╗██████╗ ███╗   ███╗███████╗███╗   ██╗████████╗
#	██╔════╝██╔═══██╗██║   ██║██║██╔══██╗████╗ ████║██╔════╝████╗  ██║╚══██╔══╝
#	█████╗  ██║   ██║██║   ██║██║██████╔╝██╔████╔██║█████╗  ██╔██╗ ██║   ██║   
#	██╔══╝  ██║▄▄ ██║██║   ██║██║██╔═══╝ ██║╚██╔╝██║██╔══╝  ██║╚██╗██║   ██║   
#	███████╗╚██████╔╝╚██████╔╝██║██║     ██║ ╚═╝ ██║███████╗██║ ╚████║   ██║   
#	╚══════╝ ╚══▀▀═╝  ╚═════╝ ╚═╝╚═╝     ╚═╝     ╚═╝╚══════╝╚═╝  ╚═══╝   ╚═╝   


ban_subs = {
	name = "      Ban Submarines"
	group = "Equipment Balance"
	icon = GFX_decision_category_military_operation

	default = {
		name = sub4
		text = "RULE_OPTION_SUB4"
		desc = "Only ban Sub4"
		allow_achievements = yes
	}
	
	option = {
		name = sub3
		text = "RULE_OPTION_SUB3"
		desc = "Ban Sub3 and 4"
		allow_achievements = yes
	}

	option = {
		name = no
		text = "RULE_OPTION_VANILLA"
		desc = "Dont ban any Subs"
		allow_achievements = yes
	}	
}

ban_strats = {
	name = "      Ban Strat Bombers"
	group = "Equipment Balance"
	icon = GFX_decision_category_military_operation

	option = {
		name = no
		text = "RULE_OPTION_VANILLA"
		desc = "Dont ban any Strats"
		allow_achievements = yes
	}

	default = {
		name = yes
		text = "RULE_OPTION_STRATS"
		desc = "Ban all Strat Bombers except Strat 1"
		allow_achievements = yes
	}
}
ban_cas_3 = {
	name = "      Ban CAS 3"
	group = "Equipment Balance"
	icon = GFX_decision_category_military_operation

	default = {
		name = no
		text = "RULE_OPTION_VANILLA"
		desc = "Dont ban CAS 3"
		allow_achievements = yes
	}

	option = {
		name = yes
		text = "Ban CAS 3"
		desc = "Ban CAS 3"
		allow_achievements = yes
	}
}

ban_superheavies = {
	name = "      Ban Superheavy Tanks"
	group = "Equipment Balance"
	icon = GFX_decision_category_military_operation

	default = {
		name = no
		text = "RULE_OPTION_NO"
		desc = "Dont ban my superheavies"
		allow_achievements = yes
	}

	option = {
		name = yes
		text = "RULE_OPTION_YES"
		desc = "Ban Superheavies :sob:"
		allow_achievements = yes
	}
}


#  ██████╗██╗  ██╗ █████╗ ███╗   ██╗ ██████╗ ███████╗    ███╗   ██╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
# ██╔════╝██║  ██║██╔══██╗████╗  ██║██╔════╝ ██╔════╝    ████╗  ██║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
# ██║     ███████║███████║██╔██╗ ██║██║  ███╗█████╗      ██╔██╗ ██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
# ██║     ██╔══██║██╔══██║██║╚██╗██║██║   ██║██╔══╝      ██║╚██╗██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
# ╚██████╗██║  ██║██║  ██║██║ ╚████║╚██████╔╝███████╗    ██║ ╚████║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║
#  ╚═════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═══╝ ╚═════╝ ╚══════╝    ╚═╝  ╚═══╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

#	Axis

no_BUL = {
	name = "      Change Bulgaria"
	group = "Manage Nations"
	icon = GFX_decision_category_generic_political_actions

	option = {
		name = no_ddaywall
		text = "Move Entrenchment"
		desc = "Bulgaria playable, moves General w/ entr. to Germany or Italy"
		allow_achievements = yes
	}

	option = {
		name = yes
		text = "Remove, Italy compensated"
		desc = "Annexes Bulgaria into Italy, compensates Italy with Bulgarian tech bonuses, claims, Eco and Entrenchment"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Bulgaria playable"
		allow_achievements = yes
	}
}

no_FIN = {
	name = "      Change Finland"
	group = "Manage Nations"
	icon = GFX_decision_category_generic_political_actions

	option = {
		name = yes
		text = "Removed, GER+ROM compensated"
		desc = "Annexes Finland into the Neutral Nation, Germany gets a 1yr ahead 100% for Mechanized"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Finland playable"
		allow_achievements = yes
	}
}

no_SPR = {
	name = "      Change Spain"
	group = "Manage Nations"
	icon = GFX_decision_category_spr_the_inevitable_civil_war

	option = {
		name = easy_scw
		text = "Easy Civil War"
		desc = "Makes the spanish civil war significantly easier. Enable if newer players are on Spain"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Spain playable"
		allow_achievements = yes
	}
}

#	Allies

no_BRA = {
	name = "      Change Brazil"
	group = "Manage Nations"
	icon = GFX_decision_category_generic_political_actions

	option = {
		name = yes
		text = "Removed, UK+US compensated"
		desc = "Annexes Brazil into the Neutral Nation, Brazil not playable, compensates UK with gun 3 bonus"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Brazil playable"
		allow_achievements = yes
	}

}

no_IRE = {
	name = "      Change Ireland"
	group = "Manage Nations"
	icon = GFX_decision_category_generic_political_actions

	option = {
		name = yes
		text = "Removed, SAF compensated"
		desc = "Annexes Ireland into the Neutral Nation, Saf gets Eco"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Ireland playable"
		allow_achievements = yes
	}

}

no_NZL = {
	name = "      Change New Zealand"
	group = "Manage Nations"
	icon = GFX_decision_category_generic_political_actions

	option = {
		name = yes
		text = "Removed, Australia compensated"
		desc = "Annexes New Zealand into the Neutral Nation, Australia gets a Research Slot and the Eco afterwards"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Ireland playable"
		allow_achievements = yes
	}

}

no_MEX = {
	name = "      Change Mexico"
	group = "Manage Nations"
	icon = GFX_decision_category_generic_political_actions

	option = {
		name = yes
		text = "Removed"
		desc = "Annexes Mexico into the Neutral Nation, Mexico not playable"
		allow_achievements = yes
	}

	default = {
		name = no
		text = "Untouched"
		desc = "Nothing changes, Mexico playable"
		allow_achievements = yes
	}
}

#	██╗   ██╗ █████╗ ███╗   ██╗██╗██╗     ██╗      █████╗ 
#	██║   ██║██╔══██╗████╗  ██║██║██║     ██║     ██╔══██╗
#	██║   ██║███████║██╔██╗ ██║██║██║     ██║     ███████║
#	╚██╗ ██╔╝██╔══██║██║╚██╗██║██║██║     ██║     ██╔══██║
#	 ╚████╔╝ ██║  ██║██║ ╚████║██║███████╗███████╗██║  ██║
#	  ╚═══╝  ╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚══════╝╚══════╝╚═╝  ╚═╝

allow_licensing = {
	name = "RULE_ALLOW_LICENSING"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	required_dlc = "Death or Dishonor"
	icon = "GFX_production_licenses"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LICENSING_FREE_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LICENSING_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LICENSING_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LICENSING_BLOCKED_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LEND_LEASE_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEND_LEASE_BLOCKED_DESC"
	}
}

allow_volunteers = {
	name = "RULE_ALLOW_VOLUNTEERS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_volunteers"
	option = {
		name = "ALWAYS_FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_VOLUNTEERS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_VOLUNTEERS_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_VOLUNTEERS_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_VOLUNTEERS_BLOCKED_DESC"
	}
}

allow_wargoals = {
	name = "RULE_ALLOW_WARGOALS"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_wargoals"
	option = {
		name = "ALWAYS_FREE"
		text = RULE_OPTION_ALWAYS_FREE
		desc = "RULE_ALLOW_WARGOALS_ALWAYS_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_WARGOALS_LIMITED_DESC"
	}
	option = {
		name = "FREE_25"
		text = RULE_OPTION_FREE_25
		desc = "RULE_ALLOW_WARGOALS_FREE_25_DESC"
	}
	option = {
		name = "FREE_50"
		text = RULE_OPTION_FREE_50
		desc = "RULE_ALLOW_WARGOALS_FREE_50_DESC"
	}
	option = {
		name = "FREE_75"
		text = RULE_OPTION_FREE_75
		desc = "RULE_ALLOW_WARGOALS_FREE_75_DESC"
	}
	option = {
		name = "FREE_100"
		text = RULE_OPTION_FREE_100
		desc = "RULE_ALLOW_WARGOALS_FREE_100_DESC"
	}
	option = {
		name = "FOCUSES_ONLY"
		text = RULE_OPTION_FOCUSES_ONLY
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_38"
		text = RULE_OPTION_FOCUSES_ONLY_38
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_38_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_39"
		text = RULE_OPTION_FOCUSES_ONLY_39
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_39_DESC"
	}
	option = {
		name = "FOCUSES_ONLY_UNTIL_40"
		text = RULE_OPTION_FOCUSES_ONLY_40
		desc = "RULE_ALLOW_WARGOALS_FOCUSES_ONLY_40_DESC"
	}
}

allow_lend_lease = {
	name = "RULE_ALLOW_LEND_LEASE"
	group = "RULE_GROUP_GENERAL_FOREIGN_POLICY"
	icon = "GFX_lend_lease"
	option = {
		name = "FREE"
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_LEND_LEASE_FREE_DESC"
	}
	default = {
		name = "LIMITED"
		text = "RULE_OPTION_LIMITED"
		desc = "RULE_ALLOW_LEND_LEASE_LIMITED_DESC"
	}
	option = {
		name = SAME_IDEOLOGY
		text = "RULE_OPTION_SAME_IDEOLOGY"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_IDEOLOGY_DESC"
	}
	option = {
		name = SAME_FACTION
		text = "RULE_OPTION_SAME_FACTION"
		desc = "RULE_ALLOW_LEND_LEASE_SAME_FACTION_DESC"
	}
	option = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_LEND_LEASE_BLOCKED_DESC"
	}
}

#TEMPLATES 

allow_paratroopers = {
	name = "RULE_ALLOW_PARATROOPERS"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_paradrops"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_PARATROOPERS_ALLOWED_DESC"
	}
	default = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARATROOPERS_BLOCKED_DESC"
	}
}

#CONSTRUCTION

maximum_fort_level = {
	name = "RULE_MAXIMUM_FORT_LEVEL"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_maximum_fort_level"
	option = {
		name = normal
		text = "RULE_OPTION_NORMAL"
		desc = "RULE_MAXIMUM_FORT_LEVEL_NORMAL_DESC"
	}
	option = {
		name = level_1
		text = "RULE_OPTION_1"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_2
		text = "RULE_OPTION_2"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_3
		text = "RULE_OPTION_3"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_4
		text = "RULE_OPTION_4"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	default = {
		name = level_5
		text = "RULE_OPTION_5"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_6
		text = "RULE_OPTION_6"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_7
		text = "RULE_OPTION_7"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_8
		text = "RULE_OPTION_8"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
	option = {
		name = level_9
		text = "RULE_OPTION_9"
		desc = "RULE_MAXIMUM_FORT_LEVEL_DESC"
	}
}

allow_scorched_earth = {
	name = "RULE_ALLOW_SCORCHED_EARTH"
	group = "RULE_GROUP_GAMEPLAY"
	icon = "GFX_scorched_earth"
	option = {
		name = yes
		text = "RULE_OPTION_ALLOWED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_ALLOWED_DESC"
	}
	option = {
		name = no
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_SCORCHED_EARTH_BLOCKED_DESC"
	}
}

 ##   ##  #   # ### ###  ###      ##   ##  ### ###  ##  #  #  ## 
#  # #  # #   # #   #  #  #      #  # #  #  #   #  #  # ## # #   
#    #  #  # #  ##  ###   #      #### #     #   #  #  # # ##  #  
#  # #  #  # #  #   #  #  #      #  # #  #  #   #  #  # #  #   # 
 ##   ##    #   ### #  #  #      #  #  ##   #  ###  ##  #  # ##  

allow_coups = {
	name = "RULE_ALLOW_COUPS"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_coups"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_COUPS_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_COUPS_AI_ONLY_DESC"
	}
	default = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_COUPS_BLOCKED_DESC"
	}
}

allow_party_boosting = {
	name = "RULE_ALLOW_PARTY_BOOSTING"
	group = "RULE_GROUP_COVERT_ACTIONS"
	icon = "GFX_boosting_party_popularity"
	option = {
		name = FREE
		text = "RULE_OPTION_FREE"
		desc = "RULE_ALLOW_PARTY_BOOSTING_FREE_DESC"
	}
	option = {
		name = AI_ONLY
		text = "RULE_OPTION_AI_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_AI_ONLY_DESC"
		allow_achievements = yes
	}
	option = {
		name = PLAYER_ONLY
		text = "RULE_OPTION_PLAYER_ONLY"
		desc = "RULE_ALLOW_PARTY_BOOSTING_PLAYER_ONLY_DESC"
	}
	default = {
		name = BLOCKED
		text = "RULE_OPTION_BLOCKED"
		desc = "RULE_ALLOW_PARTY_BOOSTING_BLOCKED_DESC"
	}
}

#UI SETTINGS

obsolete_focus_branches_visibility = {
	name = "OBSOLETE_FOCUS_BRANCHES_VISIBILITY"
	required_dlc = "No Step Back"
	group = "RULE_GROUP_GENERAL_UI"
	default = {
		name = HIDE
		text = "RULE_OPTION_HIDE"
		desc = "RULE_OPTION_HIDE_DESC"
	}
	option = {
		name = SHOW
		text = "RULE_OPTION_SHOW"
		desc = "RULE_OPTION_SHOW_DESC_DESC"
		allow_achievements = yes
	}
}

#We could add stuff for political advisor visibility filters here too, in the future
