horst_host_country = {
	name = "Select Host"
	group = "HFU Rules"
	icon = "GFX_volunteers"
	default = {
		name = GER
		text = "Germany"
		desc = ""
	}

	option = {
		name = ITA
		text = "Italy"
		desc = ""
	}
	option = {
		name = ROM
		text = "Romania"
		desc = ""
	}
	option = {
		name = HUN
		text = "Hungary"
		desc = ""
	}
	option = {
		name = BUL
		text = "Bulgaria"
		desc = ""
	}
	option = {
		name = FIN
		text = "Finland"
		desc = ""
	}
	option = {
		name = SWE
		text = "Sweden"
		desc = ""
	}
	option = {
		name = ENG
		text = "UK"
		desc = ""
	}
	option = {
		name = USA
		text = "USA "
		desc = ""
	}
	option = {
		name = CAN
		text = "Canada"
		desc = ""
	}
	option = {
		name = SAF
		text = "South Africa"
		desc = ""
	}
	option = {
		name = RAJ
		text = "British Raj"
		desc = ""
	}
	option = {
		name = AST
		text = "Australia"
		desc = ""
	}
	option = {
		name = NZL
		text = "New Zealand"
		desc = ""
	}
	option = {
		name = JAP
		text = "Japan"
		desc = ""
	}
	option = {
		name = ARG
		text = "Argentina"
		desc = ""
	}
	option = {
		name = SOV
		text = "USSR"
		desc = ""
	}
	option = {
		name = FRA
		text = "France"
		desc = ""
	}
	option = {
		name = BRA
		text = "Brazil"
		desc = ""
	}
	option = {
		name = MEX
		text = "Mexico"
		desc = ""
	}
	option = {
		name = COL
		text = "Colombia"
		desc = ""
	}
	option = {
		name = SPR
		text = "Spain"
		desc = ""
	}
	option = {
		name = POR
		text = "Portugal"
		desc = ""
	}
	option = {
		name = PER
		text = "Iran"
		desc = ""
	}
	option = {
		name = POL
		text = "Poland"
		desc = ""
	}
	option = {
		name = TUR
		text = "Turkey"
		desc = ""
	}
	option = {
		name = GRE
		text = "Greece"
		desc = ""
	}
}
