# ███████ ██    ██ ██████   ██████         █████  ██   ██ ██ ███████ 
# ██      ██    ██ ██   ██ ██    ██       ██   ██  ██ ██  ██ ██      
# █████   ██    ██ ██████  ██    ██ █████ ███████   ███   ██ ███████ 
# ██      ██    ██ ██   ██ ██    ██       ██   ██  ██ ██  ██      ██ 
# ███████  ██████  ██   ██  ██████        ██   ██ ██   ██ ██ ███████

#############
#### GER ####
#############

GER_mefo_bills_category = {
	icon = ger_mefo_bills

	picture = GFX_decision_cat_generic_mefo_bills

	allowed = {
		original_tag = GER
	}
	priority = -10
}

GER_reichskommissariats = {

	allowed = {
		original_tag = GER
	}

	visible = {
		has_completed_focus = GER_form_the_reichskommissariats
	}
}

GER_military_buildup = {
	icon = generic_political_actions

	allowed = {
		original_tag = GER
	}
	visible = {

	}
}

SS_demands = { 
	allowed = {
		original_tag = GER
	}

	visible = {
		has_idea = heinrich_himmler
	}
}
SS_recruitment = { 
	allowed = {
		original_tag = GER
	}

	available = {
		has_government = fascism
	}

	visible = {
		has_idea = heinrich_himmler
	}
}
wehrmacht_demands = {
	allowed = {
		original_tag = GER
	}
}

#############
#### BUL ####
#############

BUL_internal_factions = {
	priority = 10

	icon = power_struggle

	picture = GFX_decision_cat_picture_faction_management_bulgaria

	scripted_gui = bul_internal_factions_decision_ui

	visible = {
		has_country_flag = BUL_factions_unlocked_flag
	}

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

BUL_macedonian_revolutionary_organizations = {
	priority = 8

	icon = spr_political_assassination

	picture = GFX_decision_cat_picture_macedonian_organizations

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	visible = {
		NOT = { has_country_flag = BUL_zveno_bulgaria_flag }
	}
}

BUL_macedonian_revolutionary_organizations_foreign = {

	icon = spr_political_assassination

	picture = GFX_decision_cat_picture_macedonian_organizations

	allowed = {
		has_dlc = "Battle for the Bosporus"
	}

	visible = {
		has_country_flag = BUL_imro_awakened_in_country_flag
	}
}

BUL_the_fatherland_front_dec_cat = {
	priority = 9

	icon = generic_communism

	picture = GFX_decision_cat_picture_fatherland_front

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	visibility_type = always

	visible = {
		has_country_flag = BUL_fatherland_front_formed_flag
		NOT = { has_country_flag = BUL_ff_destroyed_flag }
		NOT = { has_country_flag = BUL_ff_civil_war_flag }
	}
}

BUL_rearmament = {
	priority = 6

	icon = ger_military_buildup

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

BUL_foreign_agreements = {
	icon = generic_political_actions

	picture = GFX_decision_cat_picture_gateway_to_europe

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}

	custom_icon = {
		tag = GER
		value = BUL_german_industrial_agreements_category_value
		desc = BUL_german_industrial_agreements_category_desc

		visible = {
			country_exists = GER
		}
	}

	custom_icon = {
		tag = ENG
		value = BUL_british_industrial_agreements_category_value
		desc = BUL_british_industrial_agreements_category_desc

		visible = {
			country_exists = ENG
		}
	}

	custom_icon = {
		tag = SOV
		value = BUL_soviet_industrial_agreements_category_value
		desc = BUL_soviet_industrial_agreements_category_desc

		visible = {
			country_exists = SOV
		}
	}
}

BUL_purchase_equipment = {
	icon = generic_arms_trade

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

BUL_negotiate_claims_in_the_balkans = {
	priority = 8

	icon = generic_fascism

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

BUL_bulgarian_administration_of_the_balkans = {
	priority = 8

	icon = GFX_decision_category_eng_move_to_secure_the_dominions

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
}

BUL_align_bulgaria = {
	icon = generic_fascism

	allowed = {
		original_tag = GER
		has_dlc = "Battle for the Bosporus"
	}

	visible = {
		OR = {
			BUL = { has_government = ROOT }
			AND = {
				BUL = { has_government = neutrality }
				ROOT = { has_government = fascism }
			}
		}
	}
}

BUL_plot_against_boris_dec_cat = {
	icon = GFX_decision_spr_political_assassination
	picture = GFX_decision_cat_picture_plot_against_boris

	allowed = {
		original_tag = BUL
		has_dlc = "Battle for the Bosporus"
	}
	
	visible = {
		has_completed_focus = BUL_plot_against_boris
		NOT = { has_country_flag = BUL_tsar_boris_is_dead_flag }
	}
}



#  ██████  ███████  █████   ██████ ██████  ███████ 
# ██       ██      ██   ██ ██      ██   ██ ██      
# ██   ███ █████   ███████ ██      ██████  ███████ 
# ██    ██ ██      ██   ██ ██      ██           ██ 
#  ██████  ███████ ██   ██  ██████ ██      ███████ 

#############
#### JAP ####
#############

JAP_intervene_in_china = {
	allowed = {
		original_tag = JAP
	}
}

JAP_southern_expansion = {
	allowed = {
		original_tag = JAP
	}

	visible = {
		is_puppet = no
	}
}

JAP_interservice_rivalry = {
	allowed = {
		original_tag = JAP
		has_dlc = "Waking the Tiger"
	}
}

#############
#### MAN ####
#############

MAN_banditry_category = {
	
	icon = GFX_decision_category_infiltration
	
	picture = GFX_decision_cat_picture_chi_infiltration

	allowed = {
		tag = MAN
	}
}