# Aleksandra Kollontay has an unsed portrait
# Viktor Baydalakov has an unused portrait

characters = {


  ####    ####   #    #  #    #  #####  #####   #   #      #       ######    ##    #####   ######  #####    ####  
 #    #  #    #  #    #  ##   #    #    #    #   # #       #       #        #  #   #    #  #       #    #  #      
 #       #    #  #    #  # #  #    #    #    #    #        #       #####   #    #  #    #  #####   #    #   ####  
 #       #    #  #    #  #  # #    #    #####     #        #       #       ######  #    #  #       #####        # 
 #    #  #    #  #    #  #   ##    #    #   #     #        #       #       #    #  #    #  #       #   #   #    # 
  ####    ####    ####   #    #    #    #    #    #        ######  ######  #    #  #####   ######  #    #   ####  
                                                                                                                  

	SOV_iosif_stalin = {
		name = SOV_iosif_stalin
		portraits = {
			civilian = {
				large = GFX_portrait_SOV_iosif_stalin
			}
			army = {
				large = GFX_portrait_SOV_iosif_stalin
				small = GFX_portrait_SOV_iosif_stalin_small
			}
		}
		country_leader = {
			ideology = stalinism
			traits = { stalin_heart_of_steel }
			expire = "1953.3.1.1"
			id = -1
		}
	}

	#TODO: This should be a country leader token added to Stalin in the appropriate event/focus/whatever
	SOV_tsar_iosif_stalin = {
		name = "Tsar Joseph I"
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_tsar_stalin"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1953.3.1.1"
			id = -1
		}
	}

	# Kerensky and Rodzaevsky moved to the bottom of the file

	SOV_supreme_soviet = { #Country Leader role added via focus
		name = SOV_supreme_soviet

		portraits = {
			civilian = {
				large = GFX_portrait_SOV_supreme_soviet
			}
		}
	}

	SOV_provisional_government = {
		name = SOV_provisional_government

		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_white_transitionary_council"
			}
		}
		country_leader = {
			ideology = despotism
			expire = "1953.3.1.1"
			id = -1
			traits = {
				emigre_connections desperate_gambit dysfunctional_assembly
			}
		}
	}


   # #    #####   #    #  #   #      #        ######    ##    #####   ######  #####    ####  
  #   #   #    #  ##  ##   # #       #        #        #  #   #    #  #       #    #  #      
 #     #  #    #  # ## #    #        #        #####   #    #  #    #  #####   #    #   ####  
 #######  #####   #    #    #        #        #       ######  #    #  #       #####        # 
 #     #  #   #   #    #    #        #        #       #    #  #    #  #       #   #   #    # 
 #     #  #    #  #    #    #        #######  ######  #    #  #####   ######  #    #   ####  
                                                                                             

	SOV_georgy_zhukov = {
		name = SOV_georgy_zhukov

		portraits = {
			army = {
				small = "GFX_idea_georgy_zhukov"
				large = GFX_portrait_SOV_georgy_zhukov
			}
		}

		corps_commander = {
			traits = { media_personality armor_officer war_hero winter_specialist }
			skill = 5
			attack_skill = 5
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 5
			legacy_id = 410
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = georgy_zhukov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			available = {
				has_completed_focus = SOV_positive_heroism
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				mass_assault_expert
			}
		}		
	}

	SOV_konstantin_rokossovsky = {
		name = SOV_konstantin_rokossovsky

		portraits = {
			army = {
				small = "GFX_idea_konstantin_rokossovsky"
				large = GFX_portrait_SOV_konstantin_rokossovsky
			}
		}

		corps_commander = {
			traits = { brilliant_strategist trait_cautious armor_officer }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 2
			logistics_skill = 4
			legacy_id = 402
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}

		advisor = {
			slot = high_command
			idea_token = konstantin_rokossovsky
			ledger = army
			allowed = {
				original_tag = SOV
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 403.000
						}
					}
				}
			}
			available = {
				has_completed_focus = SOV_positive_heroism
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				army_armored_3
			}
				cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_aleksandr_vasilevsky = {
		name = SOV_aleksandr_vasilevsky
		portraits = {
			army = {
				small = "GFX_idea_SOV_aleksandr_vasilevsky"
				large = "GFX_portrait_SOV_aleksandr_vasilevsky"
			}
		}
		corps_commander = {
			traits = { armor_officer politically_connected }
			skill = 4
			attack_skill = 4
			defense_skill = 4
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 407
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}

		advisor = {
			slot = high_command
			idea_token = aleksandr_vasilevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 407.000
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				army_regrouping_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_boris_shaposhnikov = {
		name = SOV_boris_shaposhnikov
		portraits = {
			army = {
				small = "GFX_idea_boris_shaposhnikov"
				large = GFX_portrait_SOV_boris_shaposhnikov
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = boris_shaposhnikov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			traits = {
				military_theorist
			}
		}

		corps_commander = {
			traits = { career_officer trait_cautious }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_nikolay_vatutin = {
		name = SOV_nikolay_vatutin
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikolay_vatutin
				small=GFX_portrait_SOV_nikolay_vatutin_small
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_ivan_konev = {
		name = SOV_ivan_konev
		portraits = {
			army = {
				small = "GFX_idea_SOV_ivan_konev"
				large = "GFX_portrait_SOV_ivan_konev"
			}
		}
		advisor = {
			slot = high_command
			idea_token = ivan_konev
			ledger = army
			allowed = {
				original_tag = SOV
			}
			available = {
				custom_trigger_tooltip = {
					tooltip = SOV_konev_civil_war
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 408.000
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				army_concealment_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { harsh_leader armor_officer politically_connected }
			skill = 5
			attack_skill = 4
			defense_skill = 5
			planning_skill = 2
			logistics_skill = 5
			legacy_id = 408
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_semyon_timoshenko = {
		name = SOV_semyon_timoshenko
		portraits = {
			army = {
				small = "GFX_idea_semyon_timoshenko"
				large = "GFX_portrait_SOV_semyon_timoshenko"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = semyon_timoshenko
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 404.000
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				army_chief_reform_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		corps_commander = {
			traits = { career_officer cavalry_officer politically_connected }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 404
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_kliment_voroshilov = {
		name = SOV_kliment_voroshilov

		portraits = {
			army = {
				small = "GFX_idea_kliment_voroshilov"
				large = GFX_portrait_SOV_kliment_voroshilov
			}
		}
		advisor = {
			slot = army_chief
			idea_token = kliment_voroshilov
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 405.000
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				army_chief_drill_1
			}
				cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 405
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_mikhail_tukhachevsky = {
		name = SOV_mikhail_tukhachevsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_tukhachevsky"
				large = GFX_portrait_SOV_mikhail_tukhachevsky
			}
		}
		advisor = {
			cost = 150
			slot = theorist
			idea_token = mikhail_tukhachevsky
			ledger = army
			allowed = {
				original_tag = SOV
			}
			available = {
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				mass_assault_expert
			}
		}

		field_marshal = {
			traits = { brilliant_strategist career_officer trait_reckless infantry_officer offensive_doctrine }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 401
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_semyon_budyonny = {
		name = SOV_semyon_budyonny
		portraits = {
			army = {
				large = "GFX_portrait_SOV_semyon_budyonny"
				small=GFX_portrait_SOV_semyon_budyonny_small
			}
		}
		field_marshal = {
			traits = { old_guard inflexible_strategist politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_ivan_chernyakhovsky = {
		name = SOV_ivan_chernyakhovsky
		portraits = {
			army = {
				large = "GFX_portrait_SOV_ivan_chernyakhovsky"
				small= "GFX_idea_SOV_ivan_chernyakhovsky"
			}
		}
		corps_commander = {
			traits = { armor_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 413
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_issa_pliyev = {
		name = SOV_issa_pliyev
		portraits = {
			army = {
				large = "GFX_portrait_SOV_issa_pliyev"
				small= "GFX_idea_SOV_issa_pliyev"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_leonid_govorov = {
		name = SOV_leonid_govorov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_leonid_govorov"
				small= "GFX_idea_SOV_leonid_govorov"
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_grigory_kulik = {
		name = SOV_grigory_kulik
		portraits = {
			army = {
				large = GFX_portrait_SOV_grigory_kulik
				small=GFX_portrait_SOV_grigory_kulik_small
			}
		}
		corps_commander = {
			traits = { old_guard inflexible_strategist career_officer politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_kirill_meretskov = {
		name = SOV_kirill_meretskov
		portraits = {
			army = {
				large = GFX_portrait_SOV_kirill_meretskov
				small=GFX_portrait_SOV_kirill_meretskov_small
			}
		}
		corps_commander = {
			traits = { trait_reckless infantry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_filipp_golikov = {
		name = SOV_filipp_golikov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_filipp_golikov"
				small= "GFX_idea_SOV_filipp_golikov"
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_andrey_yeryomenko = {
		name = SOV_andrey_yeryomenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_yeryomenko"
				small= GFX_portrait_SOV_andrey_yeryomenko_small
			}
		}
		corps_commander = {
			traits = { trait_reckless cavalry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 412
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_georgy_zakharov = {
		name = SOV_georgy_zakharov
		portraits = {
			army = {
				large = GFX_portrait_SOV_georgy_zakharov
				small=GFX_portrait_SOV_georgy_zakharov_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_yakov_cherevichenko = {
		name = SOV_yakov_cherevichenko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_yakov_cherevichenko"
				small= "GFX_idea_SOV_yakov_cherevichenko"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_maks_reyter = {
		name = SOV_maks_reyter
		portraits = {
			army = {
				large = "GFX_portrait_SOV_maks_reyter"
				small=GFX_portrait_SOV_maks_reyter_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_nikandr_chibisov = {
		name = SOV_nikandr_chibisov
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikandr_chibisov
				small=GFX_portrait_SOV_nikandr_chibisov_small
			}
		}
		corps_commander = {
			traits = { trickster }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_vasily_kuznetsov = {
		name = SOV_vasily_kuznetsov
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_kuznetsov"
				small= "GFX_idea_SOV_vasily_kuznetsov"
			}
		}
		corps_commander = {
			traits = { infantry_officer commando }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_andrey_vlasov = {
		name = SOV_andrey_vlasov
		portraits = {
			army = {
				large = GFX_portrait_SOV_andrey_vlasov
				small=GFX_portrait_SOV_andrey_vlasov_small
			}
		}
		corps_commander = {
			traits = { infantry_officer winter_specialist }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 1
			logistics_skill = 3
			legacy_id = 0
			visible = {
				if = {
					limit = {
						SOV = { has_country_flag = vlasov_owner_flag }
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
				if = {
					limit = {
						GER = { has_country_flag = vlasov_owner_flag }
					}
					NOT = {
						has_character_flag = vlasov_imprisoned_flag
					}
				}
			}
		}
	}

	SOV_ivan_fedyuninsky = {
		name = SOV_ivan_fedyuninsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_ivan_fedyuninsky
				small=GFX_portrait_SOV_ivan_fedyuninsky_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_maksim_purkayev = {
		name = SOV_maksim_purkayev
		portraits = {
			army = {
				large = GFX_portrait_SOV_maksim_purkayev
				small=GFX_portrait_SOV_maksim_purkayev_small
			}
		}
		corps_commander = {
			traits = { career_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_kuzma_galitsky = {
		name = SOV_kuzma_galitsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_kuzma_galitsky
				small=GFX_portrait_SOV_kuzma_galitsky_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_markian_popov = {
		name = SOV_markian_popov
		portraits = {
			army = {
				large = GFX_portrait_SOV_markian_popov
				small=GFX_portrait_SOV_markian_popov_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist infantry_officer winter_specialist }
			skill = 2
			attack_skill = 2
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_nikolay_berzarin = {
		name = SOV_nikolay_berzarin
		portraits = {
			army = {
				large = GFX_portrait_SOV_nikolay_berzarin
				small=GFX_portrait_SOV_nikolay_berzarin_small
			}
		}
		corps_commander = {
			traits = { infantry_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_aleksandr_gorbatov = {
		name = SOV_aleksandr_gorbatov
		portraits = {
			army = {
				large = GFX_portrait_SOV_aleksandr_gorbatov
				small=GFX_portrait_SOV_aleksandr_gorbatov_small
			}
		}
		corps_commander = {
			traits = { career_officer cavalry_officer }
			skill = 3
			attack_skill = 2
			defense_skill = 3
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_kirill_moskalenko = {
		name = SOV_kirill_moskalenko
		portraits = {
			army = {
				large = GFX_portrait_SOV_kirill_moskalenko
				small=GFX_portrait_SOV_kirill_moskalenko_small
			}
		}
		corps_commander = {
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_dmitry_lelyushenko = {
		name = SOV_dmitry_lelyushenko
		portraits = {
			army = {
				large = GFX_portrait_SOV_dmitry_lelyushenko
				small=GFX_portrait_SOV_dmitry_lelyushenko_small
			}
		}
		corps_commander = {
			traits = { trait_reckless armor_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_andrey_grechko = {
		name = SOV_andrey_grechko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_andrey_grechko"
				small= "GFX_idea_SOV_andrey_grechko"
			}
		}
		corps_commander = {
			traits = { cavalry_officer }
			skill = 3
			attack_skill = 1
			defense_skill = 3
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_rodion_malinovsky = {
		name = SOV_rodion_malinovsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_rodion_malinovsky
				small=GFX_portrait_SOV_rodion_malinovsky_small
			}
		}
		corps_commander = {
			traits = { old_guard career_officer trait_cautious politically_connected }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_vasily_chuykov = {
		name = SOV_vasily_chuykov
		portraits = {
			army = {
				large = GFX_portrait_SOV_vasily_chuykov
				small=GFX_portrait_SOV_vasily_chuykov_small
			}
		}
		corps_commander = {
			traits = { brilliant_strategist career_officer }
			skill = 1
			attack_skill = 1
			defense_skill = 1
			planning_skill = 1
			logistics_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

######################
#### NAVY LEADRES ####
######################

	SOV_filipp_oktyabrsky = {
		name = SOV_filipp_oktyabrsky
		portraits = {
			army = {
				large = GFX_portrait_SOV_filipp_oktyabrsky
				small=GFX_portrait_SOV_filipp_oktyabrsky_small
			}
		}
		navy_leader = {
			traits = { ironside ground_pounder }
			skill = 2
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 1
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_sergey_gorshkov = {
		name = SOV_sergey_gorshkov
		portraits = {
			navy = {
				small = "GFX_idea_sergey_gorshkov"
			}
			army = {
				large = GFX_portrait_SOV_sergey_gorshkov
			}
		}
		advisor = {
			cost = 100
			slot = theorist
			idea_token = sergey_gorshkov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			available = {
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = { naval_theorist }
		}

		navy_leader = {
			traits = { bold navy_career_officer }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			maneuvering_skill = 3
			coordination_skill = 2
			legacy_id = 411
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_gordey_levchenko = {
		name = SOV_gordey_levchenko
		portraits = {
			navy = {
				small = "GFX_idea_gordey_levchenko"
			}
			army = {
				large = GFX_portrait_SOV_gordey_levchenko
			}
		}
		advisor = {
			slot = high_command
			idea_token = gordey_levchenko
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 406
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				navy_capital_ship_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { green_water_expert }
			skill = 2
			attack_skill = 2
			defense_skill = 2
			maneuvering_skill = 1
			coordination_skill = 2
			legacy_id = 406
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_arseny_golovko = {
		name = SOV_arseny_golovko
		portraits = {
			navy = {
				small = "GFX_idea_arseniy_golovko"
			}
			army = {
				large = GFX_portrait_SOV_arseny_golovko
			}
		}
		advisor = {
			slot = high_command
			idea_token = arseniy_golovko
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 409.000
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				navy_amphibious_assault_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { spotter arctic_water_expert }
			skill = 4
			attack_skill = 3
			defense_skill = 4
			maneuvering_skill = 3
			coordination_skill = 3
			legacy_id = 409
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_vladimir_kasatonov = {
		name = SOV_vladimir_kasatonov
		portraits = {
			navy = {
				small = "GFX_idea_vladimir_kasatonov"
			}
			army = {
				large = GFX_portrait_SOV_vladimir_kasatonov
			}
		}
		advisor = {
			slot = high_command
			idea_token = vladimir_kasatonov
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			available = {
				hidden_trigger = {
					NOT = {
						any_other_country = {
							has_war_with = SOV
							original_tag = SOV
							has_unit_leader = 403.000
						}
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				navy_submarine_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}

		navy_leader = {
			traits = { seawolf }
			skill = 2
			attack_skill = 1
			defense_skill = 2
			maneuvering_skill = 2
			coordination_skill = 2
			legacy_id = 403
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_stepan_krasovsky = {
		name = SOV_stepan_krasovsky
		portraits = {
			army = {
				small = "GFX_idea_stepan_krasovsky"
			}
		}

		advisor = {
			slot = high_command
			idea_token = stepan_krasovsky
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_air_combat_training_2
			}
				cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_vladimir_tributs = {
		name = SOV_vladimir_tributs
		portraits = {
			army = {
				small = "GFX_idea_vladimir_tributs"
			}
		}

		advisor = {
			cost = 150
			slot = theorist
			idea_token = vladimir_tributs
			ledger = navy
			allowed = {
				original_tag = SOV
			}
			traits = {
				grand_fleet_proponent
			}
		}
	}

	SOV_sergey_khudyakov = {
		name = SOV_sergey_khudyakov
		portraits = {
			army = {
				small = "GFX_idea_sergei_khudyakov"
			}
		}

		advisor = {
			slot = high_command
			idea_token = sergei_khudyakov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_close_air_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_konstantin_vershinin = {
		name = SOV_konstantin_vershinin
		portraits = {
			army = {
				small = "GFX_idea_konstantin_vershinin"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = konstantin_vershinin
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_ground_support_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_sergey_rudenko = {
		name = SOV_sergey_rudenko
		portraits = {
			army = {
				small = "GFX_idea_sergei_rudenko"
			}
		}

		advisor = {
			cost = 150
			
			slot = theorist
			idea_token = sergei_rudenko
			ledger = air
			allowed = {
				original_tag = SOV
			}
			
			traits = {
				close_air_support_proponent
			}
		}		
	}

	SOV_ivan_yumashev = {
		name = SOV_ivan_yumashev
		portraits = {
			army = {
				small = "GFX_idea_ivan_yumashev"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = ivan_yumashev
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_decisive_battle_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_nikolay_kuznetsov = {
		name = SOV_nikolay_kuznetsov
		portraits = {
			army = {
				small = "GFX_idea_nikolay_kuznetsov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = nikolay_kuznetsov
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_reform_2
			}
			cost = 100
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_yakov_smushkevich = {
		name = SOV_yakov_smushkevich
		portraits = {
			army = {
				small = "GFX_idea_yakov_smushkevich"
			}
		}

		advisor = {	
			slot = air_chief
			idea_token = yakov_smushkevich
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_safety_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}	
	}

	SOV_pavel_rychagov = {
		name = SOV_pavel_rychagov
		portraits = {
			army = {
				small = "GFX_idea_pavel_rychagov"
			}
		}

		advisor = {
			slot = air_chief
			idea_token = pavel_rychagov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_all_weather_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}		
	}

	SOV_aleksandr_golovanov = {
		name = SOV_aleksandr_golovanov
		portraits = {
			army = {
				small = "GFX_idea_alexander_golovanov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = alexander_golovanov
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = { air_warfare_theorist }
		}		
	}

	SOV_mikhail_frinovsky = {
		name = SOV_mikhail_frinovsky
		portraits = {
			army = {
				small = "GFX_idea_mikhail_frinovsky"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = mikhail_frinovsky
			allowed = {
				original_tag = SOV
			}
			traits = {
				navy_chief_commerce_raiding_1
			}
			cost = 50
			ai_will_do = {
				factor = 0.200
			}
		}
	}

	SOV_igor_kurchatov = {
		name = SOV_igor_kurchatov
		portraits = {
			army = {
				small = "GFX_idea_igor_kurchatov"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = igor_kurchatov
			ledger = army
			allowed = {
				original_tag = SOV
			}
			research_bonus = {
				nuclear = 0.150
			}
			traits = {
				nuclear_scientist
			}
		}		
	}

	SOV_sergey_korolyov = {
		name = SOV_sergey_korolyov
		portraits = {
			army = {
				small = "GFX_idea_sergei_korolev"
			}
		}

		advisor = {
			cost = 100
			slot = theorist
			idea_token = sergei_korolev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			research_bonus = {
				rocketry = 0.150
			}
			traits = {
				rocket_scientist
			}
		}		
	}

	SOV_pavel_zhigarev = {
		name = SOV_pavel_zhigarev
		portraits = {
			army = {
				small = "GFX_idea_pavel_zhigarev"
			}
		}

		advisor = {
			slot = high_command
			idea_token = pavel_zhigarev
			ledger = air
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_airborne_1
			}
			cost = 50
			ai_will_do = {
				factor = 1.000
			}
		}
	}

	SOV_pyotr_smirnov = {
		name = SOV_pyotr_smirnov
		portraits = {
			army = {
				small = "GFX_idea_pyotr_smirnov"
			}
		}

		advisor = {
			slot = navy_chief
			idea_token = pyotr_smirnov
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = {
					has_country_flag = purge_1_group_a
				}
			}
			traits = {
				navy_chief_naval_aviation_1
			}
				cost = 50
			ai_will_do = {
				factor = 0.200
			}
		}		
	}

	SOV_aleksandr_yegorov = {
		name = SOV_aleksandr_yegorov
		portraits = {
			army = {
				small = "GFX_idea_aleksandr_yegorov"
				large = "GFX_portrait_SOV_aleksandr_yegorov"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_aleksandr_yegorov
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_defensive_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { career_officer inflexible_strategist trait_reckless }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 4
			logistics_skill = 2
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}	
	}

	SOV_vasily_blyukher = {
		name = SOV_vasily_blyukher
		portraits = {
			army = {
				small = "GFX_portrait_SOV_blyukher_small" #"gfx/interface/ideas/idea_SOV_blyukher.dds"
				large = "GFX_portrait_SOV_blyukher"
			}
		}
		advisor = {
			slot = army_chief
			idea_token = SOV_vasily_blyukher
			allowed = {
				original_tag = SOV
			}
			traits = {
				army_chief_maneuver_2
			}
			cost = 100
			ai_will_do = {
				factor = 1.000
			}
		}

		field_marshal = {
			traits = { old_guard career_officer infantry_officer organizer }
			skill = 3
			attack_skill = 2
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 4
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_aleksandr_novikov = {
		name = SOV_aleksandr_novikov
		portraits = {
			army = {
				small = "GFX_idea_alexander_novikov"
			}
		}
		advisor = {
			slot = air_chief
			idea_token = alexander_novikov
			allowed = {
				original_tag = SOV
			}
			traits = {
				air_chief_reform_3
			}
			cost = 200
			ai_will_do = {
				factor = 1.000
			}
		}
	}


	##### NSB #####

	SOV_vitaly_primakov = {
		name = SOV_vitaly_primakov

		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_primakov"
				small = "GFX_portrait_SOV_vasily_primakov_small"
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless war_hero cavalry_leader }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = { NOT = { has_character_flag = SOV_exiled_flag } }
		}
	}

	SOV_vasily_korzh = {
		name = SOV_vasily_korzh
		portraits = {
			army = {
				large = "GFX_portrait_SOV_vasily_korzh"
				small = GFX_portrait_SOV_vasily_korzh_small
			}
		}

		corps_commander = {
			traits = { trait_cautious war_hero trickster }
			skill = 3
			attack_skill = 3
			defense_skill = 1
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				has_completed_focus = SOV_organization_of_the_partisans
			}
		}
	}

	SOV_sidor_kovpak = {
		name = SOV_sidor_kovpak
		portraits = {
			army = {
				large = "GFX_portrait_SOV_sidor_kovpak"
				small = GFX_portrait_SOV_sidor_kovpak_small
			}
		}

		corps_commander = {
			traits = { trait_reckless war_hero commando }
			skill = 3
			attack_skill = 2
			defense_skill = 2
			planning_skill = 3
			logistics_skill = 3
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				has_completed_focus = SOV_organization_of_the_partisans
			}
		}
	}

	SOV_lev_dovator = {
		name = SOV_lev_dovator
		portraits = {
			army = {
				large = "GFX_portrait_SOV_lev_dovator"
				small = GFX_portrait_SOV_lev_dovator_small
			}
		}

		corps_commander = {
			traits = { cavalry_officer trait_reckless cavalry_leader ranger }
			skill = 3
			attack_skill = 3
			defense_skill = 2
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				has_completed_focus = SOV_restore_cossack_units
			}
		}
	}

	SOV_pavel_rybalko = {
		name = SOV_pavel_rybalko
		portraits = {
			army = {
				large = "GFX_portrait_SOV_pavel_rybalko"
				small = GFX_portrait_SOV_pavel_rybalko_small
			}
		}

		corps_commander = {
			traits = { cavalry_officer armor_officer panzer_leader panzer_expert }
			skill = 3
			attack_skill = 4
			defense_skill = 1
			planning_skill = 2
			logistics_skill = 3
			legacy_id = 0
			visible = {
				NOT = { has_character_flag = SOV_exiled_flag }
				has_completed_focus = SOV_the_glory_of_the_red_army
			}
		}
	}


	###   ##  #   ### ### ###  ##   ##  #        ##  ###  #   # ###  ##  ##  ###   ## 
	#  # #  # #    #   #   #  #  # #  # #       #  # #  # #   #  #  #   #  # #  # #   
	###  #  # #    #   #   #  #    #### #       #### #  #  # #   #   #  #  # ###   #  
	#    #  # #    #   #   #  #  # #  # #       #  # #  #  # #   #    # #  # #  #   # 
	#     ##  ### ###  #  ###  ##  #  # ###     #  # ###    #   ### ##   ##  #  # ##  


	SOV_mikhail_kalinin = {
		name = SOV_mikhail_kalinin
		portraits = {
			army = {
				small = "GFX_idea_mikhail_kalinin"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = mikhail_kalinin
			allowed = {
				original_tag = SOV
			}
			
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				popular_figurehead 
			}
		}
	}
	
	SOV_nikita_khrushchyov = {
		name = SOV_nikita_khrushchyov
		portraits = {
			army = {
				small = "GFX_idea_nikita_khrushchev"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = nikita_khrushchyov
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				if = {
					limit = {
						has_dlc = "Man the Guns"
					}
					NOT = {
						has_autonomy_state = autonomy_supervised_state
					}
				}
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				political_commissar 
			}
		}
	}

	SOV_nikolay_voznesensky = {
		name = SOV_nikolay_voznesensky

		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_voznesensky"
			}
		}
		allowed_civil_war = {
				has_government = communism
			}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_voznesensky
			name = SOV_nikolay_voznesensky 
			allowed = {
				original_tag = SOV
			}
			
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			traits = {
				captain_of_industry 
			}
		}
	}

	SOV_lazar_kaganovich = {
		name = SOV_lazar_kaganovich
		portraits = {
			army = {
				small = "GFX_idea_SOV_lazar_kaganovich"
			}
		}
		allowed_civil_war = {
				has_government = communism
			}

		advisor = {
			slot = political_advisor
			idea_token = SOV_lazar_kaganovich
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				has_completed_focus = SOV_finish_the_five_year_plan 
			}
			
			traits = {
				iron_lazar 
			}
		}
	}

	SOV_genrikh_yagoda = {
		name = SOV_genrikh_yagoda

		portraits = {
			army = {
				small = "GFX_idea_SOV_genrikh_yagoda"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_genrikh_yagoda
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			traits = {
				head_of_the_nkvd_yagoda_initial
			}
			on_add = {
				ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 1 } }
				ROOT = { SOV_paranoia_modifier_update_gui_tooltip = yes }
			}
			on_remove = {
				ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 1 } }
				ROOT = { SOV_paranoia_modifier_update_gui_tooltip = yes }
			}
		}
	}

	SOV_nikolay_yezhov = {
		name = SOV_nikolay_yezhov
		portraits = {
			army = {
				small = "GFX_idea_SOV_nikolay_yezhov"
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_nikolay_yezhov
			removal_cost = -1
			allowed = {
				original_tag = SOV
			}
			available = {
				NOT = { has_idea = SOV_genrikh_yagoda }
				NOT = { has_idea = SOV_lavrenty_beriya }
			}
			traits = {
				head_of_the_nkvd_yezhov_initial 
			}
			on_add = {
				ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
				SOV_paranoia_modifier_update_gui_tooltip = yes
			}
			on_remove = {
				ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
				SOV_paranoia_modifier_update_gui_tooltip = yes
			}
		}
	}

	SOV_lavrenty_beriya = {
		#LA RESISTANCE
		instance = {
			allowed = {
				has_dlc = "La Resistance"
			}
			allowed_civil_war = {
				original_tag = SOV
				has_government = communism
				NOT = { tag = SOV }
			}
			name = SOV_lavrenty_beriya
			portraits = {
				civilian = {
					large = "GFX_portrait_SOV_lavrenty_beriya"
				}
				army = {
					small = "GFX_idea_SOV_lavrenty_beriya"
				}
			}

			advisor = {
				slot = political_advisor
				idea_token = SOV_lavrenty_beriya
				name = SOV_lavrenty_beriya
				removal_cost = -1
				allowed = {
					original_tag = SOV
				}
				visible = {
					NOT = {
						has_character_flag = SOV_character_purged_flag 
					}
				}
				available = {
					NOT = { has_idea = SOV_nikolay_yezhov }
					NOT = { has_idea = SOV_genrikh_yagoda }
					NOT = { is_country_leader = yes }
				}

				traits = {
					head_of_the_nkvd_beriya_initial
				}
				on_add = {
					ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
				on_remove = {
					ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 2 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
			}
		}
		#NO LA RESISTANCE
		instance = {
			allowed = {
				NOT = { has_dlc = "La Resistance" }
			}
			allowed_civil_war = {
				original_tag = SOV
				NOT = { tag = SOV }
				has_government = communism
			}
			name = SOV_lavrenty_beriya
			portraits = {
				civilian = {
					large = "GFX_portrait_SOV_lavrenty_beriya"
				}
				army = {
					small = "GFX_idea_SOV_lavrenty_beriya"
				}
			}
			advisor = {
				slot = political_advisor
				idea_token = SOV_lavrenty_beriya
				name = SOV_lavrenty_beriya
				removal_cost = -1
				allowed = {
					original_tag = SOV
				}
				visible = {
					NOT = {
						has_character_flag = SOV_character_purged_flag 
					}
				}
				available = {
					NOT = { has_idea = SOV_nikolay_yezhov }
					NOT = { has_idea = SOV_genrikh_yagoda }
				}

				traits = {
					head_of_the_nkvd_beriya_initial
				}
				on_add = {
					ROOT = { add_to_variable = { SOV_paranoia_weekly_modifiers_amount = 3 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
				on_remove = {
					ROOT = { subtract_from_variable = { SOV_paranoia_weekly_modifiers_amount = 3 } }
					SOV_paranoia_modifier_update_gui_tooltip = yes
				}
			}
		}
	}

	SOV_vsevolod_merkulov = {
		name = SOV_vsevolod_merkulov
		portraits = {
			army = {
				small = "GFX_idea_soviet_vsevolod_merkulov"
			}
		}
		allowed_civil_war = {
			has_government = communism
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_vsevolod_merkulov
			allowed = {
				original_tag = SOV
				has_dlc = "La Resistance"
			}
			visible = {
				NOT = {
					has_character_flag = SOV_character_purged_flag 
				}
			}
			available = {
				has_intelligence_agency = yes
				if = {
					limit = {
						has_character_flag = SOV_exiled_flag
					}
					NOT = { has_character_flag = SOV_exiled_flag }
				}
			}
			traits = {
				head_of_intelligence 
			}
		}
	}

	SOV_vyacheslav_molotov = {
		name = SOV_vyacheslav_molotov
		portraits = {
			army = {
				small = "GFX_idea_SOV_vyacheslav_molotov"
			}
		}
	}
	
	SOV_patriarch_sergy = {
		name = SOV_patriarch_sergy
		portraits = {
			army = {
				small = "GFX_idea_SOV_patriarch_sergy"
			}
		}
		allowed_civil_war = {
			OR = {
				has_government = neutrality 
				has_government = fascism
			}
		}

		advisor = {
			slot = political_advisor
			idea_token = SOV_patriarch_sergy
			allowed = {
				original_tag = SOV
			}
			available = {
				OR = {
					has_completed_focus = SOV_patriarch_of_all_russia
				}
			}
			traits = {
				patriarch_of_moscow_and_all_russia 
			}
		}
	}

	SOV_grigory_zinovyev = {
		name = SOV_grigory_zinovyev
		portraits = {
			civilian = {
				large = "GFX_portrait_SOV_grigory_zinovyev"
			}
			army = {
				small = "GFX_idea_SOV_grigory_zinovyev_imprisoned"
			}
		}

		#just for purgus
	}

}
