@tier1 = 30
@tier2 = 20
@tier3 = 10

leader_traits = {
	
	HUN_admiral_king = {
		random = no
		industrial_capacity_dockyard = 0.3
		stability_factor = 0.1
		dockyard_donations = 1
		
		ai_will_do = {
			factor = 1
		}
	}

	gyori_program = {
		random = no
		global_building_slots_factor = 0.15
		industrial_capacity_factory = 0.05
		production_speed_buildings_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}

	hungarian_fighter = {
		random = no
		equipment_bonus = {
        small_plane_airframe = {
            instant = yes
            build_cost_ic = -0.075
            air_attack = -0.1
            air_agility = 0.10
            maximum_speed = 0.1
        }
    }

		
		ai_will_do = {
			factor = 1
		}
	}
}
