leader_traits = {
	
	SWE_man_with_the_rock = {
		random = no
		war_support_factor = 0.1
		consumer_goods_factor = 0.02
		
		ai_will_do = {
			factor = 1
		}
	}

	SWE_king_without_a_crown = {
		random = no
		stability_factor = 0.05
		political_power_factor = 0.05
		democratic_drift = 0.02
		neutrality_drift = 0.06

		ai_will_do = {
			factor = 1
		}
	}

	SWE_king_of_sweden = {
		random = no
		stability_factor = 0.05
		war_support_factor = 0.1
		political_power_factor = 0.1
		democratic_drift = 0.03
		neutrality_drift = 0.09

		ai_will_do = {
			factor = 1
		}
	}
}
