@STATUS_TEXT_X = 240
@GAMERULE_ICONS_X = 10
@GAMERULE_NAMES_X = 55
guiTypes = {

	containerWindowType = {
		name = "check_gamerules_decision_ui_window"
		position = { x = 0 y = 0 }
		size = { width = 100% height= 180 }

		######################
		iconType = {
			name ="sov_boost_icon"
			spriteType = "GFX_decision_SOV_socialism_in_one_country"
			position = { x = @GAMERULE_ICONS_X y = 10 }
		}

		instantTextBoxType = {
			name ="sov_boost_name_text"
			position = { x = @GAMERULE_NAMES_X y = 20 }
			font = "hoi_18mbs"
			text = "Soviet Factory Boost"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="sov_boost_icon_status"
			position = { x = @STATUS_TEXT_X y = 20 }
			font = "hoi_18mbs"
			text = "sov_boost_status"
			format = center
			maxwidth = 110
		}

		######################
		iconType = {
			name ="ger_boost_icon"
			spriteType = "GFX_decision_generic_army_support"
			position = { x = @GAMERULE_ICONS_X y = 50 }
		}

		instantTextBoxType = {
			name ="ger_boost_name_text"
			position = { x = @GAMERULE_NAMES_X y = 60 }
			font = "hoi_18mbs"
			text = "German Factory Boost"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="ger_boost_icon_status"
			
				position = { x = @STATUS_TEXT_X y = 60 }
			font = "hoi_18mbs"
			text = "ger_boost_status"
			format = center
			maxwidth = 110
		}

		######################
		iconType = {
			name ="techstealing_icon"
			spriteType = "GFX_decision_generic_research"
			position = { x = @GAMERULE_ICONS_X y = 90 }
		}

		instantTextBoxType = {
			name ="teachstealing_name_text"
			position = { x = @GAMERULE_NAMES_X y = 100 }
			font = "hoi_18mbs"
			text = "Tech Stealing"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="techstealing_status"
			position = { x = @STATUS_TEXT_X y = 100 }
			font = "hoi_18mbs"
			text = "techstealing_status"
			format = center
			maxwidth = 110
		}

		######################
		iconType = {
			name ="max_submarine_tech_icon"
			spriteType = "GFX_decision_generic_research"
			position = { x = @GAMERULE_ICONS_X y = 130 }
		}
	
		instantTextBoxType = {
			name ="max_submarine_tech_name_text"
			position = { x = @GAMERULE_NAMES_X y = 140 }
			font = "hoi_18mbs"
			text = "Max Submarine Tech"
			format = left
			maxHeight = 24
		}

		instantTextBoxType = {
			name ="max_submarine_tech_status"
			position = { x = @STATUS_TEXT_X y = 140 }
			font = "hoi_18mbs"
			text = "max_submarine_tech_status"
			format = center
			maxwidth = 110
		}
	}
}