spriteTypes = {

	## MISC
	
	SpriteType = { 
		name = "GFX_focus_recruitment_drive"
		texturefile = "gfx/interface/goals/focus_recruitment_drive.dds"
	}
	
	## ITALY
	
	SpriteType = {
		name = "GFX_Black_Skull"
		texturefile = "gfx/interface/goals/Black_Skull.dds"
	}
	SpriteType = {
		name = "GFX_faccetta_nera"
		texturefile = "gfx/interface/goals/faccetta_nera.tga" 
	}
	SpriteType = {
		name = "GFX_flotilla_x_mas"
		texturefile = "gfx/interface/goals/flotilla_x_mas.tga"			
	}
	SpriteType = { 
		name = "GFX_focus_bo_invasion"
		texturefile = "gfx/interface/goals/focus_bo_invasion.dds"
	}
	SpriteType = {
		name = "GFX_forze_speciali"
		texturefile = "gfx/interface/goals/forze_speciali.tga"
    }
	SpriteType = { 
		name = "GFX_generic_grain"
		texturefile = "gfx/interface/goals/generic_grain.tga"
	}
	SpriteType = {
		name = "GFX_goal_ger_alliance_with_italy"
		texturefile = "gfx/interface/goals/ger_alliance_with_italy.dds"
	}
	SpriteType = {
		name = "GFX_goal_constitutional_guarantees"
		texturefile = "gfx/interface/goals/goal_constitutional_guarantees.tga"				
	}
	SpriteType = { 
		name = "GFX_Goal_papal_rehibilitation2"
		texturefile = "gfx/interface/goals/Goal_papal_rehibilitation2.tga"
	}
	SpriteType = { 
		name = "GFX_Goal_Question_the_trade_Unions"
		texturefile = "gfx/interface/goals/Goal_Question_the_trade_Unions.tga"
	}
	SpriteType = {
		name = "GFX_inteligence_agency_2"
		texturefile = "gfx/interface/goals/inteligence_agency_2.dds"			
	}
	SpriteType = {
		name = "GFX_ITA_autoblinda"
		texturefile = "gfx/interface/goals/ITA_autoblinda.tga"
	}
	SpriteType = {
		name = "GFX_ITA_blackshirt"
		texturefile = "gfx/interface/goals/ITA_blackshirt.tga"
	}
	SpriteType = {
	    name = "GFX_ITA_Fascist_Industry"
	    texturefile = "gfx/interface/goals/ITA_Fascist_Industry.tga"			
	}
	SpriteType = {
	    name = "GFX_ITA_Fulgor"
	    texturefile = "gfx/interface/goals/ITA_Fulgor.tga"			
	}
	SpriteType = {
	    name = "GFX_goal_ita_house"
	    texturefile = "gfx/interface/goals/ita_house.tga"			
	}
	spriteType = {
		name = "GFX_goal_ITA_industrial"
		texturefile = "gfx/interface/goals/ITA_industrial.tga"
	}
	SpriteType = {
		name = "GFX_ITA_officers"
		texturefile = "gfx/interface/goals/ITA_officers.tga"
	}
	SpriteType = {
		name = "GFX_ITA_oto"
		texturefile = "gfx/interface/goals/ITA_oto.tga"
	}
	SpriteType = {
		name = "GFX_ITA_p26"
		texturefile = "gfx/interface/goals/ITA_p26.tga"
	}
	SpriteType = {
		name = "GFX_ITA_party"
		texturefile = "gfx/interface/goals/ITA_party.tga"
	}
	SpriteType = {
		name = "GFX_Italia_Battleship"
		texturefile = "gfx/interface/goals/Italia_Battleship.dds"			
	}			
	SpriteType = {
		name = "GFX_goal_Italian_Shield"
		texturefile = "gfx/interface/goals/Italian_Shield.tga"
	}
	SpriteType = { 
		name = "GFX_goal_ITA_defense"
		texturefile = "gfx/interface/goals/ITA_defense.dds"
	}
	SpriteType = {
		name = "GFX_state_propaganda"
		texturefile = "gfx/interface/goals/state_propaganda.tga" 
	}
	SpriteType = {
		name = "GFX_goal_Vive_Italia"
		texturefile = "gfx/interface/goals/Vive_Italia.dds"
	}
	
	
}