spriteTypes = {

    

    SpriteType = {
        name = "GFX_SWE_urbanization_project_shine"
        texturefile = "gfx/interface/goals/focus_SWE_urbanization_project.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_urbanization_project.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_urbanization_project.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_SWE_develop_northern_states_shine"
        texturefile = "gfx/interface/goals/focus_SWE_develop_northern_states.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_develop_northern_states.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_develop_northern_states.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }


    SpriteType = {
        name = "GFX_SWE_gotland_oil_fields_shine"
        texturefile = "gfx/interface/goals/focus_SWE_gotland_oil_fields.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_gotland_oil_fields.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_gotland_oil_fields.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_rubber_refining_shine"
        texturefile = "gfx/interface/goals/focus_SWE_rubber_refining.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_rubber_refining.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_rubber_refining.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_scania_aluminium_mill_shine"
        texturefile = "gfx/interface/goals/focus_SWE_scania_aluminium_mill.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_scania_aluminium_mill.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_scania_aluminium_mill.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_scania_tungsten_mill_shine"
        texturefile = "gfx/interface/goals/focus_SWE_scania_tungsten_mill.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_scania_tungsten_mill.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_scania_tungsten_mill.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_industrial_boom_shine"
        texturefile = "gfx/interface/goals/focus_SWE_industrial_boom.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_industrial_boom.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_industrial_boom.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_military_construction_shine"
        texturefile = "gfx/interface/goals/focus_SWE_military_construction.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_military_construction.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_military_construction.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_gun_plant_shine"
        texturefile = "gfx/interface/goals/focus_SWE_gun_plant.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_gun_plant.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_gun_plant.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_aviation_factory_shine"
        texturefile = "gfx/interface/goals/focus_SWE_aviation_factory.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_aviation_factory.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_aviation_factory.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_armament_production_shine"
        texturefile = "gfx/interface/goals/focus_SWE_armament_production.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_armament_production.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_armament_production.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_smaland_shipbuilding_shine"
        texturefile = "gfx/interface/goals/focus_SWE_smaland_shipbuilding.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_smaland_shipbuilding.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_smaland_shipbuilding.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_gotland_docks_shine"
        texturefile = "gfx/interface/goals/focus_SWE_gotland_docks.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_gotland_docks.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_gotland_docks.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_dominate_the_baltic_sea_shine"
        texturefile = "gfx/interface/goals/focus_SWE_dominate_the_baltic_sea.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_dominate_the_baltic_sea.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_dominate_the_baltic_sea.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_extra_research_slot_shine"
        texturefile = "gfx/interface/goals/focus_SWE_extra_research_slot.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_extra_research_slot.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_extra_research_slot.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_election_of_36_shine"
        texturefile = "gfx/interface/goals/focus_SWE_election_of_36.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_election_of_36.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_election_of_36.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_communist_uprising_shine"
        texturefile = "gfx/interface/goals/focus_SWE_communist_uprising.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_communist_uprising.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_communist_uprising.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_crown_the_king_shine"
        texturefile = "gfx/interface/goals/focus_SWE_crown_the_king.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_crown_the_king.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_crown_the_king.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_sieze_executive_power_shine"
        texturefile = "gfx/interface/goals/focus_SWE_sieze_executive_power.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_sieze_executive_power.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_sieze_executive_power.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_god_save_the_king_shine"
        texturefile = "gfx/interface/goals/focus_SWE_god_save_the_king.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_god_save_the_king.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_god_save_the_king.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_kalmar_union_shine"
        texturefile = "gfx/interface/goals/focus_SWE_kalmar_union.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_kalmar_union.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_kalmar_union.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_look_eastward_shine"
        texturefile = "gfx/interface/goals/focus_SWE_look_eastward.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_look_eastward.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_look_eastward.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_king_of_the_north_shine"
        texturefile = "gfx/interface/goals/focus_SWE_king_of_the_north.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_king_of_the_north.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_king_of_the_north.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_formation_of_scandinavia_shine"
        texturefile = "gfx/interface/goals/focus_SWE_formation_of_scandinavia.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_formation_of_scandinavia.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_formation_of_scandinavia.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }

    SpriteType = {
        name = "GFX_SWE_develop_the_peninsula_shine"
        texturefile = "gfx/interface/goals/focus_SWE_develop_the_peninsula.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_develop_the_peninsula.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_develop_the_peninsula.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SWE_danish_navy_shine"
        texturefile = "gfx/interface/goals/focus_SWE_danish_navy.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_danish_navy.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_danish_navy.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
    SpriteType = {
        name = "GFX_SWE_swedish_cavalry_shine"
        texturefile = "gfx/interface/goals/focus_SWE_swedish_cavalry.dds"         
        effectFile = "gfx/FX/buttonstate.lua"
        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_swedish_cavalry.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = -90.0       # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }

        animation = {
            animationmaskfile = "gfx/interface/goals/focus_SWE_swedish_cavalry.dds"           
            animationtexturefile = "gfx/interface/goals/shine_overlay.dds"  # <- the animated file
            animationrotation = 90.0        # -90 clockwise 90 counterclockwise(by default)
            animationlooping = no           # yes or no ;)
            animationtime = 0.75                # in seconds
            animationdelay = 0          # in seconds
            animationblendmode = "add"       #add, multiply, overlay
            animationtype = "scrolling"      #scrolling, rotating, pulsing
            animationrotationoffset = { x = 0.0 y = 0.0 }
            animationtexturescale = { x = 1.0 y = 1.0 } 
        }
        legacy_lazy_load = no
    }
}
