guiTypes = {
	containerWindowType = {
		name = "state_interactions_container"
		position = { x = 0 y = 82 }
		size = { width=248 height=135 }

		fade_time = 1
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_state_interactions_bg"
		}

		instantTextboxType = {
			name = "STATE_INTERACTIONS_TITLE"
			position = {x=18 y=15}
			font = "hoi_16mbs"
			text = STATE_INTERACTIONS_TITLE
			maxWidth = 216
			maxHeight = 40
			format = left
		}
			
		buttonType = {
			name = "coring1_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING1_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "coring2_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING2_BUTTON_TT"
			scale = 1.0
		}

		buttonType = {
			name = "coring3_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING3_BUTTON_TT"
			scale = 1.0
		}

		buttonType = {
			name = "coring4_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING4_BUTTON_TT"
			scale = 1.0
		}
		
		buttonType = {
			name = "coring5_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING5_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "coring6_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING6_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "coring7_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING7_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "coring8_button"
			position = {x=15 y=52}
			shortcut = "ctrl+c"
			spriteType = "GFX_state_interaction_core"
			pdx_tooltip = "CORING8_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring1_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING1_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring2_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING2_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring3_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING3_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring4_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING4_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring5_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING5_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring6_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING6_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring7_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING7_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "uncoring8_button"
			position = {x=58 y=52}
			spriteType = "GFX_state_interaction_uncore"
			pdx_tooltip = "UNCORING8_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "move_capital_button"
			position = {x=101 y=52}
			spriteType = "GFX_state_interaction_move_capital"
			pdx_tooltip = "MOVE_CAPITAL_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "request_resource_rights_button"
			position = {x=145 y=52}
			spriteType = "GFX_state_interaction_request_resource_rights"
			pdx_tooltip = "REQUEST_RESOURCE_RIGHTS_BUTTON_TT"
			scale = 1.0
		}
			
		buttonType = {
			name = "remove_resource_rights_button"
			position = {x=189 y=52}
			spriteType = "GFX_state_interaction_remove_resource_rights"
			pdx_tooltip = "REMOVE_RESOURCE_RIGHTS_BUTTON_TT"
			scale = 1.0
		}
	}
}