	JAP_historical_plan = {
	name = "Japan historical plan"
	desc = "Historical behavior for Japan"

	allowed = {
		original_tag = JAP
	}
	enable = {
		is_historical_focus_on = yes
	}

	ai_national_focuses = {
		JAP_purge_the_kodoha_faction #March 10 1936	
		JAP_guide_the_zaibatsus #May 20 1936	
		JAP_national_mobilization_law #July 30 1936	
		JAP_national_research_policy #October 10 1936	
		JAP_nationalize_war_industry #December 20 1936	
		#1937
		JAP_national_defense_state #February 30 1937	
		JAP_liaison_conference #July 20 1937	
		JAP_greater_east_asian_co_prosperity_sphere #September 30 1937	
		JAP_intervene_in_china #December 10 1937
		JAP_spiritual_mobilization #May 10 1937	
		#1938
		JAP_new_naval_estimates #February 20 1938	
		JAP_fighter_modernization #April 30 1938	
		JAP_agility_focus #July 10 1938	
		JAP_carrier_warfare_experiments #September 20 1938	
		JAP_first_air_fleet #August 10 1942	
		#1939
		JAP_the_zero #October 20 1942	
		JAP_bomber_modernization #June 30 1939	
		JAP_cruiser_modernization #November 30 1938	
		JAP_long_lance_torpedoes #February 10 1939	
		JAP_torpedo_cruisers #April 20 1939	
		#1940
		JAP_army_expansion_law #September 10 1939	
		JAP_army_expansion #November 20 1939	
		JAP_supremacy_of_will #January 30 1940	
		JAP_warrior_spirit #April 10 1940	
		JAP_range_focus #June 20 1940	
		#1941
	}

	research = {

	}

	ideas = {

	}

	# Keep small, as it is used as a factor for some things (such as research needs)
	# Recommended around 1.0. Useful for relation between plans
	weight = {
		factor = 1.0
		modifier = {
			factor = 1.0
		}
	}

}