terrain_berlin = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_tangier = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_paris = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_rome = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_beijing = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_vienna = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_madrid = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_belgrade = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_athens = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_istanbul = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_sofia = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_budapest = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_bucharest = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_warsaw = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_prague = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_oslo = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_copenhagen = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_stockholm = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_helsinki = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_tirana = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_tokyo = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_washington = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_london = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_amsterdam = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_brussels = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_dublin = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_tallinn = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_riga = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_kaunas = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_ankara = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_lisbon = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_moscow = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_sarajevo = {
	army_speed_factor = -0.4
	local_org_regain = 0.2
}
terrain_gibraltar = {
	local_org_regain = 0.25
	army_defence_factor = 0.50
	max_dig_in = 5
}
terrain_malta = {
	local_org_regain = 0.25
	army_defence_factor = 0.25
	max_dig_in = 3
}
terrain_cyprus = {
	local_org_regain = 0.25
	army_defence_factor = 0.25
	max_dig_in = 3
}
