guiTypes = {
    containerWindowType = {
        name = "remove_docksilos"
        
        fade_time = 1
        fade_type = linear

        position = { x=0 y =-496 }
		orientation = lower_left
		size = { width=436 height=496 }
        
		buttonType = {
			name = "remove_dock"
			position = { x = -45 y = 135 }
			spriteType = "GFX_scorched_earth"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HMM_REMOVE_DOCK_TT"
		}
		iconType = {
			name = "remove_dock_img"
			position = { x = -40 y = 150 }
			spriteType = "GFX_buildings_strip"
			frame = 4
			Orientation = "UPPER_RIGHT"
			scale = 0.4
			alwaystransparent = yes
		}

		buttonType = {
			name = "remove_silo"
			position = { x = -75 y = 135 }
			spriteType = "GFX_scorched_earth"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "HMM_REMOVE_SILO_TT"
		}
		iconType = {
			name = "remove_silo_img"
			position = { x = -70 y = 150 }
			spriteType = "GFX_buildings_strip"
			frame = 14
			Orientation = "UPPER_RIGHT"
			scale = 0.4
			alwaystransparent = yes
		}
    }
}