guiTypes = {

	containerWindowType = {
		name = "hosttool_open_container"
		position = { x = -593 y = 4 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			#quadTextureSprite = "GFX_generic_bg"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1.1
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			#position = {x=22 y=5}
			position = {x=3 y=4}
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "hosttool_container"
		position = {x=1200 y=20}
		size = { width=650 height=550}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			#spriteType = "GFX_generic_bg_307x113"
			spriteType = "GFX_diplo_action_imp_relations_bg"
		}
		instantTextboxType = {
			name = "miesetitel"
			#position = {x=14 y=8}
			position = {x=113.5 y=30}
			font = "hoi_24header"
			text = "why_use_lel_lennard_tt"
			maxWidth = 300
			maxHeight = 23
			format = centre
		}

		#	████████╗ ██████╗ ██████╗ ███╗   ███╗██╗██████╗ 
		#	╚══██╔══╝██╔═══██╗██╔══██╗████╗ ████║██║██╔══██╗
		#	   ██║   ██║   ██║██████╔╝██╔████╔██║██║██║  ██║
		#	   ██║   ██║   ██║██╔═══╝ ██║╚██╔╝██║██║██║  ██║
		#	   ██║   ╚██████╔╝██║     ██║ ╚═╝ ██║██║██████╔╝
		#	   ╚═╝    ╚═════╝ ╚═╝     ╚═╝     ╚═╝╚═╝╚═════╝ 

		# 	██████╗ ███████╗███████╗███████╗ █████╗ ██████╗  ██████╗██╗  ██╗
		# 	██╔══██╗██╔════╝██╔════╝██╔════╝██╔══██╗██╔══██╗██╔════╝██║  ██║
		# 	██████╔╝█████╗  ███████╗█████╗  ███████║██████╔╝██║     ███████║
		# 	██╔══██╗██╔══╝  ╚════██║██╔══╝  ██╔══██║██╔══██╗██║     ██╔══██║
		# 	██║  ██║███████╗███████║███████╗██║  ██║██║  ██║╚██████╗██║  ██║
		# 	╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝  ╚═╝

		buttonType = {
			name = "cheat1"
			position = {x=40 y=90}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=40 y=116}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=40 y=142}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=40 y=168}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}

		instantTextboxType = {
			name = "cheat1_text"
			position = {x=45 y=95}
			font = "hoi_18mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=45 y=121}
			font = "hoi_18mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=45 y=147}
			font = "hoi_18mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=45 y=173}
			font = "hoi_18mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_cheat" 
			position = {x=20 y=196}
			spriteType = "GFX_host_addcheat"
            scale = 0.6
			pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}

		#	███████╗████████╗████████╗
		#	██╔════╝╚══██╔══╝╚══██╔══╝
		#	███████╗   ██║      ██║   
		#	╚════██║   ██║      ██║   
		#	███████║   ██║      ██║   
		#	╚══════╝   ╚═╝      ╚═╝   

		instantTextboxType = {
			name = "statetransfer"  
			position = {x=250 y=80}
			Orientation = "Centre" 
			font = "hoi_24header"
			text = "st_state_id_tt"
			maxWidth = 250
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=270 y=115}
			#text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_checkbox_small_red_green"
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
			scale = 1
		}
		buttonType = {
			name = "award_states" 
			position = {x=310 y=110}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "annex_country" 
			position = {x=360 y=110}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
		buttonType = {
			name = "add_cores" 
			position = {x=410 y=110}	
			spriteType = "GFX_global_diplorequest_icons"
            frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=460 y=110}
			spriteType = "GFX_global_alert_icons"
			frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 1
		}

		buttonType = {
			name = "compliance_minus" 
			position = {x=300 y=160}
			spriteType = "button_left"
			scale = 1
			pdx_tooltip = "lower the compliance"
		}
		buttonType = {
			name = "compliance_plus" 
			position = {x=370 y=160}
			spriteType = "button_right"
			scale = 1
			pdx_tooltip = "higher the compliance"
		}
		instantTextboxType = {
			name = "compliance_number"  
			position = {x=320 y=160}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[?ROOT.host_comp]"
			maxWidth = 50
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "compliance_set_one" 
			position = { x=408 y=155 }
			spriteType = "GFX_compliance_icon"
			pdx_tooltip = "COMP_SET"
			scale = 0.8
		}
		buttonType = {
			name = "compliance_set_all_states" 
			position = { x=448 y=155 }
			spriteType = "GFX_compliance_icon"
			pdx_tooltip = "COMP_SET_ALLSTATES"
			scale = 0.8
		}

		#	██████╗ ██████╗  ██████╗ ██████╗     ███████╗██╗██╗  ██╗███████╗██████╗ 
		#	██╔══██╗██╔══██╗██╔═══██╗██╔══██╗    ██╔════╝██║╚██╗██╔╝██╔════╝██╔══██╗
		#	██████╔╝██████╔╝██║   ██║██║  ██║    █████╗  ██║ ╚███╔╝ █████╗  ██████╔╝
		#	██╔═══╝ ██╔══██╗██║   ██║██║  ██║    ██╔══╝  ██║ ██╔██╗ ██╔══╝  ██╔══██╗
		#	██║     ██║  ██║╚██████╔╝██████╔╝    ██║     ██║██╔╝ ██╗███████╗██║  ██║
		#	╚═╝     ╚═╝  ╚═╝ ╚═════╝ ╚═════╝     ╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
		
		buttonType = {
			name = "prod_reset" 
			position = {x=250 y=190}
			spriteType = "GFX_state_constructions"
			pdx_tooltip = "PROD_RESET"
			scale = .6
		}
		buttonType = {
			name = "prod_effi_minus" 
			position = {x=300 y=190}
			spriteType = "button_left"
			scale = 1
		}
		buttonType = {
			name = "prod_effi_plus" 
			position = {x=370 y=190}
			spriteType = "button_right"
			scale = 1
		}
		instantTextboxType = {
			name = "prod_effi"  
			position = {x=320 y=190}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[ROOT.prod_efficiency]"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "prod_type_minus" 
			position = {x=250 y=220}
			spriteType = "button_left"
			scale = 1
			pdx_tooltip = "lower the efficiency of the prod line to be spawned in"
		}
		buttonType = {
			name = "prod_type_plus" 
			position = {x=470 y=220}
			spriteType = "button_right"
			scale = 1
			pdx_tooltip = "higher the efficiency of the prod line to be spawned in"
		}
		instantTextboxType = {
			name = "prod_type"  
			position = {x=272 y=220}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[prod_type]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}


		buttonType = {
			name = "prod_create" 
			position = { x=400 y=180 }
			spriteType = "GFX_goal_generic_production2"
			pdx_tooltip = "PROD_CREATE"
			scale = 0.5
		}
		buttonType = {
			name = "prod_create_variant" 
			position = { x=440 y=180 }
			spriteType = "GFX_focus_generic_tank_production"
			pdx_tooltip = "PROD_CREATE_VARIANT"
			scale = 0.43
		}

		#	██████╗  ██████╗ ████████╗
		#	██╔══██╗██╔═══██╗╚══██╔══╝
		#	██████╔╝██║   ██║   ██║   
		#	██╔══██╗██║   ██║   ██║   
		#	██████╔╝╚██████╔╝   ██║   
		#	╚═════╝  ╚═════╝    ╚═╝   
		
		buttonType = {
			name = "observer" 
			position = {x=20 y=255}
			spriteType = "GFX_observer_button"
         	pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 0.70
		}
		buttonType = { 
			name = "whitepeace" 
			position = {x=65 y=254}	
			spriteType = "GFX_goal_molotov_ribbentrop_pact"
            scale = 0.5
			pdx_tooltip = "WHITEPEACE_TT" 
			pdx_tooltip_delayed = "WHITEPEACE_TT_DELAYED"
		}

		buttonType = {
			name = "addpp"	
			position = {x=120 y=253}
			spriteType = "GFX_focus_generic_self_management"
            scale=0.5
			pdx_tooltip = "ADDPP"
			pdx_tooltip_delayed = "ADDPP_DELAYED"
		}
		buttonType = {
			name = "mill_add"	
			position = {x=165 y=255}
			spriteType = "GFX_host_civ_plus"
			scale = 0.8
			pdx_tooltip = "MILADD"
		}
		buttonType = { 
			name = "civ_add"	
			position = {x=205 y=255}
			spriteType = "GFX_host_civ_pluss"
			scale = 0.8
			pdx_tooltip = "CIVADD"
		}
		buttonType = { 
			name = "xp_add_army"	
			position = {x=243 y=254}
			spriteType = "GFX_goal_continuous_armor_production"
			scale = 0.5
			pdx_tooltip = "XPARMY_TT"
		}
		buttonType = { 
			name = "xp_add_air"	
			position = {x=287 y=254}
			spriteType = "GFX_goal_continuous_air_production"
			scale = 0.5
			pdx_tooltip = "XPAIR_TT"
		}


	 	buttonType = {
			name = "pingtool"	
			position = {x=420 y=255}
			spriteType = "GFX_host_pingtool"
			scale = 0.6
			pdx_tooltip = "PINGTOOL"
			pdx_tooltip_delayed = "PINGTOOL_DELAYED"
		}
		buttonType = {
            name = "hosttool_helpbutton" 
            position = {x=460 y=250}
        	spriteType = "GFX_host_help"
            scale = 0.8
            pdx_tooltip = "HORST_HELP"
        	pdx_tooltip_delayed = "HOST_HELP_DELAYED"
        }
		
	}
}