guiTypes = {

	containerWindowType = {
		name = "SFXP_topbar"
		size = { width=100%% height=100%% }
		orientation = UPPER_LEFT
		moveable = no
		fade_type = linear
		click_to_front = no
		clipping = no
		
		containerWindowType = {
			name = "special_forces"
			position = { x= 970 y = 5}		#Navy is at X = 854, Air is X = 912, so maths says this should be at X = 970
			clipping = no
			size = { width=56 height=30 }
			Orientation = UPPER_LEFT
			
			background = {
				name = "special_forces_xp_bg"
				quadTextureSprite ="GFX_mini_tooltip"
				alwaystransparent = yes
			}

			iconType = {
				name ="special_forces_experience_icon"
				spriteType = "GFX_special_forces_experience"
				position = { x= 5 y = 7 }
				Orientation = "UPPER_LEFT"
				alwaystransparent = yes
			}
			
			instantTextBoxType = {
				name ="special_forces_experience_value"
				position = { x= 23 y = 5 }
				font = "hoi_18mbs"
				text = "special_forces_xp_value_text"
				format = left
				maxWidth = 30
				maxHeight = 24
				fixedsize = yes
				alwaystransparent = no
			}
			
			iconType = {
				name ="secret_bg_for_tooltip"
				spriteType = "GFX_secret_bg_56x30"
				alwaystransparent = no
				pdx_tooltip = "special_forces_xp_tooltip"
				pdx_tooltip_delayed = "special_forces_xp_tooltip_delayed"			#Needs to be at the bottom
			}
		}
	}
}
