guiTypes = {

	containerWindowType = {
		name = "hosttool_open_container"
		position = { x = -493 y = 5 }
		Orientation = UPPER_RIGHT
		buttonType = {
			name = "tool_open"
			quadTextureSprite = "GFX_generic_box_96"
			position = { x = 0 y = 0 }
			scale=1.0
			pdx_tooltip = "[ST_TOOLTIP]"
			clicksound = click_ok
			oversound = ui_menu_over
		}
		
		instantTextboxType = {
			name = "title"
			position = {x=5 y=4}
			font = "hoi_18mbs"
			text = "[transfer_states_tooltip]"
			maxWidth = 200
			maxHeight = 23
			format = left
		}

	}
		
	containerWindowType = {
		name = "hosttool_container"
		position = {x=1280 y=35}
		size = { width=650 height=550}
		
		fade_time = 300
		fade_type = linear
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_pol_goal_popup_bg"
#			spriteType = "GFX_console_win_bg"
		}
		instantTextboxType = {
			name = "miesetitel"
			#position = {x=14 y=8}
			position = {x=50 y=28}
			font = "hoi_30header"
			text = "why_use_lel_lennard_tt"
			maxWidth = 400
			maxHeight = 23
			format = centre
		}

#########################################################################


		buttonType = {
			name = "cheat1"
			position = {x=55 y=87}
			spriteType = "GFX_generic_box_125"
		}
		buttonType = {
			name = "cheat2"
			position = {x=55 y=114}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat3"
			position = {x=55 y=140}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}
		buttonType = {
			name = "cheat4"
			position = {x=55 y=167}
			spriteType = "GFX_generic_box_125"
			scale= 1
		}

		instantTextboxType = {
			name = "cheat1_text"
			position = {x=60 y=91}
			font = "hoi_16mbs"
			text = "[cheat_selected]"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat2_text"
			position = {x=60 y=119}
			font = "hoi_16mbs"
			text = "CHEAT2"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat3_text"
			position = {x=60 y=145}
			font = "hoi_16mbs"
			text = "CHEAT3"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}
		
		instantTextboxType = {
			name = "cheat4_text"
			position = {x=60 y=171}
			font = "hoi_16mbs"
			text = "CHEAT4"
			maxWidth = 340
			maxHeight = 23
			format = left
			alwaystransparent = yes
		}

		buttonType = {
			name = "add_cheat" 
			position = {x=25 y=89}
			spriteType = "GFX_host_addcheat"
			scale = 1.0
			pdx_tooltip = "ADD_CHEAT"
			pdx_tooltip_delayed = "ADD_CHEAT_DELAYED"
		}

##############################################################################

		instantTextboxType = {
			name = "statetransfer"  
			position = {x=195 y=88}
			Orientation = "Centre" 
			font = "hoi_18mbs"
			text = "st_state_id_tt"
			maxWidth = 250
			maxHeight = 23
			format = centre
		}
		background = {
			name = "Background"
			spriteType = "GFX_generic_text_bg_203"
			position = {x=218 y=84}
		}
		buttonType = {
			name = "toogle_mark" 
			position = {x=196 y=126}
			#text = "Mark"
			font = "hoi_24header"
			spriteType = "GFX_checkbox_small_red_green"
			scale = 1.0
			pdx_tooltip = "ST_STATE_MARK_FOR_TRANSFER"
		}
		buttonType = {
			name = "award_states" 
			position = {x=236 y=120}	
			spriteType = "GFX_global_diplorequest_icons"
			frame = 13
			pdx_tooltip = "TRANSFER_STATES"
			pdx_tooltip_delayed = "TRANSFER_STATES_DELAYED"
		}
		buttonType = {
			name = "annex_country" 
			position = {x=295 y=120}	
			spriteType = "GFX_global_diplorequest_icons"
			frame = 2
			pdx_tooltip = "ANNEX_COUNTRY"
			pdx_tooltip_delayed = "ANNEX_COUNTRY_DELAYED"
		}
		buttonType = {
			name = "add_cores" 
			position = {x=355 y=120}	
			spriteType = "GFX_global_diplorequest_icons"
			frame = 6
			pdx_tooltip = "ADD_CORES"
			pdx_tooltip_delayed = "ADD_CORES_DELAYED"
		}
		buttonType = {
			name = "clear_all_markings" 
			position = {x=412 y=127}
			spriteType = "GFX_global_alert_icons"
			frame = 38
			pdx_tooltip = "CLEAR_ALL_MARKINGS"
			pdx_tooltip_delayed = "CLEAR_ALL_MARKINGS_DELAYED"
			scale = 0.70
		}
#		background = {
#			name = "Background"
#			spriteType = "GFX_generic_bg"
#			position = {x=185 y=167}
#		}

########################################################################


		buttonType = {
			name = "compliance_minus" 
			position = {x=280 y=173}
			spriteType = "GFX_subtract_5"
			scale = 1
			pdx_tooltip = "lower the compliance"
		}
		buttonType = {
			name = "compliance_plus" 
			position = {x=336 y=173}
			spriteType = "GFX_add_5"
			scale = 1
			pdx_tooltip = "higher the compliance"
		}
		instantTextboxType = {
			name = "compliance_number"  
			position = {x=295 y=175}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[?ROOT.host_comp]"
			maxWidth = 50
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "compliance_set_one" 
			position = { x=239 y=170 }
			spriteType = "GFX_compliance_icon"
			pdx_tooltip = "COMP_SET"
			scale = 1.0
		}
		buttonType = {
			name = "compliance_set_all_states" 
			position = { x=372 y=170}
			spriteType = "GFX_compliance_icon"
#			spriteType = "GFX_in_stock_icon"
			pdx_tooltip = "COMP_SET_ALLSTATES"
			scale = 1.0
		}

###########################################################################

		background = {
			name = "Background"
			spriteType = "GFX_generic_text_bg_203"
			position = {x=220 y=255}
		}

		buttonType = {
			name = "prod_reset" 
			position = {x=305 y=196}
			spriteType = "GFX_change_template_button"
#			spriteType = "GFX_state_constructions"
			pdx_tooltip = "PROD_RESET"
			scale = 1.0
		}
		buttonType = {
			name = "prod_effi_minus" 
			position = {x=280 y=223}
			spriteType = "GFX_subtract_10"
			scale = 1
		}
		buttonType = {
			name = "prod_effi_plus" 
			position = {x=336 y=223}
#			spriteType = "button_right"
			spriteType = "GFX_add_10"
			scale = 1
		}
		instantTextboxType = {
			name = "prod_effi"  
			position = {x=295 y=225}
			Orientation = "Centre" 
			font = "hoi_20b"
			text = "[ROOT.prod_efficiency]"
			maxWidth = 50
			maxHeight = 20
			format = centre
		}

		buttonType = {
			name = "prod_type_minus" 
			position = {x=195 y=259}
			spriteType = "button_left"
			scale = 1
			pdx_tooltip = "lower the efficiency of the prod line to be spawned in"
		}
		buttonType = {
			name = "prod_type_plus" 
			position = {x=425 y=259}
			spriteType = "button_right"
			scale = 1
			pdx_tooltip = "higher the efficiency of the prod line to be spawned in"
		}
		instantTextboxType = {
			name = "prod_type"  
			position = {x=222 y=260}
			Orientation = "Centre" 
			font = "hoi_16mbs"
			text = "[prod_type]"
			maxWidth = 200
			maxHeight = 23
			format = centre
		}


		buttonType = {
			name = "prod_create" 
			position = { x=235 y=217}
			spriteType = "GFX_goal_generic_production2"
			pdx_tooltip = "PROD_CREATE"
			scale = 0.5
		}
		buttonType = {
			name = "prod_create_variant" 
			position = { x=365 y=215 }
			spriteType = "GFX_focus_generic_tank_production"
			pdx_tooltip = "PROD_CREATE_VARIANT"
			scale = 0.47
		}

#########################################################################################

		buttonType = {
			name = "observer" 
			position = {x=12 y=12}
			spriteType = "GFX_observer_button"
         	pdx_tooltip = "OBSERVER"
			pdx_tooltip_delayed = "OBSERVER_DELAYED"
			scale = 1.0
		}

		buttonType = { 
			name = "whitepeace" 
			position = {x=30 y=310}	
			spriteType = "GFX_goal_molotov_ribbentrop_pact"
			scale = 0.55
			pdx_tooltip = "WHITEPEACE_TT" 
			pdx_tooltip_delayed = "WHITEPEACE_TT_DELAYED"
		}
		buttonType = {
			name = "addpp"	
			position = {x=190 y=303}
			spriteType = "GFX_host_addpp"
			scale=1.00
			pdx_tooltip = "ADDPP"
			pdx_tooltip_delayed = "ADDPP_DELAYED"
		}
		buttonType = {
			name = "mill_add"	
			position = {x=305 y=320}
			spriteType = "GFX_host_civ_plus"
			scale = 1.11
			pdx_tooltip = "MILADD"
		}
		buttonType = { 
			name = "civ_add"	
			position = {x=265 y=320}
			spriteType = "GFX_host_civ_pluss"
			scale = 1.11
			pdx_tooltip = "CIVADD"
		}
		buttonType = { 
			name = "xp_add_army"	
			position = {x=85 y=315}
			spriteType = "GFX_goal_continuous_armor_production"
			scale = 0.54
			pdx_tooltip = "XPARMY_TT"
		}
		buttonType = { 
			name = "xp_add_air"	
			position = {x=140 y=316}
			spriteType = "GFX_goal_continuous_air_production"
			scale = 0.54
			pdx_tooltip = "XPAIR_TT"
		}


	 	buttonType = {
			name = "pingtool"	
			position = {x=360 y=320}
			spriteType = "GFX_host_pingtool"
			scale = 1.0
			pdx_tooltip = "PINGTOOL"
			pdx_tooltip_delayed = "PINGTOOL_DELAYED"
		}
		buttonType = {
		name = "hosttool_helpbutton" 
		position = {x=400 y=305}
        	spriteType = "GFX_host_help"
		scale = 1.0
		pdx_tooltip = "HORST_HELP"
        	pdx_tooltip_delayed = "HOST_HELP_DELAYED"
        	}	
	}
}