### search_filters = {FOCUS_FILTER_POLITICAL}
### search_filters = {FOCUS_FILTER_RESEARCH}
### search_filters = {FOCUS_FILTER_INDUSTRY}
### search_filters = {FOCUS_FILTER_STABILITY}
### search_filters = {FOCUS_FILTER_WAR_SUPPORT}
### search_filters = {FOCUS_FILTER_MANPOWER}
### search_filters = {FOCUS_FILTER_ANNEXATION}
### search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
### search_filters = {FOCUS_FILTER_SPA_CARLIST_UPRISING}
### search_filters = {FOCUS_FILTER_SPA_ANARCHIST_UPRISING}

focus_tree = {
	id = spanish_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SPR
			has_dlc = "La Resistance"
		}
	}

	default = no

	continuous_focus_position = { x = 50 y = 2500 }

	initial_show_position = {
		x = 33
		y = 0
		offset = {
			x = -16
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPA_a_great_spain
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		offset = {
			x = -19
			y = 0
			trigger = {
				has_global_flag = spanish_civil_war
				has_completed_focus = SPR_the_popular_front
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###     ###  #  # ### #   ###     #  # ###  
## # #  #  #   #  #  # ## # #  # #    #  #    #      #  # #  #  #  #   #  #    #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #      ###  #  #  #  #   #  # ## #  # ###  
#  # #  #  #   #  #  # #  # #  # #    #    #  #      #  # #  #  #  #   #  #    #  # #    
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #      ###   ##  ### ### ###      ##  #    


	focus = {
		id = SPA_a_great_spain

		available = {
		}
		cancel_if_invalid = yes
		
		bypass = {
			has_global_flag = spanish_civil_war
		}
		mutually_exclusive = { focus = SPR_the_popular_front }

		allow_branch = {
			if = {
				limit = {
					has_game_rule = {
						rule = obsolete_focus_branches_visibility
						option = HIDE
					}
				}
				OR = {
					NOT = {
						has_global_flag = spanish_civil_war
					}
					AND = {
						NOT = { has_completed_focus = SPR_the_popular_front }
						has_global_flag = spanish_civil_war
					}
				}
			}
		}
		
		
		icon = GFX_goal_generic_demand_territory
		x = 6
		y = 0
		offset = {
			x = -14
			y = 0
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			hidden_effect = {
				every_owned_state = {
					limit = {
						NOT = {
							state = 290
							state = 699
							state = 783
							state = 297
						}
					}
					SPA_garrison_control_cost_calculation = yes
				}
			}
			add_political_power = 40
		}
	}

	focus = {
		id = SPA_hand_over_the_ceda_campaign_chest
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		
		icon = GFX_focus_generic_concessions
		x = -1
		y = 1
		offset = {
			x = 0
			y = 0
			trigger = {
				has_completed_focus = SPA_a_great_spain
				has_global_flag = spanish_civil_war
				has_game_rule = {
					rule = obsolete_focus_branches_visibility
					option = HIDE
				}
			}
		}
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_political_power = 80
		}
	}

	focus = {
		id = SPA_negotiate_carlist_support
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_a_great_spain }
		
		icon = GFX_goal_generic_military_deal
		x = 1
		y = 1
		relative_position_id = SPA_a_great_spain
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.15
			}
		}
	}

	focus = {
		id = SPA_the_army_of_africa
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_negotiate_carlist_support }
		prerequisite = { focus = SPA_hand_over_the_ceda_campaign_chest }
		
		icon = GFX_goal_generic_special_forces
		x = -1
		y = 1
		relative_position_id = SPA_negotiate_carlist_support
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			army_experience = 30
		}
	}

	focus = {
		id = SPA_con_paquito
		available = {
		}
		bypass = {
			has_global_flag = spanish_civil_war
		}
		prerequisite = { focus = SPA_the_army_of_africa }
		mutually_exclusive = { focus = SPA_sin_paquito }
		
		icon = GFX_goal_generic_dangerous_deal
		x = 0
		y = 1
		relative_position_id = SPA_the_army_of_africa
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CIVIL_WAR}
		completion_reward = {
			remove_ideas = SPR_military_disloyalty
			remove_ideas = SPR_political_violence
		}
	}

#  #  ##  ### ###  ##  #  #  ##  #   ###  ## ###  ##            ### ###   ##  #  #  ##   ##  
## # #  #  #   #  #  # ## # #  # #    #  #    #  #              #   #  # #  # ## # #  # #  # 
# ## ####  #   #  #  # # ## #### #    #   #   #   #      ##     ##  ###  #### # ## #    #  # 
#  # #  #  #   #  #  # #  # #  # #    #    #  #    #            #   #  # #  # #  # #  # #  # 
#  # #  #  #  ###  ##  #  # #  # ### ### ##   #  ##             #   #  # #  # #  #  ##   ##  

	focus = {
		id = SPA_unify_the_nationalist_front
		available = {
			date > 1936.06.01
		}
		bypass = {
			
		}
		prerequisite = { focus = SPA_con_paquito }
		
		icon = GFX_focus_spa_unify_the_nationalist_front
		x = 0
		y = 1
		relative_position_id = SPA_con_paquito
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.1

			add_named_threat = {
			    threat = 5
			    name = "Spanish Civil War"
			}
			
			set_global_flag = spanish_civil_war

			swap_ideas = {
				remove_idea = SPR_national_strikes_3
				add_idea = SPR_national_strikes_2
			}

			set_politics = {
				ruling_party = fascism
			    elections_allowed = no
			}

			#Done to simulate attache
			hidden_effect = {
				every_country = {
					add_war_support = 0.1
				}
			}
		}
	}

	focus = {
		id = SPA_save_the_alcazar
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_focus_spa_save_the_alcazar
		x = -2
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_equipment_to_stockpile = {
			    type = infantry_equipment
			    amount = 6000
			    producer = SPR
			}
			add_equipment_to_stockpile = {
			    type = support_equipment
			    amount = 500
			    producer = SPR
			}
			add_equipment_to_stockpile = {
			    type = artillery_equipment
			    amount = 400
			    producer = SPR
			}
			add_equipment_to_stockpile = {
			    type = train_equipment
			    amount = 30
			    producer = SPR
			}
			add_equipment_to_stockpile = {
			    type = motorized_equipment
			    amount = 400
			    producer = SPR
			}
		}
	}

	focus = {
		id = SPA_martyrdom_for_primo_de_rivera
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_goal_generic_secret_weapon
		x = -1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_war_support = 0.1
			add_popularity = {
			    ideology = fascism
			    popularity = 0.05
			}
		}
	}

	focus = {
		id = SPA_caudillo_of_spain
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_save_the_alcazar }
		
		icon = GFX_focus_spa_caudillo_of_spain
		x = 1
		y = 1
		relative_position_id = SPA_save_the_alcazar
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			hidden_effect = {
				kill_country_leader = yes
				kill_ideology_leader = fascism
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=despotism
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
			add_country_leader_role = {
				character = "SPA_francisco_franco"
				country_leader = {
				  ideology=fascism_ideology
				  traits = { caudillo_1 }
				  expire="1965.1.1"
				}
				promote_leader = yes
			}
		}
	}

	focus = {
		id = SPA_expand_conscription
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_goal_generic_axis_build_infantry
		x = -3
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_ideas = SPA_expand_conscription
		}
	}
	
	focus = {
		id = SPR_the_tank_research
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = SPA_expand_conscription }
		x = 0
		y = 1
		relative_position_id = SPA_expand_conscription

		cost = 10

		ai_will_do = {
			factor = 1
		}

		available = {
			NOT = { has_global_flag = scw_over }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_tech_bonus = {
				name = SPR_the_tank_research
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = SPA_safeguard_the_freedom_of_worship
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		
		icon = GFX_focus_generic_strike_at_democracy1
		x = -1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.05
			}
			swap_ideas = {
				remove_idea = SPR_national_strikes_2
				add_idea = SPR_national_strikes_1
			}
			add_stability = 0.1
			add_political_power = 60
		}
	}

	focus = {
		id = SPA_extol_the_martyrs_of_the_war
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_martyrdom_for_primo_de_rivera }
		prerequisite = { focus = SPA_caudillo_of_spain }
		
		icon = GFX_goal_generic_propaganda
		x = 1
		y = 1
		relative_position_id = SPA_martyrdom_for_primo_de_rivera
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_WAR_SUPPORT FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_war_support = 0.1
		}
	}

	focus = {
		id = SPA_consolidate_the_north
		available = {
			controls_state = 166
			controls_state = 172
			controls_state = 176
			# controls_state = 792
			# controls_state = 790
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			166 = {
				if = {
					limit = {
						166 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 1
					add_building_construction = {
						type = arms_factory
						level = 1
						instant_build = yes
					}
				}
			}
			172 = {
				if = {
					limit = {
						172 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			176 = {
				if = {
					limit = {
						176 = {
							free_building_slots = {
								building = arms_factory
								size > 0
								include_locked = yes
							}
						}
					}
					add_extra_state_shared_building_slots = 2
					add_building_construction = {
						type = arms_factory
						level = 2
						instant_build = yes
					}
				}
			}
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 70
			}
		}
	}

	focus = {
		id = SPA_foment_a_carlist_split
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_consolidate_the_north }
		
		icon = GFX_goal_generic_military_deal
		x = 0
		y = 2
		relative_position_id = SPA_consolidate_the_north
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			swap_ideas = {
				remove_idea = SPA_carlism_1
				add_idea = SPA_carlism_2
			}
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 140
			}
		}
	}

	focus = {
		id = SPA_a_methodical_approach
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = scw_over
		}
		prerequisite = { focus = SPA_unify_the_nationalist_front }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 2
		y = 1
		relative_position_id = SPA_unify_the_nationalist_front
		cost = 5

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_a_methodical_approach
		}
	}

	focus = {
		id = SPA_integrate_the_requetes
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_a_methodical_approach }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_goal_generic_military_sphere
		x = 0
		y = 3
		relative_position_id = SPA_a_methodical_approach
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			add_popularity = {
			    ideology = neutrality
			    popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = SPA_carlism_2
						has_idea = SPA_carlism_5
					}
				}
				effect_tooltip = {
					swap_ideas = {
						remove_idea = SPA_carlism_2
						add_idea = SPA_carlism_3
					}
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_2
				}
				swap_ideas = {
					remove_idea = SPA_carlism_2
					add_idea = SPA_carlism_3
				}
			}
			if = {
				limit = {
					has_idea = SPA_carlism_5
				}
				swap_ideas = {
					remove_idea = SPA_carlism_5
					add_idea = SPA_carlism_4
				}
			}
		}
	}

	focus = {
		id = SPA_utilize_the_intellectuals
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
		}
		prerequisite = { focus = SPA_integrate_the_requetes }
		
		icon = GFX_focus_research
		x = 0
		y = 1
		relative_position_id = SPA_integrate_the_requetes
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_banish_the_party_leaders
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_extol_the_martyrs_of_the_war }
		prerequisite = { focus = SPA_foment_a_carlist_split }
		
		icon = GFX_focus_generic_support_the_left_right
		x = 1
		y = 1
		relative_position_id = SPA_extol_the_martyrs_of_the_war
		cost = 5

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL FOCUS_FILTER_SPA_CARLIST_UPRISING}
		completion_reward = {
			add_political_power = 200
			custom_effect_tooltip = remove_political_advisor
			show_ideas_tooltip = SPA_manuel_hedilla
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = SPA_raimundo_fernandez_cuesta
			add_days_mission_timeout = {
				mission = SPA_carlist_uprising_mission
				days = 140
			}
		}
	}

	focus = {
		id = SPA_fuse_the_parties
		available = {
			NOT = { has_global_flag = scw_over }
		}
		bypass = {
			has_global_flag = SPR_carlist_uprising_flag
		}
		prerequisite = { focus = SPA_banish_the_party_leaders }
		prerequisite = { focus = SPA_safeguard_the_freedom_of_worship }
		
		icon = GFX_focus_spa_fuse_the_parties
		x = 0
		y = 1
		relative_position_id = SPA_banish_the_party_leaders
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_MANPOWER}
		completion_reward = {
			set_party_name = { ideology = fascism long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			set_party_name = { ideology = neutrality long_name = SPR_fascism_francoist_party_long name = SPR_fascism_francoist_party }
			
			set_global_flag = nationalist_victory
			set_global_flag = scw_over
			country_event = { id = lar_news.1 hours = 6 }

			remove_ideas = SPR_national_strikes_1

			hidden_effect = {
				if = { limit = { NOT = { SOV = { has_idea = SPR_seized_spanish_gold_reserves } } } SOV = { add_timed_idea = { idea = SPR_seized_spanish_gold_reserves days = 365 } } }
			}
		}
	}

	focus = {
		id = SPA_adopt_the_26_points
		available = {
			has_global_flag = scw_over
		}

		bypass = {
		}

		prerequisite = {  }
		
		icon = GFX_focus_generic_treaty
		x = 6
		y = 0
		relative_position_id = SPA_a_great_spain
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_POLITICAL}
		completion_reward = {
			add_popularity = {
			    ideology = fascism
			    popularity = 0.1
			}
			if = {
				limit = {
					NOT = {
						has_idea = war_economy
						has_idea = tot_economic_mobilisation
					}
				}
				add_ideas = war_economy
			}
			if = {
				limit = {
					has_idea = limited_conscription
				}
				add_ideas = extensive_conscription
			}
			if = {
				limit = {
					has_idea = volunteer_only
				}
				add_ideas = limited_conscription
			}
			every_owned_state = {
				limit = {
					OR = {
						state = 165
						state = 171
						state = 792
					}
				}
				remove_dynamic_modifier = { modifier = autonomous_state }
			}
		}
	}

	focus = {
		id = SPA_direct_the_universities
		available = {
			num_of_factories > 50
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_focus_research2
		x = -1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			add_research_slot = 1
		}
	}

	focus = {
		id = SPA_dictator_for_life
		available = {
			has_country_leader = {
				name = "Francisco Franco"
				ruling_only = yes
			}
		}
		bypass = {
		}
		prerequisite = { focus = SPA_adopt_the_26_points }
		
		icon = GFX_goal_generic_political_pressure
		x = 1
		y = 1
		relative_position_id = SPA_adopt_the_26_points
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_STABILITY}
		completion_reward = {
			add_stability = 0.05
			swap_ruler_traits = { remove = caudillo_1 add = caudillo_2 }
			hidden_effect = {
				if = {
					limit = {
						has_government = neutrality
					}
					remove_trait = {
						character = SPA_francisco_franco
						ideology = fascism_ideology
						trait = caudillo_1
					}
					add_trait = {
						character = SPA_francisco_franco
						ideology = fascism_ideology
						trait = caudillo_2
					}
				}
				if = {
					limit = {
						has_government = fascism
					}
					remove_trait = {
						character = SPA_francisco_franco
						ideology = despotism
						trait = caudillo_1
					}
					add_trait = {
						character = SPA_francisco_franco
						ideology = despotism
						trait = caudillo_2
					}
				}
			}
		}
	}

	focus = {
		id = SPA_invest_in_naval_infrastructure
		available = {
			has_completed_focus = SPA_unify_the_nationalist_front
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_generic_navy_doctrines_tactics
		x = -2
		y = 2
		relative_position_id = SPA_dictator_for_life
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_invest_in_naval_infrastructure_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_invest_in_naval_infrastructure_3DY
			}
		}
	}

	focus = {
		id = SPA_expand_the_slipways
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_goal_generic_construct_naval_dockyard
		x = 0
		y = 1
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes

		complete_tooltip = {
			every_state = {
				limit = { has_state_flag = SPA_expand_the_slipways_3DY }
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}

		completion_reward = {
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
			random_owned_controlled_state = {
				limit = {
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					is_core_of = ROOT
					NOT = { has_state_flag = SPA_expand_the_slipways_3DY }
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
				set_state_flag = SPA_expand_the_slipways_3DY
			}
		}
	}

	focus = {
		id = SPA_the_plan_imperial
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_expand_the_slipways }
		
		icon = GFX_goal_generic_navy_battleship
		x = 0
		y = 2
		relative_position_id = SPA_expand_the_slipways
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 50
			add_ideas = SPA_the_plan_imperial
			add_tech_bonus = {
				name = SPA_glory_and_wealth_on_the_sea_lanes
				bonus = 1
				uses = 1
				category = bb_tech
			}
			add_tech_bonus = {
				name = SPA_glory_and_wealth_on_the_sea_lanes
				bonus = 1
				uses = 1
				category = cv_tech
			}
		}
	}

	focus = {
		id = SPA_restart_small_scale_shipbuilding
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_invest_in_naval_infrastructure }
		
		icon = GFX_focus_generic_destroyer
		x = 1
		y = 2
		relative_position_id = SPA_invest_in_naval_infrastructure
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_RESEARCH}
		completion_reward = {
			navy_experience = 25
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = cl_tech
				category = ca_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = dd_tech
			}
			add_tech_bonus = {
				name = SPA_restart_small_scale_shipbuilding
				bonus = 1
				uses = 1
				category = ss_tech
			}
		}
	}

	focus = {
		id = SPA_la_division_azul
		available = {
			has_completed_focus = SPA_adopt_the_26_points
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_rhineland
		x = 0
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 1

		available_if_capitulated = yes

		completion_reward = {
			add_ideas = SPA_la_division_azul
			if = {
				limit = {
					has_government = neutrality
				}
				set_rule = {
					can_send_volunteers = yes
				}
			}
		}
	}

	focus = {
		id = SPA_the_tangiers_enclave
		available = {
			has_full_control_of_state = 290
		}
		bypass = {
		}
		prerequisite = { focus = SPA_la_division_azul }
		prerequisite = { focus = SPA_stamp_out_the_maquis }
		
		icon = GFX_goal_generic_position_armies
		x = 0
		y = 1
		relative_position_id = SPA_la_division_azul
		cost = 10

		available_if_capitulated = yes
		search_filters = {FOCUS_FILTER_INDUSTRY}
		completion_reward = {
			if = {
				limit = {
					ENG = { has_government = democratic }
				}
				effect_tooltip = {
					290 = {
						add_extra_state_shared_building_slots = 3
						add_building_construction = {
							type = industrial_complex
							level = 2
							instant_build = yes
						}
					}
				}
				custom_effect_tooltip = SPA_the_tangiers_enclave_tt
				ENG = { country_event = { id = lar_spain.36 hours = 6 random_hours = 18 } }
			}
			else = {
				290 = {
					add_extra_state_shared_building_slots = 3
					add_building_construction = {
						type = industrial_complex
						level = 2
						instant_build = yes
					}
				}
			}
		}
	}
	focus = {
		id = SPA_stamp_out_the_maquis
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_dictator_for_life }
		
		icon = GFX_goal_generic_more_territorial_claims
		x = 2
		y = 1
		relative_position_id = SPA_dictator_for_life
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPR_recovering_from_civil_war_focus_tt
		}
	}

	focus = {
		id = SPA_defenses_against_strategic_bombing
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_stamp_out_the_maquis }
		
		icon = GFX_focus_generic_air_defense
		x = 0
		y = 1
		relative_position_id = SPA_stamp_out_the_maquis
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = anti_air_building
					level = 1
					instant_build = yes
				}
			}
			171 = { #Galicia
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
			792 = { #Basque
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
			41 = { #Madrid
				add_building_construction = {
					type = air_base
					level = 1
					instant_build = yes
				}						
			}
		}
	}

	focus = {
		id = SPA_defenses_against_invasion
		available = {
		}
		bypass = {
		}
		prerequisite = { focus = SPA_defenses_against_strategic_bombing }
		
		icon = GFX_focus_generic_coastal_fort
		x = 0
		y = 1
		relative_position_id = SPA_defenses_against_strategic_bombing
		cost = 10

		available_if_capitulated = yes

		completion_reward = {
			custom_effect_tooltip = SPA_defenses_against_invasion_tt
			every_owned_state = {
				limit = {
					is_controlled_by = ROOT
					is_core_of = ROOT
					is_in_home_area = yes
				}
				add_building_construction = {
					type = coastal_bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = bunker
					province = {
						all_provinces = yes
						limit_to_naval_base = yes
					}
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
