@ProfileBackgroundScale = 0.71
@ProfilePictureScale = 0.57

guiTypes = {
	containerWindowType = {
		name = "profile_badge_item"
		position = { x = 0 y = 0 }
		size = { width = 290 height = 35 }
		clipping = yes

		buttonType = {
			name = "background"
			position = { x = 0 y = 0 }
			spriteType = "GFX_profile_background_1_1"
			clicksound = click_default
			scale = @ProfileBackgroundScale
		}
		
		iconType = {
			name = "progress_bar"
			spriteType = "GFX_profile_badge_progress_bar"
			position = { x = -4 y = -1 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			position = { x = 0 y = 0 }
			maxWidth = 200
			font = "hoi_20"
			text = "PLAYER_NAME"
			format = left
			multiline = no
			alwaystransparent = yes
		}
	}
}
