sub_units = {
	medium_armor = {
		abbreviation = "MTK"
		sprite = "medium_armor"
		map_icon_category = armored
		priority = 2502
		ai_priority = 3500
		active = yes
		
		type = {
			armor
		}
		
		group = armor
		
		categories = {
			category_tanks
			category_front_line
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			medium_tank_chassis = 50
		}

		manpower = 500
		max_organisation = 20
		max_strength = 12.5
		default_morale = 0.3
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		suppression = 2.5
		
		breakthrough = 0.15	

		forest = {
		    attack = -0.15
			defence = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.60
			defence = -0.50
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		marsh = {
		    attack = -0.1 
			defence = -0.3
			movement = -0.1
		}
		urban = {
			attack = -0.4
			defence = -0.1
		}
		urban_fortress = {
			attack = -0.4
			defence = -0.1
		}
		river = { 
			attack = -0.2 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			movement = -0.2
		}
	}


}
