sub_units = {
	pack_artillery = {
		sprite = artillery
		map_icon_category = infantry
		special_forces = no
		mountaineers = no
		
		priority = 1
		ai_priority = 1
		active = no
		
		type = {
			infantry
			artillery
		}
		
		group = infantry
		
		categories = {
			category_army
			category_line_artillery
			category_artillery
		}

		combat_width = 2

		manpower = 500
		need = {
			pack_artillery_equipment = 28
		}
		
		max_strength = 0.5
		max_organisation = 0
		default_morale = 0.2
		training_time = 140
		weight = 0.5
		supply_consumption = 0.12

		can_be_parachuted = yes
		


		forest = {
			attack = -0.15
			movement = -0.05
		}

		mountain = {
			movement = -0.1
		}

		jungle = {
			attack = -0.20
			movement = -0.15
		}

		marsh = {
			attack = -0.15
			movement = -0.15
		}

		river = {
			attack = -0.2
			movement = -0.1
		}

		amphibious = {
			attack = -0.4
		}
	}
}