sub_units = {

	light_sp_artillery_brigade = {
		abbreviation = "LAR"
		sprite = light_armor
		map_icon_category = armored
		priority = 1795
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_tanks
			category_all_armor
			category_army
		}		

		combat_width = 2

		need = {
			light_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		training_time = 180
		max_strength = 10
		weight = 1
		supply_consumption = 0.22

		breakthrough = -0.25
		defense = -0.25
        soft_attack = 0.05

		suppression = 1.0

		forest = {
		    attack = -0.025
			movement = -0.4
		}
		mountain = 	{
		    attack = -0.4
			defence = -0.4
		}
		jungle = {
		    attack = -0.35
			defence = -0.8
			movement = -0.4
		}
		marsh = {
		    attack = -0.05 
			movement = -0.1
			defence = -0.15
		}
		urban = {
			attack = -0.35
			defence = -0.1
		}
		river = { 
			attack = -0.15 
			movement = -0.2
		}
		amphibious = { 
			attack = -0.4
		}
        desert = {
			attack = 0.1
			movement = -0.2
		}	
	}
	
	medium_sp_artillery_brigade = {
		abbreviation = "MAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support

		categories = {
			category_tanks
			category_all_armor
			category_army
		}		
		combat_width = 2

		need = {
			medium_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 10
		training_time = 180
		weight = 1.25
		supply_consumption = 0.25

		breakthrough = -0.25
		defense = -0.25
        soft_attack = 0.07

		suppression = 1.25

		forest = {
		    attack = -0.1
			defence = -0.1
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.5
			defence = -0.5
		}
		jungle = {
		    attack = -0.5
			defence = -1
			movement = -0.5
		}
		marsh = {
		    attack = -0.05
			defence = -0.3
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.1
		}
		river = { 
			attack = -0.2
			movement = -0.2
		}
		amphibious = { 
			attack = -0.8
		}
		desert = {
			movement = -0.2
		}
	}
	
	heavy_sp_artillery_brigade = {
		abbreviation = "HAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1797
		ai_priority = 100
		active = yes
		training_time = 180
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support
		
		categories = {
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			heavy_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 15
		default_morale = 0.3
		max_strength = 12.5
		weight = 1.5
		supply_consumption = 0.32

		breakthrough = -0.25
		defense = -0.25
        soft_attack = 0.09

		suppression = 1.25

		forest = {
		    attack = -0.15
			defence = -0.15
			movement = -0.4
		}
		hills = {
		    attack = -0.125
			defence = -0.1
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.9
		}
		jungle = {
		    attack = -0.6
			defence = -1.1
			movement = -0.4
		}
		marsh = {
		    attack = -0.3
			defence = -0.4
			movement = -0.2
		}
		urban = {
			attack = -0.35
			defence = -0.2
		}
		river = { 
			attack = -0.3
			movement = -0.4
		}
		amphibious = { 
			attack = -0.9
		}
		fort = {
			attack = 0.15
		}
		desert = {
			movement = -0.2
		}
	}
	
	super_heavy_sp_artillery_brigade = {
		abbreviation = "SAR"
		sprite = heavy_armor
		map_icon_category = armored
		priority = 1798
		ai_priority = 100
		active = yes
		
		type = {
			support
			armor
			artillery
		}
		
		group = support
		
		categories = {
			category_all_armor
			category_army
		}
		

		combat_width = 0

		need = {
			super_heavy_tank_artillery_chassis = 20
		}
		manpower = 500
		max_organisation = 0
		default_morale = 0.3
		max_strength = 0.6
		training_time = 180
		weight = 1.75
		supply_consumption = 0.4

		breakthrough = -0.25
        soft_attack = 0.09

		suppression = 1.25

		forest = {
		    attack = -0.5
			movement = -0.4
		}
		hills = {
		    attack = -0.3
		}
		mountain = 	{
		    attack = -0.4
		}
		jungle = {
		    attack = -0.7
			movement = -0.4
		}
		marsh = {
		    attack = -0.5 
			movement = -0.2
		}
		urban = {
			attack = -0.6
			defence = -0.2
		}
		river = { 
			attack = -0.5
			movement = -0.5
		}
		amphibious = { 
			attack = -1.0
		}
		fort = {
			attack = 0.3
		}
	}
	
	modern_sp_artillery_brigade = {
		abbreviation = "OAR"
		sprite = medium_armor
		map_icon_category = armored
		priority = 1796
		ai_priority = 100
		active = yes
		
		type = {
			armor
			artillery
		}
		
		group = armor_combat_support
		
		categories = {
			category_tanks
			category_all_armor
			category_army
		}

		combat_width = 2

		need = {
			modern_tank_artillery_chassis = 40
		}
		manpower = 500
		max_organisation = 10
		default_morale = 0.3
		max_strength = 10
		training_time = 180
		weight = 1.5
		supply_consumption = 0.25
		
		breakthrough = -0.25
		defense = -0.25
        soft_attack = 0.09 

		suppression = 1.5

		forest = {
		    attack = -0.15
			movement = -0.4
		}
		hills = 	{
		    attack = -0.1
		}
		mountain = 	{
		    attack = -0.6
			defence = -0.9
		}
		jungle = {
		    attack = -0.35
			defence = -0.65
			movement = -0.4
		}
		marsh = {
		    attack = -0.05
			defence = -0.35
			movement = -0.1
		}
		urban = {
			attack = -0.35
			defence = -0.1
		}
		river = { 
			attack = -0.15
			movement = -0.2
		}
		amphibious = { 
			attack = -0.7
		}
		desert = {
			movement = -0.2
		}
	}
}
