
state={
	id=195
	name="STATE_195"

	history={
		owner = SOV
		victory_points = {
			3151 50 
		}
		victory_points = {
			149 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 6
			industrial_complex = 1
			dockyard = 3
			air_base = 10
			3151 = {
				naval_base = 10
				coastal_bunker = 5

			}
			149 = {
				naval_base = 1

			}

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 7

			}

		}

	}

	provinces={
		79 149 3151 6174 11068 
	}
	manpower=3750158
	buildings_max_level_factor=1.000
	state_category=metropolis
	local_supplies=11.000
}
