
state={
	id=217
	name="STATE_217"

	history={
		owner = SOV
		victory_points = {
			3529 50 
		}
		victory_points = {
			498 10 
		}
		victory_points = {
			11474 10 
		}
		victory_points = {
			3555 10 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			air_base = 1

		}
		add_core_of = SOV
		1939.1.1 = {
			buildings = {
				arms_factory = 2

			}

		}

	}

	provinces={
		481 498 520 3475 3487 3503 3529 3555 6503 6506 6516 6527 6541 6575 6602 9442 9459 9474 9504 9530 11416 11447 11474 11484 
	}
	manpower=1135070
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=7.000
}
