state={
	id=3
	name="Neutral Islands"
	manpower = 1
	
	state_category = wasteland

	resources={
		# put on closed eco

		#swiss alu
		aluminium=33 #HMMTODO last resources to move somewhere else

		#porto tungsten
		#tungsten=200
		#S American tung
		#tungsten=7

		#Arabian Oil
		#oil=11
		#Thai rubber implants
		#rubber=7
		#idk whose chrome this is
		#chromium=22
	}

	history={
		owner = NEU
		add_core_of = NEU
		buildings = {
			infrastructure = 0
		}
	}

	provinces={
		#318
		1594 1635 4641
		#705
		13015
		#702
		13014

		

		#729
		4189


		
		#697
		3118

		#649
		5023
		
		
		
		
		
		
		
		#315
		1550 4476 4600 7451 7546 7590 7622 10374 10498 12347

		
		#319
		4598 7632 7660 10484

		#321
		1273

		
		
		
		
		
		
		
		
		#721
		1326 12178 12190 12206 13001
	}

	local_supplies=0.0 
}