
state={
	id=447
	name="STATE_447"
	resources={
		oil=10.000
	}

	history={
		owner = ENG
		set_state_flag = AFRICA_COMMONWEALTH_controls
		victory_points = {
			4076 10 
		}
		victory_points = {
			13287 10 
		}
		victory_points = {
			13288 20 
		}
		victory_points = {
			1071 3 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			air_base = 6
			13288 = {
				naval_base = 8

			}

		}
		add_core_of = SWE

	}

	provinces={
		3996 4076 7091 7164 10005 10073 11964 13287 13288 13325 13328 13329 
	}
	manpower=3859239
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
