
state={
	id=448
	name="STATE_448"

	history={
	set_state_flag = ITA_controls
	set_state_flag = NOT_AFRICA_COMMONWEALTH_controls
		owner = ITA
		victory_points = {
			13340 20 
		}
		victory_points = {
			1149 10 
		}
		victory_points = {
			13338 10 
		}
		victory_points = {
			7066 3 
		}
		buildings = {
			infrastructure = 2
			air_base = 6
			13340 = {
				naval_base = 5

			}

		}
		add_core_of = SWE

	}

	provinces={
		1118 1149 1174 1189 4051 4176 4194 7066 7209 9980 10067 12009 12039 13336 13337 13338 13339 13340 
	}
	manpower=469136
	buildings_max_level_factor=1.000
	state_category=town
	local_supplies=0.000
}
