
state={
	id=451
	name="STATE_451"
	resources={
		oil=11.000
	}

	history={
		owner = ITA
		victory_points = {
			1130 20 
		}
		victory_points = {
			9992 2 
		}
		victory_points = {
			12079 3 
		}
		victory_points = {
			10120 5 
		}
		buildings = {
			infrastructure = 1
			air_base = 4
			1130 = {
				naval_base = 6

			}

		}
		add_core_of = SWE

	}

	provinces={
		1130 1186 1204 4060 4136 7082 7206 9992 10049 10120 12025 12079 13078 
	}
	manpower=45628
	buildings_max_level_factor=1.000
	state_category=wasteland
	local_supplies=4.000
}
