
state={
	id=501
	name="STATE_501"
	manpower = 6199200
	state_category = large_city

	history={ 1936.1.1.13 = { owner = WST add_core_of = WST }
		owner = BRA
		add_core_of = BRA
		buildings = {
			arms_factory = 2
			industrial_complex = 4
			infrastructure = 3 #was: 5
			5112 = {
				naval_base = 4
			}
		}		
		victory_points = {
			10513 20
		}
		victory_points = {
			5112 1
		}
	}

	provinces={
		1583 5186 7636 10513 10947 10994 11003 11008 12937 12972 10432 5112 5167 7553
	}

	local_supplies=0.0 
}
