
state={
	id=594
	name="STATE_594"
	manpower = 26550000
	state_category = large_city
	resources={
		tungsten=8 # was: 14
		steel = 16 # was: 10
		chromium = 10 # was: 4
	}

history={ 1936.1.1.13 = { owner = WST add_core_of = WST }
		owner = CHI
		add_core_of = CHI
		add_core_of = GXC
		add_core_of = GXC
		buildings = {
			infrastructure = 3
			industrial_complex = 4
			arms_factory = 4
		}
		victory_points = { 
			7137 25 
		}

		1938.10.25 = {
			if = {
				limit = {
					NOT = { has_dlc = "Waking the Tiger" }
				}
				remove_core_of = GXC
				CHI = { transfer_state = PREV }
			}
			JAP = {
				set_province_controller = 1018
				set_province_controller = 4023
				set_province_controller = 10004
			} 			
		}
	}

	provinces={
		1018 4023 4121 4177 7044 7137 7192 10004 10050 10105 11926 11983 12023 
	}

	local_supplies=1.0 
}
