state=
{
	id=615
	name="STATE_615"
	manpower = 1
	
	state_category = town
	
	history=
{ 1936.1.1.13 = { owner = WST add_core_of = WST }
		owner = WST
		add_core_of = WST
		victory_points = {
			1519 3 
		}
		buildings = {
			infrastructure = 2
			arms_factory = 2
			industrial_complex = 2
		}

		1938.10.25 = {
			controller = JAP
		}
	}
	provinces={
		1027 1034 1180 1203 1438 1519 1531 1575 4074 4174 4469 4538 4634 7571 10367 10421 10480 10507 12078 12300 12344 12432 
	}

	local_supplies=0.0 
}
