state={
	id=622
	name="STATE_622"
	resources={
	}

history={ 1936.1.1.13 = { owner = WST add_core_of = WST }
		owner = WST
		add_core_of = WST
		victory_points = {
			8049 3 
		}
		buildings = {
			infrastructure = 1
			arms_factory = 3
			industrial_complex = 3
			10733 = {
				bunker = 2

			}
			12156 = {
				bunker = 2

			}
			5007 = {
				bunker = 2

			}

		}

	}

	provinces={
		517 1458 4939 5007 7208 7314 7659 8049 10733 10880 12156 12356 
	}
	manpower=1
	buildings_max_level_factor=1.000
	state_category=city

	local_supplies=0.0 
}
