state={
	id=685
	name="STATE_685"
	manpower = 39467
	
	state_category = enclave

	history={
		owner = USA
		victory_points = {
			7617 5 
		}
		buildings = {
			infrastructure = 2
			air_base = 6
			7617 = {
				naval_base = 3
			}
		}
		1936.1.1.13 = {
			owner = ENG
			add_core_of = ENG
				buildings = {
					infrastructure = 0
					arms_factory = 0
					industrial_complex = 0
					dockyard = 0
				}
			set_state_category = wasteland
		}
		add_core_of = NEU
	}
	
	provinces={ 7617 }

	local_supplies=0.0 
}
