state=
{
	id=69
	name="STATE_69"
	manpower = 2830000
	
	state_category = town
	
	resources={
		steel=4 # was: 8
	}
	
	history={
		victory_points = {
			3585 3
		}
		#victory_points = {
		#	11432 1
		#}
		victory_points = {
			11401 3
		}
		owner = CZE
		add_extra_state_shared_building_slots = 2
		buildings = {
			infrastructure = 4
			industrial_complex = 4
			anti_air_building = 1
			557 = {
				bunker = 7
			}
			11525 = {
				bunker = 7
			}
			543 = {
				bunker = 7
			}
			5283 = {
				bunker = 7
			}
			7857 = {
				bunker = 7
			}
			9555 = {
				bunker = 7
			}
			424 = {
				bunker = 7
			}
			3585 = {
				bunker = 7
			}
			6470 = {
				bunker = 7
			}
			3418 = {
				bunker = 7
			}
			11432 = {
				bunker = 7
			}
			469 = {
				bunker = 7
			}
			11401 = {
				bunker = 7
			}
			11414 = {
				bunker = 7
			}

		}
		add_core_of = CZE

		1938.9.30 = {
			owner = GER
			controller = GER
		}
	}
	provinces=
	{
424 469 543 557 3418 3585 5283 6470 7857 9555 11401 11414 11432 11525 	}

	local_supplies=0.0 
}
