
state={
	id=849
	name="STATE_849"

	history={
		owner = ITA
		victory_points = {
			9784 3 
		}
		victory_points = {
			11998 3 
		}
		victory_points = {
			11837 15 
		}
		victory_points = {
			883 3 
		}
		buildings = {
			infrastructure = 2
			industrial_complex = 1
			dockyard = 4
			air_base = 5
			11837 = {
				naval_base = 10

			}
			9784 = {
				naval_base = 3

			}

		}
		add_core_of = ITA
		add_core_of = ITA
		1939.1.1 = {
			buildings = {
				dockyard = 5

			}

		}

	}

	provinces={
		883 3966 6843 6939 6979 6980 9784 9856 11837 11998 
	}
	manpower=2642000
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
