technologies = {

	gw_artillery = {

		enable_equipments = {
			artillery_equipment_1
		}

		path = {
			leads_to_tech = interwar_artillery
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = artillery2
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antitank
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = interwar_antiair
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery
			research_cost_coeff = 1
		}
		enable_equipment_modules = {
			ship_anti_air_1
			#tank_small_cannon
			#secondary_turret_small_cannon
		}

		research_cost = 1.5

		folder = {
			name = artillery_folder
			position = { x = 0 y = 0 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	interwar_artillery = {

		artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		pack_artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		mech_arty = {
			soft_attack = 0.08
			defense = 0.10
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }

		#enable_equipment_modules = {
		#	tank_small_cannon_2
		#	tank_close_support_gun
		#	secondary_turret_close_support_gun
		#}

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		} 
		xor = { artillery2 }

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = -1 y = 2 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 2
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}
	}

	artillery1 = {

		enable_equipments = {
			artillery_equipment_2
		}

		#enable_equipment_modules = {
		#	tank_medium_howitzer
		#	tank_medium_cannon
		#}

		path = {
			leads_to_tech = artillery3
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = artillery5
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 0 y = 4 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		sub_technologies = {
			heavy_arty_1
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1938.1.9"
			}

			modifier = {
				factor = 2
				date > "1939.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.6"
			}
		}
	}
	
	heavy_arty_1 = {

		enable_subunits = {
			heavy_artillery
		}
		enable_equipments = {
			heavy_artillery_equipment_1
		}
	
		research_cost = 1.0
		start_year = 1939
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	artillery2 = {

		artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		pack_artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mech_arty = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }

		path = {
			leads_to_tech = artillery1
			research_cost_coeff = 1
		}

		xor = { interwar_artillery }

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 1 y = 2 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1940.1.6"
			}

			modifier = {
				factor = 2
				date > "1941.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery3 = {

		artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10 
		}
		pack_artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		mech_arty = {
			soft_attack = 0.08
			defense = 0.10
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }

		#enable_equipment_modules = {
		#	tank_medium_howitzer_2
		#}
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		xor = { artillery5 }

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -1 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1941.1.6"
			}

			modifier = {
				factor = 5
				date > "1942.1.1"
			}
		}
	}

	artillery4 = {

		enable_equipments = {
			artillery_equipment_3
		}
		#enable_equipment_modules = {
		#	tank_medium_cannon_2
		#}

		path = {
			leads_to_tech = artillery6
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = artillery8
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 0 y = 8 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
		
		sub_technologies = {
			heavy_arty_2
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1941.1.9"
			}

			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1942.1.6"
			}
		}
	}
	
	heavy_arty_2 = {

		enable_subunits = {
			heavy_artillery
		}
		enable_equipments = {
			heavy_artillery_equipment_2
		}
	
		research_cost = 1.0
		start_year = 1941
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	artillery5 = {

		artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		pack_artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mech_arty = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }

		#enable_equipment_modules = {
		#	auto_loader
		#	tank_heavy_howitzer
		#}
		
		path = {
			leads_to_tech = artillery4
			research_cost_coeff = 1
		}
		
		xor = { artillery3 }

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 1 y = 6 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
	artillery6 = {

		artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		pack_artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		mech_arty = {
			soft_attack = 0.08
			defense = 0.10
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }
		
		path = {
			leads_to_tech = artillery7
			research_cost_coeff = 1
		}
		
		xor = { artillery8 }

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -1 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
	artillery7 = {
	
	    enable_equipments = {
			artillery_equipment_4
		}
		
		path = {
			leads_to_tech = artillery9
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = artillery10
			research_cost_coeff = 1
		}
		
		


		research_cost = 1.5

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 0 y = 12 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
	artillery8 = {

		artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		pack_artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mech_arty = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }
		
		path = {
			leads_to_tech = artillery7
			research_cost_coeff = 1
		}

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { artillery6 }

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 1 y = 10 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
	artillery9 = {

		artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		pack_artillery = {
			soft_attack = 0.08
			defense = 0.10
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			defense = 0.10
		}
		mech_arty = {
			soft_attack = 0.08
			defense = 0.10
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { artillery10 }

		start_year = 1944

		folder = {
			name = artillery_folder
			position = { x = -1 y = 14 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}
	
	artillery10 = {

		artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		pack_artillery = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mot_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		mech_arty = {
			soft_attack = 0.08
			breakthrough = 0.1
		}
		support_light_sp_artillery= { soft_attack = 0.05 }
		support_medium_sp_artillery= { soft_attack = 0.05 }
		support_heavy_sp_artillery= { soft_attack = 0.05 }
		support_super_heavy_sp_artillery = { soft_attack = 0.05 }
		support_modern_sp_artillery= { soft_attack = 0.05 }
		
		

		research_cost = 1.5
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { artillery9 }

		start_year = 1944

		folder = {
			name = artillery_folder
			position = { x = 1 y = 14 }
		}

		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}

		ai_will_do = {
			factor = 2

			modifier = {
				factor = 2
				date > "1943.1.6"
			}

			modifier = {
				factor = 2
				date > "1944.1.1"
			}

			modifier = {
				factor = 5
				date > "1945.1.1"
			}
		}
	}

	mountain_gun = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		artillery_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
				attack = 0.1
			}
		}
		pack_artillery = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
				attack = 0.1
			}
		}

		anti_tank_brigade = {
			mountain = {
				movement = 0.15 #If you change this - Change the custom tooltip too: RAJ_revive_the_screw_guns_effect ROM_modern_at_guns_tech_tt
			}
		}
	}

	rocket_artillery = {

		enable_equipments = {
			rocket_artillery_equipment_1
		}
#		enable_subunits = {
#			rocket_artillery_brigade
#		}

		#enable_equipment_modules = {
		#	tank_rocket_launcher
		#	rocket_rails
		#}

		path = {
			leads_to_tech = rocket_artillery2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rocket_artillery3
			research_cost_coeff = 1
		}

		research_cost = 1.5

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 5 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery2 = {

		rocket_artillery = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		rocket_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		motorized_rocket_brigade = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		mech_rarty = {
			soft_attack = 0.08
			breakthrough = 0.12
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1.0
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { rocket_artillery3 }

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 4 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery3 = {

		rocket_artillery = {
			soft_attack = 0.18
		}
		rocket_artillery_brigade = {
			soft_attack = 0.18
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.18
		}
		motorized_rocket_brigade = {
			soft_attack = 0.18
		}
		mech_rarty = {
			soft_attack = 0.18
		}

		path = {
			leads_to_tech = rocket_artillery4
			research_cost_coeff = 1
		}

		research_cost = 1.0
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { rocket_artillery2 }

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 6 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	rocket_artillery4 = {

		enable_equipments = {
			rocket_artillery_equipment_2
		}
		motorized_rocket_brigade = {
			soft_attack = 0.15
		}
		mech_rarty = {
			soft_attack = 0.15
		}
		#enable_equipment_modules = {
		#	tank_rocket_launcher_2
		#}
		
		path = {
			leads_to_tech = rocket_artillery5
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = rocket_artillery6
			research_cost_coeff = 1
		}
		research_cost = 1.5

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 5 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	rocket_artillery5 = {

		rocket_artillery = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		rocket_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		motorized_rocket_brigade = {
			soft_attack = 0.08
			breakthrough = 0.12
		}
		mech_rarty = {
			soft_attack = 0.08
			breakthrough = 0.12
		}

		

		research_cost = 1.0
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1943
		
		xor = { rocket_artillery6 }

		folder = {
			name = artillery_folder
			position = { x = 4 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	rocket_artillery6 = {

		rocket_artillery = {
			soft_attack = 0.18
		}
		rocket_artillery_brigade = {
			soft_attack = 0.18
		}
		mot_rocket_artillery_brigade = {
			soft_attack = 0.18
		}
		motorized_rocket_brigade = {
			soft_attack = 0.18
		}
		mech_rarty = {
			soft_attack = 0.18
		}

		

		research_cost = 1.0
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1943
		
		xor = { rocket_artillery5 }

		folder = {
			name = artillery_folder
			position = { x = 6 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				tag = SOV
			}
		}

		categories = {
			rocketry
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	interwar_antiair = {

		enable_equipments = {
			anti_air_equipment_1
		}

		#enable_equipment_modules = {
		#	ship_anti_air_2
		#	tank_auto_cannon
		#	tank_anti_air_cannon
		#	tank_heavy_cannon
		#}

		enable_building = {
			building = anti_air_building
			level = 3
		}

		path = {
			leads_to_tech = antiair1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antiair3
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = -8 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.5

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair1 = {

		anti_air = {
			air_attack = 0.12
		}
		anti_air_brigade = {
			air_attack = 0.12
		}
		mot_anti_air_brigade = {
			air_attack = 0.12
		}
		mech_anti_air = {
			air_attack = 0.12
		}

		
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antiair3 }

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = -9 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair2 = {

		enable_equipments = {
			anti_air_equipment_2
		}

		static_anti_air_damage_factor = 0.1
		navy_anti_air_attack_factor = 0.05

		enable_equipment_modules = {
			ship_anti_air_2
		#	tank_auto_cannon_2
		#	tank_anti_air_cannon_2
		}
		
		enable_building = {
			building = anti_air_building
			level = 4
		}

		path = {
			leads_to_tech = antiair4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antiair6
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = -8 y = 6 }
		}

		ai_will_do = {
			factor = 2
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair3 = {

		anti_air = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mot_anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mech_anti_air = {
			hard_attack = 0.10
			ap_attack = 0.5
		}
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		#enable_equipment_modules = {
		#	tank_heavy_cannon_2
		#}

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair2
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1939
		
		xor = { antiair1 }

		folder = {
			name = artillery_folder
			position = { x = -7 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair4 = {

		anti_air = {
			air_attack = 0.12
		}
		anti_air_brigade = {
			air_attack = 0.12
		}
		mot_anti_air_brigade = {
			air_attack = 0.12
		}
		mech_anti_air = {
			air_attack = 0.12
		}
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1941
		
		xor = { antiair6 }

		folder = {
			name = artillery_folder
			position = { x = -9 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}

	antiair5 = {

		enable_equipments = {
			anti_air_equipment_3
		}

		static_anti_air_damage_factor = 0.1
		navy_anti_air_attack_factor = 0.1

		enable_equipment_modules = {
			ship_anti_air_3
		#	tank_heavy_cannon_3
		#	tank_anti_air_cannon_3
		#	auto_loader
		}
		
		enable_building = {
			building = anti_air_building
			level = 5
		}
		
		path = {
			leads_to_tech = antiair8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antiair9
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = -8 y = 10 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair6 = {

		anti_air = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mot_anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mech_anti_air = {
			hard_attack = 0.10
			ap_attack = 0.5
		}
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair5
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1941
		
		xor = { antiair4 }

		folder = {
			name = artillery_folder
			position = { x = -7 y = 8 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair7 = {
	    
		enable_equipments = {
			anti_air_equipment_4
		}

		enable_equipment_modules = {
			ship_anti_air_4
		}

		tech_air_damage_factor = -0.02
		navy_anti_air_attack_factor = 0.1

		path = {
			leads_to_tech = antiair10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antiair11
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1944

		folder = {
			name = artillery_folder
			position = { x = -8 y = 14 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair8 = {

		anti_air = {
			air_attack = 0.12
		}
		anti_air_brigade = {
			air_attack = 0.12
		}
		mot_anti_air_brigade = {
			air_attack = 0.12
		}
		mech_anti_air = {
			air_attack = 0.12
		}
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair7
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antiair9 }

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = -9 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair9 = {

		anti_air = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mot_anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mech_anti_air = {
			hard_attack = 0.10
			ap_attack = 0.5
		}
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02

		path = {
			leads_to_tech = antiair7
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1943
		
		xor = { antiair8 }

		folder = {
			name = artillery_folder
			position = { x = -7 y = 12 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair10 = {

		anti_air = {
			air_attack = 0.12
		}
		anti_air_brigade = {
			air_attack = 0.12
		}
		mot_anti_air_brigade = {
			air_attack = 0.12
		}
		mech_anti_air = {
			air_attack = 0.12
		}

		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02

		

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1945
		
		xor = { antiair11 }

		folder = {
			name = artillery_folder
			position = { x = -9 y = 16 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}
	
	antiair11 = {

		anti_air = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mot_anti_air_brigade = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		mech_anti_air = {
			hard_attack = 0.08
			ap_attack = 0.4
		}
		support_light_sp_anti_air= { air_attack = 0.05 }
		support_medium_sp_anti_air= { air_attack = 0.05 }
		support_heavy_sp_anti_air= { air_attack = 0.05 }
		support_super_heavy_sp_anti_air = { air_attack = 0.05 }
		support_modern_sp_anti_air= { air_attack = 0.05 }

		tech_air_damage_factor = -0.02


		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1945
		
		xor = { antiair10 }

		folder = {
			name = artillery_folder
			position = { x = -7 y = 16 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				OR = {
					tag = JAP
					tag = ENG
					tag = USA
				}
				OR = {
					has_war_with = JAP
					has_war_with = USA
					has_war_with = ENG
				}
				factor = 5
			}
		}

		categories = {
			artillery
			cat_anti_air
			mio_cat_all_artillery_equipment
		}
	}


	interwar_antitank = {

		enable_equipments = {
			anti_tank_equipment_1
		}
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon
		#	tank_heavy_cannon
		#	tank_buster_1
		#}
		path = {
			leads_to_tech = antitank1
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = antitank3
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1936

		folder = {
			name = artillery_folder
			position = { x = 9 y = 2 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 0.2

				OR = {
					tag = CHI
					tag = PRC
					tag = XSM
					tag = SIK
					tag = GXC
					tag = SHX
					tag = YUN
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1937.1.1"
			}

			modifier = {
				factor = 5
				date > "1938.1.1"
			}

			modifier = {
				factor = 5
				date > "1939.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank1 = {

		anti_tank = {
			hard_attack = 0.1
			#ap_attack = 0.2
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.2
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.2
		}
		mech_at = {
			hard_attack = 0.1 
			#ap_attack = 0.2
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		#enable_equipment_modules = {
		#	tank_medium_cannon
		#	squeezebore_adaptor
		#}
		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}
		
		xor = { antitank3 }

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 8 y = 4 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 30
						}
					}
				}
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1939.1.6"
			}

			modifier = {
				factor = 5
				date > "1940.1.1"
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank2 = {

		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mech_at = {
			hard_attack = 0.1 
			ap_attack = 0.1
		}

		enable_equipments = {
			anti_tank_equipment_2
		}
		#enable_equipment_modules = {
		#	tank_heavy_cannon_2
		#	tank_buster_2
		#}
		path = {
			leads_to_tech = antitank4
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antitank6
			research_cost_coeff = 1
		}

		research_cost = 2

		start_year = 1940

		folder = {
			name = artillery_folder
			position = { x = 9 y = 6 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1939.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1940.1.1"
			}
			modifier = {
				tag = USA
				has_War = no
				factor = 0.5 #this tank nonsense will never catch on
			}
			modifier = {
				factor = 5
				date > "1940.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		
		sub_technologies = {
			heavy_at_1
		}
	}
	
	heavy_at_1 = {

		enable_subunits = {
			heavy_anti_tank
		}
		enable_equipments = {
			heavy_anti_tank_equipment_1
		}
	
		research_cost = 1.0
		start_year = 1940
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}

	antitank3 = {
		#enable_equipment_modules = {
		#	tank_medium_cannon_2
		#}
		anti_tank = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		mech_at = {
			#hard_attack = 0.1 
			ap_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		path = {
			leads_to_tech = antitank2
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antitank1 } 

		start_year = 1939

		folder = {
			name = artillery_folder
			position = { x = 10 y = 4 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1941.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1942.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 32
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank4 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		anti_tank = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		mech_at = {
			#ap_attack = 0.1
			hard_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antitank6 }

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 8 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}

	antitank5 = {
	    
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mech_at = {
			hard_attack = 0.1 
			ap_attack = 0.1
		}

		enable_equipments = {
			anti_tank_equipment_3
		}
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_3
		#	tank_heavy_cannon_3
		#	auto_loader
		#}
		
		path = {
			leads_to_tech = antitank8
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antitank9
			research_cost_coeff = 1
		}
		research_cost = 2

		start_year = 1942

		folder = {
			name = artillery_folder
			position = { x = 9 y = 10 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.9"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 2
				date > "1943.1.1"
			}

			modifier = {
				factor = 5
				date > "1943.1.6"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
		
		sub_technologies = {
			heavy_at_2
		}
	}
	
	heavy_at_2 = {

		enable_subunits = {
			heavy_anti_tank
		}
		enable_equipments = {
			heavy_anti_tank_equipment_2
		}
	
		research_cost = 1.0
		start_year = 1942
		
		ai_will_do = {
			factor = 1
			
			modifier = {
				factor = 2
				tag = SOV
			}
		}
		
		categories = {
			artillery
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank6 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		anti_tank = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			#hard_attack = 0.05
			ap_attack = 0.1
		}
		mech_at = {
			ap_attack = 0.1
			#hard_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		path = {
			leads_to_tech = antitank5
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antitank4 }

		start_year = 1941

		folder = {
			name = artillery_folder
			position = { x = 10 y = 8 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank7 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		enable_equipments = {
			anti_tank_equipment_4
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mech_at = {
			hard_attack = 0.1 
			ap_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		
		path = {
			leads_to_tech = antitank10
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = antitank11
			research_cost_coeff = 1
		}


		research_cost = 2
		
		

		start_year = 1944

		folder = {
			name = artillery_folder
			position = { x = 9 y = 14 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank8 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		anti_tank = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		mech_at = {
			#ap_attack = 0.1
			hard_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antitank9 }

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 8 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank9 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		anti_tank = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			#hard_attack = 0.05
			ap_attack = 0.1
		}
		mech_at = {
			ap_attack = 0.1
			#hard_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		path = {
			leads_to_tech = antitank7
			research_cost_coeff = 1
		}

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50
		
		xor = { antitank8 }

		start_year = 1943

		folder = {
			name = artillery_folder
			position = { x = 10 y = 12 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank10 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		anti_tank = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			#ap_attack = 0.1
		}
		mech_at = {
			#ap_attack = 0.1
			hard_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1945
		
		xor = { antitank11 }

		folder = {
			name = artillery_folder
			position = { x = 8 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}
	
	antitank11 = {
		#enable_equipment_modules = {
		#	tank_high_velocity_cannon_2
		#}
		anti_tank = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			#hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			#hard_attack = 0.05
			ap_attack = 0.1
		}
		mech_at = {
			ap_attack = 0.1
			#hard_attack = 0.1
		}

		support_light_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_medium_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_heavy_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }
		support_super_heavy_tank_destroyer = { hard_attack = 0.025 ap_attack = 0.05 }
		support_modern_tank_destroyer= { hard_attack = 0.025 ap_attack = 0.05 }

		

		research_cost = 1
		xp_research_type = army
		xp_boost_cost = 50
		xp_research_bonus = 0.50

		start_year = 1945
		
		xor = { antitank10 }

		folder = {
			name = artillery_folder
			position = { x = 10 y = 16 }
		}

		ai_will_do = {
			factor = 1

			modifier = {
				factor = 2
				date > "1942.1.6"
			}
			modifier = {
				tag = JAP
				not = {
					OR = {
						has_War_with = SOV
						has_war_with = USA
					}
				}
				factor = 0.5
			}
			modifier = {
				factor = 5
				date > "1943.1.1"
			}
			modifier = {
				factor = 10
				any_enemy_country = {
					ROOT = {
						estimated_intel_max_armor = {
							tag = PREV
							value > 35
						}
					}
				}
			}
		}

		categories = {
			artillery
			cat_anti_tank
			mio_cat_all_artillery_equipment
		}
	}


	
	SWE_bofors_antitank_gun = {

		research_cost = 1

		# only from focus!!! Bofors anti tank gun ##### 
		allow = {
			always = no
		}

		anti_tank = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mot_anti_tank_brigade = {
			hard_attack = 0.1
			ap_attack = 0.1
		}
		mech_at = {
			ap_attack = 0.1
			hard_attack = 0.1
		}
		#light_tank_destroyer_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.1
		#}
		#medium_tank_destroyer_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.1
		#}
		#heavy_tank_destroyer_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.1
		#}
		#super_heavy_tank_destroyer_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.1
		#}
		#modern_tank_destroyer_brigade = {
		#	hard_attack = 0.1
		#	ap_attack = 0.1
		#}

		categories = {
			cat_anti_tank
			artillery
			mio_cat_all_artillery_equipment
		}
	}

}