technologies = {

	##########################
	#	Mobile Warfare
	##########################
	mobile_warfare_overall = {
		
		#doctrine_name = "MOBILE_WARFARE_OVERALL"

		#dependencies = {
		#	OR = {
		#		mobile_warfare = 1
		#		superior_firepower = 1
		#		trench_warfare = 1
		#		mass_assault = 1
		#	}
		#}
		allow = {
			tag = GER 			
		}

	
		

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 40
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		# SPG
		support_light_sp_artillery = { need = { light_tank_artillery_chassis = -4 } }
	    support_medium_sp_artillery = { need = { medium_tank_artillery_chassis = -4 } }
		support_heavy_sp_artillery = { need = { heavy_tank_artillery_chassis = -4 } }
		support_super_heavy_sp_artillery = { need = { super_heavy_tank_artillery_chassis = -4} }
		support_modern_sp_artillery = { need = { modern_tank_artillery_chassis = -4 } }

		# SPAA
		support_light_sp_anti_air = { need = { light_tank_aa_chassis = -4 } }
		support_medium_sp_anti_air = { need = { medium_tank_aa_chassis = -4 } }
		support_heavy_sp_anti_air = { need = { heavy_tank_aa_chassis = -4 } }
		support_super_heavy_sp_anti_air = { need = { super_heavy_tank_aa_chassis = -4 } }
		support_modern_sp_anti_air = { need = { modern_tank_aa_chassis = -4 } }

		# SPTD
		support_light_tank_destroyer = { need = { light_tank_destroyer_chassis = -4 } }
		support_medium_tank_destroyer = { need = { medium_tank_destroyer_chassis = -4 } }
		support_heavy_tank_destroyer = { need = { heavy_tank_destroyer_chassis = -4 } }
		support_super_heavy_tank_destroyer = { need = { super_heavy_tank_destroyer_chassis = -4 } }
		support_modern_tank_destroyer = { need = { modern_tank_destroyer_chassis = -4 } }
		
		# FLAME
		light_flame_tank = { need = {  light_tank_flame_chassis = -4 } }
		medium_flame_tank = { need = {   medium_tank_flame_chassis = -4 } }
		heavy_flame_tank = { need = { heavy_tank_flame_chassis  = -4 } }
		
		on_research_complete = {
			custom_effect_tooltip = spam_tank_tt
			custom_effect_tooltip = spam_truck_tt
		}
		
		motorized = { need = { motorized_equipment = -8 } }
		mechanized = { need = { mechanized_chassis = -8 } }

		supply_consumption_factor = -0.05
		land_reinforce_rate = 0.02
		air_cas_present_factor = 0.2
	}
	
	

	##########################
	#	Superior Firepower
	##########################
	superior_firepower_overall = {
		
		#doctrine_name = "SUPERIOR_FIREPOWER_OVERALL"

		#dependencies = {
		#	OR = {
		#		mobile_warfare = 1
		#		superior_firepower = 1
		#		trench_warfare = 1
		#		mass_assault = 1
		#	}
		#}
		allow = {
		    OR = {
				tag = ENG 
				tag = USA
		    }		
		}

		artillery_brigade = {
			need = { artillery_equipment = -4 }
		}	
		rocket_artillery_brigade = {
			need = { rocket_artillery_equipment = -4 }
		}
		pack_artillery = {
			need = { pack_artillery_equipment = -4 }
		}

		on_research_complete = { 
			custom_effect_tooltip = spam_arty_tt
		}

		path = {
			leads_to_tech = superior_firepower_L
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = superior_firepower_R
			research_cost_coeff = 1
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 40
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		category_army = {
			soft_attack = 0.08
			hard_attack = 0.02
		}

	}
	
	

	##########################
	#	Grand Battleplan
	##########################
	grand_battleplan_overall = {
		
		#doctrine_name = "GRAND_BATTLEPLAN_OVERALL"

		#dependencies = {
		#	OR = {
		#		mobile_warfare = 1
		#		superior_firepower = 1
		#		trench_warfare = 1
		#		mass_assault = 1
		#	}
		#}
		allow = {
		OR = {
			tag = ITA 
			tag = JAP
		}				
		}
		
		on_research_complete = { 
			custom_effect_tooltip = spam_trench_tt
		}

		# BATALIONS
		marine= { need = { special_forces_equipment = -10 } }
		marine_commando= { need = { special_forces_equipment = -10 } }
		mountaineers= { need = { special_forces_equipment = -10 } }
		paratrooper= { need = { special_forces_equipment = -10 } }
		shock_troops= { need = { special_forces_equipment = -10 } }
		jaeger= { need = { special_forces_equipment = -10 } }
		
		# SUPPORT COMPANIES
		engineer = { need = { support_equipment = -5 } }
		field_hospital = { need = { support_equipment = -5 } }
		logistics_company = { need = { support_equipment = -5 } }
		logistics_company_infantry = { need = { support_equipment = -5 } }
		maintenance_company = { need = { support_equipment = -5 } }
		military_police = { need = { support_equipment = -5 } }
		recon = { need = { support_equipment = -5 } }
		mot_recon = { need = { support_equipment = -5 } }
		armored_car_recon = { need = { support_equipment = -5 } }
		light_tank_recon = { need = { support_equipment = -5 } }
		rangers_support = { need = { support_equipment = -5 special_forces_equipment = -10 } }
		pioneer_support = { need = { support_equipment = -5 special_forces_equipment = -10 } }
		winter_logistics_support = { need = { support_equipment = -5 } }
		long_range_patrol_support = { need = { support_equipment = -5 } }
		signal_company = { need = { support_equipment = -5 } }

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 40
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		#industrial_capacity_factory = 0.05
		planning_speed = 0.1
		max_dig_in = 1
        special_forces_min = 36
	}
	
	

	##########################
	#	Mass Assault
	##########################
	mass_assault_overall = {
		
		#doctrine_name = "MASS_ASSAULT_OVERALL"

		#dependencies = {
		#	OR = {
		#		mobile_warfare = 1
		#		superior_firepower = 1
		#		trench_warfare = 1
		#		mass_assault = 1
		#	}
		#}
		allow = {
			tag = SOV 			
		}
		
		path = {
			leads_to_tech = mass_assault_overall_debuff 
			research_cost_coeff = 1
		}

		infantry = {
			need = { infantry_equipment = -10 }
		}
		penal_battalion= {
			need = { infantry_equipment = -10 }
		}
		marine= {
			need = { infantry_equipment = -20 }
		}
		marine_commando= {
			need = { infantry_equipment = -20 }
		}
		mountaineers= {
			need = { infantry_equipment = -20 }
		}
		paratrooper= {
			need = { infantry_equipment = -20 }
		}
		shock_troops= {
			need = { infantry_equipment = -20 }
		}
		jaeger= {
			need = { infantry_equipment = -20 }
		}
		anti_air_brigade = {
			need = {
				anti_air_equipment = -6
			}
		}
		anti_tank_brigade = {
			need = {
				anti_tank_equipment = -7
			}
		}

		
		artillery_brigade={
			need = {
				artillery_equipment = -5
			}
		}
		
		on_research_complete = { 
			custom_effect_tooltip = spam_inf_tt
			custom_effect_tooltip = spam_inf2_tt
			custom_effect_tooltip = spam_aa_at_tt
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 40
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		land_reinforce_rate = 0.04
		category_army = {
			defense = 0.05
		}
	}
	
	mass_assault_overall_debuff = {
		
		#doctrine_name = "MASS_ASSAULT_OVERALL_DEBUFF"

		#dependencies = {
		#	OR = {
		#		mobile_warfare = 1
		#		superior_firepower = 1
		#		trench_warfare = 1
		#		mass_assault = 1
		#	}
		#}
		allow = {
			tag = SOV 			
		}

		
		category_light_infantry = {
			max_strength = -5
			breakthrough = -0.15
		}
		category_line_artillery = {
			max_strength = -0.25
		}
		
		artillery_brigade={
			need = {
				artillery_equipment = -5
			}
		}
		
		on_research_complete = { 
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 40
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 3}
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
	}
}