technologies = {

	##########################
	#	Mobile Warfare
	##########################
	mobile_warfare_overall = {
		
		#doctrine_name = "MOBILE_WARFARE_OVERALL"

		dependencies = {
			mobile_warfare = 1
		}
		allow = {
			tag = GER 			
		}

	
		

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 50
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		support_light_sp_artillery = {   
		    need = { light_tank_artillery_chassis = -4 }   
			}
	    support_medium_sp_artillery = {   
			need = { medium_tank_artillery_chassis = -4 }   
			}
		support_heavy_sp_artillery = {   
			need = { heavy_tank_artillery_chassis = -4 }   
			}
		support_modern_sp_artillery = {   
			need = { modern_tank_artillery_chassis = -4 }   
			}
		light_flame_tank = {  
			need = {  light_tank_flame_chassis = -4 } 
			}
		medium_flame_tank = {  
			need = {   medium_tank_flame_chassis = -4 }  
			}
		heavy_flame_tank = {  
			need = { heavy_tank_flame_chassis  = -4 } 
			}
		on_research_complete = {   
		custom_effect_tooltip = spam_tank_tt  
		}
		on_research_complete = { 
			custom_effect_tooltip = spam_truck_tt
		}
		motorized = {
			need = { motorized_equipment = -7 }
		}
		mechanized = {
			need = { mechanized_equipment = -7 }
		}
		supply_consumption_factor = -0.05
		land_reinforce_rate = 0.02
		cas_damage_reduction = 0.10
	}
	
	

	##########################
	#	Superior Firepower
	##########################
	superior_firepower_overall = {
		
		#doctrine_name = "SUPERIOR_FIREPOWER_OVERALL"

		dependencies = {
			superior_firepower = 1
		}
		allow = {
		        OR = {
			tag = ENG 
			tag = USA
		        }		
		}
		
		support_light_sp_artillery = {   
		    need = { light_tank_artillery_chassis = 4 }   
			}
	    support_medium_sp_artillery = {   
			need = { medium_tank_artillery_chassis = 4 }   
			}
		support_heavy_sp_artillery = {   
			need = { heavy_tank_artillery_chassis = 4 }   
			}
		artillery_brigade = {
			need = { artillery_equipment = 7 }
		}	
		rocket_artillery_brigade = {
			need = { rocket_artillery_equipment = 7 }
		}
		on_research_complete = { 
			custom_effect_tooltip = spam_arty_tt
		}

		path = {
			leads_to_tech = superior_firepower_L
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = superior_firepower_R
			research_cost_coeff = 1
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 50
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		category_front_line = {
			 soft_attack = 0.05
		}

	}
	
	

	##########################
	#	Grand Battleplan
	##########################
	grand_battleplan_overall = {
		
		#doctrine_name = "GRAND_BATTLEPLAN_OVERALL"

		dependencies = {
			trench_warfare = 1
		}
		allow = {
		OR = {
			tag = ITA 
			tag = JAP
		}				
		}
		
		on_research_complete = { 
			custom_effect_tooltip = spam_trench_tt
		}
		marine= {
			need = { support_equipment = -10 }
		}
		mountaineers= {
			need = { support_equipment = -10 }
		}
		paratrooper= {
			need = { support_equipment = -10 }
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 50
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		industrial_capacity_factory = 0.05
	}
	
	

	##########################
	#	Mass Assault
	##########################
	mass_assault_overall = {
		
		#doctrine_name = "MASS_ASSAULT_OVERALL"

		dependencies = {
			mass_assault = 1
		}
		allow = {
			tag = SOV 			
		}

		artillery_brigade = {
			need = { artillery_equipment = -7 }
		}	
		rocket_artillery_brigade = {
			need = { rocket_artillery_equipment = -7 }
		}
		anti_tank_brigade ={
			need = { anti_tank_equipment = -7 }
		}
		anti_air_brigade = {
			need = { anti_air_equipment = -6 }
		}
		infantry = {
			need = { infantry_equipment = -20 }
		}
		marine= {
			need = { infantry_equipment = -32 }
		}
		mountaineers= {
			need = { infantry_equipment = -28 }
		}
		paratrooper= {
			need = { infantry_equipment = -38 }
		}
		penal_battalion= {
			need = { infantry_equipment = -10 }
		}
		
		on_research_complete = { 
			custom_effect_tooltip = spam_inf_tt
		}
		
		path = {
			leads_to_tech = mass_assault_overall_2 
			research_cost_coeff = 1
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 50
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 1 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		
	}
	
	mass_assault_overall_2 = {
		
		#doctrine_name = "MASS_ASSAULT_OVERALL"

		
		allow = {
			tag = SOV 
            date > 1942.01.01			
		}

		doctrine = yes

		research_cost = 1
		xp_research_type = army
		xp_unlock_cost = 50
		
		categories = {
			land_doctrine
		}

		folder = {
			name = land_doctrine_folder
			position = { x = 0 y = 3 }
		}
		
		
		
		ai_will_do = {
			factor = 0
		}

		# Effects
		industrial_capacity_factory = 0.25
	}
	
	
}