###########################
# Bulgarian Events
###########################

add_namespace = bftb_bulgaria_tsar_boris
add_namespace = bftb_bulgaria_rearmament
add_namespace = bftb_bulgaria_german_influence
add_namespace = bftb_bulgaria_italian_influence





########  ######     ###    ########     ########   #######  ########  ####  ######     #### #### #### 
   ##    ##    ##   ## ##   ##     ##    ##     ## ##     ## ##     ##  ##  ##    ##     ##   ##   ##  
   ##    ##        ##   ##  ##     ##    ##     ## ##     ## ##     ##  ##  ##           ##   ##   ##  
   ##     ######  ##     ## ########     ########  ##     ## ########   ##   ######      ##   ##   ##  
   ##          ## ######### ##   ##      ##     ## ##     ## ##   ##    ##        ##     ##   ##   ##  
   ##    ##    ## ##     ## ##    ##     ##     ## ##     ## ##    ##   ##  ##    ##     ##   ##   ##  
   ##     ######  ##     ## ##     ##    ########   #######  ##     ## ####  ######     #### #### #### 


#Tsar Boris visits a town
country_event = {
	id = bftb_bulgaria_tsar_boris.1
	title = bftb_bulgaria_tsar_boris.1.t
	desc = {
		text = bftb_bulgaria_tsar_boris.1.desc_success
		trigger = {
			NOT = { has_country_flag = BUL_a_royal_visit_extra_success_flag }
			NOT = { has_country_flag = BUL_a_royal_visit_failure_flag }
		}
	}
	desc = {
		text = bftb_bulgaria_tsar_boris.1.desc_extra_success
		trigger = {
			has_country_flag = BUL_a_royal_visit_extra_success_flag
		}
	}
	desc = {
		text = bftb_bulgaria_tsar_boris.1.desc_failure
		trigger = {
			has_country_flag = BUL_a_royal_visit_failure_flag
		}
	}

	picture = GFX_report_event_bul_boris_tour

	is_triggered_only = yes

	option = {
		name = bftb_bulgaria_tsar_boris.1.a

		trigger = { 
			NOT = { has_country_flag = BUL_a_royal_visit_extra_success_flag }
			NOT = { has_country_flag = BUL_a_royal_visit_failure_flag }
		}

		add_stability = 0.05
		add_popularity = {
			ideology = neutrality
			popularity = 0.05
		}
		hidden_effect = { #Randomize next location
			BUL_get_random_bulgarian_destination_royal_visit = yes
		}
	}

	option = { #Extra success
		name = bftb_bulgaria_tsar_boris.1.b

		trigger = {
			has_country_flag = BUL_a_royal_visit_extra_success_flag
		}

		add_stability = 0.1
		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}
		clr_country_flag = BUL_a_royal_visit_extra_success_flag
		hidden_effect = { #Randomize next location
			BUL_get_random_bulgarian_destination_royal_visit = yes
		}
	}
	option = { #Failure
		name = bftb_bulgaria_tsar_boris.1.c
		
		trigger = {
			has_country_flag = BUL_a_royal_visit_failure_flag
		}

		add_stability = -0.05
		add_popularity = {
			ideology = neutrality
			popularity = -0.05
		}
		clr_country_flag = BUL_a_royal_visit_failure_flag
		hidden_effect = { #Randomize next location
			BUL_get_random_bulgarian_destination_royal_visit = yes
		}
	}
}

#Tsar Boris has died. Form a temporary government
country_event = {
	id = bftb_bulgaria_tsar_boris.2
	title = bftb_bulgaria_tsar_boris.2.t
	desc = bftb_bulgaria_tsar_boris.2.desc
	picture = GFX_report_event_bul_boris_death

	is_triggered_only = yes

	fire_only_once = yes

	trigger = {
		NOT = { has_country_flag = BUL_tsar_boris_is_dead_flag }
	}

	immediate = {
		hidden_effect = {
			set_variable = { BUL_date_of_tsars_death = global.date }
			set_country_flag = BUL_tsar_boris_is_dead_flag
			unlock_national_focus = BUL_plot_against_boris
		}
	}

	option = {
		name = bftb_bulgaria_tsar_boris.2.a

		trigger = { 
		}

		if = {
			limit = {
				has_country_flag = BUL_foreign_support_for_regicide_flag
			}
			add_stability = -0.05
		}
		else = {
			add_stability = -0.15
		}

		if = {
			limit = {
				has_idea = BUL_tsar_boris_positive_01
			}
			remove_ideas = BUL_tsar_boris_positive_01
		}
		else_if = {
			limit = {
				has_idea = BUL_tsar_boris_positive_02
			}
			remove_ideas = BUL_tsar_boris_positive_02
		}
		else_if = {
			limit = {
				has_idea = BUL_tsar_boris_positive_03
			}
			remove_ideas = BUL_tsar_boris_positive_03
		}
		else_if = {
			limit = {
				has_idea = BUL_tsar_boris_negative_01
			}
			remove_ideas = BUL_tsar_boris_negative_01
		}
		else_if = {
			limit = {
				has_idea = BUL_tsar_boris_negative_02
			}
			remove_ideas = BUL_tsar_boris_negative_02
		}
		
		effect_tooltip = {
			unlock_national_focus = BUL_plot_against_boris
		}

		if = {
			limit = {
				has_government = neutrality
			}
			kill_country_leader = yes
		}
		if = {
			limit = { has_idea = BUL_georgi_ivanov_kyoseivanov }
			BUL_georgi_ivanov_kyoseivanov = {
				promote_character = { ideology = moderatism }
				add_country_leader_trait = no_designated_regency
			}		
		}
		else = {
			BUL_bogdan_filov = {
				promote_character = { ideology = centrism }
				add_country_leader_trait = no_designated_regency
			}		
		}

		hidden_effect = {
			every_other_country = {
				news_event = { id = bftb_news.3 hours = 4 }
			}
		}
	}
}

#Form a Regency Council
country_event = {
	id = bftb_bulgaria_tsar_boris.3
	title = bftb_bulgaria_tsar_boris.3.t
	desc = bftb_bulgaria_tsar_boris.3.desc
	picture = GFX_report_event_bul_prince_simeon 

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Pro-Fascist Regency Council
		name = bftb_bulgaria_tsar_boris.3.a

		ai_chance = {
			base = 10
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 5
				is_in_faction_with = GER
				GER = { has_government = fascism }
			}
		}

		trigger = {
			OR = {
				has_government = fascism
				AND = {
					has_government = neutrality
					OR = {
						is_in_faction = no
						AND = {
							any_allied_country = {
								is_major = yes
								has_government = fascism
							}
						}
						AND = {
							is_faction_leader = yes
							NOT = {
								any_allied_country = {
									is_major = yes
									OR = {
										has_government = democratic
										has_government = communism
									}
								}
							}
						}
					}
				}	
			}
		}

		add_popularity = {
			ideology = fascism
			popularity = 0.1
		}

		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = {
					has_country_leader = {
						character = BUL_hristo_lukov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							elected_regency_council_pro_axis hardened_officer_regency_council
						}
					}
					promote_leader = yes
				}
			}
			else_if = {
				limit = {
					has_country_leader = {
						character = BUL_aleksandar_tsankov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = gen_nazism
						traits = {
							elected_regency_council_pro_axis the_bloody_professor_regency_council
						}
					}
					promote_leader = yes
				}
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							elected_regency_council_pro_axis
						}
					}
					promote_leader = yes
				}
			}
		}
		else = {
			if = {
				limit = {
					has_country_leader = {
						character = BUL_bogdan_filov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							elected_regency_council_pro_axis political_manipulator_regency_council
						}
					}
					promote_leader = yes
				}
				promote_character = { 
					character = BUL_georgi_ivanov_kyoseivanov
					ideology = moderatism
				}	
			}
			else_if = {
				limit = {
					has_country_leader = {
						character = BUL_georgi_ivanov_kyoseivanov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							elected_regency_council_pro_axis
						}
					}
					promote_leader = yes
				}
				promote_character = { 
					character =  BUL_bogdan_filov
					ideology = centrism
				}	
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = fascism_ideology
						traits = {
							elected_regency_council_pro_axis
						}
					}
					promote_leader = yes
				}
			}
		}
		if = {
			limit = {
				NOT = { has_government = fascism }
			}
			set_politics = {
				ruling_party = fascism
				election_frequency = 48
				elections_allowed = no
			}
		}
	}

	option = { #Pro-Democratic Regency Council
		name = bftb_bulgaria_tsar_boris.3.b

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				is_in_faction_with = GER
				GER = { has_government = fascism }
			}
		}

		trigger = { 
			OR = {
				has_government = democratic
				AND = {
					has_government = neutrality
					OR = {
						is_in_faction = no
						AND = {
							any_allied_country = {
								is_major = yes
								has_government = democratic
							}
						}
						AND = {
							is_faction_leader = yes
							NOT = {
								any_allied_country = {
									is_major = yes
									has_government = fascism
								}
							}
						}
					}
				}	
			}
		}

		add_popularity = {
			ideology = democratic
			popularity = 0.1
		}

		if = {
			limit = {
				has_government = democratic
			}
			if = {
				limit = {
					has_country_leader = {
						character = BUL_nikola_mushanov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							elected_regency_council_pro_allies appeaser_regency_council
						}
					}
					promote_leader = yes
				}
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							elected_regency_council_pro_allies
						}
					}
					promote_leader = yes
				}
			}	
		}
		else = {
			if = {
				limit = {
					has_country_leader = {
						character = BUL_bogdan_filov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							elected_regency_council_pro_allies political_manipulator_regency_council
						}
					}
					promote_leader = yes
				}
				promote_character = { 
					character = BUL_georgi_ivanov_kyoseivanov
					ideology = moderatism
				}	
			}
			else_if = {
				limit = {
					has_country_leader = {
						character = BUL_georgi_ivanov_kyoseivanov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							elected_regency_council_pro_allies
						}
					}
					promote_leader = yes
				}
				promote_character = { 
					character = BUL_bogdan_filov
					ideology = centrism
				}	
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = conservatism
						traits = {
							elected_regency_council_pro_allies
						}
					}
					promote_leader = yes
				}
			}
		}
		if = {
			limit = {
				NOT = { has_government = democratic }
			}
			set_politics = {
				ruling_party = democratic
				election_frequency = 48
				elections_allowed = no
			}
		}
	}

	option = { #Independent Regency Council
		name = bftb_bulgaria_tsar_boris.3.c

		ai_chance = {
			base = 1
			modifier = {
				factor = 0.9
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				is_in_faction_with = GER
				GER = { has_government = fascism }
			}
		}

		add_popularity = {
			ideology = neutrality
			popularity = 0.1
		}

		if = {
			limit = {
				has_government = fascism
			}
			if = {
				limit = {
					has_country_leader = {
						character = BUL_hristo_lukov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							elected_regency_council hardened_officer_regency_council
						}
					}
					promote_leader = yes
				}
				hidden_effect = {
					retire_ideology_leader = fascism
				}
			}
			else_if = {
				limit = {
					has_country_leader = {
						character = BUL_aleksandar_tsankov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							elected_regency_council the_bloody_professor_regency_council
						}
					}
					promote_leader = yes
				}
				hidden_effect = {
					retire_ideology_leader = fascism
				}
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = despotism
						traits = {
							elected_regency_council
						}
					}
					promote_leader = yes
				}
			}
		}
		else_if = {
			limit = {
				has_government = democratic
			}
			if = {
				limit = {
					has_country_leader = {
						character = BUL_nikola_mushanov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = centrism
						traits = {
							elected_regency_council appeaser_regency_council
						}
					}
					promote_leader = yes
				}
				hidden_effect = {
					retire_ideology_leader = democratic
				}
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = centrism
						traits = {
							elected_regency_council
						}
					}
					promote_leader = yes
				}
			}	
		}
		else = {
			if = {
				limit = {
					has_country_leader = {
						character = BUL_bogdan_filov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = centrism
						traits = {
							elected_regency_council political_manipulator_regency_council
						}
					}
					promote_leader = yes
				}
			}
			else_if = {
				limit = {
					has_country_leader = {
						character = BUL_georgi_ivanov_kyoseivanov
						ruling_only = yes
					}
				}
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = moderatism
						traits = {
							elected_regency_council
						}
					}
					promote_leader = yes
				}
			}
			else = {
				add_country_leader_role = {
					character = BUL_regency_council
					country_leader = {
						expire = "1965.1.1"
						ideology = moderatism
						traits = {
							elected_regency_council
						}
					}
					promote_leader = yes
				}
			}
		}
		if = {
			limit = {
				NOT = { has_government = neutrality }
			}
			set_politics = {
				ruling_party = neutrality
				election_frequency = 48
				elections_allowed = no
			}
		}
	}
}



########  ########    ###    ########  ##     ##    ###    ##     ## ######## ##    ## ######## 
##     ## ##         ## ##   ##     ## ###   ###   ## ##   ###   ### ##       ###   ##    ##    
##     ## ##        ##   ##  ##     ## #### ####  ##   ##  #### #### ##       ####  ##    ##    
########  ######   ##     ## ########  ## ### ## ##     ## ## ### ## ######   ## ## ##    ##    
##   ##   ##       ######### ##   ##   ##     ## ######### ##     ## ##       ##  ####    ##    
##    ##  ##       ##     ## ##    ##  ##     ## ##     ## ##     ## ##       ##   ###    ##    
##     ## ######## ##     ## ##     ## ##     ## ##     ## ##     ## ######## ##    ##    ##    


#Negotiate Bulgarian Rearmament - Event for ENG
country_event = {
	id = bftb_bulgaria_rearmament.1
	title = bftb_bulgaria_rearmament.1.t
	desc = bftb_bulgaria_rearmament.1.desc
	picture = GFX_report_event_generic_sign_treaty1 

	is_triggered_only = yes

	immediate = {

	}
	

	option = { #Accept
		name = bftb_bulgaria_rearmament.1.c

		ai_chance = {
			base = 1
			modifier = {
				factor = 5
				has_opinion = {
					target = BUL
					value > 75
				}
			}
			modifier = {
				factor = 100
				BUL = {
					OR = {
						AND = {
							has_war_with = GER
							NOT = { GER = { is_in_faction_with = ROOT } }
						}
						is_in_faction_with = ROOT
					}
				}
			}
			modifier = { #We like that you condemn IMRO
				factor = 10
				BUL = { has_completed_focus = BUL_condemn_macedonian_organizations }
			}
			modifier = { #You have tried
				factor = 10
				BUL = {
					NOT = {
						has_idea = BUL_imro_01
						has_idea = BUL_imro_04
						has_idea = BUL_imro_05
					}
				}
			}
			modifier = { #You have good relations with your neighbors, we like that
				factor = 1.5
				BUL = {
					OR = {
						has_completed_focus = BUL_treaty_of_perpetual_friendship
						has_completed_focus = BUL_the_salonika_agreement
					}
				}
			}
			modifier = { #You approached us, we like that
				factor = 1.5
				BUL = {	has_completed_focus = BUL_approach_the_united_kingdom }
			}
			modifier = { #You are becoming yet another capitalist country, we like that
				factor = 1.5
				has_government = democratic
				BUL = {	has_completed_focus = BUL_democratic_principles }
			}
			modifier = { #You think like us, we like that
				factor = 5
				BUL = {	has_government = ROOT }
			}
		}

		BUL = { country_event = { id = bftb_bulgaria_rearmament.6 hours = 16 random_hours = 8 } }
		effect_tooltip = { 
			BUL = { remove_ideas = BUL_army_restrictions }
		}
	}
}

#Negotiate Bulgarian Rearmament - ENG refuses (Event for BUL)
country_event = {
	id = bftb_bulgaria_rearmament.2
	title = bftb_bulgaria_rearmament.2.t
	desc = bftb_bulgaria_rearmament.2.desc
	picture = GFX_report_event_generic_sign_treaty1 

	is_triggered_only = yes

	immediate = {

	}
	
	option = { #Refuse
		name = bftb_bulgaria_rearmament.2.a

	}
}

#Negotiate Bulgarian Rearmament - ENG demands NAP with a Balkan nation (Event for BUL)
country_event = {
	id = bftb_bulgaria_rearmament.3
	title = bftb_bulgaria_rearmament.3.t
	desc = bftb_bulgaria_rearmament.3.desc
	picture = GFX_report_event_generic_sign_treaty2 

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_country_flag = BUL_uk_demands_nap_with_balkan_nation_flag
		}
	}
	
	option = { #Ok
		name = bftb_bulgaria_rearmament.3.a

		custom_effect_tooltip = BUL_uk_demands_nap_with_balkan_nation_tt
	}
}

#Negotiate Bulgarian Rearmament - BUL has NAP (event for BUL)
country_event = {
	id = bftb_bulgaria_rearmament.4
	title = bftb_bulgaria_rearmament.4.t
	desc = bftb_bulgaria_rearmament.4.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	option = { #Ok
		name = bftb_bulgaria_rearmament.4.a

		effect_tooltip = {
			remove_ideas = BUL_army_restrictions
		}
	}
}

#Negotiate Bulgarian Rearmament - BUL has NAP (event for ENG)
country_event = {
	id = bftb_bulgaria_rearmament.5
	title = bftb_bulgaria_rearmament.5.t
	desc = bftb_bulgaria_rearmament.5.desc
	picture = GFX_report_event_generic_sign_treaty3

	is_triggered_only = yes
	
	option = { #Ok
		name = bftb_bulgaria_rearmament.5.a

		effect_tooltip = {
			BUL = { remove_ideas = BUL_army_restrictions }
		}
	}
}

#Negotiate Bulgarian Rearmament - ENG accepts (Event for BUL)
country_event = {
	id = bftb_bulgaria_rearmament.6
	title = bftb_bulgaria_rearmament.6.t
	desc = bftb_bulgaria_rearmament.6.desc
	picture = GFX_report_event_generic_sign_treaty1 

	is_triggered_only = yes

	option = { #Ok
		name = bftb_bulgaria_rearmament.6.a
		
		remove_ideas = BUL_army_restrictions
		clr_country_flag = BUL_rearmament_flag

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_lifted_arms_restrictions
		}
	}
}

#Pressure for Bulgarian Rearmament - Event for ENG
country_event = {
	id = bftb_bulgaria_rearmament.7
	title = bftb_bulgaria_rearmament.7.t
	desc = bftb_bulgaria_rearmament.7.desc
	picture = GFX_report_event_generic_sign_treaty2 

	is_triggered_only = yes


	option = { #Accept
		name = bftb_bulgaria_rearmament.7.b

		ai_chance = {
			base = 5
			modifier = {
				factor = 2
				has_opinion = {
					target = BUL
					value > 0
				}
			}
			modifier = {
				factor = 5
				has_opinion = {
					target = BUL
					value > 25
				}
			}
			modifier = {
				factor = 100
				BUL = { 
					OR = {
						AND = {
							has_war_with = GER
							NOT = { GER = { is_in_faction_with = ROOT } }
						}
						is_in_faction_with = ROOT
					}
				}
			}
			modifier = {
				factor = 50
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 0
				any_country = {
					has_war_with = BUL
					is_in_faction_with = ROOT
				}
			}
			modifier = { #We like that you condemn IMRO
				factor = 10
				BUL = { has_completed_focus = BUL_condemn_macedonian_organizations }
			}
			modifier = { #You have tried
				factor = 10
				BUL = {
					NOT = {	has_idea = BUL_imro_01 }
					NOT = {	has_idea = BUL_imro_04 }
					NOT = {	has_idea = BUL_imro_05 }
				}
			}
			modifier = { #You have good relations with your neighbors, we like that
				factor = 1.5
				BUL = {
					OR = {
						has_completed_focus = BUL_treaty_of_perpetual_friendship
						has_completed_focus = BUL_the_salonika_agreement
					}
				}
			}
			modifier = { #You approached us, we like that
				factor = 1.5
				BUL = {	has_completed_focus = BUL_approach_the_united_kingdom }
			}
			modifier = { #You are becoming yet another capitalist country, we like that
				factor = 1.5
				has_government = democratic
				BUL = {	has_completed_focus = BUL_democratic_principles }
			}
			modifier = { #You think like us, we like that
				factor = 7
				BUL = {	has_government = ROOT }
			}
		}

		hidden_effect = {
			BUL = { set_country_flag = BUL_uk_gives_in_to_pressure_flag }
		}
		BUL = { country_event = { id = bftb_bulgaria_rearmament.6 hours = 8 random_hours = 4 } }
		effect_tooltip = { 
			BUL = { remove_ideas = BUL_army_restrictions }
			BUL = {
				add_opinion_modifier = {
					target = ROOT
					modifier = BUL_lifted_arms_restrictions
				}
			}
		}
	}
}

#Pressure for Bulgarian Rearmament - ENG refuses (Event for BUL)
country_event = {
	id = bftb_bulgaria_rearmament.8
	title = bftb_bulgaria_rearmament.8.t
	desc = bftb_bulgaria_rearmament.8.desc
	picture = GFX_report_event_generic_sign_treaty2

	is_triggered_only = yes

	option = { #Refuse
		name = bftb_bulgaria_rearmament.8.a

		add_opinion_modifier = {
			target = ROOT
			modifier = BUL_refused_to_lift_arms_restrictions
		}
		clr_country_flag = BUL_rearmament_negotiations_ongoing_flag
	}
}

#Bulgaria Refuses Army Restrictions - Event for ENG
country_event = {
	id = bftb_bulgaria_rearmament.9
	title = bftb_bulgaria_rearmament.9.t
	desc = bftb_bulgaria_rearmament.9.desc
	picture = GFX_report_event_generic_sign_treaty1 

	is_triggered_only = yes

	option = { #Ok
		name = bftb_bulgaria_rearmament.9.a

		ai_chance = {
			base = 5
			modifier = {
				factor = 5
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				BUL = {
					OR = {
						has_war_with = GER
						is_in_faction_with = ROOT	
					}
				}
			}
			modifier = { #You have good relations with your neighbors, we like that
				factor = 1.5
				BUL = {
					OR = {
						has_completed_focus = BUL_treaty_of_perpetual_friendship
						has_completed_focus = BUL_the_salonika_agreement
					}
				}
			}
			modifier = { #You approached us, we like that
				factor = 1.5
				BUL = {	has_completed_focus = BUL_approach_the_united_kingdom }
			}
			modifier = { #You are becoming yet another capitalist country, we like that
				factor = 1.5
				has_government = democratic
				BUL = {	has_completed_focus = BUL_democratic_principles }
			}
			modifier = { #You think like us, we like that
				factor = 1.5
				BUL = {	has_government = ROOT }
			}
		}

		effect_tooltip = { 
			BUL = { remove_ideas = BUL_army_restrictions }
		}
	}

	option = { #Take action
		name = bftb_bulgaria_rearmament.9.b

		ai_chance = {
			base = 0
			modifier = {
				add = 100
				any_allied_country = {
					has_war_with = BUL
				}
			}
		}

		trigger = {
			BUL = {
				is_in_faction = yes
			}
		}

		effect_tooltip = { 
			BUL = { remove_ideas = BUL_army_restrictions }
		}
		add_political_power = -75
		create_wargoal = {
			type = topple_government
			target = BUL
		}
	}
}


##    ##    ###    ######## ####  #######  ##    ##    ###    ##       #### ########    ###    ######## ####  #######  ##    ## 
###   ##   ## ##      ##     ##  ##     ## ###   ##   ## ##   ##        ##       ##    ## ##      ##     ##  ##     ## ###   ## 
####  ##  ##   ##     ##     ##  ##     ## ####  ##  ##   ##  ##        ##      ##    ##   ##     ##     ##  ##     ## ####  ## 
## ## ## ##     ##    ##     ##  ##     ## ## ## ## ##     ## ##        ##     ##    ##     ##    ##     ##  ##     ## ## ## ## 
##  #### #########    ##     ##  ##     ## ##  #### ######### ##        ##    ##     #########    ##     ##  ##     ## ##  #### 
##   ### ##     ##    ##     ##  ##     ## ##   ### ##     ## ##        ##   ##      ##     ##    ##     ##  ##     ## ##   ### 
##    ## ##     ##    ##    ####  #######  ##    ## ##     ## ######## #### ######## ##     ##    ##    ####  #######  ##    ## 


#Bulgaria has nationalized foreign factories and subsidiaries - Event for GER/SOV/ENG
country_event = {
	id = bftb_bulgaria_nationalization.1
	title = bftb_bulgaria_nationalization.1.t
	desc = bftb_bulgaria_nationalization.1.desc
	picture = GFX_report_event_generic_factory 

	is_triggered_only = yes

	option = { #Do Nothing
		name = bftb_bulgaria_nationalization.1.a

		ai_chance = {
			factor = 10
			modifier = {
				factor = 0.5
				OR = {
					has_government = fascism
					has_government = democratic
				}
			}
			modifier = {
				factor = 10
				FROM = {
					has_government = ROOT
				}
			}
			modifier = {
				factor = 2
				surrender_progress > 0.5
			}
			modifier = {
				factor = 0.1
				FROM = {
					is_enemy_ideology = yes
				}
			}
		}

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_seized_our_bulgarian_subsidiaries
		}

		log = "[ROOT.GetNameDef] does NOTHING"
	}

	option = { #Embargo
		name = bftb_bulgaria_nationalization.1.b

		ai_chance = {
			factor = 100
			modifier = {
				factor = 0.5
				has_war = yes
			}
			modifier = {
				factor = 0
				has_government = communism
				FROM = {
					has_government = communism
				}
			}
			modifier = {
				add = 10
				strength_ratio = {
					tag = FROM
					ratio > 2
				}
			}
			modifier = {
				add = 30
				OR = {
					AND = {
						tag = GER
						check_variable = { FROM.BUL_german_industrial_investments > 2 }
					}
					AND = {
						tag = ENG
						check_variable = { FROM.BUL_british_industrial_investments > 2 }
					}
					AND = {
						tag = SOV
						check_variable = { FROM.BUL_soviet_industrial_investments > 2 }
					}
				}
			}
			modifier = {
				add = 20
				OR = {
					AND = {
						tag = GER
						check_variable = { FROM.BUL_german_industrial_investments > 5 }
					}
					AND = {
						tag = ENG
						check_variable = { FROM.BUL_british_industrial_investments > 5 }
					}
					AND = {
						tag = SOV
						check_variable = { FROM.BUL_soviet_industrial_investments > 5 }
					}
				}
			}
			modifier = {
				factor = 2
				AND = {
					tag = ENG
					BUL_has_some_sort_of_bogdan_filov = yes
				}
			}
			modifier = {
				factor = 0.5
				AND = {
					tag = GER
					BUL_has_some_sort_of_bogdan_filov = yes
				}
			}
		}

		set_country_flag = BUL_country_has_embargoed_bulgaria_flag

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_seized_our_bulgarian_subsidiaries
		}
		
		if = {
			limit = {
				is_faction_leader = yes
			}
			every_country = {
				limit = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
					NOT = { tag = FROM }
					NOT = { has_country_flag = BUL_industrial_investments_in_bulgaria_flag }
				}
				add_opinion_modifier = {
					target = FROM
					modifier = embargo
				}
				FROM = {
					add_opinion_modifier = {
						target = PREV
						modifier = embargo
					}
				}
			}
		}
		else = {
			add_opinion_modifier = {
				target = FROM
				modifier = embargo
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = embargo
				}
			}
		}
		FROM = {
			country_event = { id = bftb_bulgaria_nationalization.2 hours = 12 random_hours = 12 }
		}

		log = "[ROOT.GetNameDef] does EMBARGO"
	}

	option = { #Wargoal (and embargo)
		name = bftb_bulgaria_nationalization.1.c

		trigger = { 
			NOT = { is_in_faction_with = FROM }
		}

		ai_chance = {
			factor = 10
			modifier = {
				factor = 5
				strength_ratio = {
					tag = FROM
					ratio > 2
				}
			}
			modifier = {
				factor = 10
				strength_ratio = {
					tag = FROM
					ratio > 3
				}
			}
			modifier = {
				factor = 0
				OR = {
					has_war = yes
					has_stability < 0.4
					has_war_support < 0.4
				}
			}
			modifier = {
				factor = 0
				OR = {
					AND = {
						tag = GER
						check_variable = { FROM.BUL_german_industrial_investments < 3 }
					}
					AND = {
						tag = ENG
						check_variable = { FROM.BUL_british_industrial_investments < 3 }
					}
					AND = {
						tag = SOV
						check_variable = { FROM.BUL_soviet_industrial_investments < 3 }
					}
				}
			}
			modifier = {
				factor = 5
				OR = {
					AND = {
						tag = GER
						check_variable = { FROM.BUL_german_industrial_investments > 5 }
					}
					AND = {
						tag = ENG
						check_variable = { FROM.BUL_british_industrial_investments > 5 }
					}
					AND = {
						tag = SOV
						check_variable = { FROM.BUL_soviet_industrial_investments > 5 }
					}
				}
			}
			modifier = {
				factor = 2.5
				AND = {
					tag = ENG
					BUL_has_some_sort_of_bogdan_filov = yes
				}
			}
			modifier = {
				factor = 0.25
				AND = {
					tag = GER
					BUL_has_some_sort_of_bogdan_filov = yes
				}
			}
		}

		set_country_flag = BUL_country_has_embargoed_bulgaria_flag

		add_stability = -0.1
		add_war_support = -0.1
		
		create_wargoal = {
			type = puppet_wargoal_focus
			target = FROM
		}

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_seized_our_bulgarian_subsidiaries
		}
		
		if = {
			limit = {
				is_faction_leader = yes
			}
			every_country = {
				limit = {
					OR = {
						is_in_faction_with = ROOT
						is_subject_of = ROOT
					}
					NOT = { tag = FROM }
					NOT = { has_country_flag = BUL_industrial_investments_in_bulgaria_flag }
				}
				add_opinion_modifier = {
					target = FROM
					modifier = embargo
				}
				FROM = {
					add_opinion_modifier = {
						target = PREV
						modifier = embargo
					}
				}
			}
		}
		else = {
			add_opinion_modifier = {
				target = FROM
				modifier = embargo
			}
			FROM = {
				add_opinion_modifier = {
					target = ROOT
					modifier = embargo
				}
			}
		}
		FROM = {
			country_event = { id = bftb_bulgaria_nationalization.2 hours = 12 random_hours = 12 }
		}
	}

	option = { #Kick from Faction (and embargo)
		name = bftb_bulgaria_nationalization.1.d

		trigger = {
			is_in_faction_with = FROM
			is_faction_leader = yes
		}

		ai_chance = {
			factor = 80
			modifier = {
				factor = 0.5
				has_war_together_with = FROM
			}
			modifier = {
				factor = 2
				has_opinion = {
					target = FROM
					value < 0
				}
			}
			modifier = {
				factor = 0
				surrender_progress > 0.7
			}
			modifier = {
				add = 30
				OR = {
					AND = {
						tag = GER
						check_variable = { FROM.BUL_german_industrial_investments > 2 }
					}
					AND = {
						tag = ENG
						check_variable = { FROM.BUL_british_industrial_investments > 2 }
					}
					AND = {
						tag = SOV
						check_variable = { FROM.BUL_soviet_industrial_investments > 2 }
					}
				}
			}
			modifier = {
				add = 20
				OR = {
					AND = {
						tag = GER
						check_variable = { FROM.BUL_german_industrial_investments > 5 }
					}
					AND = {
						tag = ENG
						check_variable = { FROM.BUL_british_industrial_investments > 5 }
					}
					AND = {
						tag = SOV
						check_variable = { FROM.BUL_soviet_industrial_investments > 5 }
					}
				}
			}
			modifier = {
				factor = 2
				AND = {
					tag = ENG
					BUL_has_some_sort_of_bogdan_filov = yes
				}
			}
			modifier = {
				factor = 0.5
				AND = {
					tag = GER
					BUL_has_some_sort_of_bogdan_filov = yes
				}
			}
		}

		set_country_flag = BUL_country_has_embargoed_bulgaria_flag

		add_opinion_modifier = {
			target = FROM
			modifier = BUL_seized_our_bulgarian_subsidiaries
		}

		every_country = {
			limit = {
				OR = {
					is_in_faction_with = ROOT
					is_subject_of = ROOT
				}
				NOT = { tag = FROM }
				NOT = { has_country_flag = BUL_industrial_investments_in_bulgaria_flag }
			}
			add_opinion_modifier = {
				target = FROM
				modifier = embargo
			}
			FROM = {
				add_opinion_modifier = {
					target = PREV
					modifier = embargo
				}
			}
		}
		remove_from_faction = FROM
		FROM = {
			country_event = { id = bftb_bulgaria_nationalization.3 hours = 12 random_hours = 12 }
		}

		log = "[ROOT.GetNameDef] does KICK"
	}
}

# Bulgaria is under embargo - Event for BUL
country_event = {
	id = bftb_bulgaria_nationalization.2
	title = bftb_bulgaria_nationalization.2.t
	desc = bftb_bulgaria_nationalization.2.desc
	picture = GFX_report_event_merchant_ship_01  

	is_triggered_only = yes

	option = { #Ok
		name = bftb_bulgaria_nationalization.2.a

		if = {
			limit = {
				NOT = { has_country_flag = BUL_stability_hit_by_embargo_flag }
			}
			add_stability = -0.05
			set_country_flag = BUL_stability_hit_by_embargo_flag
		}
	}
}

# Bulgaria has been kicked from faction - Event for BUL
country_event = {
	id = bftb_bulgaria_nationalization.3
	title = bftb_bulgaria_nationalization.3.t
	desc = bftb_bulgaria_nationalization.3.desc
	picture = GFX_report_event_generic_read_write 

	is_triggered_only = yes

	option = { #Ok
		name = bftb_bulgaria_nationalization.3.a

		if = {
			limit = {
				NOT = { has_country_flag = BUL_stability_hit_by_embargo_flag }
			}
			add_stability = -0.05
		}
	}
}


 #######  ######## ##     ## ######## ########  
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ##     ## ##       ##     ## 
##     ##    ##    ######### ######   ########  
##     ##    ##    ##     ## ##       ##   ##   
##     ##    ##    ##     ## ##       ##    ##  
 #######     ##    ##     ## ######## ##     ## 


 #Bulgaria grants exploitation rights to an ally
country_event = {
	id = bftb_bulgaria_uranium_mining_concessions.1
	title = bftb_bulgaria_uranium_mining_concessions.1.t
	desc = bftb_bulgaria_uranium_mining_concessions.1.desc
	picture = GFX_report_event_generic_read_write 

	is_triggered_only = yes

	option = { #Ok
		name = bftb_bulgaria_uranium_mining_concessions.1.a

		effect_tooltip = {
			add_ideas = BUL_buhovo_uranium_mines
			add_opinion_modifier = {
				target = BUL
				modifier = BUL_granted_uranium_mining_rights
			}
			BUL = {
				remove_ideas = BUL_buhovo_uranium_mines
				add_ideas = BUL_uranium_concession_agreement_ns
			}
		}
	}
}




   ###    ##     ## ####  ######     ######## ##     ## ######## ##    ## ########  ######  
  ## ##    ##   ##   ##  ##    ##    ##       ##     ## ##       ###   ##    ##    ##    ## 
 ##   ##    ## ##    ##  ##          ##       ##     ## ##       ####  ##    ##    ##       
##     ##    ###     ##   ######     ######   ##     ## ######   ## ## ##    ##     ######  
#########   ## ##    ##        ##    ##        ##   ##  ##       ##  ####    ##          ## 
##     ##  ##   ##   ##  ##    ##    ##         ## ##   ##       ##   ###    ##    ##    ## 
##     ## ##     ## ####  ######     ########    ###    ######## ##    ##    ##     ######  


#Germany offers to donate aircraft - Event for BUL
country_event = {
	id = bftb_bulgaria_german_influence.1
	title = bftb_bulgaria_german_influence.1.t
	desc = bftb_bulgaria_german_influence.1.desc
	picture = GFX_report_event_bul_boris_with_hitler

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = bftb_bulgaria_german_influence.1.a

		ai_chance = {
			base = 10
			modifier = {
				factor = 100
				is_historical_focus_on = yes
			}
		}

		set_country_flag = BUL_german_aircraft_donation_flag

		GER = {
			if = {
				limit = { NOT = { has_dlc = "By Blood Alone" } }
				send_equipment = {
					type = fighter_equipment_1
					amount = 12
					target = ROOT
				}
			}
			else = {
				send_equipment = {
					type = small_plane_airframe
					amount = 12
					target = ROOT
				}
			}
		}
		if = {
			limit = {
				has_country_flag = BUL_german_influence_flag
			}
			modify_country_flag = { flag = BUL_german_influence_flag value = 1 }
		}
		else = {
			set_country_flag = { flag = BUL_german_influence_flag value = 1 }
		}
		add_opinion_modifier = { 
			target = GER
			modifier = BUL_donated_aircraft
		}
		GER = { country_event = { id = bftb_bulgaria_german_influence.2 hours = 2 random_hours = 1 } }
	}

	option = { #Reject
		name = bftb_bulgaria_german_influence.1.b

		ai_chance = {
			base = 1
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		GER = { country_event = { id = bftb_bulgaria_german_influence.3 hours = 2 random_hours = 1 } }
	}
}

#Bulgaria accepts our donation - Event for GER
country_event = {
	id = bftb_bulgaria_german_influence.2
	title = bftb_bulgaria_german_influence.2.t
	desc = bftb_bulgaria_german_influence.2.desc
	picture = GFX_report_event_bul_boris_with_hitler

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = bftb_bulgaria_german_influence.2.a

		effect_tooltip = {
			BUL = {
				add_opinion_modifier = { 
					target = GER
					modifier = BUL_donated_aircraft
				}
			}
			send_equipment = {
				type = small_plane_airframe
				amount = 12
				target = ROOT
			}
		}
	}
}

#Bulgaria rejects our donation - Event for GER
country_event = {
	id = bftb_bulgaria_german_influence.3
	title = bftb_bulgaria_german_influence.3.t
	desc = bftb_bulgaria_german_influence.3.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = bftb_bulgaria_german_influence.3.a

		add_opinion_modifier = { 
			target = BUL
			modifier = BUL_rejected_our_donation
		}
	}
}

#Germany demands we replace Kyoseyvanov - Event for BUL
country_event = {
	id = bftb_bulgaria_german_influence.4
	title = bftb_bulgaria_german_influence.4.t
	desc = bftb_bulgaria_german_influence.4.desc
	picture = GFX_report_event_generic_sign_treaty1

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = bftb_bulgaria_german_influence.4.a

		ai_chance = {
			base = 5
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				is_in_faction_with = GER
			}
			modifier = {
				factor = 100
				has_government = GER
			}
		}

		add_political_power = 50
		remove_ideas = BUL_georgi_ivanov_kyoseivanov
		add_ideas = BUL_bogdan_filov
		GER = {
			add_opinion_modifier = { 
				target = BUL
				modifier = BUL_complied_with_our_demands
			}
		}
		modify_country_flag = { flag = BUL_german_influence_flag value = 1 }

		GER = { country_event = { id = bftb_bulgaria_german_influence.5 hours = 2 random_hours = 1 } }
	}

	option = { #Refuse
		name = bftb_bulgaria_german_influence.4.b

		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		GER = {
			add_opinion_modifier = { 
				target = BUL
				modifier = BUL_rejected_our_demands
			}
		}
		GER = { country_event = { id = bftb_bulgaria_german_influence.6 hours = 2 random_hours = 1 } }
	}
}

#Bulgaria accepts to replace Kyoseyvanov - Event for GER
country_event = {
	id = bftb_bulgaria_german_influence.5
	title = bftb_bulgaria_german_influence.5.t
	desc = bftb_bulgaria_german_influence.5.desc
	picture = GFX_report_event_generic_sign_treaty2 

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = bftb_bulgaria_german_influence.5.a

		effect_tooltip = {
			add_opinion_modifier = { 
				target = BUL
				modifier = BUL_complied_with_our_demands
			}
			BUL = {
				add_political_power = 50
				remove_ideas = BUL_georgi_ivanov_kyoseivanov
				add_ideas = BUL_bogdan_filov
			}
		}
	}
}

#Bulgaria refuses to replace Kyoseyvanov - Event for GER
country_event = {
	id = bftb_bulgaria_german_influence.6
	title = bftb_bulgaria_german_influence.6.t
	desc = bftb_bulgaria_german_influence.6.desc
	picture = GFX_report_event_generic_sign_treaty2 

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = bftb_bulgaria_german_influence.6.a

		effect_tooltip = {
			add_opinion_modifier = { 
				target = BUL
				modifier = BUL_rejected_our_demands
			}
		}
	}
}

#Germany demands military access - Event for BUL
country_event = {
	id = bftb_bulgaria_german_influence.7
	title = bftb_bulgaria_german_influence.7.t
	desc = bftb_bulgaria_german_influence.7.desc
	picture = GFX_report_event_german_troops 

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = bftb_bulgaria_german_influence.7.a

		ai_chance = {
			base = 5
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 100
				is_in_faction_with = GER
			}
			modifier = {
				factor = 5
				BUL_has_some_sort_of_bogdan_filov = yes
			}
		}

		effect_tooltip = {
			give_military_access = GER
			GER = {
				add_opinion_modifier = { 
					target = BUL
					modifier = BUL_complied_with_our_demands
				}
			}
		}
		modify_country_flag = { flag = BUL_german_influence_flag value = 1 }

		GER = { country_event = { id = bftb_bulgaria_german_influence.8 hours = 2 random_hours = 1 } }
	}

	option = { #Refuse
		name = bftb_bulgaria_german_influence.7.b

		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}

		GER = {
			add_opinion_modifier = { 
				target = BUL
				modifier = BUL_rejected_our_demands
			}
		}
		GER = { country_event = { id = bftb_bulgaria_german_influence.9 hours = 2 random_hours = 1 } }
	}
}

#Bulgaria grants us military access - Event for GER
country_event = {
	id = bftb_bulgaria_german_influence.8
	title = bftb_bulgaria_german_influence.8.t
	desc = bftb_bulgaria_german_influence.8.desc
	picture = GFX_report_event_german_troops 

	is_triggered_only = yes

	fire_only_once = yes

	option = {
		name = bftb_bulgaria_german_influence.8.a

		BUL = { give_military_access = GER }
		add_opinion_modifier = { 
			target = BUL
			modifier = BUL_complied_with_our_demands
		}
	}
}

#Bulgaria refuses to grant us military access - Event for GER
country_event = {
	id = bftb_bulgaria_german_influence.9
	title = bftb_bulgaria_german_influence.9.t
	desc = bftb_bulgaria_german_influence.9.desc
	picture = GFX_report_event_generic_sign_treaty2 

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Ok
		name = bftb_bulgaria_german_influence.9.a

		effect_tooltip = {
			add_opinion_modifier = { 
				target = BUL
				modifier = BUL_rejected_our_demands
			}
		}
	}
	#OPTION TO CREATE A WARGOAL ON BUL (AI will never choose this)
#	option = { #Unacceptable
#		name = bftb_bulgaria_german_influence.9.b
#
#		trigger = {
#			any_country = {
#				OR = {
#					tag = GER
#					is_in_faction_with = GER
#				}
#				is_neighbor_of = BUL
#			}
#		}
#		
#		effect_tooltip = {
#			add_opinion_modifier = { 
#				target = BUL
#				modifier = BUL_rejected_our_demands
#			}
#		}
#		
#		add_political_power = -100
#		create_wargoal = {
#			type = annex_everything
#			target = BUL
#		}
#	}
}

#BUL wants a Research Agreement with ITA - Event for ITA
country_event = {
	id = bftb_bulgaria_italian_influence.1
	title = bftb_bulgaria_italian_influence.1.t
	desc = bftb_bulgaria_italian_influence.1.desc
	picture = GFX_report_event_german_troops 

	is_triggered_only = yes

	fire_only_once = yes

	option = { #Accept
		name = bftb_bulgaria_italian_influence.1.a

		ai_chance = {
			base = 5
			modifier = {
				factor = 10
				is_historical_focus_on = yes
			}
			modifier = {
				factor = 10
				is_in_faction_with = ROOT
			}
			modifier = {
				factor = 10
				has_government = FROM
			}
		}
		add_to_tech_sharing_group = BUL_italian_research
		BUL = { add_to_tech_sharing_group = BUL_italian_research }
		add_political_power = 75

		hidden_effect = {
			news_event = { id = bftb_news.12 hours = 8 random_hours = 4 }
		}
	}

	option = { #Refuse
		name = bftb_bulgaria_italian_influence.1.b

		ai_chance = {
			base = 5
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
	}
}