add_namespace = Panda


##########################
#### Hungarian Events ####
##########################

#Puppet Austria
country_event = {
	id = Panda.1
	title = Panda.1.t
	desc = Panda.1.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #sure
		name = Panda.1.a
		ai_chance = {
			factor = 100
		}

		HUN = {
			puppet = AUS
		}

		hidden_effect = {
			news_event = {
				id = Panda_News.1
				hours = 6
			}
		}
	}
}

#War Czechs
country_event = {
	id = Panda.2
	title = Panda.2.t
	desc = Panda.2.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #no
		name = Panda.2.a
		ai_chance = {
			factor = 100
		}

		HUN = {
			create_wargoal = {
			    type = annex_everything
			    target = CZE
			}
		}

		every_country = {
			diplomatic_relation = {
  			    country = CZE
			    relation = guarantee
			    active = no
			}
		}
	}
}

#Ask yougo
country_event = {
	id = Panda.3
	title = Panda.3.t
	desc = Panda.3.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #sure
		name = Panda.3.a
		ai_chance = {
			factor = 90

			modifier = {
        	    factor = 10
        	    
        	    HUN = {is_ai = no}
        	}
		}

		YUG = {
		    45 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
			764 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
		}
	}

	option = { #no
		name = Panda.3.b
		ai_chance = {
			factor = 10
		}

		HUN = {
			create_wargoal = {
			    type = annex_everything
			    target = YUG
			}
		}
	}
}

#Ask Czechs for south slovakia
country_event = {
	id = Panda.4
	title = Panda.4.t
	desc = Panda.4.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #sure
		name = Panda.4.a
		ai_chance = {
			factor = 90
			modifier = {
        	    factor = 10
        	    
        	    HUN = {is_ai = no}
        	}
		}

		CZE = {
		    664 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
		}
	}

	option = { #no
		name = Panda.4.b
		ai_chance = {
			factor = 10
		}

		HUN = {
			create_wargoal = {
			    type = annex_everything
			    target = CZE
			}
		}
	}
}

#Ask Czechs for carpathia ruthenia
country_event = {
	id = Panda.5
	title = Panda.5.t
	desc = Panda.5.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #sure
		name = Panda.5.a
		ai_chance = {
			factor = 90
			modifier = {
        	    factor = 10
        	    
        	    HUN = {is_ai = no}
        	}
		}

		CZE = {
		    73 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
		}
	}

	option = { #no
		name = Panda.5.b
		ai_chance = {
			factor = 10
		}

		HUN = {
			create_wargoal = {
			    type = annex_everything
			    target = CZE
			}
		}
	}
}

#Ask Romania for Transylvania
country_event = {
	id = Panda.6
	title = Panda.6.t
	desc = Panda.6.desc
	picture = GFX_report_event_election_vote
	
	is_triggered_only = yes
	
	option = { #north only
		name = Panda.6.a
		ai_chance = {
			factor = 70
			modifier = {
        	    factor = 10
        	    
        	    HUN = {is_ai = no}
        	}
        	modifier = {
        	    factor = 0.5
        	    
        	    HUN = {
        	    	has_opinion = {
					    target = ROM
					    value > 30
					}
				}
        	}
		}

		ROM = {
		    76 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
		}
	}

	option = { #all of it
		name = Panda.6.b
		ai_chance = {
			factor = 20
			modifier = {
        	    factor = 10
        	    
        	    HUN = {is_ai = no}
        	}

        	modifier = {
        	    factor = 3
        	    
        	    HUN = {
        	    	has_opinion = {
					    target = ROM
					    value > -1
					}
				}
        	}

        	modifier = {
        	    factor = 20
        	    
        	    HUN = {
        	    	has_opinion = {
					    target = ROM
					    value > 59
					}
				}
        	}
		}

		ROM = {
		    76 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}

			84 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
			83 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
			82 = {
				transfer_state_to = HUN
				add_core_of = HUN
			}
		}
	}

	option = { #no
		name = Panda.6.c
		ai_chance = {
			factor = 10

			modifier = {
        	    factor = 5
        	    
        	    HUN = {
        	    	has_opinion = {
					    target = ROM
					    value < -50
					}
				}
        	}
		}

		HUN = {
			create_wargoal = {
			    type = annex_everything
			    target = ROM
			}
		}
	}
}


add_namespace = Panda_News

news_event = { # AUSTRIA - HUNGARY NEWS
    id = Panda_News.1
    title = Panda_News.1.t
    desc = Panda_News.1.desc
    
    picture = GFX_news_event_009
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = Panda_News.1.a
    }
}

news_event = {
    id = Panda_News.2
    title = Panda_News.2.t
    desc = Panda_News.2.desc
    
    picture = GFX_news_event_generic_funeral
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = Panda_News.2.a
    }
}

news_event = {
    id = Panda_News.3
    title = Panda_News.3.t
    desc = Panda_News.3.desc
    
    picture = GFX_news_event_horthy
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = Panda_News.3.a
    }
}
