add_namespace = Panda_Persia

########################
#### IRANIAN Events ####
########################

#country_event = {
#	id = Panda_Persia.1
#	title = Panda_Persia.1.t
#	desc = Panda_Persia.1.desc
#	picture = GFX_report_event_election_vote
#	
#	is_triggered_only = yes
#	
#	option = {
#		name = Panda_Persia.1.a
#		ai_chance = {
#			base = 10
#			modifier = {
#				add = -4
#				is_historical_focus_on = yes
#			}
#		}
#		add_popularity = {
#		    ideology = communism
#		    popularity = 0.1
#		}
#	}
#}

add_namespace = Panda_Per_News

news_event = { # Terror attack
    id = Panda_Per_News.1
    title = Panda_Per_News.1.t
    desc = Panda_Per_News.1.desc
    
    picture = GFX_news_event_kiev_ruins
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = Panda_Per_News.1.a
    }
}

news_event = { # Declared Jihad
    id = Panda_Per_News.2
    title = Panda_Per_News.2.t
    desc = Panda_Per_News.2.desc
    
    picture = GFX_news_event_german_speech
    
    is_triggered_only = yes
    major = yes
    
    option = {
        name = Panda_Per_News.2.a
    }
}
