ENG = {
	color = rgb { 180 10 0 }
	color_ui = rgb { 255 73 121 }
}
GER = {
	color = HSV { 0.1 0.15 0.2 }
	color_ui = rgb { 138 155 116 }
}
SOV = {
	color = rgb { 120 15 25 }
	color_ui = rgb { 163 17 31 }
}
SWE = {
	color = rgb { 40 60 200 }
	color_ui = rgb { 47 172 255 }
}
FRA = {
	color = rgb { 10 10 120 }
	color_ui = rgb { 74 147 255 }
}
ITA = {
	color = rgb { 30 120 30 }
	color_ui = rgb { 87 165 82 }
}
HUN = {
	color = rgb { 50 130 100 }
	color_ui = rgb { 255 164 127 }
}
ROM = {
	color = rgb { 160 140 50 }
	color_ui = rgb { 255 255 120 }
}
VIC = {
	color = rgb { 69 157 208 } 
	color_ui = rgb { 69 157 208 }
}
BUL = {
	color = rgb { 60 120 10 }
	color_ui = rgb { 210 147 217 }
}
JAP = {
	color = hsv { 0.05 0.3 1 }
	color_ui = hsv { 0.05 0.25 1.2 }
}
MAN = {
	color = rgb { 255 120 71 }
	color_ui = rgb { 255 120 71 }
}
CAN = {
	color = rgb { 200  20  20 }
	color_ui = rgb { 155 62 51 }
}
AST = {
	color = rgb { 57 143 97 }
	color_ui = rgb { 74 186 126 }
}
USA = {
	color = rgb { 20 133 237 }
	color_ui = rgb { 87 160 255 }
}
SAF = {
	color = rgb { 160 60 60 }
	color_ui = rgb { 198 169 248 }
}
BRA = {
	color = rgb { 60 140 60 }
	color_ui = rgb { 99 189 82 }
}
NZL = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}
RAJ = {
	color = rgb { 226  135  40 }
	color_ui = rgb { 226  135  40 }
}
SIA = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }	
}
IRE = {
	color = rgb { 60 160 70 }
	color_ui = rgb { 104 207 117 }
}
NOR = {
	color = rgb { 120 60 60 }
	color_ui = rgb { 144 92 92 }
}
SPR = {
	color = rgb { 180 120 30 }
	color_ui = rgb { 255 255 122 }
}
FIN = {
	color = rgb { 150 155 165 }
	color_ui = rgb { 255 255 255 }
}
MEX = {
	color = rgb { 104 152 83 }
	color_ui = rgb { 135 198 108 }
}
CHI = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
POL = {
	color = rgb { 160 40 70 }
	color_ui = rgb { 255 120 138 }
}
YUG = {
	color = rgb { 40 75 100 }
	color_ui = rgb { 94 95 164 }
}
GRE = {
	color = rgb { 40 40 160 }
	color_ui = rgb { 121 235 255 }
}
HOL = {	color = rgb { 160 60 40 }
		color_ui = rgb { 255 179 96 }
}
BEL = { 
	color 	 = rgb { 160 130 0  }
	color_ui = rgb { 251 222 10 }  
}
LUX = {
	color = rgb { 50 100 150 }
	color_ui = rgb { 85 228 233 }
}
DEN = {
	color = rgb { 160 60 80 }
	color_ui = rgb { 199 151 121 }
}
IRQ = {
	color = rgb { 120 80 60 }
	color_ui = rgb { 231 148 129 }
}
AUS = {
	color = rgb { 160 160 170 }
	color_ui = rgb { 255 255 255 }
}
CZE = {	color = rgb { 30 60 130 }
		color_ui = rgb { 70 217 203 }
}
ALB = {
	color = rgb { 140 20 100 }
	color_ui = rgb { 194 59 133 }
}
EST = {
	color = rgb { 30 100 140 }
	color_ui = rgb { 99 204 254 }
}
LIT = {
	color = rgb { 150 150 75 }
	color_ui = rgb { 255 255 155 }
}
LAT = {
	color = rgb { 70 70 140 }
	color_ui = rgb { 124 125 184 }
}
VEN = {
	color = rgb { 171 190 152 }
	color_ui = rgb { 222 247 198 }
}
WST = {
	color = rgb { 0 0 0 }
	color_ui = rgb { 0 0 0 }
}
ETH = {
	color = rgb { 110 80 120 }
	color_ui = rgb { 198 169 248 }
}
PER = {
	color = rgb { 71 113 97 }
	color_ui = rgb { 92 147 126 }
}
PHI = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}