#	Example:
# 
#	example_effect = {
#		add_political_power = 66
#		add_popularity = {
#			ideology = fascism
#			popularity = 0.33
#		}
#	}
#
#
#	In a script file:
#
#	effect = {
#		example_effect = yes
#	}
#



remove_worker_shortage_effect = {	
	if = {
		limit = { has_idea = FRA_worker_shortage }
		remove_ideas = FRA_worker_shortage
	}
	else_if = {
		limit = { has_idea = FRA_full_employment }
		remove_ideas = FRA_full_employment
	}
}

FRA_congress_of_paris_italian_claims_setup_effect = {
	add_state_claim = 452
	add_state_claim = 447
	add_state_claim = 446
	add_state_claim = 457
	add_state_claim = 456
	add_state_claim = 551
	add_state_claim = 549
	add_state_claim = 269
	add_state_claim = 547
	add_state_claim = 548
	add_state_claim = 546
}

FRA_congress_of_paris_portugese_claims_setup_effect = {
	add_state_claim = 295
	add_state_claim = 679
	add_state_claim = 705
	add_state_claim = 545
	add_state_claim = 542
	add_state_claim = 541
	add_state_claim = 681
	add_state_claim = 275
	add_state_claim = 719
}

FRA_right_wing_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.1
	}
}
FRA_communism_riot_effect = {
	if = {
		limit = {
			has_idea = FRA_political_violence
		}
		country_event = lar_france_political_violence.2
	}
}

FRA_transfer_indochina_effect = {
		transfer_state = 671
		transfer_state = 286
		transfer_state = 490
		transfer_state = 670
}

FRA_transfer_syria_effect = {
		transfer_state = 553
		transfer_state = 680
		transfer_state = 677
		transfer_state = 554
}

FRA_transfer_north_africa_effect = {
		transfer_state = 458
		transfer_state = 665
		transfer_state = 461
		transfer_state = 462
		transfer_state = 513
		transfer_state = 459
		transfer_state = 460
}

FRA_transfer_central_africa_effect = {
		transfer_state = 678
		transfer_state = 539
		transfer_state = 660
		transfer_state = 515
		transfer_state = 514
}
FRA_transfer_western_africa_effect = {
	transfer_state = 507
	transfer_state = 512
	transfer_state = 511
	transfer_state = 510
	transfer_state = 509
	transfer_state = 556
	transfer_state = 666
	transfer_state = 272
	transfer_state = 557
}