d_tdebug = {
    NEU = { news_event = { id = HMM.9 } }
    FROM = {
        launch_nuke = {
            province = 6050
        }
    }
}
d_fow = { NEU = { news_event = { id = HMM.9 } } }
d_observe = { NEU = { news_event = { id = HMM.9 } } }
d_spectator = { NEU = { news_event = { id = HMM.9 } } }
d_set_var = { NEU = { news_event = { id = HMM.9 } } }
d_allowtraits = { NEU = { news_event = { id = HMM.9 } } }
d_tag = { # this is kinda broken idk
    NEU = { news_event = { id = HMM.9 } }
    if = {
        limit = { is_sp = yes }
        var:args^0 = { change_tag_from = ROOT }
    }
}


#    ██████╗  █████╗ ███╗   ███╗███████╗██████╗ ██╗   ██╗██╗     ███████╗███████╗
#   ██╔════╝ ██╔══██╗████╗ ████║██╔════╝██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#   ██║  ███╗███████║██╔████╔██║█████╗  ██████╔╝██║   ██║██║     █████╗  ███████╗
#   ██║   ██║██╔══██║██║╚██╔╝██║██╔══╝  ██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#   ╚██████╔╝██║  ██║██║ ╚═╝ ██║███████╗██║  ██║╚██████╔╝███████╗███████╗███████║
#    ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝╚══════╝╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝


HMM_no_IRE_effect = {
    NEU = {
        if = {
            limit = { HMM_no_IRE = no }
            set_global_flag = HMM_HOST_no_IRE
            NEU = { annex_country = {target = IRE transfer_troops = no} }
        }
    }
    
}
HMM_no_MEX_effect = {
    NEU = {
        if = {
            limit = { HMM_no_MEX = no }
            set_global_flag = HMM_HOST_no_MEX
            NEU = { annex_country = {target = MEX transfer_troops = no} }
        }
    }
}
HMM_no_BRA_effect = {
    NEU = {
        if = {
            limit = { HMM_no_BRA = no }
            set_global_flag = HMM_HOST_no_BRA
            NEU = {
                annex_country = { target = BRA transfer_troops = no }
                give_resource_rights = { receiver = ENG state = 497 }
            }
            ENG = {
                add_tech_bonus = {
                    name = "Brazilian Gun 3"
                    ahead_reduction = 2
                    uses = 1
                    technology = advanced_infantry_weapons
                }
                add_tech_bonus = {
                    name = "Brazilian Gun 2.5"
                    bonus = 1.0
                    uses = 1
                    technology = improved_infantry_weapons_2
                }
            }
        }
    }
}
HMM_no_NZL_effect = {
    NEU = {
        if = {
            limit = { HMM_no_NZL = no }
            set_global_flag = HMM_HOST_no_NZL
            AST = {
                annex_country = { target = NZL transfer_troops = no }
                add_state_core = 284
                add_state_core = 723
            }
            AST = {
                add_research_slot = 1 #id like 2 but most likely too op
            }
        }
    }
}
HMM_no_BUL_effect = {
    NEU = {
        if = {
            limit = { HMM_no_BUL = no }
            set_global_flag = HMM_HOST_no_BUL
            NEU = {
                annex_country = { target = BUL transfer_troops = no}
                give_resource_rights = {receiver = ITA state = 48 }
                give_resource_rights = {receiver = ITA state = 212 }
            }
            184 = { add_claim_by = ITA }
            106 = { add_claim_by = ITA }
            323 = { add_claim_by = ITA }
        }
    }
    HMM_no_BUL_ddaywall_effect = yes
}
HMM_no_BUL_ddaywall_effect = {
    NEU = {
        if = {
            limit = { HMM_no_BUL_ddaywall = no }
            set_global_flag = HMM_HOST_no_BUL_ddaywall
            BUL = {
                add_trait = {
                    character = BUL_hristo_lukov
                    slot = country_leader
                    ideology = fascism_ideology
                    trait = HMM_BUL_no_entrenchment
                }
                add_trait = {
                    character = BUL_kimon_georgiev
                    slot = country_leader
                    ideology = despotism
                    trait = HMM_BUL_no_entrenchment
                }
            }
        }
    }
}
HMM_no_FIN_effect = {
    NEU = {
        if = {
            limit = { HMM_no_FIN = no }
            set_global_flag = HMM_HOST_no_FIN
            NEU = { annex_country = { target = FIN transfer_troops = no} }
            GER = {
                add_tech_bonus = { 
                    name = "Sonderkraftfahrzeug 11"
                    ahead_reduction = 2.0
                    uses = 1
                    technology = mechanised_infantry 
                }
                army_experience = 100
            }
        }
    }
}

#    ██████╗ ████████╗██╗  ██╗███████╗██████╗ 
#   ██╔═══██╗╚══██╔══╝██║  ██║██╔════╝██╔══██╗
#   ██║   ██║   ██║   ███████║█████╗  ██████╔╝
#   ██║   ██║   ██║   ██╔══██║██╔══╝  ██╔══██╗
#   ╚██████╔╝   ██║   ██║  ██║███████╗██║  ██║
#    ╚═════╝    ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝

HMM_apply_intel = {
    every_country = {
        limit = {
            OR = {
                original_tag = GER
                original_tag = ITA
                original_tag = JAP
                original_tag = BUL
                original_tag = HUN
                original_tag = ROM
                original_tag = FIN
                original_tag = MAN
                original_tag = SIA
                original_tag = SPR
            }
        }
        if = {
            limit = { NOT = { tag = GER }}
            add_operation_token = {
                tag = GER
                token = E_token_civilian
            }
            add_operation_token = {
                tag = GER
                token = E_token_army
            }
            add_operation_token = {
                tag = GER
                token = E_token_navy
            }
            add_operation_token = {
                tag = GER
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = ITA }}
            add_operation_token = {
                tag = ITA
                token = E_token_civilian
            }
            add_operation_token = {
                tag = ITA
                token = E_token_army
            }
            add_operation_token = {
                tag = ITA
                token = E_token_navy
            }
            add_operation_token = {
                tag = ITA
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = BUL }}
            add_operation_token = {
                tag = BUL
                token = E_token_civilian
            }
            add_operation_token = {
                tag = BUL
                token = E_token_army
            }
            add_operation_token = {
                tag = BUL
                token = E_token_navy
            }
            add_operation_token = {
                tag = BUL
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = ROM }}
            add_operation_token = {
                tag = ROM
                token = E_token_civilian
            }
            add_operation_token = {
                tag = ROM
                token = E_token_army
            }
            add_operation_token = {
                tag = ROM
                token = E_token_navy
            }
            add_operation_token = {
                tag = ROM
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = HUN }}
            add_operation_token = {
                tag = HUN
                token = E_token_civilian
            }
            add_operation_token = {
                tag = HUN
                token = E_token_army
            }
            add_operation_token = {
                tag = HUN
                token = E_token_navy
            }
            add_operation_token = {
                tag = HUN
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = SIA }}
            add_operation_token = {
                tag = SIA
                token = E_token_civilian
            }
            add_operation_token = {
                tag = SIA
                token = E_token_army
            }
            add_operation_token = {
                tag = SIA
                token = E_token_navy
            }
            add_operation_token = {
                tag = SIA
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = JAP }}
            add_operation_token = {
                tag = JAP
                token = E_token_civilian
            }
            add_operation_token = {
                tag = JAP
                token = E_token_army
            }
            add_operation_token = {
                tag = JAP
                token = E_token_navy
            }
            add_operation_token = {
                tag = JAP
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = MAN }}
            add_operation_token = {
                tag = MAN
                token = E_token_civilian
            }
            add_operation_token = {
                tag = MAN
                token = E_token_army
            }
            add_operation_token = {
                tag = MAN
                token = E_token_navy
            }
            add_operation_token = {
                tag = MAN
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = SPR }}
            add_operation_token = {
                tag = SPR
                token = E_token_civilian
            }
            add_operation_token = {
                tag = SPR
                token = E_token_army
            }
            add_operation_token = {
                tag = SPR
                token = E_token_navy
            }
            add_operation_token = {
                tag = SPR
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = FIN }}
            add_operation_token = {
                tag = FIN
                token = E_token_civilian
            }
            add_operation_token = {
                tag = FIN
                token = E_token_army
            }
            add_operation_token = {
                tag = FIN
                token = E_token_navy
            }
            add_operation_token = {
                tag = FIN
                token = E_token_airforce
            }
        }
    }
    every_country = {
        limit = {
            OR = {
                original_tag = CAN
                original_tag = USA
                original_tag = MEX
                original_tag = BRA
                original_tag = ENG
                original_tag = FRA
                original_tag = SAF
                original_tag = RAJ
                original_tag = AST
                original_tag = NZL
                original_tag = IRE
                original_tag = SOV
            }
        }
        if = {
            limit = { NOT = { tag = ENG }}
            add_operation_token = {
                tag = ENG
                token = E_token_civilian
            }
            add_operation_token = {
                tag = ENG
                token = E_token_army
            }
            add_operation_token = {
                tag = ENG
                token = E_token_navy
            }
            add_operation_token = {
                tag = ENG
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = USA }}
            add_operation_token = {
                tag = USA
                token = E_token_civilian
            }
            add_operation_token = {
                tag = USA
                token = E_token_army
            }
            add_operation_token = {
                tag = USA
                token = E_token_navy
            }
            add_operation_token = {
                tag = USA
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = FRA }}
            add_operation_token = {
                tag = FRA
                token = E_token_civilian
            }
            add_operation_token = {
                tag = FRA
                token = E_token_army
            }
            add_operation_token = {
                tag = FRA
                token = E_token_navy
            }
            add_operation_token = {
                tag = FRA
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = SOV }}
            add_operation_token = {
                tag = SOV
                token = E_token_civilian
            }
            add_operation_token = {
                tag = SOV
                token = E_token_army
            }
            add_operation_token = {
                tag = SOV
                token = E_token_navy
            }
            add_operation_token = {
                tag = SOV
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = CAN }}
            add_operation_token = {
                tag = CAN
                token = E_token_civilian
            }
            add_operation_token = {
                tag = CAN
                token = E_token_army
            }
            add_operation_token = {
                tag = CAN
                token = E_token_navy
            }
            add_operation_token = {
                tag = CAN
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = MEX }}
            add_operation_token = {
                tag = MEX
                token = E_token_civilian
            }
            add_operation_token = {
                tag = MEX
                token = E_token_army
            }
            add_operation_token = {
                tag = MEX
                token = E_token_navy
            }
            add_operation_token = {
                tag = MEX
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = BRA }}
            add_operation_token = {
                tag = BRA
                token = E_token_civilian
            }
            add_operation_token = {
                tag = BRA
                token = E_token_army
            }
            add_operation_token = {
                tag = BRA
                token = E_token_navy
            }
            add_operation_token = {
                tag = BRA
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = SAF }}
            add_operation_token = {
                tag = SAF
                token = E_token_civilian
            }
            add_operation_token = {
                tag = SAF
                token = E_token_army
            }
            add_operation_token = {
                tag = SAF
                token = E_token_navy
            }
            add_operation_token = {
                tag = SAF
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = RAJ }}
            add_operation_token = {
                tag = RAJ
                token = E_token_civilian
            }
            add_operation_token = {
                tag = RAJ
                token = E_token_army
            }
            add_operation_token = {
                tag = RAJ
                token = E_token_navy
            }
            add_operation_token = {
                tag = RAJ
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = IRE }}
            add_operation_token = {
                tag = IRE
                token = E_token_civilian
            }
            add_operation_token = {
                tag = IRE
                token = E_token_army
            }
            add_operation_token = {
                tag = IRE
                token = E_token_navy
            }
            add_operation_token = {
                tag = IRE
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = AST }}
            add_operation_token = {
                tag = AST
                token = E_token_civilian
            }
            add_operation_token = {
                tag = AST
                token = E_token_army
            }
            add_operation_token = {
                tag = AST
                token = E_token_navy
            }
            add_operation_token = {
                tag = AST
                token = E_token_airforce
            }
        }
        if = {
            limit = { NOT = { tag = NZL }}
            add_operation_token = {
                tag = NZL
                token = E_token_civilian
            }
            add_operation_token = {
                tag = NZL
                token = E_token_army
            }
            add_operation_token = {
                tag = NZL
                token = E_token_navy
            }
            add_operation_token = {
                tag = NZL
                token = E_token_airforce
            }
        }
    }
}