division_template = {
	name = "10 width Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

#		infantry = { x = 1 y = 0 }
#		infantry = { x = 1 y = 1 }
#		infantry = { x = 1 y = 2 }
#		infantry = { x = 1 y = 3 }
#		infantry = { x = 1 y = 4 }

#		infantry = { x = 2 y = 0 }
#		infantry = { x = 2 y = 1 }
#		infantry = { x = 2 y = 2 }
#		infantry = { x = 2 y = 3 }
#		infantry = { x = 2 y = 4 }

#		infantry = { x = 3 y = 0 }
#		infantry = { x = 3 y = 1 }
#		infantry = { x = 3 y = 2 }
#		infantry = { x = 3 y = 3 }
#		infantry = { x = 3 y = 4 }

#		infantry = { x = 4 y = 0 }
#		infantry = { x = 4 y = 1 }
#		infantry = { x = 4 y = 2 }
#		infantry = { x = 4 y = 3 }
#		infantry = { x = 4 y = 4 }

	}
	support = {
		engineer = { x = 0 y = 0 }
	}
}

units = {
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
	division = { location = 11105 division_template = "10 width Infantry" start_experience_factor = 0.2 start_equipment_factor = 0.01 }
}
