division_template = {
	name = "20 width Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
	}
	support = {

	}
}

units = {
	division = {
		location = 9914
		division_template = "20 width Infantry"
		start_experience_factor = 0.3
		start_equipment_factor = 0.01
	}
}
