division_template = {
	name = "1 div training"
	division_names_group = CAN_INF_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
		infantry = { x = 2 y = 4 }
		infantry = { x = 3 y = 0 }
		infantry = { x = 3 y = 1 }
		infantry = { x = 3 y = 2 }
		infantry = { x = 3 y = 3 }
		infantry = { x = 3 y = 4 }
		infantry = { x = 4 y = 0 }
		infantry = { x = 4 y = 1 }
		infantry = { x = 4 y = 2 }
		infantry = { x = 4 y = 3 }
		infantry = { x = 4 y = 4 }
	}
}

####### OOB #######
units = {
	division= {	# "1st Infantry Division"
		division_name = {
			is_name_ordered = yes
			name_order = 1
		}
		location = 3778
		division_template = "1 div training"
		start_experience_factor = 0.3
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CAN"
		}
		requested_factories = 1
		progress = 0.73
		efficiency = 100
	}
}
