


air_wings = {
	### RAF Fighter Command ###
	126 = { 
		### No. 11 Fighter Command, Middlesex area -- Hawker Demons, Furys, Gloster Gauntlets
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "ENG" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "ENG" 
			amount = 100
		}
	}
}

	#########################
	## STARTING PRODUCTION ##
	#########################
instant_effect = {

	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:ENG_supermarine_organization
	}

	add_equipment_production = {
		equipment = {
			type = tac_bomber_equipment_0
			creator = "ENG" 
		}
		requested_factories = 1
		progress = 0.1
		efficiency = 50
		industrial_manufacturer = mio:ENG_de_havilland_organization
	}
}
	#####################
