air_wings = {
	# Z.d'Op. Aériennes Nord -- Lille
	29 = { 
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		fighter_equipment_0 = {
			owner = "FRA" 
			amount = 100
		}
		nav_bomber_equipment_1 = {
			owner = "FRA" 
			amount = 100
		}
		tac_bomber_equipment_0 =  {
			owner = "FRA" 
			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
		tac_bomber_equipment_1 =  {
			owner = "FRA" 
			amount = 100
		}
	}
}
