



##### AIR WINGS #####
air_wings = { 
	### ITALY ###
	# 1a Squadra Aerea - SQA1 (Milan)
	2 = { 
		# 2a Divisione Aerea 'Borea'
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 4a Divisione Aerea 'Drago'
		# 6a Divisione Aerea 'Falco'
		medium_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.101"
		} 
		medium_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		# 5a Divisione Aerea 'Eolo'
		medium_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.133"
		}
		# 8a Brigata Aerea 'Astore'
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 1a Divisione Aerea 'Aquila'
		small_plane_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "CR.32"
		} 
		# 10a Brigata Aerea 'Marte'
		medium_plane_airframe_1 = { 
			amount = 50 
			owner = "ITA" 
			version_name = "SM.79"
		} 
		# 13a Divisione Aerea 'Pegaso'

		medium_plane_airframe_1 = { 
			amount = 50 
			owner = "ITA" 
			version_name = "SM.81"
		} 
		small_plane_cas_airframe_0 = { 
			amount = 100 
			owner = "ITA" 
			version_name = "Ca.111"
		}
	} 

} 


####### Starting Production Queue #######
instant_effect = { 
	if = { 
		limit = { is_tutorial = no } 

		add_equipment_production = { 
			equipment = { 
				type = small_plane_cas_airframe_1 
				creator = "ITA" 
				version_name = "Ba.65"
			} 

			requested_factories = 1 
			progress = 0.2 
			efficiency = 50 
		} 
	}
} 