




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-2"
		}
		medium_plane_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-1"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-3"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-3"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-3"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP" 
			version_name = "Ki-10"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}
}
