




#AIRCRAFT
air_wings = {
	### IJA Air Forces ###
	# 1 Hikodan -- Tokyo
	282 = { 
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-2"
		}
		medium_plane_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-1"
		}
		small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-10"
		}
		small_plane_cas_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "Ki-3"
		}
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Aichi D1A2"
		}
		cv_small_plane_cas_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "Aichi D1A2"
		}
		cv_small_plane_airframe_0 = {
			owner = "JAP" 
			amount = 100
			version_name = "A4N"
		}
		cv_small_plane_airframe_0 =  {
			owner = "JAP" 
			amount = 100
			version_name = "A4N"
		}
	}

	"Ryujo"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" } # historical 24
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" } # historical 24
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
	}
			
	"Kaga"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" } # historical 16
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" } # historical 16
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
	}
			
	"Akagi"  = { 
		cv_small_plane_airframe_0 =  { owner = "JAP" amount = 10 version_name = "A4N" } 	# historical 12
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } # historical 28
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } 	# historical 36
		cv_small_plane_naval_bomber_airframe_0 =  { owner = "JAP" amount = 10 version_name = "B2M" } 	# historical 36
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = 
{
	

	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_0
			creator = "JAP" 
			version_name = "Ki-10"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

	add_equipment_production = {
		equipment = {
			type = cv_small_plane_naval_bomber_airframe_1
			creator = "JAP" 
			version_name = "B4Y"
		}
		requested_factories = 1
		progress = 0.2
		efficiency = 50
	}
}
