division_template = {
    name = "Convertible (DaBaby)"
    division_names_group = GER_ARM_01
    regiments = {
        infantry = { x = 0 y = 0 }
        infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
        infantry = { x = 0 y = 3 }
        infantry = { x = 0 y = 4 }
        infantry = { x = 1 y = 0 }
        infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
        infantry = { x = 1 y = 3 }
        infantry = { x = 1 y = 4 }
        infantry = { x = 2 y = 0 }
        infantry = { x = 2 y = 1 }
        infantry = { x = 2 y = 2 }
        infantry = { x = 2 y = 3 }
        infantry = { x = 2 y = 4 }
        infantry = { x = 3 y = 0 }
        infantry = { x = 3 y = 1 }
        infantry = { x = 3 y = 2 }
        infantry = { x = 3 y = 3 }
        infantry = { x = 3 y = 4 }	
        infantry = { x = 4 y = 0 }
        infantry = { x = 4 y = 1 }
        infantry = { x = 4 y = 2 }
        infantry = { x = 4 y = 3 }
        infantry = { x = 4 y = 4 }	
    }
}

units = {
	division= {
		location = 6380
		division_template = "Convertible (DaBaby)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
    division= {
		location = 6380
		division_template = "Convertible (DaBaby)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
    division= {
		location = 6380
		division_template = "Convertible (DaBaby)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
    division= {
		location = 6380
		division_template = "Convertible (DaBaby)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
    division= {
		location = 6380
		division_template = "Convertible (DaBaby)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
    division= {
		location = 6380
		division_template = "Convertible (DaBaby)"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}