division_template = {
	name = "template filled with cars filled with people"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
        motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 0 y = 4 }

		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
        motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 1 y = 4 }

		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
        motorized = { x = 2 y = 2 }
		motorized = { x = 2 y = 3 }
		motorized = { x = 2 y = 4 }

		motorized = { x = 3 y = 0 }
		motorized = { x = 3 y = 1 }
        motorized = { x = 3 y = 2 }
		motorized = { x = 3 y = 3 }
		motorized = { x = 3 y = 4 }

		motorized = { x = 4 y = 0 }
		motorized = { x = 4 y = 1 }
        motorized = { x = 4 y = 2 }
		motorized = { x = 4 y = 3 }
		motorized = { x = 4 y = 4 }
	}
}
