	
	
air_wings = {
	378 = {
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		fighter_equipment_0 =  {
			owner = "USA" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
		CAS_equipment_1 = {
			owner = "USA" 
			amount = 100
		}
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 100
		}
		nav_bomber_equipment_1 =  {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
		tac_bomber_equipment_0 = {
			owner = "USA" 
			amount = 100
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = fighter_equipment_0
			creator = "USA" 
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
		industrial_manufacturer = mio:USA_grumman_organization
	}

}
#####################