	
	
air_wings = {
	### USN Pacific Naval Patrol Division -- San Diego
	378 = { 
		# Naval Patrol Wing 1 
		# Naval Patrol Wing 2 
		medium_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P2Y"
		}
		medium_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P2Y"
		}
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "B-10"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		# 20th Pursuit Group 
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "A-12"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		small_plane_airframe_0 =  {
			owner = "USA" 
			amount = 100
			version_name = "P-26A"
		}
		medium_plane_airframe_1 = {
			owner = "USA" 
			amount = 100
			version_name = "B-10"
		}
		medium_plane_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "B-6A"
		}
		small_plane_cas_airframe_0 = {
			owner = "USA" 
			amount = 100
			version_name = "A-12"
		}
	}
}


#########################
## STARTING PRODUCTION ##
#########################
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = small_plane_airframe_1
			creator = "USA" 
			version_name = "P-35A"
		}
		requested_factories = 1
		progress = 0.15
		efficiency = 50
	}

}
#####################